{
	"OCR" :[
		{"Find" : "\\b[VXLCDM]*(lll)\\b", "ReplaceBy" : "III"},
		{"Find" : "[^.?!—–-][^']\\b[IVXLCDM]*(ll)I{0,1}\\b", "ReplaceBy" : "II"},
		{"Find" : "^(ll)\\b", "ReplaceBy" : "II"},
		{"Find" : "\\b[IVXLCDM]*(l)[IVX]*\\b", "ReplaceBy" : "I"},
		{"Find" : "[a-zá-ú](II)", "ReplaceBy" : "ll"},
		{"Find" : "(II)[a-zá-ú]", "ReplaceBy" : "ll"},
		{"Find" : "[a-zá-ú](I)[a-zá-ú]", "ReplaceBy" : "l"},
		{"Find" : "[a-zá-ú](I)\\b", "ReplaceBy" : "l"},
		{"Find" : "[A-ZÁ-Ú](l)[A-ZÁ-Ú]", "ReplaceBy" : "I"},
		{"Find" : "[A-ZÁ-Ú]{2,}(l)", "ReplaceBy" : "I"},
		{"Find" : "\\b(l)\\b", "ReplaceBy" : "I"},
		{"Find" : "[A-ZÁ-Úa-zá-ú]'(II)\\b", "ReplaceBy" : "ll"},
		{"Find" : "[A-ZÁ-Úa-zá-ú]('\\sII|\\s'II)\\b", "ReplaceBy" : "'ll"},
		{"Find" : "\\b(I)[oaeiuyá-ú]", "ReplaceBy" : "l"},
		{"Find" : "\\b[A-ZÁ-Ú](I)[a-zá-ú]", "ReplaceBy" : "l"},
		{"Find" : "\\b(l)[^aeiouyàá-úl]", "ReplaceBy" : "I"},
		{"Find" : "\\b(lan)\\b", "ReplaceBy" : "Ian"},
		{"Find" : "\\b(lowa)\\b", "ReplaceBy" : "Iowa"},
		{"Find" : "[.?!-]\\s?(III)\\b", "ReplaceBy" : "Ill"},
		{"Find" : "^(III)\\b.", "ReplaceBy" : "Ill"},
		{"Find" : "\\b(l)on\\b.", "ReplaceBy" : "I"},
		{"Find" : "\\b(l)oni", "ReplaceBy" : "I"},
		{"Find" : "\\b(l)odi", "ReplaceBy" : "I"},
		{"Find" : "\\b(l)odo", "ReplaceBy" : "I"},
		{"Find" : "[0-9](O)", "ReplaceBy" : "0"},
		{"Find" : "[0-9](\\.O)", "ReplaceBy" : ".0"},
		{"Find" : "[0-9](,O)", "ReplaceBy" : ",0"},
		{"Find" : "[A-Z](0)", "ReplaceBy" : "O"},
		{"Find" : "\\b(0)[A-Za-z]", "ReplaceBy" : "O"},
		{"Find" : "!.", "ReplaceBy" : "!", "UseRE" : "False"},
		{"Find" : ":.", "ReplaceBy" : ":", "UseRE" : "False"},	
		{"Find" : ",{2,}", "ReplaceBy" : "..."},
		{"Find" : "[´`“”]", "ReplaceBy" : "'"},
		{"Find" : "''", "ReplaceBy" : "\\x22"},
		{"Find" : "\\x22{2,}", "ReplaceBy" : "\\x22"},
		{"Find" : "\\d( :)", "ReplaceBy" : ":"},
		{"Find" : "(?i)[A-ZÁ-Úa-zá-ú]('\\s|\\s')(ll|ve|s|m|d|t)\\b", "ReplaceBy" : "'"},
		{"Find" : "-{2,}", "ReplaceBy" : "..."}
	]
}