{
	"OCR" :[
		{"Find" : "victima", "ReplaceBy" : "víctima", "Method" : "WORD"},
		{"Find" : "tambien", "ReplaceBy" : "también", "Method" : "WORD"},
		{"Find" : "aca", "ReplaceBy" : "acá", "Method" : "WORD"},
		{"Find" : "actuas", "ReplaceBy" : "actúas", "Method" : "WORD"},
		{"Find" : "actues", "ReplaceBy" : "actúes", "Method" : "WORD"},
		{"Find" : "adios", "ReplaceBy" : "adiós", "Method" : "WORD"},
		{"Find" : "agarrenla", "ReplaceBy" : "agárrenla", "Method" : "WORD"},
		{"Find" : "agarrenlo", "ReplaceBy" : "agárrenlo", "Method" : "WORD"},
		{"Find" : "agarrandose", "ReplaceBy" : "agarrándose", "Method" : "WORD"},
		{"Find" : "algun", "ReplaceBy" : "algún", "Method" : "WORD"},
		{"Find" : "alli", "ReplaceBy" : "allí", "Method" : "WORD"},
		{"Find" : "alla", "ReplaceBy" : "allá", "Method" : "WORD"},
		{"Find" : "alejate", "ReplaceBy" : "aléjate", "Method" : "WORD"},
		{"Find" : "ahi", "ReplaceBy" : "ahí", "Method" : "WORD"},
		{"Find" : "angel", "ReplaceBy" : "ángel", "Method" : "WORD"},
		{"Find" : "angeles", "ReplaceBy" : "ángeles", "Method" : "WORD"},
		{"Find" : "apagala", "ReplaceBy" : "apágala", "Method" : "WORD"},
		{"Find" : "aqui", "ReplaceBy" : "aquí", "Method" : "WORD"},
		{"Find" : "asi", "ReplaceBy" : "así", "Method" : "WORD"},
		{"Find" : "bahia", "ReplaceBy" : "bahía", "Method" : "WORD"},
		{"Find" : "busqueda", "ReplaceBy" : "búsqueda", "Method" : "WORD"},
		{"Find" : "busquedas", "ReplaceBy" : "búsquedas", "Method" : "WORD"},
		{"Find" : "callate", "ReplaceBy" : "cállate", "Method" : "WORD"},
		{"Find" : "carcel", "ReplaceBy" : "cárcel", "Method" : "WORD"},
		{"Find" : "camara", "ReplaceBy" : "cámara", "Method" : "WORD"},
		{"Find" : "caido", "ReplaceBy" : "caído", "Method" : "WORD"},
		{"Find" : "cabron", "ReplaceBy" : "cabrón", "Method" : "WORD"},
		{"Find" : "camion", "ReplaceBy" : "camión", "Method" : "WORD"},
		{"Find" : "codigo", "ReplaceBy" : "código", "Method" : "WORD"},
		{"Find" : "codigos", "ReplaceBy" : "códigos", "Method" : "WORD"},
		{"Find" : "comence", "ReplaceBy" : "comencé", "Method" : "WORD"},
		{"Find" : "comprate", "ReplaceBy" : "cómprate", "Method" : "WORD"},
		{"Find" : "consegui", "ReplaceBy" : "conseguí", "Method" : "WORD"},
		{"Find" : "confias", "ReplaceBy" : "confías", "Method" : "WORD"},
		{"Find" : "convertira", "ReplaceBy" : "convertirá", "Method" : "WORD"},
		{"Find" : "corazon", "ReplaceBy" : "corazón", "Method" : "WORD"},
		{"Find" : "crei", "ReplaceBy" : "creí", "Method" : "WORD"},
		{"Find" : "creia", "ReplaceBy" : "creía", "Method" : "WORD"},
		{"Find" : "creido", "ReplaceBy" : "creído", "Method" : "WORD"},
		{"Find" : "creiste", "ReplaceBy" : "creíste", "Method" : "WORD"},
		{"Find" : "cubrenos", "ReplaceBy" : "cúbrenos", "Method" : "WORD"},
		{"Find" : "comio", "ReplaceBy" : "comió", "Method" : "WORD"},
		{"Find" : "dara", "ReplaceBy" : "dará", "Method" : "WORD"},
		{"Find" : "dia", "ReplaceBy" : "día", "Method" : "WORD"},
		{"Find" : "dias", "ReplaceBy" : "días", "Method" : "WORD"},
		{"Find" : "debio", "ReplaceBy" : "debió", "Method" : "WORD"},
		{"Find" : "demelo", "ReplaceBy" : "démelo", "Method" : "WORD"},
		{"Find" : "dimelo", "ReplaceBy" : "dímelo", "Method" : "WORD"},
		{"Find" : "denoslo", "ReplaceBy" : "dénoslo", "Method" : "WORD"},
		{"Find" : "deselo", "ReplaceBy" : "déselo", "Method" : "WORD"},
		{"Find" : "decia", "ReplaceBy" : "decía", "Method" : "WORD"},
		{"Find" : "decian", "ReplaceBy" : "decían", "Method" : "WORD"},
		{"Find" : "detras", "ReplaceBy" : "detrás", "Method" : "WORD"},
		{"Find" : "deberia", "ReplaceBy" : "debería", "Method" : "WORD"},
		{"Find" : "deberas", "ReplaceBy" : "deberás", "Method" : "WORD"},
		{"Find" : "deberias", "ReplaceBy" : "deberías", "Method" : "WORD"},
		{"Find" : "deberian", "ReplaceBy" : "deberían", "Method" : "WORD"},
		{"Find" : "deberiamos", "ReplaceBy" : "deberíamos", "Method" : "WORD"},
		{"Find" : "dejame", "ReplaceBy" : "déjame", "Method" : "WORD"},
		{"Find" : "dejate", "ReplaceBy" : "déjate", "Method" : "WORD"},
		{"Find" : "dejalo", "ReplaceBy" : "déjalo", "Method" : "WORD"},
		{"Find" : "dejarian", "ReplaceBy" : "dejarían", "Method" : "WORD"},
		{"Find" : "damela", "ReplaceBy" : "dámela", "Method" : "WORD"},
		{"Find" : "despues", "ReplaceBy" : "después", "Method" : "WORD"},
		{"Find" : "diciendome", "ReplaceBy" : "diciéndome", "Method" : "WORD"},
		{"Find" : "dificil", "ReplaceBy" : "difícil", "Method" : "WORD"},
		{"Find" : "dificiles", "ReplaceBy" : "difíciles", "Method" : "WORD"},
		{"Find" : "disculpate", "ReplaceBy" : "discúlpate", "Method" : "WORD"},
		{"Find" : "dolares", "ReplaceBy" : "dólares", "Method" : "WORD"},
		{"Find" : "hechar", "ReplaceBy" : "echar", "Method" : "WORD"},
		{"Find" : "examenes", "ReplaceBy" : "exámenes", "Method" : "WORD"},
		{"Find" : "empezo", "ReplaceBy" : "empezó", "Method" : "WORD"},
		{"Find" : "empujon", "ReplaceBy" : "empujón", "Method" : "WORD"},
		{"Find" : "empujalo", "ReplaceBy" : "empújalo", "Method" : "WORD"},
		{"Find" : "escondanme", "ReplaceBy" : "escóndanme", "Method" : "WORD"},
		{"Find" : "esperame", "ReplaceBy" : "espérame", "Method" : "WORD"},
		{"Find" : "estara", "ReplaceBy" : "estará", "Method" : "WORD"},
		{"Find" : "estare", "ReplaceBy" : "estaré", "Method" : "WORD"},
		{"Find" : "estaria", "ReplaceBy" : "estaría", "Method" : "WORD"},
		{"Find" : "estan", "ReplaceBy" : "están", "Method" : "WORD"},
		{"Find" : "estaran", "ReplaceBy" : "estarán", "Method" : "WORD"},
		{"Find" : "estabamos", "ReplaceBy" : "estábamos", "Method" : "WORD"},
		{"Find" : "estuvieramos", "ReplaceBy" : "estuviéramos", "Method" : "WORD"},
		{"Find" : "exito", "ReplaceBy" : "éxito", "Method" : "WORD"},
		{"Find" : "facil", "ReplaceBy" : "fácil", "Method" : "WORD"},
		{"Find" : "fiscalia", "ReplaceBy" : "fiscalía", "Method" : "WORD"},
		{"Find" : "fragil", "ReplaceBy" : "frágil", "Method" : "WORD"},
		{"Find" : "fragiles", "ReplaceBy" : "frágiles", "Method" : "WORD"},
		{"Find" : "frances", "ReplaceBy" : "francés", "Method" : "WORD"},
		{"Find" : "gustaria", "ReplaceBy" : "gustaría", "Method" : "WORD"},
		{"Find" : "habia", "ReplaceBy" : "había", "Method" : "WORD"},
		{"Find" : "habias", "ReplaceBy" : "habías", "Method" : "WORD"},
		{"Find" : "habian", "ReplaceBy" : "habían", "Method" : "WORD"},
		{"Find" : "habrian", "ReplaceBy" : "habrían", "Method" : "WORD"},
		{"Find" : "habrias", "ReplaceBy" : "habrías", "Method" : "WORD"},
		{"Find" : "hagalo", "ReplaceBy" : "hágalo", "Method" : "WORD"},
		{"Find" : "haria", "ReplaceBy" : "haría", "Method" : "WORD"},
		{"Find" : "increible", "ReplaceBy" : "increíble", "Method" : "WORD"},
		{"Find" : "incredulo", "ReplaceBy" : "incrédulo", "Method" : "WORD"},
		{"Find" : "intentalo", "ReplaceBy" : "inténtalo", "Method" : "WORD"},
		{"Find" : "ire", "ReplaceBy" : "iré", "Method" : "WORD"},
		{"Find" : "jovenes", "ReplaceBy" : "jóvenes", "Method" : "WORD"},
		{"Find" : "ladron", "ReplaceBy" : "ladrón", "Method" : "WORD"},
		{"Find" : "linea", "ReplaceBy" : "línea", "Method" : "WORD"},
		{"Find" : "llamame", "ReplaceBy" : "llámame", "Method" : "WORD"},
		{"Find" : "llevalo", "ReplaceBy" : "llévalo", "Method" : "WORD"},
		{"Find" : "mama", "ReplaceBy" : "mamá", "Method" : "WORD"},
		{"Find" : "maricon", "ReplaceBy" : "maricón", "Method" : "WORD"},
		{"Find" : "mayoria", "ReplaceBy" : "mayoría", "Method" : "WORD"},
		{"Find" : "metodo", "ReplaceBy" : "método", "Method" : "WORD"},
		{"Find" : "metodos", "ReplaceBy" : "métodos", "Method" : "WORD"},
		{"Find" : "mio", "ReplaceBy" : "mío", "Method" : "WORD"},
		{"Find" : "mostro", "ReplaceBy" : "mostró", "Method" : "WORD"},
		{"Find" : "morira", "ReplaceBy" : "morirá", "Method" : "WORD"},
		{"Find" : "muevete", "ReplaceBy" : "muévete", "Method" : "WORD"},
		{"Find" : "murio", "ReplaceBy" : "murió", "Method" : "WORD"},
		{"Find" : "numero", "ReplaceBy" : "número", "Method" : "WORD"},
		{"Find" : "numeros", "ReplaceBy" : "números", "Method" : "WORD"},
		{"Find" : "ningun", "ReplaceBy" : "ningún", "Method" : "WORD"},
		{"Find" : "oido", "ReplaceBy" : "oído", "Method" : "WORD"},
		{"Find" : "oidos", "ReplaceBy" : "oídos", "Method" : "WORD"},
		{"Find" : "oimos", "ReplaceBy" : "oímos", "Method" : "WORD"},
		{"Find" : "oiste", "ReplaceBy" : "oíste", "Method" : "WORD"},
		{"Find" : "pasale", "ReplaceBy" : "pásale", "Method" : "WORD"},
		{"Find" : "pasame", "ReplaceBy" : "pásame", "Method" : "WORD"},
		{"Find" : "paraiso", "ReplaceBy" : "paraíso", "Method" : "WORD"},
		{"Find" : "parate", "ReplaceBy" : "párate", "Method" : "WORD"},
		{"Find" : "pense", "ReplaceBy" : "pensé", "Method" : "WORD"},
		{"Find" : "peluqueria", "ReplaceBy" : "peluquería", "Method" : "WORD"},
		{"Find" : "platano", "ReplaceBy" : "plátano", "Method" : "WORD"},
		{"Find" : "plastico", "ReplaceBy" : "plástico", "Method" : "WORD"},
		{"Find" : "plasticos", "ReplaceBy" : "plásticos", "Method" : "WORD"},
		{"Find" : "policia", "ReplaceBy" : "policía", "Method" : "WORD"},
		{"Find" : "policias", "ReplaceBy" : "policías", "Method" : "WORD"},
		{"Find" : "poster", "ReplaceBy" : "póster", "Method" : "WORD"},
		{"Find" : "podia", "ReplaceBy" : "podía", "Method" : "WORD"},
		{"Find" : "podias", "ReplaceBy" : "podías", "Method" : "WORD"},
		{"Find" : "podria", "ReplaceBy" : "podría", "Method" : "WORD"},
		{"Find" : "podrian", "ReplaceBy" : "podrían", "Method" : "WORD"},
		{"Find" : "podrias", "ReplaceBy" : "podrías", "Method" : "WORD"},
		{"Find" : "podriamos", "ReplaceBy" : "podríamos", "Method" : "WORD"},
		{"Find" : "prometio", "ReplaceBy" : "prometió", "Method" : "WORD"},
		{"Find" : "proposito", "ReplaceBy" : "propósito", "Method" : "WORD"},
		{"Find" : "pideselo", "ReplaceBy" : "pídeselo", "Method" : "WORD"},
		{"Find" : "ponganse", "ReplaceBy" : "pónganse", "Method" : "WORD"},
		{"Find" : "prometeme", "ReplaceBy" : "prométeme", "Method" : "WORD"},
		{"Find" : "publico", "ReplaceBy" : "público", "Method" : "WORD"},
		{"Find" : "publicos", "ReplaceBy" : "públicos", "Method" : "WORD"},
		{"Find" : "publicamente", "ReplaceBy" : "públicamente", "Method" : "WORD"},
		{"Find" : "quedate", "ReplaceBy" : "quédate", "Method" : "WORD"},
		{"Find" : "queria", "ReplaceBy" : "quería", "Method" : "WORD"},
		{"Find" : "querrias", "ReplaceBy" : "querrías", "Method" : "WORD"},
		{"Find" : "querian", "ReplaceBy" : "querían", "Method" : "WORD"},
		{"Find" : "rapido", "ReplaceBy" : "rápido", "Method" : "WORD"},
		{"Find" : "rapidamente", "ReplaceBy" : "rápidamente", "Method" : "WORD"},
		{"Find" : "razon", "ReplaceBy" : "razón", "Method" : "WORD"},
		{"Find" : "rehusen", "ReplaceBy" : "rehúsen", "Method" : "WORD"},
		{"Find" : "rie", "ReplaceBy" : "ríe", "Method" : "WORD"},
		{"Find" : "rias", "ReplaceBy" : "rías", "Method" : "WORD"},
		{"Find" : "rindete", "ReplaceBy" : "ríndete", "Method" : "WORD"},
		{"Find" : "sacame", "ReplaceBy" : "sácame", "Method" : "WORD"},
		{"Find" : "sentian", "ReplaceBy" : "sentían", "Method" : "WORD"},
		{"Find" : "sientate", "ReplaceBy" : "siéntate", "Method" : "WORD"},
		{"Find" : "sera", "ReplaceBy" : "será", "Method" : "WORD"},
		{"Find" : "soplon", "ReplaceBy" : "soplón", "Method" : "WORD"},
		{"Find" : "sueltalo", "ReplaceBy" : "suéltalo", "Method" : "WORD"},
		{"Find" : "tambien", "ReplaceBy" : "también", "Method" : "WORD"},
		{"Find" : "teoria", "ReplaceBy" : "teoría", "Method" : "WORD"},
		{"Find" : "tendra", "ReplaceBy" : "tendrá", "Method" : "WORD"},
		{"Find" : "telefono", "ReplaceBy" : "teléfono", "Method" : "WORD"},
		{"Find" : "tipica", "ReplaceBy" : "típica", "Method" : "WORD"},
		{"Find" : "todavia", "ReplaceBy" : "todavía", "Method" : "WORD"},
		{"Find" : "tomalo", "ReplaceBy" : "tómalo", "Method" : "WORD"},
		{"Find" : "tonterias", "ReplaceBy" : "tonterías", "Method" : "WORD"},
		{"Find" : "torci", "ReplaceBy" : "torcí", "Method" : "WORD"},
		{"Find" : "traelos", "ReplaceBy" : "tráelos", "Method" : "WORD"},
		{"Find" : "traiganlo", "ReplaceBy" : "tráiganlo", "Method" : "WORD"},
		{"Find" : "traiganlos", "ReplaceBy" : "tráiganlos", "Method" : "WORD"},
		{"Find" : "trio", "ReplaceBy" : "trío", "Method" : "WORD"},
		{"Find" : "tuvieramos", "ReplaceBy" : "tuviéramos", "Method" : "WORD"},
		{"Find" : "union", "ReplaceBy" : "unión", "Method" : "WORD"},
		{"Find" : "ultimo", "ReplaceBy" : "último", "Method" : "WORD"},
		{"Find" : "ultima", "ReplaceBy" : "última", "Method" : "WORD"},
		{"Find" : "ultimos", "ReplaceBy" : "últimos", "Method" : "WORD"},
		{"Find" : "ultimas", "ReplaceBy" : "últimas", "Method" : "WORD"},
		{"Find" : "unica", "ReplaceBy" : "única", "Method" : "WORD"},
		{"Find" : "unico", "ReplaceBy" : "único", "Method" : "WORD"},
		{"Find" : "vamonos", "ReplaceBy" : "vámonos", "Method" : "WORD"},
		{"Find" : "vayanse", "ReplaceBy" : "váyanse", "Method" : "WORD"},
		{"Find" : "vivira", "ReplaceBy" : "vivirá", "Method" : "WORD"},
		{"Find" : "volvio", "ReplaceBy" : "volvió", "Method" : "WORD"},
		{"Find" : "volvia", "ReplaceBy" : "volvía", "Method" : "WORD"},
		{"Find" : "volvian", "ReplaceBy" : "volvían", "Method" : "WORD"},
		{"Find" : "reir", "ReplaceBy" : "reír", "Method" : "WORD"},
		{"Find" : "freir", "ReplaceBy" : "freír", "Method" : "WORD"},
		{"Find" : "sonreir", "ReplaceBy" : "sonreír", "Method" : "WORD"},
		{"Find" : "hazmerreir", "ReplaceBy" : "hazmerreír", "Method" : "WORD"},
		{"Find" : "oir", "ReplaceBy" : "oír", "Method" : "WORD"},
		{"Find" : "oirlo", "ReplaceBy" : "oírlo", "Method" : "WORD"},
		{"Find" : "oirte", "ReplaceBy" : "oírte", "Method" : "WORD"},
		{"Find" : "oirse", "ReplaceBy" : "oírse", "Method" : "WORD"},
		{"Find" : "oirme", "ReplaceBy" : "oírme", "Method" : "WORD"},
		{"Find" : "oirle", "ReplaceBy" : "oírle", "Method" : "WORD"},
		{"Find" : "oirla", "ReplaceBy" : "oírla", "Method" : "WORD"},
		{"Find" : "oirse", "ReplaceBy" : "oírse", "Method" : "WORD"},
		{"Find" : "oirles", "ReplaceBy" : "oírles", "Method" : "WORD"},
		{"Find" : "oirnos", "ReplaceBy" : "oírnos", "Method" : "WORD"},
		{"Find" : "oirlas", "ReplaceBy" : "oírlas", "Method" : "WORD"},
		{"Find" : "bién", "ReplaceBy" : "bien", "Method" : "WORD"},
		{"Find" : "crímen", "ReplaceBy" : "crimen", "Method" : "WORD"},
		{"Find" : "fué", "ReplaceBy" : "fue", "Method" : "WORD"},
		{"Find" : "fuí", "ReplaceBy" : "fui", "Method" : "WORD"},
		{"Find" : "quiéres", "ReplaceBy" : "quieres", "Method" : "WORD"},
		{"Find" : "tí", "ReplaceBy" : "ti", "Method" : "WORD"},
		{"Find" : "dí", "ReplaceBy" : "di", "Method" : "WORD"},
		{"Find" : "vá", "ReplaceBy" : "va", "Method" : "WORD"},
		{"Find" : "vé", "ReplaceBy" : "ve", "Method" : "WORD"},
		{"Find" : "ví", "ReplaceBy" : "vi", "Method" : "WORD"},
		{"Find" : "vió", "ReplaceBy" : "vio", "Method" : "WORD"},
		{"Find" : "ó", "ReplaceBy" : "o", "Method" : "WORD"},
		{"Find" : "clón", "ReplaceBy" : "clon", "Method" : "WORD"},
		{"Find" : "dió", "ReplaceBy" : "dio", "Method" : "WORD"},
		{"Find" : "guión", "ReplaceBy" : "guion", "Method" : "WORD"},
		{"Find" : "dón", "ReplaceBy" : "don", "Method" : "WORD"},
		{"Find" : "vé", "ReplaceBy" : "ve", "Method" : "WORD"},
		{"Find" : "fé", "ReplaceBy" : "fe", "Method" : "WORD"},
		{"Find" : "áquel", "ReplaceBy" : "aquel", "Method" : "WORD"},
		{"Find" : "éste", "ReplaceBy" : "este", "Method" : "WORD"},
		{"Find" : "ésta", "ReplaceBy" : "esta", "Method" : "WORD"},
		{"Find" : "éstos", "ReplaceBy" : "estos", "Method" : "WORD"},
		{"Find" : "éstas", "ReplaceBy" : "estas", "Method" : "WORD"},
		{"Find" : "ése", "ReplaceBy" : "ese", "Method" : "WORD"},
		{"Find" : "ésa", "ReplaceBy" : "esa", "Method" : "WORD"},
		{"Find" : "ésos", "ReplaceBy" : "esos", "Method" : "WORD"},
		{"Find" : "ésas", "ReplaceBy" : "esas", "Method" : "WORD"},
		{"Find" : "sólo", "ReplaceBy" : "solo", "Method" : "WORD"},
		{"Find" : "coktel", "ReplaceBy" : "cóctel", "Method" : "WORD"},
		{"Find" : "cocktel", "ReplaceBy" : "cóctel", "Method" : "WORD"},
		{"Find" : "conciente", "ReplaceBy" : "consciente", "Method" : "WORD"},
		{"Find" : "comenzé", "ReplaceBy" : "comencé", "Method" : "WORD"},
		{"Find" : "desilucionarte", "ReplaceBy" : "desilusionarte", "Method" : "WORD"},
		{"Find" : "dijieron", "ReplaceBy" : "dijeron", "Method" : "WORD"},
		{"Find" : "empezé", "ReplaceBy" : "empecé", "Method" : "WORD"},
		{"Find" : "hize", "ReplaceBy" : "hice", "Method" : "WORD"},
		{"Find" : "ilucionarte", "ReplaceBy" : "ilusionarte", "Method" : "WORD"},
		{"Find" : "inconciente", "ReplaceBy" : "inconsciente", "Method" : "WORD"},
		{"Find" : "quize", "ReplaceBy" : "quise", "Method" : "WORD"},
		{"Find" : "quizo", "ReplaceBy" : "quiso", "Method" : "WORD"},
		{"Find" : "verguenza", "ReplaceBy" : "vergüenza", "Method" : "WORD"},
		{"Find" : "Nuñez", "ReplaceBy" : "Núñez", "Method" : "WORD"},
		{"Find" : "Ivan", "ReplaceBy" : "Iván", "Method" : "WORD"},
		{"Find" : "Japon", "ReplaceBy" : "Japón", "Method" : "WORD"},
		{"Find" : "Monica", "ReplaceBy" : "Mónica", "Method" : "WORD"},
		{"Find" : "Maria", "ReplaceBy" : "María", "Method" : "WORD"},
		{"Find" : "Jose", "ReplaceBy" : "José", "Method" : "WORD"},
		{"Find" : "Ramon", "ReplaceBy" : "Ramón", "Method" : "WORD"},
		{"Find" : "Garcia", "ReplaceBy" : "García", "Method" : "WORD"},
		{"Find" : "Gonzalez", "ReplaceBy" : "González", "Method" : "WORD"},
		{"Find" : "Jesus", "ReplaceBy" : "Jesús", "Method" : "WORD"},
		{"Find" : "Alvarez", "ReplaceBy" : "Álvarez", "Method" : "WORD"},
		{"Find" : "Damian", "ReplaceBy" : "Damián", "Method" : "WORD"},
		{"Find" : "Rene", "ReplaceBy" : "René", "Method" : "WORD"},
		{"Find" : "Nicolas", "ReplaceBy" : "Nicolás", "Method" : "WORD"},
		{"Find" : "Jonas", "ReplaceBy" : "Jonás", "Method" : "WORD"},
		{"Find" : "Lopez", "ReplaceBy" : "López", "Method" : "WORD"},
		{"Find" : "Hernandez", "ReplaceBy" : "Hernández", "Method" : "WORD"},
		{"Find" : "Bermudez", "ReplaceBy" : "Bermúdez", "Method" : "WORD"},
		{"Find" : "Fernandez", "ReplaceBy" : "Fernández", "Method" : "WORD"},
		{"Find" : "Suarez", "ReplaceBy" : "Suárez", "Method" : "WORD"},
		{"Find" : "Sofia", "ReplaceBy" : "Sofía", "Method" : "WORD"},
		{"Find" : "Seneca", "ReplaceBy" : "Séneca", "Method" : "WORD"},
		{"Find" : "Tokyo", "ReplaceBy" : "Tokio", "Method" : "WORD"},
		{"Find" : "Canada", "ReplaceBy" : "Canadá", "Method" : "WORD"},
		{"Find" : "Paris", "ReplaceBy" : "París", "Method" : "WORD"},
		{"Find" : "Turquia", "ReplaceBy" : "Turquía", "Method" : "WORD"},
		{"Find" : "Mexico", "ReplaceBy" : "México", "Method" : "WORD"},
		{"Find" : "Mejico", "ReplaceBy" : "México", "Method" : "WORD"},
		{"Find" : "Matias", "ReplaceBy" : "Matías", "Method" : "WORD"},
		{"Find" : "Valentin", "ReplaceBy" : "Valentín", "Method" : "WORD"},
		{"Find" : "mejicano", "ReplaceBy" : "mexicano", "Method" : "WORD"},
		{"Find" : "mejicanos", "ReplaceBy" : "mexicanos", "Method" : "WORD"},
		{"Find" : "mejicana", "ReplaceBy" : "mexicana", "Method" : "WORD"},
		{"Find" : "mejicanas", "ReplaceBy" : "mexicanas", "Method" : "WORD"},
		{"Find" : "io", "ReplaceBy" : "lo", "Method" : "WORD"},
		{"Find" : "ia", "ReplaceBy" : "la", "Method" : "WORD"},
		{"Find" : "ie", "ReplaceBy" : "le", "Method" : "WORD"},
		{"Find" : "Io", "ReplaceBy" : "lo", "Method" : "WORD"},
		{"Find" : "Ia", "ReplaceBy" : "la", "Method" : "WORD"},
		{"Find" : "AI", "ReplaceBy" : "Al", "Method" : "WORD"},
		{"Find" : "Ie", "ReplaceBy" : "le", "Method" : "WORD"},
		{"Find" : "EI", "ReplaceBy" : "El", "Method" : "WORD"},
		{"Find" : "subaﬂuente", "ReplaceBy" : "subafluente", "Method" : "WORD"},
		{"Find" : "aﬂójalo", "ReplaceBy" : "aflójalo", "Method" : "WORD"},
		{"Find" : "Aﬂójalo", "ReplaceBy" : "Aflójalo", "Method" : "WORD"},
		{"Find" : "perdi", "ReplaceBy" : "perdí", "Method" : "WORD"},
		{"Find" : "Podria", "ReplaceBy" : "Podría", "Method" : "WORD"},
		{"Find" : "confia", "ReplaceBy" : "confía", "Method" : "WORD"},
		{"Find" : "pasaria", "ReplaceBy" : "pasaría", "Method" : "WORD"},
		{"Find" : "Podias", "ReplaceBy" : "Podías", "Method" : "WORD"},
		{"Find" : "responsabke", "ReplaceBy" : "responsable", "Method" : "WORD"},
		{"Find" : "Todavia", "ReplaceBy" : "Todavía", "Method" : "WORD"},
		{"Find" : "envien", "ReplaceBy" : "envíen", "Method" : "WORD"},
		{"Find" : "Queria", "ReplaceBy" : "Quería", "Method" : "WORD"},
		{"Find" : "tio", "ReplaceBy" : "tío", "Method" : "WORD"},
		{"Find" : "traido", "ReplaceBy" : "traído", "Method" : "WORD"},
		{"Find" : "Asi", "ReplaceBy" : "Así", "Method" : "WORD"},
		{"Find" : "elegi", "ReplaceBy" : "elegí", "Method" : "WORD"},
		{"Find" : "habria", "ReplaceBy" : "habría", "Method" : "WORD"},
		{"Find" : "encantaria", "ReplaceBy" : "encantaría", "Method" : "WORD"},
		{"Find" : "leido", "ReplaceBy" : "leído", "Method" : "WORD"},
		{"Find" : "conocias", "ReplaceBy" : "conocías", "Method" : "WORD"},
		{"Find" : "harias", "ReplaceBy" : "harías", "Method" : "WORD"},
		{"Find" : "Aqui", "ReplaceBy" : "Aquí", "Method" : "WORD"},
		{"Find" : "decidi", "ReplaceBy" : "decidí", "Method" : "WORD"},
		{"Find" : "mia", "ReplaceBy" : "mía", "Method" : "WORD"},
		{"Find" : "Crei", "ReplaceBy" : "Creí", "Method" : "WORD"},
		{"Find" : "podiamos", "ReplaceBy" : "podíamos", "Method" : "WORD"},
		{"Find" : "avisame", "ReplaceBy" : "avísame", "Method" : "WORD"},
		{"Find" : "debia", "ReplaceBy" : "debía", "Method" : "WORD"},
		{"Find" : "pensarias", "ReplaceBy" : "pensarías", "Method" : "WORD"},
		{"Find" : "reuniamos", "ReplaceBy" : "reuníamos", "Method" : "WORD"},
		{"Find" : "POÏ", "ReplaceBy" : "por", "Method" : "WORD"},
		{"Find" : "vendria", "ReplaceBy" : "vendría", "Method" : "WORD"},
		{"Find" : "caida", "ReplaceBy" : "caída", "Method" : "WORD"},
		{"Find" : "venian", "ReplaceBy" : "venían", "Method" : "WORD"},
		{"Find" : "compañias", "ReplaceBy" : "compañías", "Method" : "WORD"},
		{"Find" : "leiste", "ReplaceBy" : "leíste", "Method" : "WORD"},
		{"Find" : "Leiste", "ReplaceBy" : "Leíste", "Method" : "WORD"},
		{"Find" : "fiaria", "ReplaceBy" : "fiaría", "Method" : "WORD"},
		{"Find" : "Hungria", "ReplaceBy" : "Hungría", "Method" : "WORD"},
		{"Find" : "fotografia", "ReplaceBy" : "fotografía", "Method" : "WORD"},
		{"Find" : "cafeteria", "ReplaceBy" : "cafetería", "Method" : "WORD"},
		{"Find" : "Digame", "ReplaceBy" : "Dígame", "Method" : "WORD"},
		{"Find" : "debias", "ReplaceBy" : "debías", "Method" : "WORD"},
		{"Find" : "tendria", "ReplaceBy" : "tendría", "Method" : "WORD"},
		{"Find" : "CÏGO", "ReplaceBy" : "creo", "Method" : "WORD"},
		{"Find" : "anteg", "ReplaceBy" : "antes", "Method" : "WORD"},
		{"Find" : "SóIo", "ReplaceBy" : "Solo", "Method" : "WORD"},
		{"Find" : "Ilamándola", "ReplaceBy" : "llamándola", "Method" : "WORD"},
		{"Find" : "Cáﬂaté", "ReplaceBy" : "Cállate", "Method" : "WORD"},
		{"Find" : "Ilamaste", "ReplaceBy" : "llamaste", "Method" : "WORD"},
		{"Find" : "daria", "ReplaceBy" : "daría", "Method" : "WORD"},
		{"Find" : "Iargaba", "ReplaceBy" : "largaba", "Method" : "WORD"},
		{"Find" : "Yati", "ReplaceBy" : "Y a ti", "Method" : "WORD"},
		{"Find" : "querias", "ReplaceBy" : "querías", "Method" : "WORD"},
		{"Find" : "Iimpiarlo", "ReplaceBy" : "limpiarlo", "Method" : "WORD"},
		{"Find" : "Iargado", "ReplaceBy" : "largado", "Method" : "WORD"},
		{"Find" : "galeria", "ReplaceBy" : "galería", "Method" : "WORD"},
		{"Find" : "Bartomeu", "ReplaceBy" : "Bertomeu", "Method" : "WORD"},
		{"Find" : "Iocalizarlo", "ReplaceBy" : "localizarlo", "Method" : "WORD"},
		{"Find" : "Ilámame", "ReplaceBy" : "llámame", "Method" : "WORD"},
		{"Find" : "de gratis", "ReplaceBy" : "gratis"},
		{"Find" : "si quiera", "ReplaceBy" : "siquiera"},
		{"Find" : "Cada una de los", "ReplaceBy" : "Cada uno de los"},
		{"Find" : "Cada uno de las", "ReplaceBy" : "Cada una de las"},
		{"Find" : "haber que", "ReplaceBy" : "a ver qué"},
		{"Find" : "haber qué", "ReplaceBy" : "a ver qué"},
		{"Find" : "Haber si", "ReplaceBy" : "A ver si"},
		{"Find" : " que hora", "ReplaceBy" : " qué hora"},
		{"Find" : "yo que se", "ReplaceBy" : "yo qué sé"},
		{"Find" : "Yo que se", "ReplaceBy" : "Yo qué sé"},
		{"Find" : " tu!", "ReplaceBy" : " tú!"},
		{"Find" : " si!", "ReplaceBy" : " sí!"},
		{"Find" : " mi!", "ReplaceBy" : " mí!"},
		{"Find" : " el!", "ReplaceBy" : " él!"},
		{"Find" : " tu?", "ReplaceBy" : " tú?"},
		{"Find" : " si?", "ReplaceBy" : " sí?"},
		{"Find" : " mi?", "ReplaceBy" : " mí?"},
		{"Find" : " el?", "ReplaceBy" : " él?"},
		{"Find" : " aun?", "ReplaceBy" : " aún?"},
		{"Find" : " mas?", "ReplaceBy" : " más?"},
		{"Find" : " que?", "ReplaceBy" : " qué?"},
		{"Find" : " paso?", "ReplaceBy" : " pasó?"},
		{"Find" : " cuando?", "ReplaceBy" : " cuándo?"},
		{"Find" : " cuanto?", "ReplaceBy" : " cuánto?"},
		{"Find" : " cuanta?", "ReplaceBy" : " cuánta?"},
		{"Find" : " cuantas?", "ReplaceBy" : " cuántas?"},
		{"Find" : " cuantos?", "ReplaceBy" : " cuántos?"},
		{"Find" : " donde?", "ReplaceBy" : " dónde?"},
		{"Find" : " quien?", "ReplaceBy" : " quién?"},
		{"Find" : " como?", "ReplaceBy" : " cómo?"},
		{"Find" : " adonde?", "ReplaceBy" : " adónde?"},
		{"Find" : " cual?", "ReplaceBy" : " cuál?"},
		{"Find" : "¿Si?", "ReplaceBy" : "¿Sí?"},
		{"Find" : "¿esta bien?", "ReplaceBy" : "¿está bien?"},
		{"Find" : "¿Pero qué haces?", "ReplaceBy" : "¡¿Pero qué haces?!"},
		{"Find" : "¿pero qué haces?", "ReplaceBy" : "¡¿pero qué haces?!"},
		{"Find" : "¿Es que no me has escuchado?", "ReplaceBy" : "¡¿Es que no me has escuchado?!"},
		{"Find" : "¡¿es que no me has escuchado?!", "ReplaceBy" : "¡¿es que no me has escuchado?!"},
		{"Find" : "¿aun", "ReplaceBy" : "¿aún"},
		{"Find" : "¿tu ", "ReplaceBy" : "¿tú "},
		{"Find" : "¿que ", "ReplaceBy" : "¿qué "},
		{"Find" : "¿sabes que", "ReplaceBy" : "¿sabes qué"},
		{"Find" : "¿sabes adonde", "ReplaceBy" : "¿sabes adónde"},
		{"Find" : "¿sabes cual", "ReplaceBy" : "¿sabes cuál"},
		{"Find" : "¿sabes quien", "ReplaceBy" : "¿sabes quién"},
		{"Find" : "¿sabes como", "ReplaceBy" : "¿sabes cómo"},
		{"Find" : "¿sabes cuan", "ReplaceBy" : "¿sabes cuán"},
		{"Find" : "¿sabes cuanto", "ReplaceBy" : "¿sabes cuánto"},
		{"Find" : "¿sabes cuanta", "ReplaceBy" : "¿sabes cuánta"},
		{"Find" : "¿sabes cuantos", "ReplaceBy" : "¿sabes cuántos"},
		{"Find" : "¿sabes cuantas", "ReplaceBy" : "¿sabes cuántas"},
		{"Find" : "¿sabes cuando", "ReplaceBy" : "¿sabes cuándo"},
		{"Find" : "¿sabes donde", "ReplaceBy" : "¿sabes dónde"},
		{"Find" : "¿sabe que", "ReplaceBy" : "¿sabe qué"},
		{"Find" : "¿sabe adonde", "ReplaceBy" : "¿sabe adónde"},
		{"Find" : "¿sabe cual", "ReplaceBy" : "¿sabe cuál"},
		{"Find" : "¿sabe quien", "ReplaceBy" : "¿sabe quién"},
		{"Find" : "¿sabe como", "ReplaceBy" : "¿sabe cómo"},
		{"Find" : "¿sabe cuan", "ReplaceBy" : "¿sabe cuán"},
		{"Find" : "¿sabe cuanto", "ReplaceBy" : "¿sabe cuánto"},
		{"Find" : "¿sabe cuanta", "ReplaceBy" : "¿sabe cuánta"},
		{"Find" : "¿sabe cuantos", "ReplaceBy" : "¿sabe cuántos"},
		{"Find" : "¿sabe cuantas", "ReplaceBy" : "¿sabe cuántas"},
		{"Find" : "¿sabe cuando", "ReplaceBy" : "¿sabe cuándo"},
		{"Find" : "¿sabe donde", "ReplaceBy" : "¿sabe dónde"},
		{"Find" : "¿saben que", "ReplaceBy" : "¿saben qué"},
		{"Find" : "¿saben adonde", "ReplaceBy" : "¿saben adónde"},
		{"Find" : "¿saben cual", "ReplaceBy" : "¿saben cuál"},
		{"Find" : "¿saben quien", "ReplaceBy" : "¿saben quién"},
		{"Find" : "¿saben como", "ReplaceBy" : "¿saben cómo"},
		{"Find" : "¿saben cuan", "ReplaceBy" : "¿saben cuán"},
		{"Find" : "¿saben cuanto", "ReplaceBy" : "¿saben cuánto"},
		{"Find" : "¿saben cuanta", "ReplaceBy" : "¿saben cuánta"},
		{"Find" : "¿saben cuantos", "ReplaceBy" : "¿saben cuántos"},
		{"Find" : "¿saben cuantas", "ReplaceBy" : "¿saben cuántas"},
		{"Find" : "¿saben cuando", "ReplaceBy" : "¿saben cuándo"},
		{"Find" : "¿saben donde", "ReplaceBy" : "¿saben dónde"},
		{"Find" : "¿de que", "ReplaceBy" : "¿de qué"},
		{"Find" : "¿de donde", "ReplaceBy" : "¿de dónde"},
		{"Find" : "¿de cual", "ReplaceBy" : "¿de cuál"},
		{"Find" : "¿de quien", "ReplaceBy" : "¿de quién"},
		{"Find" : "¿de cuanto", "ReplaceBy" : "¿de cuánto"},
		{"Find" : "¿de cuanta", "ReplaceBy" : "¿de cuánta"},
		{"Find" : "¿de cuantos", "ReplaceBy" : "¿de cuántos"},
		{"Find" : "¿de cuantas", "ReplaceBy" : "¿de cuántas"},
		{"Find" : "¿de cuando", "ReplaceBy" : "¿de cuándo"},
		{"Find" : "¿a que", "ReplaceBy" : "¿a qué"},
		{"Find" : "¿sobre que", "ReplaceBy" : "¿sobre qué"},
		{"Find" : "¿como ", "ReplaceBy" : "¿cómo "},
		{"Find" : "¿cual ", "ReplaceBy" : "¿cuál "},
		{"Find" : "¿en cual", "ReplaceBy" : "¿en cuál"},
		{"Find" : "¿cuando", "ReplaceBy" : "¿cuándo"},
		{"Find" : "¿hasta cual", "ReplaceBy" : "¿hasta cuál"},
		{"Find" : "¿hasta quien", "ReplaceBy" : "¿hasta quién"},
		{"Find" : "¿hasta cuanto", "ReplaceBy" : "¿hasta cuánto"},
		{"Find" : "¿hasta cuantas", "ReplaceBy" : "¿hasta cuántas"},
		{"Find" : "¿hasta cuantos", "ReplaceBy" : "¿hasta cuántos"},
		{"Find" : "¿hasta cuando", "ReplaceBy" : "¿hasta cuándo"},
		{"Find" : "¿hasta cuando", "ReplaceBy" : "¿hasta cuándo"},
		{"Find" : "¿hasta donde", "ReplaceBy" : "¿hasta dónde"},
		{"Find" : "¿hasta que", "ReplaceBy" : "¿hasta qué"},
		{"Find" : "¿hasta adonde", "ReplaceBy" : "¿hasta adónde"},
		{"Find" : "¿desde que", "ReplaceBy" : "¿desde qué"},
		{"Find" : "¿desde cuando", "ReplaceBy" : "¿desde cuándo"},
		{"Find" : "¿desde quien", "ReplaceBy" : "¿desde quién"},
		{"Find" : "¿desde donde", "ReplaceBy" : "¿desde dónde"},
		{"Find" : "¿cuanto", "ReplaceBy" : "¿cuánto"},
		{"Find" : "¿cuantos", "ReplaceBy" : "¿cuántos"},
		{"Find" : "¿donde", "ReplaceBy" : "¿dónde"},
		{"Find" : "¿adonde", "ReplaceBy" : "¿adónde"},
		{"Find" : "¿con que", "ReplaceBy" : "¿con qué"},
		{"Find" : "¿con cual", "ReplaceBy" : "¿con cuál"},
		{"Find" : "¿con quien", "ReplaceBy" : "¿con quién"},
		{"Find" : "¿con cuantos", "ReplaceBy" : "¿con cuántos"},
		{"Find" : "¿con cuantas", "ReplaceBy" : "¿con cuántas"},
		{"Find" : "¿con cuanta", "ReplaceBy" : "¿con cuánta"},
		{"Find" : "¿con cuanto", "ReplaceBy" : "¿con cuánto"},
		{"Find" : "¿para donde", "ReplaceBy" : "¿para dónde"},
		{"Find" : "¿para adonde", "ReplaceBy" : "¿para adónde"},
		{"Find" : "¿para cuando", "ReplaceBy" : "¿para cuándo"},
		{"Find" : "¿para que", "ReplaceBy" : "¿para qué"},
		{"Find" : "¿para quien", "ReplaceBy" : "¿para quién"},
		{"Find" : "¿para cuanto", "ReplaceBy" : "¿para cuánto"},
		{"Find" : "¿para cuanta", "ReplaceBy" : "¿para cuánta"},
		{"Find" : "¿para cuantos", "ReplaceBy" : "¿para cuántos"},
		{"Find" : "¿para cuantas", "ReplaceBy" : "¿para cuántas"},
		{"Find" : "¿a donde", "ReplaceBy" : "¿a dónde"},
		{"Find" : "¿a que", "ReplaceBy" : "¿a qué"},
		{"Find" : "¿a cual", "ReplaceBy" : "¿a cuál"},
		{"Find" : "¿a quien", "ReplaceBy" : "¿a quien"},
		{"Find" : "¿a como", "ReplaceBy" : "¿a cómo"},
		{"Find" : "¿a cuanto", "ReplaceBy" : "¿a cuánto"},
		{"Find" : "¿a cuanta", "ReplaceBy" : "¿a cuánta"},
		{"Find" : "¿a cuantos", "ReplaceBy" : "¿a cuántos"},
		{"Find" : "¿a cuantas", "ReplaceBy" : "¿a cuántas"},
		{"Find" : "¿por que", "ReplaceBy" : "¿por qué"},
		{"Find" : "¿por cual", "ReplaceBy" : "¿por cuál"},
		{"Find" : "¿por quien", "ReplaceBy" : "¿por quién"},
		{"Find" : "¿por cuanto", "ReplaceBy" : "¿por cuánto"},
		{"Find" : "¿por cuanta", "ReplaceBy" : "¿por cuánta"},
		{"Find" : "¿por cuantos", "ReplaceBy" : "¿por cuántos"},
		{"Find" : "¿por cuantas", "ReplaceBy" : "¿por cuántas"},
		{"Find" : "¿por donde", "ReplaceBy" : "¿por dónde"},
		{"Find" : "¿porque", "ReplaceBy" : "¿por qué"},
		{"Find" : "¿porqué", "ReplaceBy" : "¿por qué"},
		{"Find" : "¿y que", "ReplaceBy" : "¿y qué"},
		{"Find" : "¿y como", "ReplaceBy" : "¿y cómo"},
		{"Find" : "¿y cuando", "ReplaceBy" : "¿y cuándo"},
		{"Find" : "¿y cual", "ReplaceBy" : "¿y cuál"},
		{"Find" : "¿y quien", "ReplaceBy" : "¿y quién"},
		{"Find" : "¿y cuanto", "ReplaceBy" : "¿y cuánto"},
		{"Find" : "¿y cuanta", "ReplaceBy" : "¿y cuánta"},
		{"Find" : "¿y cuantos", "ReplaceBy" : "¿y cuántos"},
		{"Find" : "¿y cuantas", "ReplaceBy" : "¿y cuántas"},
		{"Find" : "¿y donde", "ReplaceBy" : "¿y dónde"},
		{"Find" : "¿y adonde", "ReplaceBy" : "¿y adónde"},
		{"Find" : "¿quien ", "ReplaceBy" : "¿quién "},
		{"Find" : "¿esta ", "ReplaceBy" : "¿está "},
		{"Find" : "¿estas ", "ReplaceBy" : "¿estás "},
		{"Find" : "¿Aun", "ReplaceBy" : "¿Aún"},
		{"Find" : "¿Que ", "ReplaceBy" : "¿Qué "},
		{"Find" : "¿Sabes que", "ReplaceBy" : "¿Sabes qué"},
		{"Find" : "¿Sabes adonde", "ReplaceBy" : "¿Sabes adónde"},
		{"Find" : "¿Sabes cual", "ReplaceBy" : "¿Sabes cuál"},
		{"Find" : "¿Sabes quien", "ReplaceBy" : "¿Sabes quién"},
		{"Find" : "¿Sabes como", "ReplaceBy" : "¿Sabes cómo"},
		{"Find" : "¿Sabes cuan", "ReplaceBy" : "¿Sabes cuán"},
		{"Find" : "¿Sabes cuanto", "ReplaceBy" : "¿Sabes cuánto"},
		{"Find" : "¿Sabes cuanta", "ReplaceBy" : "¿Sabes cuánta"},
		{"Find" : "¿Sabes cuantos", "ReplaceBy" : "¿Sabes cuántos"},
		{"Find" : "¿Sabes cuantas", "ReplaceBy" : "¿Sabes cuántas"},
		{"Find" : "¿Sabes cuando", "ReplaceBy" : "¿Sabes cuándo"},
		{"Find" : "¿Sabes donde", "ReplaceBy" : "¿Sabes dónde"},
		{"Find" : "¿Sabe que", "ReplaceBy" : "¿Sabe qué"},
		{"Find" : "¿Sabe adonde", "ReplaceBy" : "¿Sabe adónde"},
		{"Find" : "¿Sabe cual", "ReplaceBy" : "¿Sabe cuál"},
		{"Find" : "¿Sabe quien", "ReplaceBy" : "¿Sabe quién"},
		{"Find" : "¿Sabe como", "ReplaceBy" : "¿Sabe cómo"},
		{"Find" : "¿Sabe cuan", "ReplaceBy" : "¿Sabe cuán"},
		{"Find" : "¿Sabe cuanto", "ReplaceBy" : "¿Sabe cuánto"},
		{"Find" : "¿Sabe cuanta", "ReplaceBy" : "¿Sabe cuánta"},
		{"Find" : "¿Sabe cuantos", "ReplaceBy" : "¿Sabe cuántos"},
		{"Find" : "¿Sabe cuantas", "ReplaceBy" : "¿Sabe cuántas"},
		{"Find" : "¿Sabe cuando", "ReplaceBy" : "¿Sabe cuándo"},
		{"Find" : "¿Sabe donde", "ReplaceBy" : "¿Sabe dónde"},
		{"Find" : "¿Saben que", "ReplaceBy" : "¿Saben qué"},
		{"Find" : "¿Saben adonde", "ReplaceBy" : "¿Saben adónde"},
		{"Find" : "¿Saben cual", "ReplaceBy" : "¿Saben cuál"},
		{"Find" : "¿Saben quien", "ReplaceBy" : "¿Saben quién"},
		{"Find" : "¿Saben como", "ReplaceBy" : "¿Saben cómo"},
		{"Find" : "¿Saben cuan", "ReplaceBy" : "¿Saben cuán"},
		{"Find" : "¿Saben cuanto", "ReplaceBy" : "¿Saben cuánto"},
		{"Find" : "¿Saben cuanta", "ReplaceBy" : "¿Saben cuánta"},
		{"Find" : "¿Saben cuantos", "ReplaceBy" : "¿Saben cuántos"},
		{"Find" : "¿Saben cuantas", "ReplaceBy" : "¿Saben cuántas"},
		{"Find" : "¿Saben cuando", "ReplaceBy" : "¿Saben cuándo"},
		{"Find" : "¿Saben donde", "ReplaceBy" : "¿Saben dónde"},
		{"Find" : "¿De que", "ReplaceBy" : "¿De qué"},
		{"Find" : "¿De donde", "ReplaceBy" : "¿De dónde"},
		{"Find" : "¿De cual", "ReplaceBy" : "¿De cuál"},
		{"Find" : "¿De quien", "ReplaceBy" : "¿De quién"},
		{"Find" : "¿De cuanto", "ReplaceBy" : "¿De cuánto"},
		{"Find" : "¿De cuanta", "ReplaceBy" : "¿De cuánta"},
		{"Find" : "¿De cuantos", "ReplaceBy" : "¿De cuántos"},
		{"Find" : "¿De cuantas", "ReplaceBy" : "¿De cuántas"},
		{"Find" : "¿De cuando", "ReplaceBy" : "¿De cuándo"},
		{"Find" : "¿Desde que", "ReplaceBy" : "¿Desde qué"},
		{"Find" : "¿Desde cuando", "ReplaceBy" : "¿Desde cuándo"},
		{"Find" : "¿Desde quien", "ReplaceBy" : "¿Desde quién"},
		{"Find" : "¿Desde donde", "ReplaceBy" : "¿Desde dónde"},
		{"Find" : "¿Sobre que", "ReplaceBy" : "¿Sobre qué"},
		{"Find" : "¿Como ", "ReplaceBy" : "¿Cómo "},
		{"Find" : "¿Cual ", "ReplaceBy" : "¿Cuál "},
		{"Find" : "¿En cual", "ReplaceBy" : "¿En cuál"},
		{"Find" : "¿Cuando", "ReplaceBy" : "¿Cuándo"},
		{"Find" : "¿Hasta cual", "ReplaceBy" : "¿Hasta cuál"},
		{"Find" : "¿Hasta quien", "ReplaceBy" : "¿Hasta quién"},
		{"Find" : "¿Hasta cuanto", "ReplaceBy" : "¿Hasta cuánto"},
		{"Find" : "¿Hasta cuantas", "ReplaceBy" : "¿Hasta cuántas"},
		{"Find" : "¿Hasta cuantos", "ReplaceBy" : "¿Hasta cuántos"},
		{"Find" : "¿Hasta cuando", "ReplaceBy" : "¿Hasta cuándo"},
		{"Find" : "¿Hasta cuando", "ReplaceBy" : "¿Hasta cuándo"},
		{"Find" : "¿Hasta donde", "ReplaceBy" : "¿Hasta dónde"},
		{"Find" : "¿Hasta que", "ReplaceBy" : "¿Hasta qué"},
		{"Find" : "¿Hasta adonde", "ReplaceBy" : "¿Hasta adónde"},
		{"Find" : "¿Cuanto", "ReplaceBy" : "¿Cuánto"},
		{"Find" : "¿Cuantos", "ReplaceBy" : "¿Cuántos"},
		{"Find" : "¿Donde", "ReplaceBy" : "¿Dónde"},
		{"Find" : "¿Adonde", "ReplaceBy" : "¿Adónde"},
		{"Find" : "¿Con que", "ReplaceBy" : "¿Con qué"},
		{"Find" : "¿Con cual", "ReplaceBy" : "¿Con cuál"},
		{"Find" : "¿Con quien", "ReplaceBy" : "¿Con quién"},
		{"Find" : "¿Con cuantos", "ReplaceBy" : "¿Con cuántos"},
		{"Find" : "¿Con cuanta", "ReplaceBy" : "¿Con cuántas"},
		{"Find" : "¿Con cuanta", "ReplaceBy" : "¿Con cuánta"},
		{"Find" : "¿Con cuanto", "ReplaceBy" : "¿Con cuánto"},
		{"Find" : "¿Para donde", "ReplaceBy" : "¿Para dónde"},
		{"Find" : "¿Para adonde", "ReplaceBy" : "¿Para adónde"},
		{"Find" : "¿Para cuando", "ReplaceBy" : "¿Para cuándo"},
		{"Find" : "¿Para que", "ReplaceBy" : "¿Para qué"},
		{"Find" : "¿Para quien", "ReplaceBy" : "¿Para quién"},
		{"Find" : "¿Para cuanto", "ReplaceBy" : "¿Para cuánto"},
		{"Find" : "¿Para cuanta", "ReplaceBy" : "¿Para cuánta"},
		{"Find" : "¿Para cuantos", "ReplaceBy" : "¿Para cuántos"},
		{"Find" : "¿Para cuantas", "ReplaceBy" : "¿Para cuántas"},
		{"Find" : "¿A donde", "ReplaceBy" : "¿A dónde"},
		{"Find" : "¿A que", "ReplaceBy" : "¿A qué"},
		{"Find" : "¿A cual", "ReplaceBy" : "¿A cuál"},
		{"Find" : "¿A quien", "ReplaceBy" : "¿A quien"},
		{"Find" : "¿A como", "ReplaceBy" : "¿A cómo"},
		{"Find" : "¿A cuanto", "ReplaceBy" : "¿A cuánto"},
		{"Find" : "¿A cuanta", "ReplaceBy" : "¿A cuánta"},
		{"Find" : "¿A cuantos", "ReplaceBy" : "¿A cuántos"},
		{"Find" : "¿A cuantas", "ReplaceBy" : "¿A cuántas"},
		{"Find" : "¿Por que", "ReplaceBy" : "¿Por qué"},
		{"Find" : "¿Por cual", "ReplaceBy" : "¿Por cuál"},
		{"Find" : "¿Por quien", "ReplaceBy" : "¿Por quién"},
		{"Find" : "¿Por cuanto", "ReplaceBy" : "¿Por cuánto"},
		{"Find" : "¿Por cuanta", "ReplaceBy" : "¿Por cuánta"},
		{"Find" : "¿Por cuantos", "ReplaceBy" : "¿Por cuántos"},
		{"Find" : "¿Por cuantas", "ReplaceBy" : "¿Por cuántas"},
		{"Find" : "¿Por donde", "ReplaceBy" : "¿Por dónde"},
		{"Find" : "¿Porque", "ReplaceBy" : "¿Por qué"},
		{"Find" : "¿Porqué", "ReplaceBy" : "¿Por qué"},
		{"Find" : "¿Y que", "ReplaceBy" : "¿Y qué"},
		{"Find" : "¿Y como", "ReplaceBy" : "¿Y cómo"},
		{"Find" : "¿Y cuando", "ReplaceBy" : "¿Y cuándo"},
		{"Find" : "¿Y cual", "ReplaceBy" : "¿Y cuál"},
		{"Find" : "¿Y quien", "ReplaceBy" : "¿Y quién"},
		{"Find" : "¿Y cuanto", "ReplaceBy" : "¿Y cuánto"},
		{"Find" : "¿Y cuanta", "ReplaceBy" : "¿Y cuánta"},
		{"Find" : "¿Y cuantos", "ReplaceBy" : "¿Y cuántos"},
		{"Find" : "¿Y cuantas", "ReplaceBy" : "¿Y cuántas"},
		{"Find" : "¿Y donde", "ReplaceBy" : "¿Y dónde"},
		{"Find" : "¿Y adonde", "ReplaceBy" : "¿Y adónde"},
		{"Find" : "¿Quien ", "ReplaceBy" : "¿Quién "},
		{"Find" : "¿Esta ", "ReplaceBy" : "¿Está "},
		{"Find" : "el porque", "ReplaceBy" : "el porqué"},
		{"Find" : "su porque", "ReplaceBy" : "su porqué"},
		{"Find" : "los porqués", "ReplaceBy" : "los porqués"},
		{"Find" : "aun,", "ReplaceBy" : "aún,"},
		{"Find" : "aun no", "ReplaceBy" : "aún no"},
		{"Find" : " de y ", "ReplaceBy" : " dé y "},
		{"Find" : " nos de ", "ReplaceBy" : " nos dé "},
		{"Find" : " tu ya ", "ReplaceBy" : " tú ya "},
		{"Find" : "Tu ya ", "ReplaceBy" : "Tú ya "},
		{"Find" : " de, ", "ReplaceBy" : " dé,"},
		{"Find" : " mi, ", "ReplaceBy" : " mí,"},
		{"Find" : " tu, ", "ReplaceBy" : " tú,"},
		{"Find" : " el, ", "ReplaceBy" : " él,"},
		{"Find" : " te, ", "ReplaceBy" : " té,"},
		{"Find" : " mas, ", "ReplaceBy" : " más,"},
		{"Find" : " quien, ", "ReplaceBy" : " quién,"},
		{"Find" : " cual,", "ReplaceBy" : " cuál,"},
		{"Find" : "porque, ", "ReplaceBy" : "porqué,"},
		{"Find" : "cuanto, ", "ReplaceBy" : "cuánto,"},
		{"Find" : "cuando, ", "ReplaceBy" : "cuándo,"},
		{"Find" : " se,", "ReplaceBy" : " sé,"},
		{"Find" : "se donde", "ReplaceBy" : "sé dónde"},
		{"Find" : "se cuando", "ReplaceBy" : "sé cuándo"},
		{"Find" : "se adonde", "ReplaceBy" : "sé adónde"},
		{"Find" : "se como", "ReplaceBy" : "sé cómo"},
		{"Find" : "se cual", "ReplaceBy" : "sé cuál"},
		{"Find" : "se quien", "ReplaceBy" : "sé quién"},
		{"Find" : "se cuanto", "ReplaceBy" : "sé cuánto"},
		{"Find" : "se cuanta", "ReplaceBy" : "sé cuánta"},
		{"Find" : "se cuantos", "ReplaceBy" : "sé cuántos"},
		{"Find" : "se cuantas", "ReplaceBy" : "sé cuántas"},
		{"Find" : "se cuan", "ReplaceBy" : "sé cuán"},
		{"Find" : " el si ", "ReplaceBy" : " el sí "},
		{"Find" : "si mismo", "ReplaceBy" : "sí mismo"},
		{"Find" : "si misma", "ReplaceBy" : "sí misma"},
		{"Find" : " llegal", "ReplaceBy" : " ilegal"},
		{"Find" : " lluminar", "ReplaceBy" : " iluminar"},
		{"Find" : "sllbato", "ReplaceBy" : "silbato"},
		{"Find" : "sllenclo", "ReplaceBy" : "silencio"},
		{"Find" : "clemencla", "ReplaceBy" : "clemencia"},
		{"Find" : "socledad", "ReplaceBy" : "sociedad"},
		{"Find" : "tlene", "ReplaceBy" : "tiene"},
		{"Find" : "tlempo", "ReplaceBy" : "tiempo"},
		{"Find" : "equlvocaba", "ReplaceBy" : "equivocaba"},
		{"Find" : "qulnce", "ReplaceBy" : "quince"},
		{"Find" : "comlen", "ReplaceBy" : "comien"},
		{"Find" : "historl", "ReplaceBy" : "histori"},
		{"Find" : "misterl", "ReplaceBy" : "misteri"},
		{"Find" : "vivencl", "ReplaceBy" : "vivenci"},
		{"Find" : "No", "ReplaceBy" : "No.", "Method" : "LINE"},
		{"Find" : "\\b[Ss](r|ra|rta)\\b\\.?", "ReplaceBy" : "S$1.", "UseRE" : "1"},
		{"Find" : "\\b[Dd](r|ra)\\b\\.?", "ReplaceBy" : "D$1.", "UseRE" : "1"},
		{"Find" : "\\b[Uu](d|ds)\\b\\.?", "ReplaceBy" : "U$1.", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}([Aa])(\\.){0,1}([Mm])(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 a. m.$7", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}([Pp])(\\.){0,1}([Mm])(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 p. m.$7", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}(h)(s\\b|r\\b|rs\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 $3$6", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}([Kk])(m\\b|ms\\b)(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 km$6", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}(s)(g\\b|eg\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 s$6", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}([Kk])(g\\b|gs\\b)(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 kg$6", "UseRE" : "1"},
		{"Find" : "(\\d)(\\s){0,1}(m)(t\\b|ts\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 m$6", "UseRE" : "1"},
		{"Find" : "(\\d)KBs(\\W){0,1}", "ReplaceBy" : "$1 kB$2", "UseRE" : "1"},
		{"Find" : "([Nn])°(\\s){0,1}(\\d)", "ReplaceBy" : "$1.° $3", "UseRE" : "1"},
		{"Find" : "([Nn])ro(\\.){0,1}(\\s){0,1}(\\d)", "ReplaceBy" : "$1.° $4", "UseRE" : "1"},
		{"Find" : "\\?¿(\\W|\\w)", "ReplaceBy" : "? ¿$1", "UseRE" : "1"},
		{"Find" : "\\!¡(\\W|\\w)", "ReplaceBy" : "! ¡$1", "UseRE" : "1"},
		{"Find" : "\\?¿¿(\\W|\\w)", "ReplaceBy" : "? ¿$1", "UseRE" : "1"},
		{"Find" : "\\!¡¡(\\W|\\w)", "ReplaceBy" : "! ¡$1", "UseRE" : "1"},
		{"Find" : "^_(\\s)", "ReplaceBy" : "-$1", "UseRE" : "1"},
		{"Find" : "^_(\\w)", "ReplaceBy" : "- $1", "UseRE" : "1"},
		{"Find" : "(«[^“«»]+)«", "ReplaceBy" : "$1“", "UseRE" : "1"},
		{"Find" : "(“[^«»”]+)»", "ReplaceBy" : "$1”", "UseRE" : "1"},
		{"Find" : "`", "ReplaceBy" : "‘", "UseRE" : "1"},
		{"Find" : "´", "ReplaceBy" : "’", "UseRE" : "1"},
		{"Find" : "([\\wá-ú])(\\.)(«|»)", "ReplaceBy" : "$1».", "UseRE" : "1"},
		{"Find" : "«(\\?)", "ReplaceBy" : "»?", "UseRE" : "1"},
		{"Find" : "«(\\!)", "ReplaceBy" : "»!", "UseRE" : "1"},
		{"Find" : "«\\s", "ReplaceBy" : "» ", "UseRE" : "1"},
		{"Find" : "«(\\))", "ReplaceBy" : "»)", "UseRE" : "1"},
		{"Find" : "(\\?)«", "ReplaceBy" : "?»", "UseRE" : "1"},
		{"Find" : "(\\!)«", "ReplaceBy" : "!»", "UseRE" : "1"},
		{"Find" : "«(,)", "ReplaceBy" : "»,", "UseRE" : "1"},
		{"Find" : "«(;)", "ReplaceBy" : "»;", "UseRE" : "1"},
		{"Find" : "«(:)", "ReplaceBy" : "»:", "UseRE" : "1"},
		{"Find" : "«(\\?)", "ReplaceBy" : "»?", "UseRE" : "1"},
		{"Find" : "«(\\!)", "ReplaceBy" : "»!", "UseRE" : "1"},
		{"Find" : "(¿)»", "ReplaceBy" : "¿«", "UseRE" : "1"},
		{"Find" : "(¡)»", "ReplaceBy" : "¡«", "UseRE" : "1"},
		{"Find" : "([\\wá-ú])([\\.,]) ?[\\x22»]", "ReplaceBy" : "$1»$2", "UseRE" : "1"},
		{"Find" : "([\\wá-ú])\\?[\\x22»](\\s|$)", "ReplaceBy" : "$1?».$2", "UseRE" : "1"},
		{"Find" : "^(\\.\\.\\.)(\\s){0,1}\\x22", "ReplaceBy" : "$1«", "UseRE" : "1"},
		{"Find" : "«\\x22", "ReplaceBy" : "«", "UseRE" : "1"},
		{"Find" : "\\x22»", "ReplaceBy" : "»", "UseRE" : "1"},
		{"Find" : "^\\x22{2,}", "ReplaceBy" : "«", "UseRE" : "1"},
		{"Find" : "\\x22{2,}$", "ReplaceBy" : "»", "UseRE" : "1"},
		{"Find" : "\\x22\\r", "ReplaceBy" : "»", "UseRE" : "1"},
		{"Find" : "^\\x22", "ReplaceBy" : "«", "UseRE" : "1"},
		{"Find" : "\\x22$", "ReplaceBy" : "».", "UseRE" : "1"},
		{"Find" : "([\\wá-ú])\\.[\\x22»]", "ReplaceBy" : "$1».", "UseRE" : "1"},
		{"Find" : "\\s\\x22", "ReplaceBy" : " «", "UseRE" : "1"},
		{"Find" : "\\x22\\s", "ReplaceBy" : "» ", "UseRE" : "1"},
		{"Find" : "\\x22(,)", "ReplaceBy" : "»,", "UseRE" : "1"},
		{"Find" : "\\x22(\\.)", "ReplaceBy" : "».", "UseRE" : "1"},
		{"Find" : "\\x22(;)", "ReplaceBy" : "»;", "UseRE" : "1"},
		{"Find" : "\\x22(:)", "ReplaceBy" : "»:", "UseRE" : "1"},
		{"Find" : "(\\!)\\x22", "ReplaceBy" : "!»", "UseRE" : "1"},
		{"Find" : "\\x22(\\!)", "ReplaceBy" : "»!", "UseRE" : "1"},
		{"Find" : "(\\?)\\x22", "ReplaceBy" : "?»", "UseRE" : "1"},
		{"Find" : "\\x22(\\?)", "ReplaceBy" : "»?", "UseRE" : "1"},
		{"Find" : "\\x22(¿)", "ReplaceBy" : "«¿", "UseRE" : "1"},
		{"Find" : "(¿)\\x22", "ReplaceBy" : "¿«", "UseRE" : "1"},
		{"Find" : "\\x22(¡)", "ReplaceBy" : "«¡", "UseRE" : "1"},
		{"Find" : "(¡)\\x22", "ReplaceBy" : "¡«", "UseRE" : "1"},
		{"Find" : "\\x22(\\))", "ReplaceBy" : "»)", "UseRE" : "1"},
		{"Find" : "(\\))\\x22", "ReplaceBy" : ")»", "UseRE" : "1"},
		{"Find" : "(\\()\\x22", "ReplaceBy" : "(«", "UseRE" : "1"},
		{"Find" : "([0-9])\\.([0-9])\\b", "ReplaceBy" : "$1,$2", "UseRE" : "1"},
		{"Find" : "(^|\\s|[¡¿«])([0-9])(,|\\.)?([0-9]{3})\\b", "ReplaceBy" : "$1$2$4", "UseRE" : "1"},
		{"Find" : "(\\d) ([:;])", "ReplaceBy" : "$1$2", "UseRE" : "1"},
		{"Find" : "(\\.\\.\\.+)$", "ReplaceBy" : "...", "UseRE" : "1"},
		{"Find" : "(, ,+)$", "ReplaceBy" : ",", "UseRE" : "1"},
		{"Find" : "(,\\s),+\\s", "ReplaceBy" : "$1", "UseRE" : "1"},
		{"Find" : "(\\.\\.\\.),$", "ReplaceBy" : "$1", "UseRE" : "1"},
		{"Find" : "([\\wá-ú])(\\.\\.)$", "ReplaceBy" : "$1.", "UseRE" : "1"},
		{"Find" : "([\\w\\W]\\.{3})([¡¿])", "ReplaceBy" : "$1 $2", "UseRE" : "1"},
		{"Find" : "(\\w)\\.\\.(\\s)", "ReplaceBy" : "$1.$2", "UseRE" : "1"},
		{"Find" : "[\\wá-ú\\x22»]\\.([\\?\\!])", "ReplaceBy" : "$1$2", "UseRE" : "1"},
		{"Find" : "([\\:\\;])\\.", "ReplaceBy" : "$1", "UseRE" : "1"},
		{"Find" : "\\.([\\:\\;])", "ReplaceBy" : "$1", "UseRE" : "1"},
		{"Find" : "\\:+", "ReplaceBy" : ":", "UseRE" : "1"},
		{"Find" : "([sc]i)o(n)\\b", "ReplaceBy" : "$1ó$2", "UseRE" : "1"},
		{"Find" : "([SC]I)O(N)\\b", "ReplaceBy" : "$1Ó$2", "UseRE" : "1"},
		{"Find" : "clón\\b", "ReplaceBy" : "ción", "UseRE" : "1"},
		{"Find" : "\\b([Ss])(l)\\b", "ReplaceBy" : "$1i", "UseRE" : "1"},
		{"Find" : "([Rr]ac)l(o)", "ReplaceBy" : "$1i$2", "UseRE" : "1"},
		{"Find" : "([Oo]pc)l(o)", "ReplaceBy" : "$1i$2", "UseRE" : "1"},
		{"Find" : "([BbCcDdFfHhMmNnRrSsTtVv])l([bcdhmnrstv])", "ReplaceBy" : "$1i$2", "UseRE" : "1"},
		{"Find" : "(\\d)O", "ReplaceBy" : "$1 0", "UseRE" : "1"},
		{"Find" : "(\\d)[,\\.]O", "ReplaceBy" : "$1.0", "UseRE" : "1"},
		{"Find" : "([A-Z])0", "ReplaceBy" : "$1O", "UseRE" : "1"},
		{"Find" : "\\b0([A-Za-z])", "ReplaceBy" : "O$1", "UseRE" : "1"},
		{"Find" : "[♪♫☺☹♥©☮☯Σ∞≡⇒π#]", "ReplaceBy" : "♪", "UseRE" : "1"},
		{"Find" : "(\\s)([dst])e\\.(\\s|\\$)", "ReplaceBy" : "$1$2é.$3", "UseRE" : "1"},
		{"Find" : "(\\s)mi\\.(\\s|\\$)", "ReplaceBy" : "$1mí.$2", "UseRE" : "1"},
		{"Find" : "(\\s)el\\.(\\s|\\$)", "ReplaceBy" : "$1él.$2", "UseRE" : "1"},
		{"Find" : "(\\s)tu\\.(\\s|\\$)", "ReplaceBy" : "$1tú.$2", "UseRE" : "1"},
		{"Find" : "(\\s)si\\.(\\s|\\$)", "ReplaceBy" : "$1sí.$2", "UseRE" : "1"},
		{"Find" : "(\\s)aun\\.(\\s|\\$)", "ReplaceBy" : "$1aún.$2", "UseRE" : "1"},
		{"Find" : "(\\s)mas\\.(\\s|\\$)", "ReplaceBy" : "$1más.$2", "UseRE" : "1"},
		{"Find" : "(\\s)quien\\.(\\s|\\$)", "ReplaceBy" : "$1quién.$2", "UseRE" : "1"},
		{"Find" : "(\\s)cual\\.(\\s|\\$)", "ReplaceBy" : "$1cuál.$2", "UseRE" : "1"},
		{"Find" : "(\\s)que\\.(\\s|\\$)", "ReplaceBy" : "$1qué.$2", "UseRE" : "1"},
		{"Find" : "(\\s)porque\\.(\\s|\\$)", "ReplaceBy" : "$1porqué.$2", "UseRE" : "1"},
		{"Find" : "(\\s)cuanto\\.(\\s|\\$)", "ReplaceBy" : "$1cuánto.$2", "UseRE" : "1"},
		{"Find" : "(\\s)cuando\\.(\\s|\\$)", "ReplaceBy" : "$1cuándo.$2", "UseRE" : "1"},
		{"Find" : "(\\b[Ee]x|\\b[Ss]uper|\\b[Aa]nti|\\b[Pp]os|\\b[Pp]re|\\b[Pp]ro|\\b[Vv]ice)[\\s\\x2D]([a-zá-ú]{3,20})(\\b)", "ReplaceBy" : "$1$2", "UseRE" : "1"},
		{"Find" : "(\\b[Ss]ub|\\b[Ss]uper)[\\s\\x2D](\\d{2})(\\b)", "ReplaceBy" : "$1-$2$3", "UseRE" : "1"},
		{"Find" : "(\\b[Aa]nti|\\b[Mm]ini|\\b[Pp]os|\\b[Pp]ro)\\s([A-Z]{1,10})([A-Z][a-zá-ú]){0,10}(\\b)", "ReplaceBy" : "$1-$2$3", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(a)", "ReplaceBy" : "$1A", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(b)", "ReplaceBy" : "$1B", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(c)", "ReplaceBy" : "$1C", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(d)", "ReplaceBy" : "$1D", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(e)", "ReplaceBy" : "$1E", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(f)", "ReplaceBy" : "$1F", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(g)", "ReplaceBy" : "$1G", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(h)", "ReplaceBy" : "$1H", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(i)", "ReplaceBy" : "$1I", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(j)", "ReplaceBy" : "$1J", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(k)", "ReplaceBy" : "$1K", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(l)", "ReplaceBy" : "$1L", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(m)", "ReplaceBy" : "$1M", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(n)", "ReplaceBy" : "$1N", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ñ)", "ReplaceBy" : "$1Ñ", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(o)", "ReplaceBy" : "$1O", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(p)", "ReplaceBy" : "$1P", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(q)", "ReplaceBy" : "$1Q", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(r)", "ReplaceBy" : "$1R", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(s)", "ReplaceBy" : "$1S", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(t)", "ReplaceBy" : "$1T", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(u)", "ReplaceBy" : "$1U", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(v)", "ReplaceBy" : "$1V", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(w)", "ReplaceBy" : "$1W", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(x)", "ReplaceBy" : "$1X", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(y)", "ReplaceBy" : "$1Y", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(z)", "ReplaceBy" : "$1Z", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(á)", "ReplaceBy" : "$1Á", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(é)", "ReplaceBy" : "$1É", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(í)", "ReplaceBy" : "$1Í", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ó)", "ReplaceBy" : "$1Ó", "UseRE" : "1"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ú)", "ReplaceBy" : "$1Ú", "UseRE" : "1"},
		{"Find" : "(\\b[Pp]ero),(\\s)([¡¿])", "ReplaceBy" : "$1$2$3", "UseRE" : "1"},
		{"Find" : "(\\b[Aa]unque),(\\s|$)", "ReplaceBy" : "$1$2", "UseRE" : "1"},
		{"Find" : "(\\bHola|\\bBueno|\\bBien|\\bVen|\\bVen acá|\\besto|\\bBuenos días|\\bFeliz cumpleaños|\\bsiento)\\s([A-Z][a-zá-ú]{3,12}\\b|seño(r|ra|rita)\\b|hij(o|a) mío\\b|amig(o|a)\\b)", "ReplaceBy" : "$1, $2", "UseRE" : "1"},
		{"Find" : "(\\W|^)(\\b[Aa])ú(n)(\\s)(así\\b|cuando\\b|los\\b|las\\b|negar(te|se)\\b)", "ReplaceBy" : "$1$2u$3$4$5", "UseRE" : "1"},
		{"Find" : "(\\b[Nn]i)(\\s)(a)ú(n)(\\W|$)", "ReplaceBy" : "$1$2$3u$4$5", "UseRE" : "1"},
		{"Find" : "\\b([Ss])i(:|;|\\.)", "ReplaceBy" : "$1í$2", "UseRE" : "1"},
		{"Find" : "(\\b[Ll]o|\\b[Ll]a|\\b[Ll]e)(\\s)se(\\W|$)", "ReplaceBy" : "$1$2sé$3", "UseRE" : "1"},
		{"Find" : "[Ss]e\\s(dónde\\b|cuándo\\b|adónde\\b|cómo\\b|cuál\\b|quién\\b|cuánto\\b|cuánta\\b|cuántos\\b|cuántas\\b|cuán\\b)", "ReplaceBy" : "sé $1", "UseRE" : "1"},
		{"Find" : "\\b([Tt])e\\s(verde\\b|negro\\b|perla\\b|de manzanilla\\b|de lim[óo]n\\b|de jazm[íi]n\\b)", "ReplaceBy" : "$1é $2", "UseRE" : "1"},
		{"Find" : "(\\b[A-Z][a-zá-ú]{3,12})\\s(’|')(\\d\\d(\\s|$))", "ReplaceBy" : "$1 $3", "UseRE" : "1"},
		{"Find" : "(\\b[A-Z]{2,5})(’|')(s)", "ReplaceBy" : "(Ej. Devedés)$1$3", "UseRE" : "1"},
		{"Find" : "(\\b\\d{1,2})(’|')(\\d{2})\\s(s|m)(\\W|$)", "ReplaceBy" : "$1,$3 $4$5", "UseRE" : "1"},
		{"Find" : "(\\b\\d{1,2})(’|')(\\d{2})\\s(h)(\\W|$)", "ReplaceBy" : "$1:$3 $4$5", "UseRE" : "1"},
		{"Find" : "(\\b\\d{1,3})%(\\W)", "ReplaceBy" : "$1 %$2", "UseRE" : "1"},
		{"Find" : "(\\b)([Hh])as\\s(la\\b|lo\\b|clic\\b)(\\W)", "ReplaceBy" : "$1$2az $3$4", "UseRE" : "1"},
		{"Find" : "(\\b)([Hh])az\\s(de\\b)(\\W)", "ReplaceBy" : "$1$2as $3$4", "UseRE" : "1"},
		{"Find" : "(\\b)([Hh])as(le\\b|nos\\b|me\\b)(\\W)", "ReplaceBy" : "$1$2az$3$4", "UseRE" : "1"},
		{"Find" : "\\x3ci\\x3e(.{1,3})\\x3c\\/i\\x3e", "ReplaceBy" : "$1", "UseRE" : "1"},
		{"Find" : "(\\b[Cc]erca|\\b[Ee]ncima|\\b[Dd]ebajo|\\b[Dd]etrás|\\b[Dd]elante)(\\s)mío", "ReplaceBy" : "$1 de mí", "UseRE" : "1"},
		{"Find" : "(\\b[Cc]erca|\\b[Ee]ncima|\\b[Dd]ebajo|\\b[Dd]etrás|\\b[Dd]elante)(\\s)tuyo", "ReplaceBy" : "$1 de ti", "UseRE" : "1"},
		{"Find" : "(-)([^\\s])", "ReplaceBy" : "$1 $2", "UseRE" : "1"},
		{"Find" : "([^\\.\\?\\!]) - ", "ReplaceBy" : "$1. - ", "UseRE" : "1"},
		{"Find" : "\\Bo(log[ao]s?\\b)", "ReplaceBy" : "ó$1", "UseRE" : "1"},
		{"Find" : "\\Ba(log[ao]s?\\b)", "ReplaceBy" : "á$1", "UseRE" : "1"},
		{"Find" : "\\Bi(log[ao]s?\\b)", "ReplaceBy" : "í$1", "UseRE" : "1"}
	]
}