<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="UWCommon"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="UWSystem.Encoding.pas"/>
        <UnitName Value="UWSystem.Encoding"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.FileUtils.pas"/>
        <UnitName Value="UWSystem.FileUtils"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.StrUtils.pas"/>
        <UnitName Value="UWSystem.StrUtils"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.SysUtils.pas"/>
        <UnitName Value="UWSystem.SysUtils"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.TimeUtils.pas"/>
        <UnitName Value="UWSystem.TimeUtils"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.InetUtils.pas"/>
        <UnitName Value="UWSystem.InetUtils"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.Globalization.pas"/>
        <UnitName Value="UWSystem.Globalization"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.Process.pas"/>
        <UnitName Value="UWSystem.Process"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitles.OCR.pas"/>
        <UnitName Value="UWSubtitles.OCR"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitles.Utils.pas"/>
        <UnitName Value="UWSubtitles.Utils"/>
      </Item>
      <Item>
        <Filename Value="UWFiles.MRU.pas"/>
        <UnitName Value="UWFiles.MRU"/>
      </Item>
      <Item>
        <Filename Value="UWSpellcheck.Hunspell.pas"/>
        <UnitName Value="UWSpellCheck.Hunspell"/>
      </Item>
      <Item>
        <Filename Value="UWTranslateAPI.Google.pas"/>
        <UnitName Value="UWTranslateAPI.Google"/>
      </Item>
      <Item>
        <Filename Value="UWWindows.MenuTheming.pas"/>
        <UnitName Value="UWWindows.MenuTheming"/>
      </Item>
      <Item>
        <Filename Value="UWWindows.DarkTheme.pas"/>
        <UnitName Value="UWWindows.DarkTheme"/>
      </Item>
      <Item>
        <Filename Value="UWSystem.ThreadProcess.pas"/>
        <UnitName Value="UWSystem.ThreadProcess"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
