{
	"OCR" :[
		{"Find" : "\\b[VXLCDM]*(lll)\\b", "ReplaceBy" : "III", "UseRE" : "1"},
		{"Find" : "[^.?!—–-][^']\\b[IVXLCDM]*(ll)I{0,1}\\b", "ReplaceBy" : "II", "UseRE" : "1"},
		{"Find" : "^(ll)\\b", "ReplaceBy" : "II", "UseRE" : "1"},
		{"Find" : "\\b[IVXLCDM]*(l)[IVX]*\\b", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "[a-zá-ú](II)", "ReplaceBy" : "ll", "UseRE" : "1"},
		{"Find" : "(II)[a-zá-ú]", "ReplaceBy" : "ll", "UseRE" : "1"},
		{"Find" : "[a-zá-ú](I)[a-zá-ú]", "ReplaceBy" : "l", "UseRE" : "1"},
		{"Find" : "[a-zá-ú](I)\\b", "ReplaceBy" : "l", "UseRE" : "1"},
		{"Find" : "[A-ZÁ-Ú](l)[A-ZÁ-Ú]", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "[A-ZÁ-Ú]{2,}(l)", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "\\b(l)\\b", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "[A-ZÁ-Úa-zá-ú]'(II)\\b", "ReplaceBy" : "ll", "UseRE" : "1"},
		{"Find" : "[A-ZÁ-Úa-zá-ú]('\\sII|\\s'II)\\b", "ReplaceBy" : "'ll", "UseRE" : "1"},
		{"Find" : "\\b(I)[oaeiuyá-ú]", "ReplaceBy" : "l", "UseRE" : "1"},
		{"Find" : "\\b[A-ZÁ-Ú](I)[a-zá-ú]", "ReplaceBy" : "l", "UseRE" : "1"},
		{"Find" : "\\b(l)[^aeiouyàá-úl]", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "\\b(lan)\\b", "ReplaceBy" : "Ian", "UseRE" : "1"},
		{"Find" : "\\b(lowa)\\b", "ReplaceBy" : "Iowa", "UseRE" : "1"},
		{"Find" : "[.?!-]\\s?(III)\\b", "ReplaceBy" : "Ill", "UseRE" : "1"},
		{"Find" : "^(III)\\b.", "ReplaceBy" : "Ill", "UseRE" : "1"},
		{"Find" : "\\b(l)on\\b.", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "\\b(l)oni", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "\\b(l)odi", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "\\b(l)odo", "ReplaceBy" : "I", "UseRE" : "1"},
		{"Find" : "[0-9](O)", "ReplaceBy" : "0", "UseRE" : "1"},
		{"Find" : "[0-9](\\.O)", "ReplaceBy" : ".0", "UseRE" : "1"},
		{"Find" : "[0-9](,O)", "ReplaceBy" : ",0", "UseRE" : "1"},
		{"Find" : "[A-Z](0)", "ReplaceBy" : "O", "UseRE" : "1"},
		{"Find" : "\\b(0)[A-Za-z]", "ReplaceBy" : "O", "UseRE" : "1"},
		{"Find" : "!.", "ReplaceBy" : "!"},
		{"Find" : ":.", "ReplaceBy" : ":"},	
		{"Find" : ",{2,}", "ReplaceBy" : "...", "UseRE" : "1"},
		{"Find" : "[´`“”]", "ReplaceBy" : "'", "UseRE" : "1"},
		{"Find" : "''", "ReplaceBy" : "\\x22", "UseRE" : "1"},
		{"Find" : "\\x22{2,}", "ReplaceBy" : "\\x22", "UseRE" : "1"},
		{"Find" : "\\d( :)", "ReplaceBy" : ":", "UseRE" : "1"},
		{"Find" : "(?i)[A-ZÁ-Úa-zá-ú]('\\s|\\s')(ll|ve|s|m|d|t)\\b", "ReplaceBy" : "'", "UseRE" : "1"},
		{"Find" : "-{2,}", "ReplaceBy" : "...", "UseRE" : "1"}
	]
}