{
	"OCR" :[
		{"Find" : "victima", "ReplaceBy" : "víctima", "Method" : "WORD"},
		{"Find" : "tambien", "ReplaceBy" : "también", "Method" : "WORD"},
		{"Find" : "aca", "ReplaceBy" : "acá", "Method" : "WORD"},
		{"Find" : "actuas", "ReplaceBy" : "actúas", "Method" : "WORD"},
		{"Find" : "actues", "ReplaceBy" : "actúes", "Method" : "WORD"},
		{"Find" : "adios", "ReplaceBy" : "adiós", "Method" : "WORD"},
		{"Find" : "agarrenla", "ReplaceBy" : "agárrenla", "Method" : "WORD"},
		{"Find" : "agarrenlo", "ReplaceBy" : "agárrenlo", "Method" : "WORD"},
		{"Find" : "agarrandose", "ReplaceBy" : "agarrándose", "Method" : "WORD"},
		{"Find" : "algun", "ReplaceBy" : "algún", "Method" : "WORD"},
		{"Find" : "alli", "ReplaceBy" : "allí", "Method" : "WORD"},
		{"Find" : "alla", "ReplaceBy" : "allá", "Method" : "WORD"},
		{"Find" : "alejate", "ReplaceBy" : "aléjate", "Method" : "WORD"},
		{"Find" : "ahi", "ReplaceBy" : "ahí", "Method" : "WORD"},
		{"Find" : "angel", "ReplaceBy" : "ángel", "Method" : "WORD"},
		{"Find" : "angeles", "ReplaceBy" : "ángeles", "Method" : "WORD"},
		{"Find" : "apagala", "ReplaceBy" : "apágala", "Method" : "WORD"},
		{"Find" : "aqui", "ReplaceBy" : "aquí", "Method" : "WORD"},
		{"Find" : "asi", "ReplaceBy" : "así", "Method" : "WORD"},
		{"Find" : "bahia", "ReplaceBy" : "bahía", "Method" : "WORD"},
		{"Find" : "busqueda", "ReplaceBy" : "búsqueda", "Method" : "WORD"},
		{"Find" : "busquedas", "ReplaceBy" : "búsquedas", "Method" : "WORD"},
		{"Find" : "callate", "ReplaceBy" : "cállate", "Method" : "WORD"},
		{"Find" : "carcel", "ReplaceBy" : "cárcel", "Method" : "WORD"},
		{"Find" : "camara", "ReplaceBy" : "cámara", "Method" : "WORD"},
		{"Find" : "caido", "ReplaceBy" : "caído", "Method" : "WORD"},
		{"Find" : "cabron", "ReplaceBy" : "cabrón", "Method" : "WORD"},
		{"Find" : "camion", "ReplaceBy" : "camión", "Method" : "WORD"},
		{"Find" : "codigo", "ReplaceBy" : "código", "Method" : "WORD"},
		{"Find" : "codigos", "ReplaceBy" : "códigos", "Method" : "WORD"},
		{"Find" : "comence", "ReplaceBy" : "comencé", "Method" : "WORD"},
		{"Find" : "comprate", "ReplaceBy" : "cómprate", "Method" : "WORD"},
		{"Find" : "consegui", "ReplaceBy" : "conseguí", "Method" : "WORD"},
		{"Find" : "confias", "ReplaceBy" : "confías", "Method" : "WORD"},
		{"Find" : "convertira", "ReplaceBy" : "convertirá", "Method" : "WORD"},
		{"Find" : "corazon", "ReplaceBy" : "corazón", "Method" : "WORD"},
		{"Find" : "crei", "ReplaceBy" : "creí", "Method" : "WORD"},
		{"Find" : "creia", "ReplaceBy" : "creía", "Method" : "WORD"},
		{"Find" : "creido", "ReplaceBy" : "creído", "Method" : "WORD"},
		{"Find" : "creiste", "ReplaceBy" : "creíste", "Method" : "WORD"},
		{"Find" : "cubrenos", "ReplaceBy" : "cúbrenos", "Method" : "WORD"},
		{"Find" : "comio", "ReplaceBy" : "comió", "Method" : "WORD"},
		{"Find" : "dara", "ReplaceBy" : "dará", "Method" : "WORD"},
		{"Find" : "dia", "ReplaceBy" : "día", "Method" : "WORD"},
		{"Find" : "dias", "ReplaceBy" : "días", "Method" : "WORD"},
		{"Find" : "debio", "ReplaceBy" : "debió", "Method" : "WORD"},
		{"Find" : "demelo", "ReplaceBy" : "démelo", "Method" : "WORD"},
		{"Find" : "dimelo", "ReplaceBy" : "dímelo", "Method" : "WORD"},
		{"Find" : "denoslo", "ReplaceBy" : "dénoslo", "Method" : "WORD"},
		{"Find" : "deselo", "ReplaceBy" : "déselo", "Method" : "WORD"},
		{"Find" : "decia", "ReplaceBy" : "decía", "Method" : "WORD"},
		{"Find" : "decian", "ReplaceBy" : "decían", "Method" : "WORD"},
		{"Find" : "detras", "ReplaceBy" : "detrás", "Method" : "WORD"},
		{"Find" : "deberia", "ReplaceBy" : "debería", "Method" : "WORD"},
		{"Find" : "deberas", "ReplaceBy" : "deberás", "Method" : "WORD"},
		{"Find" : "deberias", "ReplaceBy" : "deberías", "Method" : "WORD"},
		{"Find" : "deberian", "ReplaceBy" : "deberían", "Method" : "WORD"},
		{"Find" : "deberiamos", "ReplaceBy" : "deberíamos", "Method" : "WORD"},
		{"Find" : "dejame", "ReplaceBy" : "déjame", "Method" : "WORD"},
		{"Find" : "dejate", "ReplaceBy" : "déjate", "Method" : "WORD"},
		{"Find" : "dejalo", "ReplaceBy" : "déjalo", "Method" : "WORD"},
		{"Find" : "dejarian", "ReplaceBy" : "dejarían", "Method" : "WORD"},
		{"Find" : "damela", "ReplaceBy" : "dámela", "Method" : "WORD"},
		{"Find" : "despues", "ReplaceBy" : "después", "Method" : "WORD"},
		{"Find" : "diciendome", "ReplaceBy" : "diciéndome", "Method" : "WORD"},
		{"Find" : "dificil", "ReplaceBy" : "difícil", "Method" : "WORD"},
		{"Find" : "dificiles", "ReplaceBy" : "difíciles", "Method" : "WORD"},
		{"Find" : "disculpate", "ReplaceBy" : "discúlpate", "Method" : "WORD"},
		{"Find" : "dolares", "ReplaceBy" : "dólares", "Method" : "WORD"},
		{"Find" : "hechar", "ReplaceBy" : "echar", "Method" : "WORD"},
		{"Find" : "examenes", "ReplaceBy" : "exámenes", "Method" : "WORD"},
		{"Find" : "empezo", "ReplaceBy" : "empezó", "Method" : "WORD"},
		{"Find" : "empujon", "ReplaceBy" : "empujón", "Method" : "WORD"},
		{"Find" : "empujalo", "ReplaceBy" : "empújalo", "Method" : "WORD"},
		{"Find" : "escondanme", "ReplaceBy" : "escóndanme", "Method" : "WORD"},
		{"Find" : "esperame", "ReplaceBy" : "espérame", "Method" : "WORD"},
		{"Find" : "estara", "ReplaceBy" : "estará", "Method" : "WORD"},
		{"Find" : "estare", "ReplaceBy" : "estaré", "Method" : "WORD"},
		{"Find" : "estaria", "ReplaceBy" : "estaría", "Method" : "WORD"},
		{"Find" : "estan", "ReplaceBy" : "están", "Method" : "WORD"},
		{"Find" : "estaran", "ReplaceBy" : "estarán", "Method" : "WORD"},
		{"Find" : "estabamos", "ReplaceBy" : "estábamos", "Method" : "WORD"},
		{"Find" : "estuvieramos", "ReplaceBy" : "estuviéramos", "Method" : "WORD"},
		{"Find" : "exito", "ReplaceBy" : "éxito", "Method" : "WORD"},
		{"Find" : "facil", "ReplaceBy" : "fácil", "Method" : "WORD"},
		{"Find" : "fiscalia", "ReplaceBy" : "fiscalía", "Method" : "WORD"},
		{"Find" : "fragil", "ReplaceBy" : "frágil", "Method" : "WORD"},
		{"Find" : "fragiles", "ReplaceBy" : "frágiles", "Method" : "WORD"},
		{"Find" : "frances", "ReplaceBy" : "francés", "Method" : "WORD"},
		{"Find" : "gustaria", "ReplaceBy" : "gustaría", "Method" : "WORD"},
		{"Find" : "habia", "ReplaceBy" : "había", "Method" : "WORD"},
		{"Find" : "habias", "ReplaceBy" : "habías", "Method" : "WORD"},
		{"Find" : "habian", "ReplaceBy" : "habían", "Method" : "WORD"},
		{"Find" : "habrian", "ReplaceBy" : "habrían", "Method" : "WORD"},
		{"Find" : "habrias", "ReplaceBy" : "habrías", "Method" : "WORD"},
		{"Find" : "hagalo", "ReplaceBy" : "hágalo", "Method" : "WORD"},
		{"Find" : "haria", "ReplaceBy" : "haría", "Method" : "WORD"},
		{"Find" : "increible", "ReplaceBy" : "increíble", "Method" : "WORD"},
		{"Find" : "incredulo", "ReplaceBy" : "incrédulo", "Method" : "WORD"},
		{"Find" : "intentalo", "ReplaceBy" : "inténtalo", "Method" : "WORD"},
		{"Find" : "ire", "ReplaceBy" : "iré", "Method" : "WORD"},
		{"Find" : "jovenes", "ReplaceBy" : "jóvenes", "Method" : "WORD"},
		{"Find" : "ladron", "ReplaceBy" : "ladrón", "Method" : "WORD"},
		{"Find" : "linea", "ReplaceBy" : "línea", "Method" : "WORD"},
		{"Find" : "llamame", "ReplaceBy" : "llámame", "Method" : "WORD"},
		{"Find" : "llevalo", "ReplaceBy" : "llévalo", "Method" : "WORD"},
		{"Find" : "mama", "ReplaceBy" : "mamá", "Method" : "WORD"},
		{"Find" : "maricon", "ReplaceBy" : "maricón", "Method" : "WORD"},
		{"Find" : "mayoria", "ReplaceBy" : "mayoría", "Method" : "WORD"},
		{"Find" : "metodo", "ReplaceBy" : "método", "Method" : "WORD"},
		{"Find" : "metodos", "ReplaceBy" : "métodos", "Method" : "WORD"},
		{"Find" : "mio", "ReplaceBy" : "mío", "Method" : "WORD"},
		{"Find" : "mostro", "ReplaceBy" : "mostró", "Method" : "WORD"},
		{"Find" : "morira", "ReplaceBy" : "morirá", "Method" : "WORD"},
		{"Find" : "muevete", "ReplaceBy" : "muévete", "Method" : "WORD"},
		{"Find" : "murio", "ReplaceBy" : "murió", "Method" : "WORD"},
		{"Find" : "numero", "ReplaceBy" : "número", "Method" : "WORD"},
		{"Find" : "numeros", "ReplaceBy" : "números", "Method" : "WORD"},
		{"Find" : "ningun", "ReplaceBy" : "ningún", "Method" : "WORD"},
		{"Find" : "oido", "ReplaceBy" : "oído", "Method" : "WORD"},
		{"Find" : "oidos", "ReplaceBy" : "oídos", "Method" : "WORD"},
		{"Find" : "oimos", "ReplaceBy" : "oímos", "Method" : "WORD"},
		{"Find" : "oiste", "ReplaceBy" : "oíste", "Method" : "WORD"},
		{"Find" : "pasale", "ReplaceBy" : "pásale", "Method" : "WORD"},
		{"Find" : "pasame", "ReplaceBy" : "pásame", "Method" : "WORD"},
		{"Find" : "paraiso", "ReplaceBy" : "paraíso", "Method" : "WORD"},
		{"Find" : "parate", "ReplaceBy" : "párate", "Method" : "WORD"},
		{"Find" : "pense", "ReplaceBy" : "pensé", "Method" : "WORD"},
		{"Find" : "peluqueria", "ReplaceBy" : "peluquería", "Method" : "WORD"},
		{"Find" : "platano", "ReplaceBy" : "plátano", "Method" : "WORD"},
		{"Find" : "plastico", "ReplaceBy" : "plástico", "Method" : "WORD"},
		{"Find" : "plasticos", "ReplaceBy" : "plásticos", "Method" : "WORD"},
		{"Find" : "policia", "ReplaceBy" : "policía", "Method" : "WORD"},
		{"Find" : "policias", "ReplaceBy" : "policías", "Method" : "WORD"},
		{"Find" : "poster", "ReplaceBy" : "póster", "Method" : "WORD"},
		{"Find" : "podia", "ReplaceBy" : "podía", "Method" : "WORD"},
		{"Find" : "podias", "ReplaceBy" : "podías", "Method" : "WORD"},
		{"Find" : "podria", "ReplaceBy" : "podría", "Method" : "WORD"},
		{"Find" : "podrian", "ReplaceBy" : "podrían", "Method" : "WORD"},
		{"Find" : "podrias", "ReplaceBy" : "podrías", "Method" : "WORD"},
		{"Find" : "podriamos", "ReplaceBy" : "podríamos", "Method" : "WORD"},
		{"Find" : "prometio", "ReplaceBy" : "prometió", "Method" : "WORD"},
		{"Find" : "proposito", "ReplaceBy" : "propósito", "Method" : "WORD"},
		{"Find" : "pideselo", "ReplaceBy" : "pídeselo", "Method" : "WORD"},
		{"Find" : "ponganse", "ReplaceBy" : "pónganse", "Method" : "WORD"},
		{"Find" : "prometeme", "ReplaceBy" : "prométeme", "Method" : "WORD"},
		{"Find" : "publico", "ReplaceBy" : "público", "Method" : "WORD"},
		{"Find" : "publicos", "ReplaceBy" : "públicos", "Method" : "WORD"},
		{"Find" : "publicamente", "ReplaceBy" : "públicamente", "Method" : "WORD"},
		{"Find" : "quedate", "ReplaceBy" : "quédate", "Method" : "WORD"},
		{"Find" : "queria", "ReplaceBy" : "quería", "Method" : "WORD"},
		{"Find" : "querrias", "ReplaceBy" : "querrías", "Method" : "WORD"},
		{"Find" : "querian", "ReplaceBy" : "querían", "Method" : "WORD"},
		{"Find" : "rapido", "ReplaceBy" : "rápido", "Method" : "WORD"},
		{"Find" : "rapidamente", "ReplaceBy" : "rápidamente", "Method" : "WORD"},
		{"Find" : "razon", "ReplaceBy" : "razón", "Method" : "WORD"},
		{"Find" : "rehusen", "ReplaceBy" : "rehúsen", "Method" : "WORD"},
		{"Find" : "rie", "ReplaceBy" : "ríe", "Method" : "WORD"},
		{"Find" : "rias", "ReplaceBy" : "rías", "Method" : "WORD"},
		{"Find" : "rindete", "ReplaceBy" : "ríndete", "Method" : "WORD"},
		{"Find" : "sacame", "ReplaceBy" : "sácame", "Method" : "WORD"},
		{"Find" : "sentian", "ReplaceBy" : "sentían", "Method" : "WORD"},
		{"Find" : "sientate", "ReplaceBy" : "siéntate", "Method" : "WORD"},
		{"Find" : "sera", "ReplaceBy" : "será", "Method" : "WORD"},
		{"Find" : "soplon", "ReplaceBy" : "soplón", "Method" : "WORD"},
		{"Find" : "sueltalo", "ReplaceBy" : "suéltalo", "Method" : "WORD"},
		{"Find" : "tambien", "ReplaceBy" : "también", "Method" : "WORD"},
		{"Find" : "teoria", "ReplaceBy" : "teoría", "Method" : "WORD"},
		{"Find" : "tendra", "ReplaceBy" : "tendrá", "Method" : "WORD"},
		{"Find" : "telefono", "ReplaceBy" : "teléfono", "Method" : "WORD"},
		{"Find" : "tipica", "ReplaceBy" : "típica", "Method" : "WORD"},
		{"Find" : "todavia", "ReplaceBy" : "todavía", "Method" : "WORD"},
		{"Find" : "tomalo", "ReplaceBy" : "tómalo", "Method" : "WORD"},
		{"Find" : "tonterias", "ReplaceBy" : "tonterías", "Method" : "WORD"},
		{"Find" : "torci", "ReplaceBy" : "torcí", "Method" : "WORD"},
		{"Find" : "traelos", "ReplaceBy" : "tráelos", "Method" : "WORD"},
		{"Find" : "traiganlo", "ReplaceBy" : "tráiganlo", "Method" : "WORD"},
		{"Find" : "traiganlos", "ReplaceBy" : "tráiganlos", "Method" : "WORD"},
		{"Find" : "trio", "ReplaceBy" : "trío", "Method" : "WORD"},
		{"Find" : "tuvieramos", "ReplaceBy" : "tuviéramos", "Method" : "WORD"},
		{"Find" : "union", "ReplaceBy" : "unión", "Method" : "WORD"},
		{"Find" : "ultimo", "ReplaceBy" : "último", "Method" : "WORD"},
		{"Find" : "ultima", "ReplaceBy" : "última", "Method" : "WORD"},
		{"Find" : "ultimos", "ReplaceBy" : "últimos", "Method" : "WORD"},
		{"Find" : "ultimas", "ReplaceBy" : "últimas", "Method" : "WORD"},
		{"Find" : "unica", "ReplaceBy" : "única", "Method" : "WORD"},
		{"Find" : "unico", "ReplaceBy" : "único", "Method" : "WORD"},
		{"Find" : "vamonos", "ReplaceBy" : "vámonos", "Method" : "WORD"},
		{"Find" : "vayanse", "ReplaceBy" : "váyanse", "Method" : "WORD"},
		{"Find" : "vivira", "ReplaceBy" : "vivirá", "Method" : "WORD"},
		{"Find" : "volvio", "ReplaceBy" : "volvió", "Method" : "WORD"},
		{"Find" : "volvia", "ReplaceBy" : "volvía", "Method" : "WORD"},
		{"Find" : "volvian", "ReplaceBy" : "volvían", "Method" : "WORD"},
		{"Find" : "reir", "ReplaceBy" : "reír", "Method" : "WORD"},
		{"Find" : "freir", "ReplaceBy" : "freír", "Method" : "WORD"},
		{"Find" : "sonreir", "ReplaceBy" : "sonreír", "Method" : "WORD"},
		{"Find" : "hazmerreir", "ReplaceBy" : "hazmerreír", "Method" : "WORD"},
		{"Find" : "oir", "ReplaceBy" : "oír", "Method" : "WORD"},
		{"Find" : "oirlo", "ReplaceBy" : "oírlo", "Method" : "WORD"},
		{"Find" : "oirte", "ReplaceBy" : "oírte", "Method" : "WORD"},
		{"Find" : "oirse", "ReplaceBy" : "oírse", "Method" : "WORD"},
		{"Find" : "oirme", "ReplaceBy" : "oírme", "Method" : "WORD"},
		{"Find" : "oirle", "ReplaceBy" : "oírle", "Method" : "WORD"},
		{"Find" : "oirla", "ReplaceBy" : "oírla", "Method" : "WORD"},
		{"Find" : "oirse", "ReplaceBy" : "oírse", "Method" : "WORD"},
		{"Find" : "oirles", "ReplaceBy" : "oírles", "Method" : "WORD"},
		{"Find" : "oirnos", "ReplaceBy" : "oírnos", "Method" : "WORD"},
		{"Find" : "oirlas", "ReplaceBy" : "oírlas", "Method" : "WORD"},
		{"Find" : "bién", "ReplaceBy" : "bien", "Method" : "WORD"},
		{"Find" : "crímen", "ReplaceBy" : "crimen", "Method" : "WORD"},
		{"Find" : "fué", "ReplaceBy" : "fue", "Method" : "WORD"},
		{"Find" : "fuí", "ReplaceBy" : "fui", "Method" : "WORD"},
		{"Find" : "quiéres", "ReplaceBy" : "quieres", "Method" : "WORD"},
		{"Find" : "tí", "ReplaceBy" : "ti", "Method" : "WORD"},
		{"Find" : "dí", "ReplaceBy" : "di", "Method" : "WORD"},
		{"Find" : "vá", "ReplaceBy" : "va", "Method" : "WORD"},
		{"Find" : "vé", "ReplaceBy" : "ve", "Method" : "WORD"},
		{"Find" : "ví", "ReplaceBy" : "vi", "Method" : "WORD"},
		{"Find" : "vió", "ReplaceBy" : "vio", "Method" : "WORD"},
		{"Find" : "ó", "ReplaceBy" : "o", "Method" : "WORD"},
		{"Find" : "clón", "ReplaceBy" : "clon", "Method" : "WORD"},
		{"Find" : "dió", "ReplaceBy" : "dio", "Method" : "WORD"},
		{"Find" : "guión", "ReplaceBy" : "guion", "Method" : "WORD"},
		{"Find" : "dón", "ReplaceBy" : "don", "Method" : "WORD"},
		{"Find" : "vé", "ReplaceBy" : "ve", "Method" : "WORD"},
		{"Find" : "fé", "ReplaceBy" : "fe", "Method" : "WORD"},
		{"Find" : "áquel", "ReplaceBy" : "aquel", "Method" : "WORD"},
		{"Find" : "éste", "ReplaceBy" : "este", "Method" : "WORD"},
		{"Find" : "ésta", "ReplaceBy" : "esta", "Method" : "WORD"},
		{"Find" : "éstos", "ReplaceBy" : "estos", "Method" : "WORD"},
		{"Find" : "éstas", "ReplaceBy" : "estas", "Method" : "WORD"},
		{"Find" : "ése", "ReplaceBy" : "ese", "Method" : "WORD"},
		{"Find" : "ésa", "ReplaceBy" : "esa", "Method" : "WORD"},
		{"Find" : "ésos", "ReplaceBy" : "esos", "Method" : "WORD"},
		{"Find" : "ésas", "ReplaceBy" : "esas", "Method" : "WORD"},
		{"Find" : "sólo", "ReplaceBy" : "solo", "Method" : "WORD"},
		{"Find" : "coktel", "ReplaceBy" : "cóctel", "Method" : "WORD"},
		{"Find" : "cocktel", "ReplaceBy" : "cóctel", "Method" : "WORD"},
		{"Find" : "conciente", "ReplaceBy" : "consciente", "Method" : "WORD"},
		{"Find" : "comenzé", "ReplaceBy" : "comencé", "Method" : "WORD"},
		{"Find" : "desilucionarte", "ReplaceBy" : "desilusionarte", "Method" : "WORD"},
		{"Find" : "dijieron", "ReplaceBy" : "dijeron", "Method" : "WORD"},
		{"Find" : "empezé", "ReplaceBy" : "empecé", "Method" : "WORD"},
		{"Find" : "hize", "ReplaceBy" : "hice", "Method" : "WORD"},
		{"Find" : "ilucionarte", "ReplaceBy" : "ilusionarte", "Method" : "WORD"},
		{"Find" : "inconciente", "ReplaceBy" : "inconsciente", "Method" : "WORD"},
		{"Find" : "quize", "ReplaceBy" : "quise", "Method" : "WORD"},
		{"Find" : "quizo", "ReplaceBy" : "quiso", "Method" : "WORD"},
		{"Find" : "verguenza", "ReplaceBy" : "vergüenza", "Method" : "WORD"},
		{"Find" : "Nuñez", "ReplaceBy" : "Núñez", "Method" : "WORD"},
		{"Find" : "Ivan", "ReplaceBy" : "Iván", "Method" : "WORD"},
		{"Find" : "Japon", "ReplaceBy" : "Japón", "Method" : "WORD"},
		{"Find" : "Monica", "ReplaceBy" : "Mónica", "Method" : "WORD"},
		{"Find" : "Maria", "ReplaceBy" : "María", "Method" : "WORD"},
		{"Find" : "Jose", "ReplaceBy" : "José", "Method" : "WORD"},
		{"Find" : "Ramon", "ReplaceBy" : "Ramón", "Method" : "WORD"},
		{"Find" : "Garcia", "ReplaceBy" : "García", "Method" : "WORD"},
		{"Find" : "Gonzalez", "ReplaceBy" : "González", "Method" : "WORD"},
		{"Find" : "Jesus", "ReplaceBy" : "Jesús", "Method" : "WORD"},
		{"Find" : "Alvarez", "ReplaceBy" : "Álvarez", "Method" : "WORD"},
		{"Find" : "Damian", "ReplaceBy" : "Damián", "Method" : "WORD"},
		{"Find" : "Rene", "ReplaceBy" : "René", "Method" : "WORD"},
		{"Find" : "Nicolas", "ReplaceBy" : "Nicolás", "Method" : "WORD"},
		{"Find" : "Jonas", "ReplaceBy" : "Jonás", "Method" : "WORD"},
		{"Find" : "Lopez", "ReplaceBy" : "López", "Method" : "WORD"},
		{"Find" : "Hernandez", "ReplaceBy" : "Hernández", "Method" : "WORD"},
		{"Find" : "Bermudez", "ReplaceBy" : "Bermúdez", "Method" : "WORD"},
		{"Find" : "Fernandez", "ReplaceBy" : "Fernández", "Method" : "WORD"},
		{"Find" : "Suarez", "ReplaceBy" : "Suárez", "Method" : "WORD"},
		{"Find" : "Sofia", "ReplaceBy" : "Sofía", "Method" : "WORD"},
		{"Find" : "Seneca", "ReplaceBy" : "Séneca", "Method" : "WORD"},
		{"Find" : "Tokyo", "ReplaceBy" : "Tokio", "Method" : "WORD"},
		{"Find" : "Canada", "ReplaceBy" : "Canadá", "Method" : "WORD"},
		{"Find" : "Paris", "ReplaceBy" : "París", "Method" : "WORD"},
		{"Find" : "Turquia", "ReplaceBy" : "Turquía", "Method" : "WORD"},
		{"Find" : "Mexico", "ReplaceBy" : "México", "Method" : "WORD"},
		{"Find" : "Mejico", "ReplaceBy" : "México", "Method" : "WORD"},
		{"Find" : "Matias", "ReplaceBy" : "Matías", "Method" : "WORD"},
		{"Find" : "Valentin", "ReplaceBy" : "Valentín", "Method" : "WORD"},
		{"Find" : "mejicano", "ReplaceBy" : "mexicano", "Method" : "WORD"},
		{"Find" : "mejicanos", "ReplaceBy" : "mexicanos", "Method" : "WORD"},
		{"Find" : "mejicana", "ReplaceBy" : "mexicana", "Method" : "WORD"},
		{"Find" : "mejicanas", "ReplaceBy" : "mexicanas", "Method" : "WORD"},
		{"Find" : "io", "ReplaceBy" : "lo", "Method" : "WORD"},
		{"Find" : "ia", "ReplaceBy" : "la", "Method" : "WORD"},
		{"Find" : "ie", "ReplaceBy" : "le", "Method" : "WORD"},
		{"Find" : "Io", "ReplaceBy" : "lo", "Method" : "WORD"},
		{"Find" : "Ia", "ReplaceBy" : "la", "Method" : "WORD"},
		{"Find" : "AI", "ReplaceBy" : "Al", "Method" : "WORD"},
		{"Find" : "Ie", "ReplaceBy" : "le", "Method" : "WORD"},
		{"Find" : "EI", "ReplaceBy" : "El", "Method" : "WORD"},
		{"Find" : "subaﬂuente", "ReplaceBy" : "subafluente", "Method" : "WORD"},
		{"Find" : "aﬂójalo", "ReplaceBy" : "aflójalo", "Method" : "WORD"},
		{"Find" : "Aﬂójalo", "ReplaceBy" : "Aflójalo", "Method" : "WORD"},
		{"Find" : "perdi", "ReplaceBy" : "perdí", "Method" : "WORD"},
		{"Find" : "Podria", "ReplaceBy" : "Podría", "Method" : "WORD"},
		{"Find" : "confia", "ReplaceBy" : "confía", "Method" : "WORD"},
		{"Find" : "pasaria", "ReplaceBy" : "pasaría", "Method" : "WORD"},
		{"Find" : "Podias", "ReplaceBy" : "Podías", "Method" : "WORD"},
		{"Find" : "responsabke", "ReplaceBy" : "responsable", "Method" : "WORD"},
		{"Find" : "Todavia", "ReplaceBy" : "Todavía", "Method" : "WORD"},
		{"Find" : "envien", "ReplaceBy" : "envíen", "Method" : "WORD"},
		{"Find" : "Queria", "ReplaceBy" : "Quería", "Method" : "WORD"},
		{"Find" : "tio", "ReplaceBy" : "tío", "Method" : "WORD"},
		{"Find" : "traido", "ReplaceBy" : "traído", "Method" : "WORD"},
		{"Find" : "Asi", "ReplaceBy" : "Así", "Method" : "WORD"},
		{"Find" : "elegi", "ReplaceBy" : "elegí", "Method" : "WORD"},
		{"Find" : "habria", "ReplaceBy" : "habría", "Method" : "WORD"},
		{"Find" : "encantaria", "ReplaceBy" : "encantaría", "Method" : "WORD"},
		{"Find" : "leido", "ReplaceBy" : "leído", "Method" : "WORD"},
		{"Find" : "conocias", "ReplaceBy" : "conocías", "Method" : "WORD"},
		{"Find" : "harias", "ReplaceBy" : "harías", "Method" : "WORD"},
		{"Find" : "Aqui", "ReplaceBy" : "Aquí", "Method" : "WORD"},
		{"Find" : "decidi", "ReplaceBy" : "decidí", "Method" : "WORD"},
		{"Find" : "mia", "ReplaceBy" : "mía", "Method" : "WORD"},
		{"Find" : "Crei", "ReplaceBy" : "Creí", "Method" : "WORD"},
		{"Find" : "podiamos", "ReplaceBy" : "podíamos", "Method" : "WORD"},
		{"Find" : "avisame", "ReplaceBy" : "avísame", "Method" : "WORD"},
		{"Find" : "debia", "ReplaceBy" : "debía", "Method" : "WORD"},
		{"Find" : "pensarias", "ReplaceBy" : "pensarías", "Method" : "WORD"},
		{"Find" : "reuniamos", "ReplaceBy" : "reuníamos", "Method" : "WORD"},
		{"Find" : "POÏ", "ReplaceBy" : "por", "Method" : "WORD"},
		{"Find" : "vendria", "ReplaceBy" : "vendría", "Method" : "WORD"},
		{"Find" : "caida", "ReplaceBy" : "caída", "Method" : "WORD"},
		{"Find" : "venian", "ReplaceBy" : "venían", "Method" : "WORD"},
		{"Find" : "compañias", "ReplaceBy" : "compañías", "Method" : "WORD"},
		{"Find" : "leiste", "ReplaceBy" : "leíste", "Method" : "WORD"},
		{"Find" : "Leiste", "ReplaceBy" : "Leíste", "Method" : "WORD"},
		{"Find" : "fiaria", "ReplaceBy" : "fiaría", "Method" : "WORD"},
		{"Find" : "Hungria", "ReplaceBy" : "Hungría", "Method" : "WORD"},
		{"Find" : "fotografia", "ReplaceBy" : "fotografía", "Method" : "WORD"},
		{"Find" : "cafeteria", "ReplaceBy" : "cafetería", "Method" : "WORD"},
		{"Find" : "Digame", "ReplaceBy" : "Dígame", "Method" : "WORD"},
		{"Find" : "debias", "ReplaceBy" : "debías", "Method" : "WORD"},
		{"Find" : "tendria", "ReplaceBy" : "tendría", "Method" : "WORD"},
		{"Find" : "CÏGO", "ReplaceBy" : "creo", "Method" : "WORD"},
		{"Find" : "anteg", "ReplaceBy" : "antes", "Method" : "WORD"},
		{"Find" : "SóIo", "ReplaceBy" : "Solo", "Method" : "WORD"},
		{"Find" : "Ilamándola", "ReplaceBy" : "llamándola", "Method" : "WORD"},
		{"Find" : "Cáﬂaté", "ReplaceBy" : "Cállate", "Method" : "WORD"},
		{"Find" : "Ilamaste", "ReplaceBy" : "llamaste", "Method" : "WORD"},
		{"Find" : "daria", "ReplaceBy" : "daría", "Method" : "WORD"},
		{"Find" : "Iargaba", "ReplaceBy" : "largaba", "Method" : "WORD"},
		{"Find" : "Yati", "ReplaceBy" : "Y a ti", "Method" : "WORD"},
		{"Find" : "querias", "ReplaceBy" : "querías", "Method" : "WORD"},
		{"Find" : "Iimpiarlo", "ReplaceBy" : "limpiarlo", "Method" : "WORD"},
		{"Find" : "Iargado", "ReplaceBy" : "largado", "Method" : "WORD"},
		{"Find" : "galeria", "ReplaceBy" : "galería", "Method" : "WORD"},
		{"Find" : "Bartomeu", "ReplaceBy" : "Bertomeu", "Method" : "WORD"},
		{"Find" : "Iocalizarlo", "ReplaceBy" : "localizarlo", "Method" : "WORD"},
		{"Find" : "Ilámame", "ReplaceBy" : "llámame", "Method" : "WORD"},
		{"Find" : "de gratis", "ReplaceBy" : "gratis", "UseRE" : "False"},
		{"Find" : "si quiera", "ReplaceBy" : "siquiera", "UseRE" : "False"},
		{"Find" : "Cada una de los", "ReplaceBy" : "Cada uno de los", "UseRE" : "False"},
		{"Find" : "Cada uno de las", "ReplaceBy" : "Cada una de las", "UseRE" : "False"},
		{"Find" : "haber que", "ReplaceBy" : "a ver qué", "UseRE" : "False"},
		{"Find" : "haber qué", "ReplaceBy" : "a ver qué", "UseRE" : "False"},
		{"Find" : "Haber si", "ReplaceBy" : "A ver si", "UseRE" : "False"},
		{"Find" : " que hora", "ReplaceBy" : " qué hora", "UseRE" : "False"},
		{"Find" : "yo que se", "ReplaceBy" : "yo qué sé", "UseRE" : "False"},
		{"Find" : "Yo que se", "ReplaceBy" : "Yo qué sé", "UseRE" : "False"},
		{"Find" : " tu!", "ReplaceBy" : " tú!", "UseRE" : "False"},
		{"Find" : " si!", "ReplaceBy" : " sí!", "UseRE" : "False"},
		{"Find" : " mi!", "ReplaceBy" : " mí!", "UseRE" : "False"},
		{"Find" : " el!", "ReplaceBy" : " él!", "UseRE" : "False"},
		{"Find" : " tu?", "ReplaceBy" : " tú?", "UseRE" : "False"},
		{"Find" : " si?", "ReplaceBy" : " sí?", "UseRE" : "False"},
		{"Find" : " mi?", "ReplaceBy" : " mí?", "UseRE" : "False"},
		{"Find" : " el?", "ReplaceBy" : " él?", "UseRE" : "False"},
		{"Find" : " aun?", "ReplaceBy" : " aún?", "UseRE" : "False"},
		{"Find" : " mas?", "ReplaceBy" : " más?", "UseRE" : "False"},
		{"Find" : " que?", "ReplaceBy" : " qué?", "UseRE" : "False"},
		{"Find" : " paso?", "ReplaceBy" : " pasó?", "UseRE" : "False"},
		{"Find" : " cuando?", "ReplaceBy" : " cuándo?", "UseRE" : "False"},
		{"Find" : " cuanto?", "ReplaceBy" : " cuánto?", "UseRE" : "False"},
		{"Find" : " cuanta?", "ReplaceBy" : " cuánta?", "UseRE" : "False"},
		{"Find" : " cuantas?", "ReplaceBy" : " cuántas?", "UseRE" : "False"},
		{"Find" : " cuantos?", "ReplaceBy" : " cuántos?", "UseRE" : "False"},
		{"Find" : " donde?", "ReplaceBy" : " dónde?", "UseRE" : "False"},
		{"Find" : " quien?", "ReplaceBy" : " quién?", "UseRE" : "False"},
		{"Find" : " como?", "ReplaceBy" : " cómo?", "UseRE" : "False"},
		{"Find" : " adonde?", "ReplaceBy" : " adónde?", "UseRE" : "False"},
		{"Find" : " cual?", "ReplaceBy" : " cuál?", "UseRE" : "False"},
		{"Find" : "¿Si?", "ReplaceBy" : "¿Sí?", "UseRE" : "False"},
		{"Find" : "¿esta bien?", "ReplaceBy" : "¿está bien?", "UseRE" : "False"},
		{"Find" : "¿Pero qué haces?", "ReplaceBy" : "¡¿Pero qué haces?!", "UseRE" : "False"},
		{"Find" : "¿pero qué haces?", "ReplaceBy" : "¡¿pero qué haces?!", "UseRE" : "False"},
		{"Find" : "¿Es que no me has escuchado?", "ReplaceBy" : "¡¿Es que no me has escuchado?!", "UseRE" : "False"},
		{"Find" : "¡¿es que no me has escuchado?!", "ReplaceBy" : "¡¿es que no me has escuchado?!", "UseRE" : "False"},
		{"Find" : "¿aun", "ReplaceBy" : "¿aún", "UseRE" : "False"},
		{"Find" : "¿tu ", "ReplaceBy" : "¿tú ", "UseRE" : "False"},
		{"Find" : "¿que ", "ReplaceBy" : "¿qué ", "UseRE" : "False"},
		{"Find" : "¿sabes que", "ReplaceBy" : "¿sabes qué", "UseRE" : "False"},
		{"Find" : "¿sabes adonde", "ReplaceBy" : "¿sabes adónde", "UseRE" : "False"},
		{"Find" : "¿sabes cual", "ReplaceBy" : "¿sabes cuál", "UseRE" : "False"},
		{"Find" : "¿sabes quien", "ReplaceBy" : "¿sabes quién", "UseRE" : "False"},
		{"Find" : "¿sabes como", "ReplaceBy" : "¿sabes cómo", "UseRE" : "False"},
		{"Find" : "¿sabes cuan", "ReplaceBy" : "¿sabes cuán", "UseRE" : "False"},
		{"Find" : "¿sabes cuanto", "ReplaceBy" : "¿sabes cuánto", "UseRE" : "False"},
		{"Find" : "¿sabes cuanta", "ReplaceBy" : "¿sabes cuánta", "UseRE" : "False"},
		{"Find" : "¿sabes cuantos", "ReplaceBy" : "¿sabes cuántos", "UseRE" : "False"},
		{"Find" : "¿sabes cuantas", "ReplaceBy" : "¿sabes cuántas", "UseRE" : "False"},
		{"Find" : "¿sabes cuando", "ReplaceBy" : "¿sabes cuándo", "UseRE" : "False"},
		{"Find" : "¿sabes donde", "ReplaceBy" : "¿sabes dónde", "UseRE" : "False"},
		{"Find" : "¿sabe que", "ReplaceBy" : "¿sabe qué", "UseRE" : "False"},
		{"Find" : "¿sabe adonde", "ReplaceBy" : "¿sabe adónde", "UseRE" : "False"},
		{"Find" : "¿sabe cual", "ReplaceBy" : "¿sabe cuál", "UseRE" : "False"},
		{"Find" : "¿sabe quien", "ReplaceBy" : "¿sabe quién", "UseRE" : "False"},
		{"Find" : "¿sabe como", "ReplaceBy" : "¿sabe cómo", "UseRE" : "False"},
		{"Find" : "¿sabe cuan", "ReplaceBy" : "¿sabe cuán", "UseRE" : "False"},
		{"Find" : "¿sabe cuanto", "ReplaceBy" : "¿sabe cuánto", "UseRE" : "False"},
		{"Find" : "¿sabe cuanta", "ReplaceBy" : "¿sabe cuánta", "UseRE" : "False"},
		{"Find" : "¿sabe cuantos", "ReplaceBy" : "¿sabe cuántos", "UseRE" : "False"},
		{"Find" : "¿sabe cuantas", "ReplaceBy" : "¿sabe cuántas", "UseRE" : "False"},
		{"Find" : "¿sabe cuando", "ReplaceBy" : "¿sabe cuándo", "UseRE" : "False"},
		{"Find" : "¿sabe donde", "ReplaceBy" : "¿sabe dónde", "UseRE" : "False"},
		{"Find" : "¿saben que", "ReplaceBy" : "¿saben qué", "UseRE" : "False"},
		{"Find" : "¿saben adonde", "ReplaceBy" : "¿saben adónde", "UseRE" : "False"},
		{"Find" : "¿saben cual", "ReplaceBy" : "¿saben cuál", "UseRE" : "False"},
		{"Find" : "¿saben quien", "ReplaceBy" : "¿saben quién", "UseRE" : "False"},
		{"Find" : "¿saben como", "ReplaceBy" : "¿saben cómo", "UseRE" : "False"},
		{"Find" : "¿saben cuan", "ReplaceBy" : "¿saben cuán", "UseRE" : "False"},
		{"Find" : "¿saben cuanto", "ReplaceBy" : "¿saben cuánto", "UseRE" : "False"},
		{"Find" : "¿saben cuanta", "ReplaceBy" : "¿saben cuánta", "UseRE" : "False"},
		{"Find" : "¿saben cuantos", "ReplaceBy" : "¿saben cuántos", "UseRE" : "False"},
		{"Find" : "¿saben cuantas", "ReplaceBy" : "¿saben cuántas", "UseRE" : "False"},
		{"Find" : "¿saben cuando", "ReplaceBy" : "¿saben cuándo", "UseRE" : "False"},
		{"Find" : "¿saben donde", "ReplaceBy" : "¿saben dónde", "UseRE" : "False"},
		{"Find" : "¿de que", "ReplaceBy" : "¿de qué", "UseRE" : "False"},
		{"Find" : "¿de donde", "ReplaceBy" : "¿de dónde", "UseRE" : "False"},
		{"Find" : "¿de cual", "ReplaceBy" : "¿de cuál", "UseRE" : "False"},
		{"Find" : "¿de quien", "ReplaceBy" : "¿de quién", "UseRE" : "False"},
		{"Find" : "¿de cuanto", "ReplaceBy" : "¿de cuánto", "UseRE" : "False"},
		{"Find" : "¿de cuanta", "ReplaceBy" : "¿de cuánta", "UseRE" : "False"},
		{"Find" : "¿de cuantos", "ReplaceBy" : "¿de cuántos", "UseRE" : "False"},
		{"Find" : "¿de cuantas", "ReplaceBy" : "¿de cuántas", "UseRE" : "False"},
		{"Find" : "¿de cuando", "ReplaceBy" : "¿de cuándo", "UseRE" : "False"},
		{"Find" : "¿a que", "ReplaceBy" : "¿a qué", "UseRE" : "False"},
		{"Find" : "¿sobre que", "ReplaceBy" : "¿sobre qué", "UseRE" : "False"},
		{"Find" : "¿como ", "ReplaceBy" : "¿cómo ", "UseRE" : "False"},
		{"Find" : "¿cual ", "ReplaceBy" : "¿cuál ", "UseRE" : "False"},
		{"Find" : "¿en cual", "ReplaceBy" : "¿en cuál", "UseRE" : "False"},
		{"Find" : "¿cuando", "ReplaceBy" : "¿cuándo", "UseRE" : "False"},
		{"Find" : "¿hasta cual", "ReplaceBy" : "¿hasta cuál", "UseRE" : "False"},
		{"Find" : "¿hasta quien", "ReplaceBy" : "¿hasta quién", "UseRE" : "False"},
		{"Find" : "¿hasta cuanto", "ReplaceBy" : "¿hasta cuánto", "UseRE" : "False"},
		{"Find" : "¿hasta cuantas", "ReplaceBy" : "¿hasta cuántas", "UseRE" : "False"},
		{"Find" : "¿hasta cuantos", "ReplaceBy" : "¿hasta cuántos", "UseRE" : "False"},
		{"Find" : "¿hasta cuando", "ReplaceBy" : "¿hasta cuándo", "UseRE" : "False"},
		{"Find" : "¿hasta cuando", "ReplaceBy" : "¿hasta cuándo", "UseRE" : "False"},
		{"Find" : "¿hasta donde", "ReplaceBy" : "¿hasta dónde", "UseRE" : "False"},
		{"Find" : "¿hasta que", "ReplaceBy" : "¿hasta qué", "UseRE" : "False"},
		{"Find" : "¿hasta adonde", "ReplaceBy" : "¿hasta adónde", "UseRE" : "False"},
		{"Find" : "¿desde que", "ReplaceBy" : "¿desde qué", "UseRE" : "False"},
		{"Find" : "¿desde cuando", "ReplaceBy" : "¿desde cuándo", "UseRE" : "False"},
		{"Find" : "¿desde quien", "ReplaceBy" : "¿desde quién", "UseRE" : "False"},
		{"Find" : "¿desde donde", "ReplaceBy" : "¿desde dónde", "UseRE" : "False"},
		{"Find" : "¿cuanto", "ReplaceBy" : "¿cuánto", "UseRE" : "False"},
		{"Find" : "¿cuantos", "ReplaceBy" : "¿cuántos", "UseRE" : "False"},
		{"Find" : "¿donde", "ReplaceBy" : "¿dónde", "UseRE" : "False"},
		{"Find" : "¿adonde", "ReplaceBy" : "¿adónde", "UseRE" : "False"},
		{"Find" : "¿con que", "ReplaceBy" : "¿con qué", "UseRE" : "False"},
		{"Find" : "¿con cual", "ReplaceBy" : "¿con cuál", "UseRE" : "False"},
		{"Find" : "¿con quien", "ReplaceBy" : "¿con quién", "UseRE" : "False"},
		{"Find" : "¿con cuantos", "ReplaceBy" : "¿con cuántos", "UseRE" : "False"},
		{"Find" : "¿con cuantas", "ReplaceBy" : "¿con cuántas", "UseRE" : "False"},
		{"Find" : "¿con cuanta", "ReplaceBy" : "¿con cuánta", "UseRE" : "False"},
		{"Find" : "¿con cuanto", "ReplaceBy" : "¿con cuánto", "UseRE" : "False"},
		{"Find" : "¿para donde", "ReplaceBy" : "¿para dónde", "UseRE" : "False"},
		{"Find" : "¿para adonde", "ReplaceBy" : "¿para adónde", "UseRE" : "False"},
		{"Find" : "¿para cuando", "ReplaceBy" : "¿para cuándo", "UseRE" : "False"},
		{"Find" : "¿para que", "ReplaceBy" : "¿para qué", "UseRE" : "False"},
		{"Find" : "¿para quien", "ReplaceBy" : "¿para quién", "UseRE" : "False"},
		{"Find" : "¿para cuanto", "ReplaceBy" : "¿para cuánto", "UseRE" : "False"},
		{"Find" : "¿para cuanta", "ReplaceBy" : "¿para cuánta", "UseRE" : "False"},
		{"Find" : "¿para cuantos", "ReplaceBy" : "¿para cuántos", "UseRE" : "False"},
		{"Find" : "¿para cuantas", "ReplaceBy" : "¿para cuántas", "UseRE" : "False"},
		{"Find" : "¿a donde", "ReplaceBy" : "¿a dónde", "UseRE" : "False"},
		{"Find" : "¿a que", "ReplaceBy" : "¿a qué", "UseRE" : "False"},
		{"Find" : "¿a cual", "ReplaceBy" : "¿a cuál", "UseRE" : "False"},
		{"Find" : "¿a quien", "ReplaceBy" : "¿a quien", "UseRE" : "False"},
		{"Find" : "¿a como", "ReplaceBy" : "¿a cómo", "UseRE" : "False"},
		{"Find" : "¿a cuanto", "ReplaceBy" : "¿a cuánto", "UseRE" : "False"},
		{"Find" : "¿a cuanta", "ReplaceBy" : "¿a cuánta", "UseRE" : "False"},
		{"Find" : "¿a cuantos", "ReplaceBy" : "¿a cuántos", "UseRE" : "False"},
		{"Find" : "¿a cuantas", "ReplaceBy" : "¿a cuántas", "UseRE" : "False"},
		{"Find" : "¿por que", "ReplaceBy" : "¿por qué", "UseRE" : "False"},
		{"Find" : "¿por cual", "ReplaceBy" : "¿por cuál", "UseRE" : "False"},
		{"Find" : "¿por quien", "ReplaceBy" : "¿por quién", "UseRE" : "False"},
		{"Find" : "¿por cuanto", "ReplaceBy" : "¿por cuánto", "UseRE" : "False"},
		{"Find" : "¿por cuanta", "ReplaceBy" : "¿por cuánta", "UseRE" : "False"},
		{"Find" : "¿por cuantos", "ReplaceBy" : "¿por cuántos", "UseRE" : "False"},
		{"Find" : "¿por cuantas", "ReplaceBy" : "¿por cuántas", "UseRE" : "False"},
		{"Find" : "¿por donde", "ReplaceBy" : "¿por dónde", "UseRE" : "False"},
		{"Find" : "¿porque", "ReplaceBy" : "¿por qué", "UseRE" : "False"},
		{"Find" : "¿porqué", "ReplaceBy" : "¿por qué", "UseRE" : "False"},
		{"Find" : "¿y que", "ReplaceBy" : "¿y qué", "UseRE" : "False"},
		{"Find" : "¿y como", "ReplaceBy" : "¿y cómo", "UseRE" : "False"},
		{"Find" : "¿y cuando", "ReplaceBy" : "¿y cuándo", "UseRE" : "False"},
		{"Find" : "¿y cual", "ReplaceBy" : "¿y cuál", "UseRE" : "False"},
		{"Find" : "¿y quien", "ReplaceBy" : "¿y quién", "UseRE" : "False"},
		{"Find" : "¿y cuanto", "ReplaceBy" : "¿y cuánto", "UseRE" : "False"},
		{"Find" : "¿y cuanta", "ReplaceBy" : "¿y cuánta", "UseRE" : "False"},
		{"Find" : "¿y cuantos", "ReplaceBy" : "¿y cuántos", "UseRE" : "False"},
		{"Find" : "¿y cuantas", "ReplaceBy" : "¿y cuántas", "UseRE" : "False"},
		{"Find" : "¿y donde", "ReplaceBy" : "¿y dónde", "UseRE" : "False"},
		{"Find" : "¿y adonde", "ReplaceBy" : "¿y adónde", "UseRE" : "False"},
		{"Find" : "¿quien ", "ReplaceBy" : "¿quién ", "UseRE" : "False"},
		{"Find" : "¿esta ", "ReplaceBy" : "¿está ", "UseRE" : "False"},
		{"Find" : "¿estas ", "ReplaceBy" : "¿estás ", "UseRE" : "False"},
		{"Find" : "¿Aun", "ReplaceBy" : "¿Aún", "UseRE" : "False"},
		{"Find" : "¿Que ", "ReplaceBy" : "¿Qué ", "UseRE" : "False"},
		{"Find" : "¿Sabes que", "ReplaceBy" : "¿Sabes qué", "UseRE" : "False"},
		{"Find" : "¿Sabes adonde", "ReplaceBy" : "¿Sabes adónde", "UseRE" : "False"},
		{"Find" : "¿Sabes cual", "ReplaceBy" : "¿Sabes cuál", "UseRE" : "False"},
		{"Find" : "¿Sabes quien", "ReplaceBy" : "¿Sabes quién", "UseRE" : "False"},
		{"Find" : "¿Sabes como", "ReplaceBy" : "¿Sabes cómo", "UseRE" : "False"},
		{"Find" : "¿Sabes cuan", "ReplaceBy" : "¿Sabes cuán", "UseRE" : "False"},
		{"Find" : "¿Sabes cuanto", "ReplaceBy" : "¿Sabes cuánto", "UseRE" : "False"},
		{"Find" : "¿Sabes cuanta", "ReplaceBy" : "¿Sabes cuánta", "UseRE" : "False"},
		{"Find" : "¿Sabes cuantos", "ReplaceBy" : "¿Sabes cuántos", "UseRE" : "False"},
		{"Find" : "¿Sabes cuantas", "ReplaceBy" : "¿Sabes cuántas", "UseRE" : "False"},
		{"Find" : "¿Sabes cuando", "ReplaceBy" : "¿Sabes cuándo", "UseRE" : "False"},
		{"Find" : "¿Sabes donde", "ReplaceBy" : "¿Sabes dónde", "UseRE" : "False"},
		{"Find" : "¿Sabe que", "ReplaceBy" : "¿Sabe qué", "UseRE" : "False"},
		{"Find" : "¿Sabe adonde", "ReplaceBy" : "¿Sabe adónde", "UseRE" : "False"},
		{"Find" : "¿Sabe cual", "ReplaceBy" : "¿Sabe cuál", "UseRE" : "False"},
		{"Find" : "¿Sabe quien", "ReplaceBy" : "¿Sabe quién", "UseRE" : "False"},
		{"Find" : "¿Sabe como", "ReplaceBy" : "¿Sabe cómo", "UseRE" : "False"},
		{"Find" : "¿Sabe cuan", "ReplaceBy" : "¿Sabe cuán", "UseRE" : "False"},
		{"Find" : "¿Sabe cuanto", "ReplaceBy" : "¿Sabe cuánto", "UseRE" : "False"},
		{"Find" : "¿Sabe cuanta", "ReplaceBy" : "¿Sabe cuánta", "UseRE" : "False"},
		{"Find" : "¿Sabe cuantos", "ReplaceBy" : "¿Sabe cuántos", "UseRE" : "False"},
		{"Find" : "¿Sabe cuantas", "ReplaceBy" : "¿Sabe cuántas", "UseRE" : "False"},
		{"Find" : "¿Sabe cuando", "ReplaceBy" : "¿Sabe cuándo", "UseRE" : "False"},
		{"Find" : "¿Sabe donde", "ReplaceBy" : "¿Sabe dónde", "UseRE" : "False"},
		{"Find" : "¿Saben que", "ReplaceBy" : "¿Saben qué", "UseRE" : "False"},
		{"Find" : "¿Saben adonde", "ReplaceBy" : "¿Saben adónde", "UseRE" : "False"},
		{"Find" : "¿Saben cual", "ReplaceBy" : "¿Saben cuál", "UseRE" : "False"},
		{"Find" : "¿Saben quien", "ReplaceBy" : "¿Saben quién", "UseRE" : "False"},
		{"Find" : "¿Saben como", "ReplaceBy" : "¿Saben cómo", "UseRE" : "False"},
		{"Find" : "¿Saben cuan", "ReplaceBy" : "¿Saben cuán", "UseRE" : "False"},
		{"Find" : "¿Saben cuanto", "ReplaceBy" : "¿Saben cuánto", "UseRE" : "False"},
		{"Find" : "¿Saben cuanta", "ReplaceBy" : "¿Saben cuánta", "UseRE" : "False"},
		{"Find" : "¿Saben cuantos", "ReplaceBy" : "¿Saben cuántos", "UseRE" : "False"},
		{"Find" : "¿Saben cuantas", "ReplaceBy" : "¿Saben cuántas", "UseRE" : "False"},
		{"Find" : "¿Saben cuando", "ReplaceBy" : "¿Saben cuándo", "UseRE" : "False"},
		{"Find" : "¿Saben donde", "ReplaceBy" : "¿Saben dónde", "UseRE" : "False"},
		{"Find" : "¿De que", "ReplaceBy" : "¿De qué", "UseRE" : "False"},
		{"Find" : "¿De donde", "ReplaceBy" : "¿De dónde", "UseRE" : "False"},
		{"Find" : "¿De cual", "ReplaceBy" : "¿De cuál", "UseRE" : "False"},
		{"Find" : "¿De quien", "ReplaceBy" : "¿De quién", "UseRE" : "False"},
		{"Find" : "¿De cuanto", "ReplaceBy" : "¿De cuánto", "UseRE" : "False"},
		{"Find" : "¿De cuanta", "ReplaceBy" : "¿De cuánta", "UseRE" : "False"},
		{"Find" : "¿De cuantos", "ReplaceBy" : "¿De cuántos", "UseRE" : "False"},
		{"Find" : "¿De cuantas", "ReplaceBy" : "¿De cuántas", "UseRE" : "False"},
		{"Find" : "¿De cuando", "ReplaceBy" : "¿De cuándo", "UseRE" : "False"},
		{"Find" : "¿Desde que", "ReplaceBy" : "¿Desde qué", "UseRE" : "False"},
		{"Find" : "¿Desde cuando", "ReplaceBy" : "¿Desde cuándo", "UseRE" : "False"},
		{"Find" : "¿Desde quien", "ReplaceBy" : "¿Desde quién", "UseRE" : "False"},
		{"Find" : "¿Desde donde", "ReplaceBy" : "¿Desde dónde", "UseRE" : "False"},
		{"Find" : "¿Sobre que", "ReplaceBy" : "¿Sobre qué", "UseRE" : "False"},
		{"Find" : "¿Como ", "ReplaceBy" : "¿Cómo ", "UseRE" : "False"},
		{"Find" : "¿Cual ", "ReplaceBy" : "¿Cuál ", "UseRE" : "False"},
		{"Find" : "¿En cual", "ReplaceBy" : "¿En cuál", "UseRE" : "False"},
		{"Find" : "¿Cuando", "ReplaceBy" : "¿Cuándo", "UseRE" : "False"},
		{"Find" : "¿Hasta cual", "ReplaceBy" : "¿Hasta cuál", "UseRE" : "False"},
		{"Find" : "¿Hasta quien", "ReplaceBy" : "¿Hasta quién", "UseRE" : "False"},
		{"Find" : "¿Hasta cuanto", "ReplaceBy" : "¿Hasta cuánto", "UseRE" : "False"},
		{"Find" : "¿Hasta cuantas", "ReplaceBy" : "¿Hasta cuántas", "UseRE" : "False"},
		{"Find" : "¿Hasta cuantos", "ReplaceBy" : "¿Hasta cuántos", "UseRE" : "False"},
		{"Find" : "¿Hasta cuando", "ReplaceBy" : "¿Hasta cuándo", "UseRE" : "False"},
		{"Find" : "¿Hasta cuando", "ReplaceBy" : "¿Hasta cuándo", "UseRE" : "False"},
		{"Find" : "¿Hasta donde", "ReplaceBy" : "¿Hasta dónde", "UseRE" : "False"},
		{"Find" : "¿Hasta que", "ReplaceBy" : "¿Hasta qué", "UseRE" : "False"},
		{"Find" : "¿Hasta adonde", "ReplaceBy" : "¿Hasta adónde", "UseRE" : "False"},
		{"Find" : "¿Cuanto", "ReplaceBy" : "¿Cuánto", "UseRE" : "False"},
		{"Find" : "¿Cuantos", "ReplaceBy" : "¿Cuántos", "UseRE" : "False"},
		{"Find" : "¿Donde", "ReplaceBy" : "¿Dónde", "UseRE" : "False"},
		{"Find" : "¿Adonde", "ReplaceBy" : "¿Adónde", "UseRE" : "False"},
		{"Find" : "¿Con que", "ReplaceBy" : "¿Con qué", "UseRE" : "False"},
		{"Find" : "¿Con cual", "ReplaceBy" : "¿Con cuál", "UseRE" : "False"},
		{"Find" : "¿Con quien", "ReplaceBy" : "¿Con quién", "UseRE" : "False"},
		{"Find" : "¿Con cuantos", "ReplaceBy" : "¿Con cuántos", "UseRE" : "False"},
		{"Find" : "¿Con cuanta", "ReplaceBy" : "¿Con cuántas", "UseRE" : "False"},
		{"Find" : "¿Con cuanta", "ReplaceBy" : "¿Con cuánta", "UseRE" : "False"},
		{"Find" : "¿Con cuanto", "ReplaceBy" : "¿Con cuánto", "UseRE" : "False"},
		{"Find" : "¿Para donde", "ReplaceBy" : "¿Para dónde", "UseRE" : "False"},
		{"Find" : "¿Para adonde", "ReplaceBy" : "¿Para adónde", "UseRE" : "False"},
		{"Find" : "¿Para cuando", "ReplaceBy" : "¿Para cuándo", "UseRE" : "False"},
		{"Find" : "¿Para que", "ReplaceBy" : "¿Para qué", "UseRE" : "False"},
		{"Find" : "¿Para quien", "ReplaceBy" : "¿Para quién", "UseRE" : "False"},
		{"Find" : "¿Para cuanto", "ReplaceBy" : "¿Para cuánto", "UseRE" : "False"},
		{"Find" : "¿Para cuanta", "ReplaceBy" : "¿Para cuánta", "UseRE" : "False"},
		{"Find" : "¿Para cuantos", "ReplaceBy" : "¿Para cuántos", "UseRE" : "False"},
		{"Find" : "¿Para cuantas", "ReplaceBy" : "¿Para cuántas", "UseRE" : "False"},
		{"Find" : "¿A donde", "ReplaceBy" : "¿A dónde", "UseRE" : "False"},
		{"Find" : "¿A que", "ReplaceBy" : "¿A qué", "UseRE" : "False"},
		{"Find" : "¿A cual", "ReplaceBy" : "¿A cuál", "UseRE" : "False"},
		{"Find" : "¿A quien", "ReplaceBy" : "¿A quien", "UseRE" : "False"},
		{"Find" : "¿A como", "ReplaceBy" : "¿A cómo", "UseRE" : "False"},
		{"Find" : "¿A cuanto", "ReplaceBy" : "¿A cuánto", "UseRE" : "False"},
		{"Find" : "¿A cuanta", "ReplaceBy" : "¿A cuánta", "UseRE" : "False"},
		{"Find" : "¿A cuantos", "ReplaceBy" : "¿A cuántos", "UseRE" : "False"},
		{"Find" : "¿A cuantas", "ReplaceBy" : "¿A cuántas", "UseRE" : "False"},
		{"Find" : "¿Por que", "ReplaceBy" : "¿Por qué", "UseRE" : "False"},
		{"Find" : "¿Por cual", "ReplaceBy" : "¿Por cuál", "UseRE" : "False"},
		{"Find" : "¿Por quien", "ReplaceBy" : "¿Por quién", "UseRE" : "False"},
		{"Find" : "¿Por cuanto", "ReplaceBy" : "¿Por cuánto", "UseRE" : "False"},
		{"Find" : "¿Por cuanta", "ReplaceBy" : "¿Por cuánta", "UseRE" : "False"},
		{"Find" : "¿Por cuantos", "ReplaceBy" : "¿Por cuántos", "UseRE" : "False"},
		{"Find" : "¿Por cuantas", "ReplaceBy" : "¿Por cuántas", "UseRE" : "False"},
		{"Find" : "¿Por donde", "ReplaceBy" : "¿Por dónde", "UseRE" : "False"},
		{"Find" : "¿Porque", "ReplaceBy" : "¿Por qué", "UseRE" : "False"},
		{"Find" : "¿Porqué", "ReplaceBy" : "¿Por qué", "UseRE" : "False"},
		{"Find" : "¿Y que", "ReplaceBy" : "¿Y qué", "UseRE" : "False"},
		{"Find" : "¿Y como", "ReplaceBy" : "¿Y cómo", "UseRE" : "False"},
		{"Find" : "¿Y cuando", "ReplaceBy" : "¿Y cuándo", "UseRE" : "False"},
		{"Find" : "¿Y cual", "ReplaceBy" : "¿Y cuál", "UseRE" : "False"},
		{"Find" : "¿Y quien", "ReplaceBy" : "¿Y quién", "UseRE" : "False"},
		{"Find" : "¿Y cuanto", "ReplaceBy" : "¿Y cuánto", "UseRE" : "False"},
		{"Find" : "¿Y cuanta", "ReplaceBy" : "¿Y cuánta", "UseRE" : "False"},
		{"Find" : "¿Y cuantos", "ReplaceBy" : "¿Y cuántos", "UseRE" : "False"},
		{"Find" : "¿Y cuantas", "ReplaceBy" : "¿Y cuántas", "UseRE" : "False"},
		{"Find" : "¿Y donde", "ReplaceBy" : "¿Y dónde", "UseRE" : "False"},
		{"Find" : "¿Y adonde", "ReplaceBy" : "¿Y adónde", "UseRE" : "False"},
		{"Find" : "¿Quien ", "ReplaceBy" : "¿Quién ", "UseRE" : "False"},
		{"Find" : "¿Esta ", "ReplaceBy" : "¿Está ", "UseRE" : "False"},
		{"Find" : "el porque", "ReplaceBy" : "el porqué", "UseRE" : "False"},
		{"Find" : "su porque", "ReplaceBy" : "su porqué", "UseRE" : "False"},
		{"Find" : "los porqués", "ReplaceBy" : "los porqués", "UseRE" : "False"},
		{"Find" : "aun,", "ReplaceBy" : "aún,", "UseRE" : "False"},
		{"Find" : "aun no", "ReplaceBy" : "aún no", "UseRE" : "False"},
		{"Find" : " de y ", "ReplaceBy" : " dé y ", "UseRE" : "False"},
		{"Find" : " nos de ", "ReplaceBy" : " nos dé ", "UseRE" : "False"},
		{"Find" : " tu ya ", "ReplaceBy" : " tú ya ", "UseRE" : "False"},
		{"Find" : "Tu ya ", "ReplaceBy" : "Tú ya ", "UseRE" : "False"},
		{"Find" : " de, ", "ReplaceBy" : " dé,", "UseRE" : "False"},
		{"Find" : " mi, ", "ReplaceBy" : " mí,", "UseRE" : "False"},
		{"Find" : " tu, ", "ReplaceBy" : " tú,", "UseRE" : "False"},
		{"Find" : " el, ", "ReplaceBy" : " él,", "UseRE" : "False"},
		{"Find" : " te, ", "ReplaceBy" : " té,", "UseRE" : "False"},
		{"Find" : " mas, ", "ReplaceBy" : " más,", "UseRE" : "False"},
		{"Find" : " quien, ", "ReplaceBy" : " quién,", "UseRE" : "False"},
		{"Find" : " cual,", "ReplaceBy" : " cuál,", "UseRE" : "False"},
		{"Find" : "porque, ", "ReplaceBy" : "porqué,", "UseRE" : "False"},
		{"Find" : "cuanto, ", "ReplaceBy" : "cuánto,", "UseRE" : "False"},
		{"Find" : "cuando, ", "ReplaceBy" : "cuándo,", "UseRE" : "False"},
		{"Find" : " se,", "ReplaceBy" : " sé,", "UseRE" : "False"},
		{"Find" : "se donde", "ReplaceBy" : "sé dónde", "UseRE" : "False"},
		{"Find" : "se cuando", "ReplaceBy" : "sé cuándo", "UseRE" : "False"},
		{"Find" : "se adonde", "ReplaceBy" : "sé adónde", "UseRE" : "False"},
		{"Find" : "se como", "ReplaceBy" : "sé cómo", "UseRE" : "False"},
		{"Find" : "se cual", "ReplaceBy" : "sé cuál", "UseRE" : "False"},
		{"Find" : "se quien", "ReplaceBy" : "sé quién", "UseRE" : "False"},
		{"Find" : "se cuanto", "ReplaceBy" : "sé cuánto", "UseRE" : "False"},
		{"Find" : "se cuanta", "ReplaceBy" : "sé cuánta", "UseRE" : "False"},
		{"Find" : "se cuantos", "ReplaceBy" : "sé cuántos", "UseRE" : "False"},
		{"Find" : "se cuantas", "ReplaceBy" : "sé cuántas", "UseRE" : "False"},
		{"Find" : "se cuan", "ReplaceBy" : "sé cuán", "UseRE" : "False"},
		{"Find" : " el si ", "ReplaceBy" : " el sí ", "UseRE" : "False"},
		{"Find" : "si mismo", "ReplaceBy" : "sí mismo", "UseRE" : "False"},
		{"Find" : "si misma", "ReplaceBy" : "sí misma", "UseRE" : "False"},
		{"Find" : " llegal", "ReplaceBy" : " ilegal", "UseRE" : "False"},
		{"Find" : " lluminar", "ReplaceBy" : " iluminar", "UseRE" : "False"},
		{"Find" : "sllbato", "ReplaceBy" : "silbato", "UseRE" : "False"},
		{"Find" : "sllenclo", "ReplaceBy" : "silencio", "UseRE" : "False"},
		{"Find" : "clemencla", "ReplaceBy" : "clemencia", "UseRE" : "False"},
		{"Find" : "socledad", "ReplaceBy" : "sociedad", "UseRE" : "False"},
		{"Find" : "tlene", "ReplaceBy" : "tiene", "UseRE" : "False"},
		{"Find" : "tlempo", "ReplaceBy" : "tiempo", "UseRE" : "False"},
		{"Find" : "equlvocaba", "ReplaceBy" : "equivocaba", "UseRE" : "False"},
		{"Find" : "qulnce", "ReplaceBy" : "quince", "UseRE" : "False"},
		{"Find" : "comlen", "ReplaceBy" : "comien", "UseRE" : "False"},
		{"Find" : "historl", "ReplaceBy" : "histori", "UseRE" : "False"},
		{"Find" : "misterl", "ReplaceBy" : "misteri", "UseRE" : "False"},
		{"Find" : "vivencl", "ReplaceBy" : "vivenci", "UseRE" : "False"},
		{"Find" : "No", "ReplaceBy" : "No.", "Method" : "LINE"},
		{"Find" : "\\b[Ss](r|ra|rta)\\b\\.?", "ReplaceBy" : "S$1."},
		{"Find" : "\\b[Dd](r|ra)\\b\\.?", "ReplaceBy" : "D$1."},
		{"Find" : "\\b[Uu](d|ds)\\b\\.?", "ReplaceBy" : "U$1."},
		{"Find" : "(\\d)(\\s){0,1}([Aa])(\\.){0,1}([Mm])(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 a. m.$7"},
		{"Find" : "(\\d)(\\s){0,1}([Pp])(\\.){0,1}([Mm])(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 p. m.$7"},
		{"Find" : "(\\d)(\\s){0,1}(h)(s\\b|r\\b|rs\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 $3$6"},
		{"Find" : "(\\d)(\\s){0,1}([Kk])(m\\b|ms\\b)(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 km$6"},
		{"Find" : "(\\d)(\\s){0,1}(s)(g\\b|eg\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 s$6"},
		{"Find" : "(\\d)(\\s){0,1}([Kk])(g\\b|gs\\b)(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 kg$6"},
		{"Find" : "(\\d)(\\s){0,1}(m)(t\\b|ts\\b){0,1}(\\.){0,1}(\\W){0,1}", "ReplaceBy" : "$1 m$6"},
		{"Find" : "(\\d)KBs(\\W){0,1}", "ReplaceBy" : "$1 kB$2"},
		{"Find" : "([Nn])°(\\s){0,1}(\\d)", "ReplaceBy" : "$1.° $3"},
		{"Find" : "([Nn])ro(\\.){0,1}(\\s){0,1}(\\d)", "ReplaceBy" : "$1.° $4"},
		{"Find" : "\\?¿(\\W|\\w)", "ReplaceBy" : "? ¿$1"},
		{"Find" : "\\!¡(\\W|\\w)", "ReplaceBy" : "! ¡$1"},
		{"Find" : "\\?¿¿(\\W|\\w)", "ReplaceBy" : "? ¿$1"},
		{"Find" : "\\!¡¡(\\W|\\w)", "ReplaceBy" : "! ¡$1"},
		{"Find" : "^_(\\s)", "ReplaceBy" : "-$1"},
		{"Find" : "^_(\\w)", "ReplaceBy" : "- $1"},
		{"Find" : "(«[^“«»]+)«", "ReplaceBy" : "$1“"},
		{"Find" : "(“[^«»”]+)»", "ReplaceBy" : "$1”"},
		{"Find" : "`", "ReplaceBy" : "‘"},
		{"Find" : "´", "ReplaceBy" : "’"},
		{"Find" : "([\\wá-ú])(\\.)(«|»)", "ReplaceBy" : "$1»."},
		{"Find" : "«(\\?)", "ReplaceBy" : "»?"},
		{"Find" : "«(\\!)", "ReplaceBy" : "»!"},
		{"Find" : "«\\s", "ReplaceBy" : "» "},
		{"Find" : "«(\\))", "ReplaceBy" : "»)"},
		{"Find" : "(\\?)«", "ReplaceBy" : "?»"},
		{"Find" : "(\\!)«", "ReplaceBy" : "!»"},
		{"Find" : "«(,)", "ReplaceBy" : "»,"},
		{"Find" : "«(;)", "ReplaceBy" : "»;"},
		{"Find" : "«(:)", "ReplaceBy" : "»:"},
		{"Find" : "«(\\?)", "ReplaceBy" : "»?"},
		{"Find" : "«(\\!)", "ReplaceBy" : "»!"},
		{"Find" : "(¿)»", "ReplaceBy" : "¿«"},
		{"Find" : "(¡)»", "ReplaceBy" : "¡«"},
		{"Find" : "([\\wá-ú])([\\.,]) ?[\\x22»]", "ReplaceBy" : "$1»$2"},
		{"Find" : "([\\wá-ú])\\?[\\x22»](\\s|$)", "ReplaceBy" : "$1?».$2"},
		{"Find" : "^(\\.\\.\\.)(\\s){0,1}\\x22", "ReplaceBy" : "$1«"},
		{"Find" : "«\\x22", "ReplaceBy" : "«"},
		{"Find" : "\\x22»", "ReplaceBy" : "»"},
		{"Find" : "^\\x22{2,}", "ReplaceBy" : "«"},
		{"Find" : "\\x22{2,}$", "ReplaceBy" : "»"},
		{"Find" : "\\x22\\r", "ReplaceBy" : "»"},
		{"Find" : "^\\x22", "ReplaceBy" : "«"},
		{"Find" : "\\x22$", "ReplaceBy" : "»."},
		{"Find" : "([\\wá-ú])\\.[\\x22»]", "ReplaceBy" : "$1»."},
		{"Find" : "\\s\\x22", "ReplaceBy" : " «"},
		{"Find" : "\\x22\\s", "ReplaceBy" : "» "},
		{"Find" : "\\x22(,)", "ReplaceBy" : "»,"},
		{"Find" : "\\x22(\\.)", "ReplaceBy" : "»."},
		{"Find" : "\\x22(;)", "ReplaceBy" : "»;"},
		{"Find" : "\\x22(:)", "ReplaceBy" : "»:"},
		{"Find" : "(\\!)\\x22", "ReplaceBy" : "!»"},
		{"Find" : "\\x22(\\!)", "ReplaceBy" : "»!"},
		{"Find" : "(\\?)\\x22", "ReplaceBy" : "?»"},
		{"Find" : "\\x22(\\?)", "ReplaceBy" : "»?"},
		{"Find" : "\\x22(¿)", "ReplaceBy" : "«¿"},
		{"Find" : "(¿)\\x22", "ReplaceBy" : "¿«"},
		{"Find" : "\\x22(¡)", "ReplaceBy" : "«¡"},
		{"Find" : "(¡)\\x22", "ReplaceBy" : "¡«"},
		{"Find" : "\\x22(\\))", "ReplaceBy" : "»)"},
		{"Find" : "(\\))\\x22", "ReplaceBy" : ")»"},
		{"Find" : "(\\()\\x22", "ReplaceBy" : "(«"},
		{"Find" : "([0-9])\\.([0-9])\\b", "ReplaceBy" : "$1,$2"},
		{"Find" : "(^|\\s|[¡¿«])([0-9])(,|\\.)?([0-9]{3})\\b", "ReplaceBy" : "$1$2$4"},
		{"Find" : "(\\d)\\s(?=\\d{2}\\b)", "ReplaceBy" : "$1-"},
		{"Find" : "(\\d) ([:;])", "ReplaceBy" : "$1$2"},
		{"Find" : "(\\.\\.\\.+)$", "ReplaceBy" : "..."},
		{"Find" : "(, ,+)$", "ReplaceBy" : ","},
		{"Find" : "(,\\s),+\\s", "ReplaceBy" : "$1"},
		{"Find" : "(\\.\\.\\.),$", "ReplaceBy" : "$1"},
		{"Find" : "([\\wá-ú])(\\.\\.)$", "ReplaceBy" : "$1."},
		{"Find" : "([\\w\\W]\\.{3})([¡¿])", "ReplaceBy" : "$1 $2"},
		{"Find" : "(\\w)\\.\\.(\\s)", "ReplaceBy" : "$1.$2"},
		{"Find" : "[\\wá-ú\\x22»]\\.([\\?\\!])", "ReplaceBy" : "$1$2"},
		{"Find" : "([\\:\\;])\\.", "ReplaceBy" : "$1"},
		{"Find" : "\\.([\\:\\;])", "ReplaceBy" : "$1"},
		{"Find" : "\\:+", "ReplaceBy" : ":"},
		{"Find" : "([sc]i)o(n)\\b", "ReplaceBy" : "$1ó$2"},
		{"Find" : "([SC]I)O(N)\\b", "ReplaceBy" : "$1Ó$2"},
		{"Find" : "clón\\b", "ReplaceBy" : "ción"},
		{"Find" : "\\b([Ss])(l)\\b", "ReplaceBy" : "$1i"},
		{"Find" : "([Rr]ac)l(o)", "ReplaceBy" : "$1i$2"},
		{"Find" : "([Oo]pc)l(o)", "ReplaceBy" : "$1i$2"},
		{"Find" : "([BbCcDdFfHhMmNnRrSsTtVv])l([bcdhmnrstv])", "ReplaceBy" : "$1i$2"},
		{"Find" : "(\\d)O", "ReplaceBy" : "$1 0"},
		{"Find" : "(\\d)[,\\.]O", "ReplaceBy" : "$1.0"},
		{"Find" : "([A-Z])0", "ReplaceBy" : "$1O"},
		{"Find" : "\\b0([A-Za-z])", "ReplaceBy" : "O$1"},
		{"Find" : "[♪♫☺☹♥©☮☯Σ∞≡⇒π#]", "ReplaceBy" : "♪"},
		{"Find" : "(\\s)([dst])e\\.(\\s|\\$)", "ReplaceBy" : "$1$2é.$3"},
		{"Find" : "(\\s)mi\\.(\\s|\\$)", "ReplaceBy" : "$1mí.$2"},
		{"Find" : "(\\s)el\\.(\\s|\\$)", "ReplaceBy" : "$1él.$2"},
		{"Find" : "(\\s)tu\\.(\\s|\\$)", "ReplaceBy" : "$1tú.$2"},
		{"Find" : "(\\s)si\\.(\\s|\\$)", "ReplaceBy" : "$1sí.$2"},
		{"Find" : "(\\s)aun\\.(\\s|\\$)", "ReplaceBy" : "$1aún.$2"},
		{"Find" : "(\\s)mas\\.(\\s|\\$)", "ReplaceBy" : "$1más.$2"},
		{"Find" : "(\\s)quien\\.(\\s|\\$)", "ReplaceBy" : "$1quién.$2"},
		{"Find" : "(\\s)cual\\.(\\s|\\$)", "ReplaceBy" : "$1cuál.$2"},
		{"Find" : "(\\s)que\\.(\\s|\\$)", "ReplaceBy" : "$1qué.$2"},
		{"Find" : "(\\s)porque\\.(\\s|\\$)", "ReplaceBy" : "$1porqué.$2"},
		{"Find" : "(\\s)cuanto\\.(\\s|\\$)", "ReplaceBy" : "$1cuánto.$2"},
		{"Find" : "(\\s)cuando\\.(\\s|\\$)", "ReplaceBy" : "$1cuándo.$2"},
		{"Find" : "(\\b[Ee]x|\\b[Ss]uper|\\b[Aa]nti|\\b[Pp]os|\\b[Pp]re|\\b[Pp]ro|\\b[Vv]ice)[\\s\\x2D]([a-zá-ú]{3,20})(\\b)", "ReplaceBy" : "$1$2"},
		{"Find" : "(\\b[Ss]ub|\\b[Ss]uper)[\\s\\x2D](\\d{2})(\\b)", "ReplaceBy" : "$1-$2$3"},
		{"Find" : "(\\b[Aa]nti|\\b[Mm]ini|\\b[Pp]os|\\b[Pp]ro)\\s([A-Z]{1,10})([A-Z][a-zá-ú]){0,10}(\\b)", "ReplaceBy" : "$1-$2$3"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(a)", "ReplaceBy" : "$1A"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(b)", "ReplaceBy" : "$1B"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(c)", "ReplaceBy" : "$1C"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(d)", "ReplaceBy" : "$1D"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(e)", "ReplaceBy" : "$1E"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(f)", "ReplaceBy" : "$1F"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(g)", "ReplaceBy" : "$1G"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(h)", "ReplaceBy" : "$1H"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(i)", "ReplaceBy" : "$1I"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(j)", "ReplaceBy" : "$1J"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(k)", "ReplaceBy" : "$1K"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(l)", "ReplaceBy" : "$1L"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(m)", "ReplaceBy" : "$1M"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(n)", "ReplaceBy" : "$1N"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ñ)", "ReplaceBy" : "$1Ñ"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(o)", "ReplaceBy" : "$1O"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(p)", "ReplaceBy" : "$1P"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(q)", "ReplaceBy" : "$1Q"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(r)", "ReplaceBy" : "$1R"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(s)", "ReplaceBy" : "$1S"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(t)", "ReplaceBy" : "$1T"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(u)", "ReplaceBy" : "$1U"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(v)", "ReplaceBy" : "$1V"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(w)", "ReplaceBy" : "$1W"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(x)", "ReplaceBy" : "$1X"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(y)", "ReplaceBy" : "$1Y"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(z)", "ReplaceBy" : "$1Z"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(á)", "ReplaceBy" : "$1Á"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(é)", "ReplaceBy" : "$1É"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(í)", "ReplaceBy" : "$1Í"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ó)", "ReplaceBy" : "$1Ó"},
		{"Find" : "([\\wá-ú]:\\s[«\\x22]?)(ú)", "ReplaceBy" : "$1Ú"},
		{"Find" : "(\\b[Pp]ero),(\\s)([¡¿])", "ReplaceBy" : "$1$2$3"},
		{"Find" : "(\\b[Aa]unque),(\\s|$)", "ReplaceBy" : "$1$2"},
		{"Find" : "(\\bHola|\\bBueno|\\bBien|\\bVen|\\bVen acá|\\besto|\\bBuenos días|\\bFeliz cumpleaños|\\bsiento)\\s([A-Z][a-zá-ú]{3,12}\\b|seño(r|ra|rita)\\b|hij(o|a) mío\\b|amig(o|a)\\b)", "ReplaceBy" : "$1, $2"},
		{"Find" : "(\\W|^)(\\b[Aa])ú(n)(\\s)(así\\b|cuando\\b|los\\b|las\\b|negar(te|se)\\b)", "ReplaceBy" : "$1$2u$3$4$5"},
		{"Find" : "(\\b[Nn]i)(\\s)(a)ú(n)(\\W|$)", "ReplaceBy" : "$1$2$3u$4$5"},
		{"Find" : "\\b([Ss])i(:|;|\\.)", "ReplaceBy" : "$1í$2"},
		{"Find" : "(\\b[Ll]o|\\b[Ll]a|\\b[Ll]e)(\\s)se(\\W|$)", "ReplaceBy" : "$1$2sé$3"},
		{"Find" : "[Ss]e\\s(dónde\\b|cuándo\\b|adónde\\b|cómo\\b|cuál\\b|quién\\b|cuánto\\b|cuánta\\b|cuántos\\b|cuántas\\b|cuán\\b)", "ReplaceBy" : "sé $1"},
		{"Find" : "\\b([Tt])e\\s(verde\\b|negro\\b|perla\\b|de manzanilla\\b|de lim[óo]n\\b|de jazm[íi]n\\b)", "ReplaceBy" : "$1é $2"},
		{"Find" : "(\\b[A-Z][a-zá-ú]{3,12})\\s(’|')(\\d\\d(\\s|$))", "ReplaceBy" : "$1 $3"},
		{"Find" : "(\\b[A-Z]{2,5})(’|')(s)", "ReplaceBy" : "(Ej. Devedés)$1$3"},
		{"Find" : "(\\b\\d{1,2})(’|')(\\d{2})\\s(s|m)(\\W|$)", "ReplaceBy" : "$1,$3 $4$5"},
		{"Find" : "(\\b\\d{1,2})(’|')(\\d{2})\\s(h)(\\W|$)", "ReplaceBy" : "$1:$3 $4$5"},
		{"Find" : "(\\b\\d{1,3})%(\\W)", "ReplaceBy" : "$1 %$2"},
		{"Find" : "(\\b)([Hh])as\\s(la\\b|lo\\b|clic\\b)(\\W)", "ReplaceBy" : "$1$2az $3$4"},
		{"Find" : "(\\b)([Hh])az\\s(de\\b)(\\W)", "ReplaceBy" : "$1$2as $3$4"},
		{"Find" : "(\\b)([Hh])as(le\\b|nos\\b|me\\b)(\\W)", "ReplaceBy" : "$1$2az$3$4"},
		{"Find" : "\\x3ci\\x3e(.{1,3})\\x3c\\/i\\x3e", "ReplaceBy" : "$1"},
		{"Find" : "(\\b[Cc]erca|\\b[Ee]ncima|\\b[Dd]ebajo|\\b[Dd]etrás|\\b[Dd]elante)(\\s)mío", "ReplaceBy" : "$1 de mí"},
		{"Find" : "(\\b[Cc]erca|\\b[Ee]ncima|\\b[Dd]ebajo|\\b[Dd]etrás|\\b[Dd]elante)(\\s)tuyo", "ReplaceBy" : "$1 de ti"},
		{"Find" : "([\\wá-ú»])\\s(?=(¿|¡)[A-ZÁ-Ú])", "ReplaceBy" : "$1. "},
		{"Find" : "([,.]\\s.{2})\\1(?=[., ?!])", "ReplaceBy" : "$1"},
		{"Find" : "([,.]\\s(.{3,}))\\1(?=[., ?!])", "ReplaceBy" : ""},
		{"Find" : "(-)([^\\s])", "ReplaceBy" : "$1 $2"},
		{"Find" : "([^\\.\\?\\!]) - ", "ReplaceBy" : "$1. - "},
		{"Find" : "\\Bo(log[ao]s?\\b)", "ReplaceBy" : "ó$1"},
		{"Find" : "\\Ba(log[ao]s?\\b)", "ReplaceBy" : "á$1"},
		{"Find" : "\\Bi(log[ao]s?\\b)", "ReplaceBy" : "í$1"}
	]
}