LazarusResources.Add('TUWLayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#4#238'iTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 7'
  +'9.171c27f, 2022/08/16-18:02:43        "> <rdf:RDF xmlns:rdf="http://www.w3.'
  +'org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="ht'
  +'tp://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xml'
  +'ns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.ad'
  +'obe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/Resourc'
  +'eEvent#" xmp:CreatorTool="Adobe Photoshop 24.0 (Windows)" xmp:CreateDate="2'
  +'023-02-19T21:24:23-03:00" xmp:ModifyDate="2023-02-20T08:05:27-03:00" xmp:Me'
  +'tadataDate="2023-02-20T08:05:27-03:00" dc:format="image/png" photoshop:Colo'
  +'rMode="3" xmpMM:InstanceID="xmp.iid:9fc4eacf-0eab-c64d-a64e-7963d2031f55" x'
  +'mpMM:DocumentID="xmp.did:9fc4eacf-0eab-c64d-a64e-7963d2031f55" xmpMM:Origin'
  +'alDocumentID="xmp.did:9fc4eacf-0eab-c64d-a64e-7963d2031f55"> <xmpMM:History'
  +'> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:9fc4ea'
  +'cf-0eab-c64d-a64e-7963d2031f55" stEvt:when="2023-02-19T21:24:23-03:00" stEv'
  +'t:softwareAgent="Adobe Photoshop 24.0 (Windows)"/> </rdf:Seq> </xmpMM:Histo'
  +'ry> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#229')'
  +#30'>'#0#0#0#207'IDATH'#137#213#149'A'#14#131' '#16'E'#191#141#200#134#243
  +#177#157#157#135'r'#231#146'#N'#144#208#21#13'U'#168'8'#150'&'#157#21'2'#201
  +#251#240'&'#145'!'#198#136#158#245#232'J'#255'E'#192#152#127'0s\'#215#21#0'@'
  +'D'#144#172#181#214' '#162'!1'#135'|'#6#203#178'Dk-'#148'R'#0#128#188'W['#231
  +#229#189#135'1'#6'Z'#235'r'#0'3'#199#16#2#166'ij'#130#239#131#152#25#206'9'
  +#204#243#252#10'x'#155'A'#186#174#4'^'#187#213'a'#200'w'#225'DT'#15#200#155
  +#210#147''''#11#197#128'+'#138#206'z'#197#128'o'#192'o+:;'#196'-Eg'#240'R5+j'
  +#133#139#20#181#194'E'#138#174#192'K'#245'Q'#145#4#222#172'H'#2'oV$'#133#151
  +'j'#220'ox'#239#197#240'm'#219#14#22#14#191#235#174#15'N'#143#250#255'G'#255
  +#9#157#246'SF'#198#2#216#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWTimeEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#4#238'iTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000'
  +' 79.171c27f, 2022/08/16-18:02:43        "> <rdf:RDF xmlns:rdf="http://www.w'
  +'3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" x'
  +'mlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.'
  +'adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/Resou'
  +'rceEvent#" xmp:CreatorTool="Adobe Photoshop 24.0 (Windows)" xmp:CreateDate='
  +'"2023-02-19T21:29:11-03:00" xmp:ModifyDate="2023-02-20T08:03:04-03:00" xmp:'
  +'MetadataDate="2023-02-20T08:03:04-03:00" dc:format="image/png" photoshop:Co'
  +'lorMode="3" xmpMM:InstanceID="xmp.iid:318a55ed-84ad-7e42-bea1-cca4af4b9882"'
  +' xmpMM:DocumentID="xmp.did:318a55ed-84ad-7e42-bea1-cca4af4b9882" xmpMM:Orig'
  +'inalDocumentID="xmp.did:318a55ed-84ad-7e42-bea1-cca4af4b9882"> <xmpMM:Histo'
  +'ry> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:318a'
  +'55ed-84ad-7e42-bea1-cca4af4b9882" stEvt:when="2023-02-19T21:29:11-03:00" st'
  +'Evt:softwareAgent="Adobe Photoshop 24.0 (Windows)"/> </rdf:Seq> </xmpMM:His'
  +'tory> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#11'L'
  +#153#13#0#0#0#223'IDATH'#137#237#149'1'#10#131'0'#20#134#255#20#201#224#25'r'
  +#16'G'#241#24#161#131#147#135#232#162#215'P'#208')x'#7#11'BFg'#15#225#17#4
  +#179#188'.'#173#16#21#218'j'#220#252#167#240#5#222#7'/?'#132#17#17#206#204
  +#237#212#233#151#224#151'x'#0#144'U'#207']/'#253#184#135#168#235#26#198#152
  +#213#29#231#28'q'#28'3'#16#17#210#178#161#127#147#150#13'M'#211'Dy'#158#207
  +#172#235#186#249#252#230#238'V'#164#181'F'#20'E'#208'Z['#220#153'@J'#137'q'
  +#28'!'#165#180#184#231'J0'#12#195'&?,'#224#156#163'('#138'M'#238'D'#176'\'
  +#201'2'#135#5'_jz\`'#140'A'#146'$+'#254'Y'#155#179#22#9'!'#192#24#131#16#194
  +#226#206#4'J)'#248#190#15#165#148#197#157#213'4'#12'C'#180'm'#139' '#8#182#5
  +'Y'#245#220'5xY'#211#190#239'g'#14#0#236#250#209'.'#193#225#188#0'3'''#146
  +#228#214'Fwr'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWWaveformDisplayer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#127'IDATH'#137#237#149
  +#193#14#128' '#12'C'#247#140#255#255#203#245#162#137#18#198#140'0<h/'#203'hB'
  +')c'#3'I'#150#137'%u'#247'o'#8#0#2#242#4'z'#209'-'#16'9Lw'#176'z'#4' 3'#163
  +#204#143#190')y'#15#243'k'#16#221#169#199#239#142'b'#129#209#240#4#244'0'#222
  +#22#224'a'#188'-0'#12'5'#129#232#233'y|u}'#190#3'I'#182'7Sy"Z'#188#247'q'#189
  +'7*N#'#225#146'W'#248'f'#205#210#29#240#127#250#17'6'#251#129'0>e'#140'u'#146
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWSeekBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#177'IDATH'#137#237#148
  +#177#13'C!'#12'D'#143#8#137#25'('#216#135#134#158#17#178'@'#10#164#148'iP'#22
  +'H'#199#16'L'#224'Q\z'#2'JRE'#250'?'#201#143#132#20':'#174#179#197#221#179','
  +'@'#245#222'1S'#167#169#233#11#176#0#127#145#6#128#16#194#148#199'PkUzS|'#28
  +#8'!'#224'z9'#255#12#185#221#31#135'^'#224'mE'#173'5'#196#24#193#204#195#211
  +'23b'#140'h'#173#237#250';@'#206#25'D'#4'k'#237'0'#192'Z'#11'"B'#206'y'#215
  +#215#219'"'#165#4'f'#134#136#192'97'#4#16#17'x'#239#145'R:'#6#24'cPJ'#25#10
  +'~'#201'9'#247#213#171'z'#239'So'#145'Z'#223#245#2','#192'|'#192#19#19'M?'
  +#227#207#128'c8'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWCPSBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#243'IDATH'#137#237#148
  +#177'n'#131'0'#16#134'?'#19'w'#8#169#200#144#165#226#13#242#24#217'x'#13#214
  +#190'L'#230#178'0'#230#1#250#18#153#211'Hd'#202'R'#169#27#3'H$T'#5'_'#7'B('
  +#162#141#178'0T'#242'-g'#251'?'#223#231#179#229'S"'#194#152#230#140#154#221#2
  +','#224#127#0'4@'#28#199#153#239#251#204#30#30'A'#4#1#16#184#140#0#184'~'#200
  +#139'~'#170#10#234#233#180#167#181'^'#21#5'i'#154#18#134#225'\'#3'TU'#229#5
  +#217'3'#136#128'R'#141#191'f6'#253'#'#153'F'#251'XmY'#4'A/'#182#5'|'#237#247
  +'l'#162#168#171#0#128#247#227#253'u+('#203#146#207#221#174#157#254'i'#29#224
  +'V'#212'/V'#215#245'][:'#192#147#15'F'#129'#'#141#135#225#245#252'X3'#198#224
  +','#151'}I'#4'9'#28#134#0#173'u'#254#234#189#224'N'#220#155#15#220'u^!I'#18
  +#222#214#235#161'&'#130's>'#163#243#28#0'e'#219#181#5'X'#192#248#128'o'#209
  +#170'u'#237'4W{'#197#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1#19'IDATH'#137#181'U1n'
  +#132'0'#16#156#141#248#12#162'qy'#143#192']'#248#1'E$'#234't'''#209#164#203#7
  +#242#137'T'#150#248#194#189#192#18#148#252#3#179')N'#231'p>'#192#246'q'#30#9
  +#137#245#202';;'#30#22#19'3#%'#222#146'V'#7#144'-'#3'"Z'#202'!'#0#187'q'#136
  +#250#204#137')2'#246#194'v!'#165'|'#153#25'J'#169#255'F'#152#25#204#140#178
  +',9'#22#183'='#198#24'6'#198','#215'l'#221#195'&33'#154#166'A]'#215#152#231
  +#249'!'#239'z'#0#0' '#218'?'#234#165#185'}'#223'c'#28'G'#0#192'0'#12'a'#4'1'
  +#179#145#231'9'#186#174#219#204'G+p'#201#165#148#187#13#28'Vp'#254#252#184
  +#139#191#190#127#252#4'1'#30#248'pX'#193'S'#4'1'#10#220'#'#9'"'#136'Q'#160
  +#148#194'4M'#215'bY'#246'`'#250#234#160#17#209#230#227'Bk'#13'!'#4#132#16#208
  +'Z'#191'^AQ'#20#168#170#202#190#7#17#196#162'm'#219#205#220#29#129'oh'#214
  +#224#219'c'#127#215#244'K'#209#223#230#229'}}'#253#196'l'#205'J~e'#6']{G'#144
  +'\Ar'#130'?'#147'&'#180'?S'#133#159'9'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWFlatButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1#214'IDATH'#137'c'#252
  +#255#255'?'#3'-'#1#19'MM'#167#135#5','#200#156'}W'#222#253#239#223'p'#138'"'
  +#3#139#2#205#24#28#181#133#24#177'Z'#208#191#225#20#195#194#28'K'#6'vV'#136
  +'0r'#252#224'b#'#131#159#191#255'0$M?'#197#224#168#237#129#221#7#12#12#12#12
  +#28'l'#172#12'lllD'#25#142'n'#17'6'#139'1,'#192'g'#200#207'_'#127#24#218#150
  +#28'd'#248#251#251'7\LR'#148#143'!3'#192#2#167#175'0,'#192'e'#248#175#223#127
  +#24#186#151#29'f'#184#245#228#13'D'#224#223'?'#6'-'#5'q'#134'doS'#156#134'30'
  +#224'IE'#232#134'w-='#204'p'#245#209'+'#20#195'K#m'#25'XY'#240'''D'#172#178
  +#132#12'gdf'#198'0'#156#172' '#250#249#235#15'C'#207'r$'#195#161#224#239#159
  +#223#12'-'#11#246#194#249#146#162#252#12#233'~'#166#196#251#0#230#242#238'e'
  +#135#25#174'<D5'#156#129#137#137#129#137#153#133#225#238#203#143#12#191#255
  +#254'g'#224#227#225'`H'#241'1'#193#233#11#156#169'h'#230#198#147#12'?~'#254
  +'dP'#22#231#135#139#223'}'#254#158#129#129#9#226'&%'#9'A'#6#25'1^'#134'T'#31
  +'S'#156#134'c'#181#0#166'0'''#216#10'E'#211#139'w_'#24#202'g'#236'd'#248#243
  +#239#31#131#186#180'0'#131#186#156#8'C'#168#163#14'^'#195'q'#250#0#155#166
  +#141'G'#174'2'#252#249#243#135'AK^'#156#193'JW'#142#193#222'@'#129#160#225'8'
  +'-@'#215#244#235#247#31#134#231#175'?3h+'#136'3'#4#218'k1'#168#203#138'`'#168
  +'#+'#21#193#248'g'#174'?c'#248#247#239#31'C'#178#175#9#131'(?'#23#209#134#227
  +#244#1#186#198#27'O^3'#148#199':0p'#178#145'^'#8#18#21#7#9#30#134#4#13'$:'
  +#136'~'#254#254'C'#148'Flj~'#254#254#131#223#130#194#0'3'#134#164#233#148'V8'
  +#230'(|'#198#209'J'#159#16#0#0'z'#29#23#234#193'b'#150#23#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TUWStatusBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1#22'IDATH'#137#237#149
  +#177'J'#3'A'#16#134#191';'#182#221#7#176#183'Ng'#158'"'#144'V'#16#155'@'#176
  +#177#180#23'KA+'#27'!`c'#227#3#216#249#6'I'#151'B,,'#236#236's'#132#219#132
  +';/'#213'yss'#185#152#228'nS'#249#195#192#255#15'3'#243#239#206#22#27'dY'#134
  +'O'#132'^'#167#31#194' '#224'b'#230'mG'#217#163#13#204#248#218#2#208#29#193
  +#199'%'#204#22#237#12#239#222'D'#0#152'T'#157'_'#235#166'0'#139#164#156#208
  +#186#185'A'#170#12#210#245#133#251#27#248#190#129'S'''#214#186#177'A[+:9'#130
  +#201'w5'#31#186#4#156'XK'#174'w'#13#128#243#135#8'='#175#181#21#189'}'#173
  +#239'o'#244#200#189'cx'#253','#248#221#192'V'#250#195'y'#2's'#145#204#245'6'
  +#1'p'#245#20'U'#184#156'g'#150'?eG'#173'7'#225#249#189#232#145'\'#194'8u%'
  +#173'5'#134#29#24'M'#11#238'N-.)s'#137'0N!'#22#15#147#235#186#0#184#127#137
  +'6r9'#207#196#202'Qk'#141#219'IQW'#199'%'#246'z'#131#179#190#253#173#171#227
  +'9'#188#127'8'#193#255#167#255#23'V'#27#149#219#188#239#170'i'#157#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TUWCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1'jIDATH'#137#237#149#191
  +'J'#195'P'#24#197#127'I'#211'6'#213'>'#133'.'#5#23#23#7#11#190#130'JE'#235' '
  +#210':8'#136'8'#168'hU'#16'|'#141#130#224'P'#233' N'#142'.E_@-'#162'O'#225
  +#208#218#216#127#220#207#193#254#139'iRS'#232'R'#188'p9'#220#239#230#158#147
  +#195#185#249#162#137#8#163#28#250'H'#217#199'B'#192#248']'#208#178'OB'#181
  +#233#159#201'4'#144#237'Ym'#160#0#213'&o'#171'SD'#2#130#136' J'#253'`k'#170
  +#214#186#23'?'#27#194#252#253#199#223#28#0'D'#13#152'4'#244#22'I'#27'A)At'
  +#205#129#162#148#171#177#190#25#184#189'i/>'#20#3#182#181'/'#129'A'#228#23
  +#249'0'#27'gQNs'#19#157#250#208#14#10#207'8'#200'/'#243'&'#0#249'['#147#199
  +#215#224#240#14#206's'#6#235#199#17#142#174'B'#14'r'#128't'#210'"'#30#171'z:'
  +#232#27#178#136'Px'#209#201#230#130#0'\'#223#132#184'{'#215')'#21#187#143#167
  +#214'*d'#18#229#225'3X'#152'i'#178#183'U'#239#212'z'#201#211'I'#139#147#149
  +#178'-'#27'_'#2#237'C'#135#203'_'#236#166#170#182#189't'#210'"'#147'(9'#130
  +#247'-'#208'>|'#176'd'#177#179'iy'#146'{'#9#184'f'#160'TWd'#127#177#194#220
  +'t'#141'x'#172#230'zu}'#9'('#165#16#205#254'=x'#145#251#190'E'#165#186#162
  +#161#15#238'Am'#172'4'#29'='#206'C'#192'4\'#27#151#231#8#7#250#150#181#255'_'
  +#230#248#11'|'#3#3#224#142#226#178'l'#148#188#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWRadioButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#2#26'IDATH'#137#221#149
  +#177'n'#211'P'#20#134#127'#t%<T'#137#137#155#129#213'I'#132#146#187'$}'#129
  +#14'`'#15'4'#149#144#128#129#137'G@'#226#9#202#232'H~'#12#11#198#170#170#240
  +#20'6'#22'g'#177#173#130'%GbA'#216#138#201'M'#169'0'#178#213#246'2'#164#164
  +'A'#185#13#137'D'#135'r'#164'+'#249#252':'#254'?'#251#222#227'c'#137's'#142
  +#235#140'['#215#234#254'_'#0'n'#255#173#160'('#138':'#128'3'#0#223#8'!'#147
  +'u'#1#210#178'C.'#138#226'^'#150'eG'#174#235'n'#12#135'C'#140#199'c'#0'`'#138
  +#162#28'k'#154'v'#220#233't'#190#202#178#252#146#16#242'im@Q'#20'w'#194'0'
  +#220's'#28#231#21#165#20#148'R'#168#170#10#0#24#141'F'#240'<'#15'A'#16'@'#215
  +'u'#214'h4'#30#19'B'#222#11#141'8'#231#11'+'#207#243#7#158#231'}'#182','#139
  +'''I'#194#175#138'8'#142#185'eY'#220#243#188'<'#207#243#231'"/'#145#249#14'c'
  +#236#220'4'#205#165#230#243#144'^'#175#199#25'c'#231'"'#128#168#139'~'#186
  +#174'+QJ'#177#185#185#9#0#200#207#128#157'C@'#218#3#164#215#192#238#225'T'#3
  +#128'j'#181#138'f'#179#137#193'` '#137'vH'#4#248#18'E'#17'('#165'3'#225#169#3
  +#28#244#1#156#0#248#14#236#247#167#218#239#160#148'"'#138'"'#225#17','#0#8'!'
  +#31''''#147#9'*'#149#202'L'#219'w'#23'o'#156#215'TU'#5'cl5'#192'E'#156#254
  +#145#137'^~N'#227#156'C'#146#132';$'#6#148#203#229#31'i'#154#206#242'ng'#177
  +'fw'#235#242':MS'#148'J'#165#213#1#154#166#193#243#188'Y'#254'V'#7#186#219#0
  +'6'#166#171#187#13#188'yxY'#239#251'>j'#181#154#16' '#252#14#24'c#'#211'4y'
  +#28#199'+'#181#169'i'#154'k'#181')dY~'#162#235#250#137'm'#219'H'#146'D'#252
  +'d'#0#146'$'#129'm'#219'0'#12#227'T'#150#229#23#162#154'e'#163'b+'#12#195'w'
  +#142#227#220'm'#181'Z'#11#163#194#247'}'#4'A'#0#195'0'#178'z'#189#254#140#16
  +'r'#176#22#224#2'r?'#203#178#254'`0'#168#206#13';('#138#2'M'#211#208'n'#183
  +#199#178',?"'#132'|'#184#202'c)'#224'_'#196#205#255#163#221'|'#192'/9'#4#166
  +'-'#215#167'G3'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWGroupBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#251'IDATH'#137#181#149
  +'='#14#130'@'#16'F?'#12#217'I'#188#128'&'#216'Yy'#1#207'`iC'#232'H'#188#132
  +'5'#167#176'5!'#177#164#182#241#6#30#192#202#14#11'N`'#150'L'#178'V'#26#208#1
  +#129']'#166#218#217#159#247#178#195'd'#241#140'1'#24'3&'#163#210#1#248#213
  +#164',K'#3#0#249'9'#193#179#184#137#7#166#243#21#130'M'#210#10'UJy'#239#177
  +'W-Q'#154#166'Fk'#141' ?'#182#2#30#139']'#227#26#17'!'#142#227#143#160'v'#3
  +#173'5'#194'0'#196#229'pAq'#191#138#128#217'r'#141'('#138#196'5fF'#150'e'#181
  +'9'#255'{'#147'R'#10#219#253#9#213#155'u'#25'K9'#208#240#145']'#193'E'#129'K'
  +#184'(p'#9'o'#20#12#129';-QW'#184'('#176#129'[wQ_'#184'(p'#9#23#5'.'#225#141
  +#130'!'#240'A%'#178#133#139#2#27'x'#231'.r'#5#7#132#215#148#153';'#29#148#246
  +'0s'#187#128#136'~'#222#243#190'AD'#181#220#251#215'f'#182'1'#250'O'#127't'
  +#193#11#29#239#12#245'^ '#132'R'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWHotKey','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0'tIDATH'#137#237#149#177
  +#13#128'0'#12#4#255#145'7c'#18'V'#200' '#172#144'I2'#155#169#140#130'p'#1#194
  +'.'#128'|'#229#20#249#147#226#188'MUE'#166#166'T'#247#1#184'"'#1#128'R[J'#167
  +#215'e'#166't'#135'P'#243'R'#27#128#128'''"'#9#146#167#218'$'#222#165';'#178
  +#28#145#132#151#169#247#255#162#1#248#1#224'q'#14',X'#170'z'#168#195#0#189
  +#153#23#180#29'`'#179'#Z'#28'+'#243#251#128#13'h'#246'!'#6#179'B'#186#179#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TUWTextBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#2#6'IDATH'#137#237#149
  +'?h'#19'q'#28#197'?'#151#228#242#167'I'#147#180#25#26'M$'#10'R'#29#4#7'3'#24
  +'Q'#20#165#181#131#147' 8'#23'\'#219'E'#133#182'K'#7#29#234'"q'#211'A'#156
  +#212#197'Mp'#144#138#29#164'E'#132#224' "H'#200'E'#210'F'#18'5'#137'9{'#151
  +#223']'#206'!'#154#246'L'#26#130#152'E'#250#182#223#189#239#189#247#251#189
  +#199#239'N'#178','#139'A'#194'1P'#245']'#131'~'#224':q'#235#211'@[v'#1'<'#159
  +#141#13'D|"]'#232'/'#162'7Y'#141#203'w'#139#127'e'#210#151#129#209#132#170
  +#222#252'7'#6#194#176#200#151#5#223#212#238#130#249#178#160#182#217#201#9#195
  +'"W'#18#212'5{'#165#174#237#139'\I0yo'#131#163#17#153'g'#235':w'#206#133#153
  +'>'#29#6#160'.'#154#237#152#158'*'#155#220#158#28#225#202#153#22'w'#127#165
  +#194#204'r'#133#11'1/'#185#154#193#218#181'xw'#131#176#223'I'#230#234'>'#252
  +#30#137'\Ip$]h'#27'd'#20#141'G'#139#251#137#143#186#248'R7I,*\L'#14#163#148#5
  +#11'+U'#138#243#9#2'^'#9#211#236'q'#2#191'['#226#225'j'#141'WY'#141#247'e'#1
  +#170#217#230#146#7'|'#196'G['#227#145#128#147'd'#204#195#199#207#130#151#31
  +'~0'#151#10#17#240'J'#0'8'#157#210#206#6#11'O'#202#232#166#197#245#169#17#162
  +'!'#153#232'\vk'#208#254#30'_'#181'&~'#143#132'.,'#2'2;'#194'V'#242#235#245#6
  +#151#142#13'sp'#204#205#139'w'#170'mpM'#209#216#168#24#0#188'U4'#178'u'#131
  +#241'17g'#15#15'qc'#181#218'.^'#213'{D4{*'#200#212#131'"'#169#168#155#243#227
  +'C'#224'k'#249#187#28'p<'#225'e'#230'q'#137#162'j'#146#249'n'#178'<'#189#7
  +#183',q'#242#144#143#185'T'#136#189'7'#243'$#2'#178#195'~q'#165#212'R'#222
  +#218#254#160'!Z;p'#203#127'd'#242#11#170'n'#225#247'tr'#166'i'#161'6,'#130
  +#190#173'P&'#210#5#251#9'z'#9#255'F7qh'#149#27#244'urRj)?'#208#143#157#180
  +#251#203#252#255#13'~'#2#145#133#189#237#218'f'#237#168#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TUWEditAction','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#1#148'IDATH'#137#237
  +#149'M('#4'a'#24#199#127#179'3'#187#22'cWj'#9'EB'#146'rp'#219#155#131#163'$N'
  +'8('#229#226#227#230'N'#185#201#133#18#7#185'Q'#174'R'#218#228#174#148#139
  +#195'&'#145'h1'#173#245#185'+;'#230#195'a'#242'1'#235'c&'#153#139'<'#151'i'
  +#222'g'#222#255#239'y'#230#223#251#188#130'i'#154'x'#25'>O'#213#255#1'nB`'
  +#232#204'S'#151'%'#128#244't'#153''''#226#242#152#226#238#23'm'#199'U'#162#19
  +#151'?'#130#184#2'h:'#196'3'#198#239#0'T'#13#142#21#141'T'#250'sk'#142#21#141
  +#219#7#247#182#217#0'G'#231#26'%'#131#231't'#207']S=p'#198#220#250#253'kNS'
  +#13#162#19#151#244#204#223'P'#217#151'`v'#237#254#131#216'g!'#189#127')'#14
  +#137'\'#204#151'#'#7'-X'#243#168#194'p{'#145#149#140'gY]'#142'P'#21#17'I'#222
  +#25#212#244'&'#232'o'#147#9#23#8#24#185#149'~'#5#144#243#4#150'6'#211'l'#236
  +'e'#217'J<AF'#127'K6'#5#169#138#136#0'DB>'#168#15'p'#154#212#9'WK'#223#26'i'
  +#3#140',\'#147#209'M'#166#250'BT'#148#248')'#239':yK'#10'9;3&'#162#207#217#11
  +#27'|'#229'Pe'#176#181#144#134'J?'#177#157#7#251#151#241','#137#148#213#209
  +#238#129#10')'#141#218'2?N'#195#216#214#193'bg'#17#237#227'I'#168#243'3'#214
  +#146#15'A'#139'/'#137'@c'#30#29'3W'#236#223#234#160#24#196'&K'#9#4#28#27#176
  +'F'#197#251#147#172#170#214#243#171#205#233'G'#144#131#206#194'`'#157'd)w'
  +#209#169'*'#183#226'/'#225#249#176#19#254#175#204#191#15'x'#6#213#156#133#221
  +'rAs{'#0#0#0#0'IEND'#174'B`'#130
]);
