<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SubtitleAPI"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Formats"/>
        <OtherUnitFiles Value="Formats"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="UWSubtitleAPI.pas"/>
        <UnitName Value="UWSubtitleAPI"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.Tags.pas"/>
        <UnitName Value="UWSubtitleAPI.Tags"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.ExtraInfo.pas"/>
        <UnitName Value="UWSubtitleAPI.ExtraInfo"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.TimeCode.pas"/>
        <UnitName Value="UWSubtitleAPI.TimeCode"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.CustomFormat.pas"/>
        <UnitName Value="UWSubtitleAPI.CustomFormat"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.EDL.pas"/>
        <UnitName Value="UWSubtitleAPI.EDL"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.Formats.pas"/>
        <UnitName Value="UWSubtitleAPI.Formats"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.Utils.pas"/>
        <UnitName Value="UWSubtitleAPI.Utils"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.TBX.pas"/>
        <UnitName Value="UWSubtitleAPI.TBX"/>
      </Item>
      <Item>
        <Filename Value="UWSubtitleAPI.TMX.pas"/>
        <UnitName Value="UWSubtitleAPI.TMX"/>
      </Item>
      <Item>
        <Filename Value="Formats\ABCiView.pas"/>
        <UnitName Value="ABCiView"/>
      </Item>
      <Item>
        <Filename Value="Formats\AdobeEncoreDVD.pas"/>
        <UnitName Value="AdobeEncoreDVD"/>
      </Item>
      <Item>
        <Filename Value="Formats\AdvancedSubstationAlpha.pas"/>
        <UnitName Value="AdvancedSubstationAlpha"/>
      </Item>
      <Item>
        <Filename Value="Formats\AdvancedSubtitles.pas"/>
        <UnitName Value="AdvancedSubtitles"/>
      </Item>
      <Item>
        <Filename Value="Formats\AQTitle.pas"/>
        <UnitName Value="AQTitle"/>
      </Item>
      <Item>
        <Filename Value="Formats\AvidCaption.pas"/>
        <UnitName Value="AvidCaption"/>
      </Item>
      <Item>
        <Filename Value="Formats\Captions32.pas"/>
        <UnitName Value="Captions32"/>
      </Item>
      <Item>
        <Filename Value="Formats\CaptionsInc.pas"/>
        <UnitName Value="CaptionsInc"/>
      </Item>
      <Item>
        <Filename Value="Formats\Cavena890.pas"/>
        <UnitName Value="Cavena890"/>
      </Item>
      <Item>
        <Filename Value="Formats\Cavena890.Types.pas"/>
        <UnitName Value="Cavena890.Types"/>
      </Item>
      <Item>
        <Filename Value="Formats\Cheetah.pas"/>
        <UnitName Value="Cheetah"/>
      </Item>
      <Item>
        <Filename Value="Formats\CheetahCaption.pas"/>
        <UnitName Value="CheetahCaption"/>
      </Item>
      <Item>
        <Filename Value="Formats\CheetahCaption.Types.pas"/>
        <UnitName Value="CheetahCaption.Types"/>
      </Item>
      <Item>
        <Filename Value="Formats\CPC600.pas"/>
        <UnitName Value="CPC600"/>
      </Item>
      <Item>
        <Filename Value="Formats\CSV.pas"/>
        <UnitName Value="CSV"/>
      </Item>
      <Item>
        <Filename Value="Formats\DKS.pas"/>
        <UnitName Value="DKS"/>
      </Item>
      <Item>
        <Filename Value="Formats\DRTIC.pas"/>
        <UnitName Value="DRTIC"/>
      </Item>
      <Item>
        <Filename Value="Formats\DVDJunior.pas"/>
        <UnitName Value="DVDJunior"/>
      </Item>
      <Item>
        <Filename Value="Formats\DVDSubtitle.pas"/>
        <UnitName Value="DVDSubtitle"/>
      </Item>
      <Item>
        <Filename Value="Formats\DVDSubtitleSystem.pas"/>
        <UnitName Value="DVDSubtitleSystem"/>
      </Item>
      <Item>
        <Filename Value="Formats\EBU.pas"/>
        <UnitName Value="EBU"/>
      </Item>
      <Item>
        <Filename Value="Formats\EBU.Types.pas"/>
        <UnitName Value="EBU.Types"/>
      </Item>
      <Item>
        <Filename Value="Formats\FABSubtitler.pas"/>
        <UnitName Value="FABSubtitler"/>
      </Item>
      <Item>
        <Filename Value="Formats\GPACTTXT.pas"/>
        <UnitName Value="GPACTTXT"/>
      </Item>
      <Item>
        <Filename Value="Formats\IAuthor.pas"/>
        <UnitName Value="IAuthor"/>
      </Item>
      <Item>
        <Filename Value="Formats\InscriberCG.pas"/>
        <UnitName Value="InscriberCG"/>
      </Item>
      <Item>
        <Filename Value="Formats\ITunesTimedText.pas"/>
        <UnitName Value="ITunesTimedText"/>
      </Item>
      <Item>
        <Filename Value="Formats\JACOSub.pas"/>
        <UnitName Value="JACOSub"/>
      </Item>
      <Item>
        <Filename Value="Formats\KaraokeLyricsLRC.pas"/>
        <UnitName Value="KaraokeLyricsLRC"/>
      </Item>
      <Item>
        <Filename Value="Formats\KaraokeLyricsVKT.pas"/>
        <UnitName Value="KaraokeLyricsVKT"/>
      </Item>
      <Item>
        <Filename Value="Formats\MacDVDStudioPro.pas"/>
        <UnitName Value="MacDVDStudioPro"/>
      </Item>
      <Item>
        <Filename Value="Formats\MacSUB.pas"/>
        <UnitName Value="MacSUB"/>
      </Item>
      <Item>
        <Filename Value="Formats\MicroDVD.pas"/>
        <UnitName Value="MicroDVD"/>
      </Item>
      <Item>
        <Filename Value="Formats\MPlayer.pas"/>
        <UnitName Value="MPlayer"/>
      </Item>
      <Item>
        <Filename Value="Formats\MPlayer2.pas"/>
        <UnitName Value="MPlayer2"/>
      </Item>
      <Item>
        <Filename Value="Formats\NetflixTimedText.pas"/>
        <UnitName Value="NetflixTimedText"/>
      </Item>
      <Item>
        <Filename Value="Formats\SoftNI.pas"/>
        <UnitName Value="SoftNI"/>
      </Item>
      <Item>
        <Filename Value="Formats\Spreadsheet.pas"/>
        <UnitName Value="Spreadsheet"/>
      </Item>
      <Item>
        <Filename Value="Formats\SpruceSubtitleFile.pas"/>
        <UnitName Value="SpruceSubtitleFile"/>
      </Item>
      <Item>
        <Filename Value="Formats\SpruceSubtitleScript.pas"/>
        <UnitName Value="SpruceSubtitleScript"/>
      </Item>
      <Item>
        <Filename Value="Formats\STL.pas"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="Formats\SubRip.pas"/>
        <UnitName Value="SubRip"/>
      </Item>
      <Item>
        <Filename Value="Formats\SubViewer.pas"/>
        <UnitName Value="SubViewer"/>
      </Item>
      <Item>
        <Filename Value="Formats\TeroSubtitler.pas"/>
        <UnitName Value="TeroSubtitler"/>
      </Item>
      <Item>
        <Filename Value="Formats\TimedText.pas"/>
        <UnitName Value="TimedText"/>
      </Item>
      <Item>
        <Filename Value="Formats\TSV.pas"/>
        <UnitName Value="TSV"/>
      </Item>
      <Item>
        <Filename Value="Formats\WebVTT.pas"/>
        <UnitName Value="WebVTT"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item>
      <Item>
        <PackageName Value="UWCommon"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
