object frmAdjustSubtitle: TfrmAdjustSubtitle
  Left = 239
  Height = 370
  Top = 115
  Width = 580
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Adjust subtitle'
  ClientHeight = 370
  ClientWidth = 580
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 385
    Height = 26
    Top = 336
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 0
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    Left = 481
    Height = 26
    Top = 336
    Width = 91
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 1
    OnClick = btnCloseClick
  end
  object lyoSimple: TUWLayout
    AnchorSideTop.Control = rdoSimple
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 56
    Top = 27
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 56
    ClientWidth = 580
    TabOrder = 2
    object lblFirstSpoken: TLabel
      AnchorSideTop.Control = tedFirst
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = tedFirst
      Left = 337
      Height = 15
      Top = 4
      Width = 85
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'First spoken line'
      ParentColor = False
    end
    object tedFirst: TUWTimeEdit
      Left = 430
      Height = 23
      Top = 0
      Width = 104
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedFirstTimeChange
      Alignment = taCenter
      Anchors = [akTop, akRight]
      Constraints.MinHeight = 21
      Constraints.MinWidth = 80
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object lblLastSpoken: TLabel
      AnchorSideTop.Control = tedLast
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = tedLast
      Left = 338
      Height = 15
      Top = 32
      Width = 84
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Last spoken line'
      ParentColor = False
    end
    object tedLast: TUWTimeEdit
      AnchorSideTop.Control = tedFirst
      AnchorSideTop.Side = asrBottom
      Left = 430
      Height = 23
      Top = 28
      Width = 104
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedFirstTimeChange
      Alignment = taCenter
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Constraints.MinHeight = 21
      Constraints.MinWidth = 80
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object btnLast: TUWFlatButton
      Tag = 1
      AnchorSideTop.Side = asrCenter
      Left = 549
      Top = 28
      ButtonStyle = True
      HightlightColor = clBtnHighlight
      BorderColor = clActiveCaption
      CheckedColor = clInactiveBorder
      Images = frmMain.ImageList_Default
      ImageIndex = 92
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Color = clBtnFace
      OnClick = DropperClick
    end
    object btnFirst: TUWFlatButton
      AnchorSideTop.Side = asrCenter
      Left = 549
      Top = 0
      ButtonStyle = True
      HightlightColor = clBtnHighlight
      BorderColor = clActiveCaption
      CheckedColor = clInactiveBorder
      Images = frmMain.ImageList_Default
      ImageIndex = 92
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Color = clBtnFace
      OnClick = DropperClick
    end
  end
  object lyoAdvanced: TUWLayout
    AnchorSideTop.Control = rdoAdvanced
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 208
    Top = 112
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 208
    ClientWidth = 580
    TabOrder = 3
    object lblIndex: TLabel
      AnchorSideTop.Control = spnIndex
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = spnIndex
      Left = 191
      Height = 15
      Top = 180
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Subtitle #'
      ParentColor = False
    end
    object btnPlus: TButton
      AnchorSideRight.Control = btnMinus
      Left = 491
      Height = 23
      Top = 176
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '+'
      TabOrder = 2
      OnClick = btnPlusClick
    end
    object btnMinus: TButton
      Left = 534
      Height = 23
      Top = 176
      Width = 38
      Anchors = [akTop, akRight]
      Caption = '-'
      TabOrder = 3
      OnClick = btnMinusClick
    end
    object spnIndex: TSpinEdit
      AnchorSideTop.Control = tedTime
      AnchorSideRight.Control = tedTime
      Left = 249
      Height = 23
      Top = 176
      Width = 90
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      OnChange = spnIndexChange
      TabOrder = 0
    end
    object VST: TLazVirtualStringTree
      Left = 8
      Height = 168
      Top = 0
      Width = 564
      Anchors = [akTop, akLeft, akRight]
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
      TabOrder = 4
      TreeOptions.AutoOptions = [toAutoTristateTracking]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
      TreeOptions.StringOptions = []
      OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
      OnDrawText = VSTDrawText
      OnGetText = VSTGetText
      OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
      OnResize = VSTResize
    end
    object tedTime: TUWTimeEdit
      Left = 344
      Height = 23
      Top = 176
      Width = 104
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedFirstTimeChange
      Alignment = taCenter
      Anchors = [akTop, akRight]
      Constraints.MinHeight = 21
      Constraints.MinWidth = 80
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object btnSub: TUWFlatButton
      Tag = 2
      AnchorSideTop.Control = btnPlus
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnPlus
      Left = 463
      Top = 176
      ButtonStyle = True
      HightlightColor = clBtnHighlight
      BorderColor = clActiveCaption
      CheckedColor = clInactiveBorder
      Images = frmMain.ImageList_Default
      ImageIndex = 92
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Color = clBtnFace
      OnClick = DropperClick
    end
  end
  object rdoSimple: TUWRadioButton
    Left = 8
    Height = 19
    Top = 8
    Width = 18
    AutoSize = False
    Caption = 'Simple'
    TabOrder = 4
    TabStop = False
    OnChange = rdoSimpleChange
  end
  object rdoAdvanced: TUWRadioButton
    AnchorSideTop.Control = lyoSimple
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Top = 93
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 10
    Caption = 'Advanced'
    TabOrder = 5
    TabStop = False
    OnChange = rdoSimpleChange
  end
end
