object frmSpellCheck: TfrmSpellCheck
  Left = 256
  Height = 342
  Top = 127
  Width = 466
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Spell check'
  ClientHeight = 342
  ClientWidth = 466
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblDictionary: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 54
    Caption = 'Dictionary'
    ParentColor = False
  end
  object cboDictionary: TComboBox
    Left = 120
    Height = 23
    Top = 8
    Width = 240
    AutoSize = False
    ItemHeight = 15
    OnChange = cboDictionaryChange
    Style = csDropDownList
    TabOrder = 0
    TabStop = False
  end
  object lblNotFound: TLabel
    Left = 8
    Height = 15
    Top = 80
    Width = 55
    Caption = 'Not found'
    ParentColor = False
  end
  object mmoNotFound: TMemo
    AnchorSideBottom.Control = btnAdd
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 88
    Top = 100
    Width = 352
    Anchors = [akTop, akLeft, akBottom]
    HideSelection = False
    ReadOnly = True
    TabOrder = 2
    TabStop = False
  end
  object lblSuggestions: TLabel
    Left = 8
    Height = 15
    Top = 196
    Width = 64
    Caption = 'Suggestions'
    ParentColor = False
  end
  object lstSuggestions: TListBox
    Left = 8
    Height = 88
    Top = 216
    Width = 352
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = lstSuggestionsSelectionChange
    TabOrder = 3
  end
  object btnSkip: TButton
    Left = 367
    Height = 26
    Top = 100
    Width = 91
    Caption = 'Skip'
    OnClick = btnSkipClick
    TabOrder = 5
  end
  object btnSkipAll: TButton
    AnchorSideTop.Control = btnSkip
    AnchorSideTop.Side = asrBottom
    Left = 367
    Height = 26
    Top = 131
    Width = 91
    BorderSpacing.Top = 5
    Caption = 'Skip all'
    OnClick = btnSkipAllClick
    TabOrder = 6
  end
  object btnAdd: TButton
    AnchorSideTop.Control = btnSkipAll
    AnchorSideTop.Side = asrBottom
    Left = 367
    Height = 26
    Top = 162
    Width = 91
    BorderSpacing.Top = 5
    Caption = 'Add'
    OnClick = btnAddClick
    TabOrder = 7
  end
  object btnChange: TButton
    Left = 367
    Height = 26
    Top = 216
    Width = 91
    Caption = 'Change'
    OnClick = btnChangeClick
    TabOrder = 8
  end
  object btnChangeAll: TButton
    AnchorSideTop.Control = btnChange
    AnchorSideTop.Side = asrBottom
    Left = 367
    Height = 26
    Top = 247
    Width = 91
    BorderSpacing.Top = 5
    Caption = 'Change all'
    OnClick = btnChangeAllClick
    TabOrder = 9
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 367
    Height = 26
    Top = 308
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 10
  end
  object edtCustom: TEdit
    AnchorSideTop.Control = lstSuggestions
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 309
    Width = 352
    AutoSize = False
    BorderSpacing.Top = 5
    TabOrder = 4
  end
  object lblSource: TLabel
    Left = 8
    Height = 15
    Top = 44
    Width = 36
    Caption = 'Source'
    ParentColor = False
  end
  object cboSource: TComboBox
    Left = 120
    Height = 23
    Top = 40
    Width = 240
    AutoSize = False
    ItemHeight = 15
    OnChange = cboSourceChange
    Style = csDropDownList
    TabOrder = 1
    TabStop = False
  end
  object lblCurrentLine: TLabel
    Left = 210
    Height = 15
    Top = 80
    Width = 150
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Current line'
    ParentColor = False
  end
end
