object frmWelcome: TfrmWelcome
  Left = 256
  Height = 401
  Top = 127
  Width = 720
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 401
  ClientWidth = 720
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object shaBackground: TShape
    Left = 0
    Height = 401
    Top = 0
    Width = 264
    Align = alLeft
    Enabled = False
    Pen.Style = psClear
  end
  object shaBorder: TShape
    Left = 0
    Height = 401
    Top = 0
    Width = 720
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Style = bsClear
    Pen.Width = 2
  end
  object imgLogo: TImage
    AnchorSideTop.Control = lblWelcome
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 33
    Top = 29
    Width = 226
    AutoSize = True
    Enabled = False
    Proportional = True
    Transparent = True
  end
  object lblNewSubtitle: TLabel
    AnchorSideLeft.Control = fbnNewSubtitle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fbnNewSubtitle
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 65
    Height = 15
    Top = 109
    Width = 110
    BorderSpacing.Left = 10
    Caption = 'New empty subtitle'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = fbnNewSubtitleClick
  end
  object lblOpenFile: TLabel
    AnchorSideLeft.Control = fbnOpenSubtitle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fbnOpenSubtitle
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 65
    Height = 15
    Top = 205
    Width = 60
    BorderSpacing.Left = 10
    Caption = 'Open file...'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = fbnOpenFileClick
  end
  object lblRecentFiles: TLabel
    AnchorSideLeft.Control = shaBackground
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = imgLogo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = imgLogo
    AnchorSideBottom.Side = asrBottom
    Left = 283
    Height = 15
    Top = 47
    Width = 66
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 19
    Caption = 'Recent files'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object fbnNewSubtitle: TUWFlatButton
    Cursor = crHandPoint
    Left = 19
    Height = 36
    Top = 98
    Width = 36
    ButtonStyle = True
    HightlightColor = clBtnHighlight
    BorderColor = clActiveCaption
    CheckedColor = clInactiveBorder
    Images = ImageList_Default
    ImageIndex = 0
    Color = clBtnFace
    OnClick = fbnNewSubtitleClick
  end
  object fbnOpenSubtitle: TUWFlatButton
    AnchorSideLeft.Control = fbnNewSubtitle
    AnchorSideTop.Control = bvlLine4
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 19
    Height = 36
    Top = 194
    Width = 36
    ButtonStyle = True
    HightlightColor = clBtnHighlight
    BorderColor = clActiveCaption
    CheckedColor = clInactiveBorder
    Images = ImageList_Default
    ImageIndex = 2
    BorderSpacing.Top = 5
    Color = clBtnFace
    OnClick = fbnOpenFileClick
  end
  object chkShowOnStartup: TUWCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 19
    Height = 19
    Top = 368
    Width = 18
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Left = 19
    BorderSpacing.Bottom = 14
    Caption = 'Show on startup'
    TabOrder = 0
  end
  object fbnBatchConvert: TUWFlatButton
    AnchorSideLeft.Control = fbnOpenSubtitle
    AnchorSideTop.Control = bvlLine2
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 19
    Height = 36
    Top = 242
    Width = 36
    ButtonStyle = True
    HightlightColor = clBtnHighlight
    BorderColor = clActiveCaption
    CheckedColor = clInactiveBorder
    Images = ImageList_Default
    ImageIndex = 3
    BorderSpacing.Top = 5
    Color = clBtnFace
    OnClick = fbnBatchConvertClick
  end
  object lblBatchConvert: TLabel
    AnchorSideLeft.Control = fbnOpenSubtitle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fbnBatchConvert
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 65
    Height = 15
    Top = 253
    Width = 88
    BorderSpacing.Left = 10
    Caption = 'Batch convert...'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = fbnBatchConvertClick
  end
  object bvlLine1: TBevel
    AnchorSideLeft.Control = fbnNewSubtitle
    AnchorSideTop.Control = fbnNewSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 2
    Top = 139
    Width = 245
    BorderSpacing.Top = 5
    Shape = bsTopLine
  end
  object bvlLine2: TBevel
    AnchorSideLeft.Control = fbnOpenSubtitle
    AnchorSideTop.Control = fbnOpenSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 2
    Top = 235
    Width = 245
    BorderSpacing.Top = 5
    Shape = bsTopLine
  end
  object bvlLine3: TBevel
    AnchorSideLeft.Control = fbnBatchConvert
    AnchorSideTop.Control = fbnBatchConvert
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 2
    Top = 283
    Width = 245
    BorderSpacing.Top = 5
    Shape = bsTopLine
  end
  object fbnExit: TUWFlatButton
    AnchorSideLeft.Control = fbnOpenSubtitle
    AnchorSideTop.Control = bvlLine3
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 19
    Height = 36
    Top = 290
    Width = 36
    ButtonStyle = True
    HightlightColor = clBtnHighlight
    BorderColor = clActiveCaption
    CheckedColor = clInactiveBorder
    Images = ImageList_Default
    ImageIndex = 4
    BorderSpacing.Top = 5
    Color = clBtnFace
    OnClick = fbnExitClick
  end
  object lblExit: TLabel
    AnchorSideLeft.Control = fbnExit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fbnExit
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 65
    Height = 15
    Top = 301
    Width = 21
    BorderSpacing.Left = 10
    Caption = 'Exit'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = fbnExitClick
  end
  object fbnNewTranscription: TUWFlatButton
    AnchorSideLeft.Control = fbnNewSubtitle
    AnchorSideTop.Control = bvlLine1
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 19
    Height = 36
    Top = 146
    Width = 36
    ButtonStyle = True
    HightlightColor = clBtnHighlight
    BorderColor = clActiveCaption
    CheckedColor = clInactiveBorder
    Images = ImageList_Default
    ImageIndex = 1
    BorderSpacing.Top = 5
    Color = clBtnFace
    OnClick = fbnNewTranscriptionClick
  end
  object lblNewTranscription: TLabel
    AnchorSideLeft.Control = fbnNewTranscription
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fbnNewTranscription
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 65
    Height = 15
    Top = 157
    Width = 100
    BorderSpacing.Left = 10
    Caption = 'New transcription'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = fbnNewTranscriptionClick
  end
  object bvlLine4: TBevel
    AnchorSideLeft.Control = fbnNewTranscription
    AnchorSideTop.Control = fbnNewTranscription
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 2
    Top = 187
    Width = 245
    BorderSpacing.Top = 5
    Shape = bsTopLine
  end
  object lblWelcome: TLabel
    AnchorSideLeft.Control = imgLogo
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = imgLogo
    Left = 19
    Height = 15
    Top = 14
    Width = 68
    BorderSpacing.Top = 14
    Caption = 'Welcome to'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ImageList_Dark: TImageList
    Height = 32
    Width = 32
    Left = 400
    Top = 344
    Bitmap = {
      4C7A050000002000000020000000670400000000000078DAED9B4F48544118C0
      37AC0D8C120249D922BA068150784A2483D8437FA09B9866141E6A69A14B5D32
      BA5941505EAA4B44974E41452CA4A2B5545886B01115FD736B43B208CA3236B4
      E99BF856A671DEDB99F766DEAC35871FE4EEBCF9CD7BEF7B33F37DBD2584C408
      C3D8D85833300C90807403312F08E72373FDE321DC65C720E1279AE8B6EC178E
      21803F2689D4182CF8FF1A8325FFEC182CFAFF8CC1B29FFCC37EA97139BFF33B
      BFF33BBFF33BBFF3CF03BF56E681BF60D05F90F02735E5C03CB4CF24EFCBE7F3
      2A6C054E017DC0636002F80CBC008680734007B054B1DF721C009E0244924F40
      0F5017D2BB0378CEF5FD0B1179F9CFA780C301DD673DFA2E026F817EE0227001
      B88AF7E3ABC7D80681E50AEE1B02EF07BCBF9B80D5402D5083D0BEEB81B5C021
      E089E03A1580558A6ECA349E6B13502D71FC42F49C043E727DD1785DE6736C0F
      D7FE1B7002CF4DF5FE2D06B60BE2E79147FB0D5CBBEFC0113C9F3031DC84B1C1
      F67D54D08E1FE7198DCFEF167C26D9FE5730DF6FE3BEA3F1B348F31C728C8BC7
      F3CC77592ED6376B769778C7C57535CE51ECB93F33E4A6A439572BB08BFBEC20
      1037E45FC25DE74BB89EB09FADE78EA909E1AB159C4B8E39D707C035C64FE7CF
      9518AFD771CE9BC6793CA5E06DC0397A06F8018CE2BCB800E38EBDD759E6EFBB
      40C6636DB9A5E0DFEFD1071DD371E6EF37C01DE6EF9F3E6B6ABF827F8F4F3F33
      CCBF5F03B725D77495F36F97ECF395217F87F34BFB872CFBEF5BF4D33DD1438B
      FEF7C04D8BFE97B83FB6E5EFC3BDA22D7F2BB6BFACD9DF2679EF4BEDE93EE44B
      99F6831AD61F167E9DA7B9C3A44FFB8C827F7719779BC7716BF03C45C7EC53F0
      D7639EC6F741F7D82D12C7EF04AEE0FA4CF72423985357298CE1341E9BC7FC70
      AFA81D53278A03296008284AD41326802CD0A9A14695004643D436EE013501DD
      F4BC731AEA2B740C5501FC298D359EAE00FE2CD707BDFF8D12C735625BD9B115
      B17D0AAF79A91F3ED6EA14C65E17F03A8D62CCE9A8B706BD5739BC0EB6FCC423
      F6628610C54B3642BF285E8A11FB65EE97F33BBFF33BBFF33BBFF39BF7F37B80
      84417782734D62DEC07E9651DC03ABEC7D32829C256DFAFFDC7D486BCCBF82EE
      BF4BF72517B13B21C843D38A39952A59E69A8BF26095FC5F675D206CFE1FA62E
      603AFECAD5055211C45B9742FECFCE8BBDF87B90B8C13951146BF41D9C8608D6
      02AFF5609D81E7C2ABFEC1B7EB8DE0B9F0AB7F6C8CE8B9F0AA7FC4237C2EFCEA
      1F41EB62BAEA1F61EA623AEA1FA6F665B2FB3FE7777EE737EF9FD2EC57FDFDE8
      B066BFEABBB39D9AFDAA6B10DD1B8E58F497D6851143FE662E36FCFA6D37E01F
      60BE1B50E837685D40748D5B3CCE7DD2A79FA07501E2710D063C7213AF7EA2A8
      0BA42DE6653989BCC6545D20A7104F3AEB0273F2FF72BF47308DE09D842430AE
      F0AEBF2CB44F99DF3F140CB867DFF792F01393CC437FD8778E9D5FCDAF1BE757
      F7EBBAF761E32F6A3FB1E8D731BF05F5138B7E62D91FAB007FAC02FCB6E3BF12
      9EFF4A98FFDCFA63D7EFF67F95E5FFDFF20FDBF95FA4F9EF6F1831EA01
    }
  end
  object ImageList_Default: TImageList
    Height = 32
    Width = 32
    Left = 296
    Top = 344
    Bitmap = {
      4C7A0500000020000000200000004D0400000000000078DAED9B4D48554114C7
      6F582F304A08A427AF88B6412014AE12C9205AF401EDC434A3705192D0A63619
      EDAC202837D526A24DABA02284547CF5C8B00CE14554F44565481F0465198676
      3B43E7C138CEDC3773EF7CDC6A06FED07B6F667E3377CECC9C73EC8661188428
      2C0DA0615018535D814409292EC31F4FC0961E43043FD4A42EC7FCC83128F065
      8BD2182CF2B963B0CC9F330607FC596370C40FFF61BEECB83CDFF33DDFF33DDF
      F33DDFF3D3CED7ADB4F3C70CB2C724F89B35C5C0ACC6B1EF597CC5B2057412D4
      077A08FA00FA0C7A06CA83CE825A418B03BD653FE8B1C25C3F81BA41D984DCED
      A0A74CDFBF503C2EFBFD24E8504CF61941DF53A037A07ED005D079D0155C8FAF
      82B10D82962AB0AF73B8EF717D37805682AA415528D2770D6835E820E811E739
      11DB5FA1C8269AC6B9D6832A25DACF47CE09D047A62F62AF4B22DA7633F5BF81
      8EE3DC54CB42D0368EFD3C10D45FC7D4FB0E3A8CF34952EAD136E8BE8F70EAB1
      E33CAD71FF6EC23D49F7BF8CFA7D2BF31BB19F059ACF90A38C3D9EA37E2B30B6
      BE313053DE32765D8967143DF72781B9D2C9B09A403B99EF0E803286F88B98E7
      7C11EF13FABBB54C9BAA04BC6ACE5C8AD45CEF81AE527C727E2E477BBD8667DE
      349EE31D0ADC5A3CA367403F40A3782ECE43BBA3D7BA407DBE03EA15DC2D3715
      F8FB047D90311DA33EBF02DDA63EFF8CB853FB15F8BB23FA99A1FEFD12744BF2
      4E57997F8B649F2F0CF15B3D5F9A9F77CCBFEB904F7CA2FB0EF9EF40371CF29F
      A37FEC8ADF87BEA22B7E13D6BFA499DF2CB9F6A542FC902F65EA0F6AB87F68B1
      F73C891D2622EAF72AF0779561370BDAADC279F2DAEC55E0D7609CC6F6417CEC
      4689F63B4097F17E263EC908C6D4150A6338856D5F637CB8A74CFD0CFA3879C1
      D8434E2C457C97360D7E610E7DA4B8B98DA1047E6286F109938CA12206BF4363
      8EA73D06BFC0F441D6BF4EA25D9DC2DD5DCA5BE471BEB44FCEDA9A4ACE261BF3
      398DA2CDE9C8B7C65DAB223E0757FC50607BA60ACF5E0A16F93C7B99B2CC9759
      2FCFF77CCFF77CCFF77CCF37CF677D809C41768E614D60DCC0C6B95903EC2C27
      B73CC4F99B804D756A8CBFE2FADFA575295A66E7387168A7624CA5AA02F5CC93
      C6FF3AF30249E3FF247901D3F6572E2FD061C1DEDA15E27FFA5CEC09FEBC0F92
      3178264E09F2E2B5819DC29BF71A03FB4294FF60EBF558D81751F98FF596F685
      28FF91B1B82FA2F21F71F362BAF21F49F2623AF21FA6FC3259FFCFF33DDFF3CD
      F32735F355DF1F1DD6CC57FDBFB36D9AF9AA7710F10D471CF24BF7C288217E03
      631B51FDB618E00F50BF0D28F41B372FC07BC68D82B94F44F413372F100A9EC1
      80203611151B79814E8771595122AE319517282AD893CEBCC09CF89FF71E824B
      0586DF7F90E01B7DFF43826F74CFFD857CADFE8EE727DE9F4EF931C6996A3EEF
      1CA6D7DED6FC05F56DF343877CAD679BE2FA870EF9A1637E90027E90027EE2B3
      5F033F4801DFC9F9F7BFDE3F69BBFFBDFF973AFEFF167FB88EFFACC6BFBF01AD
      E562C9
    }
  end
end
