object frmGoToTime: TfrmGoToTime
  Left = 266
  Height = 93
  Top = 121
  Width = 280
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Go to'
  ClientHeight = 93
  ClientWidth = 280
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblTime: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 29
    Caption = 'Time:'
    ParentColor = False
  end
  object btnGo: TButton
    AnchorSideRight.Control = btnClose
    Left = 85
    Height = 26
    Top = 60
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Go'
    Default = True
    OnClick = btnGoClick
    TabOrder = 1
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 26
    Top = 59
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 2
  end
  object tedPosition: TUWTimeEdit
    Left = 8
    Height = 23
    Top = 28
    Width = 249
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 1
    TimeMode = temTime
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Constraints.MinHeight = 21
    Constraints.MinWidth = 80
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
end
