object frmCustomSelectDlg: TfrmCustomSelectDlg
  Left = 244
  Height = 95
  Top = 118
  Width = 450
  BorderIcons = []
  BorderStyle = bsSingle
  ClientHeight = 95
  ClientWidth = 450
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblMessage: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 23
    Caption = 'Msg'
    ParentColor = False
  end
  object btnOk: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideRight.Control = btnCancel
    Left = 256
    Height = 26
    Top = 60
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 352
    Height = 26
    Top = 60
    Width = 91
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object cboSelect: TComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 28
    Width = 434
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
end
