{"version":1,"strings":[
{"hash":107674441,"name":"tfrmdelay.caption","sourcebytes":[83,101,116,32,100,101,108,97,121],"value":"Set delay"},
{"hash":43,"name":"tfrmdelay.cbomode.text","sourcebytes":[43],"value":"+"},
{"hash":4749113,"name":"tfrmdelay.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4863637,"name":"tfrmdelay.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":253276677,"name":"tfrmdelay.rbnfromtheselectedsubtitle.caption","sourcebytes":[70,114,111,109,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101],"value":"From the selected subtitle"},
{"hash":52430339,"name":"tfrmdelay.rbnallthesubtitles.caption","sourcebytes":[65,108,108,32,116,104,101,32,115,117,98,116,105,116,108,101,115],"value":"All the subtitles"},
{"hash":94004874,"name":"tfrmdelay.lblscope.caption","sourcebytes":[83,99,111,112,101,58],"value":"Scope:"},
{"hash":82358371,"name":"tfrmdelay.rbnonlyselectedsubtitles.caption","sourcebytes":[79,110,108,121,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101,115],"value":"Only selected subtitles"}
]}
