object frmRoundTime: TfrmRoundTime
  Left = 255
  Height = 342
  Top = 123
  Width = 299
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Round times'
  ClientHeight = 342
  ClientWidth = 299
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 55
    Height = 32
    Top = 300
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 4
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 175
    Height = 32
    Top = 300
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 5
    OnClick = btnCloseClick
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 10
    Height = 24
    Top = 219
    Width = 22
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 2
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 195
    Width = 22
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 1
    TabStop = False
  end
  object lblScope: TLabel
    Left = 10
    Height = 20
    Top = 170
    Width = 44
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 242
    Width = 22
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 3
    TabStop = False
  end
  object lyoModes: TUWLayout
    Left = 10
    Height = 160
    Top = 10
    Width = 270
    ClientHeight = 160
    ClientWidth = 270
    TabOrder = 0
    object cboFPS: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rdoFPS
      AnchorSideTop.Side = asrBottom
      Left = 22
      Height = 28
      Top = 33
      Width = 150
      BorderSpacing.Top = 4
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
    end
    object spnValue: TSpinEdit
      AnchorSideLeft.Control = cboFPS
      AnchorSideTop.Control = rdoMilliseconds
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cboFPS
      AnchorSideRight.Side = asrBottom
      Left = 22
      Height = 28
      Top = 104
      Width = 150
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      MaxValue = 10000
      TabOrder = 3
      Value = 500
    end
    object rdoFPS: TUWRadioButton
      Left = 0
      Height = 29
      Top = 0
      Width = 22
      AutoSize = False
      Caption = 'Using FPS'
      Checked = True
      TabOrder = 0
      OnChange = rdoFPSChange
      State = cbChecked
    end
    object rdoMilliseconds: TUWRadioButton
      AnchorSideTop.Control = cboFPS
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 29
      Top = 73
      Width = 22
      AutoSize = False
      BorderSpacing.Top = 12
      Caption = 'Using Milliseconds'
      TabOrder = 2
      TabStop = False
      OnChange = rdoFPSChange
    end
  end
end
