object frmShotChanges: TfrmShotChanges
  Left = 242
  Height = 466
  Top = 118
  Width = 490
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Shot changes'
  ClientHeight = 466
  ClientWidth = 490
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 295
    Height = 26
    Top = 432
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 10
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 391
    Height = 26
    Top = 432
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 11
    OnClick = btnCloseClick
  end
  object mmoTimes: TMemo
    Left = 8
    Height = 240
    Top = 8
    Width = 378
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    OnChange = mmoTimesChange
  end
  object lblTimeCodeIn: TLabel
    AnchorSideTop.Control = cboTimeCodeImport
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 292
    Width = 112
    Caption = 'Time code for import'
    ParentColor = False
  end
  object btnImport: TButton
    AnchorSideLeft.Control = btnClose
    Left = 391
    Height = 26
    Top = 8
    Width = 91
    Caption = 'Import...'
    TabOrder = 1
    OnClick = btnImportClick
  end
  object btnDetect: TButton
    AnchorSideLeft.Control = btnClose
    AnchorSideTop.Control = btnExport
    AnchorSideTop.Side = asrBottom
    Left = 391
    Height = 26
    Top = 70
    Width = 91
    BorderSpacing.Top = 5
    Caption = 'Detect'
    TabOrder = 3
    OnClick = btnDetectClick
  end
  object btnExport: TButton
    AnchorSideLeft.Control = btnClose
    AnchorSideTop.Control = btnImport
    AnchorSideTop.Side = asrBottom
    Left = 391
    Height = 26
    Top = 39
    Width = 91
    BorderSpacing.Top = 5
    Caption = 'Export...'
    Enabled = False
    TabOrder = 2
    OnClick = btnExportClick
  end
  object lblIdle: TLabel
    AnchorSideTop.Control = btnApply
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnApply
    Left = 289
    Height = 1
    Top = 445
    Width = 1
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    ParentColor = False
    ShowAccelChar = False
    Visible = False
  end
  object spnSensitivity: TFloatSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cboTimeCodeExport
    AnchorSideTop.Side = asrBottom
    Left = 200
    Height = 23
    Top = 350
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Increment = 0.1
    MaxValue = 0.9
    MinValue = 0.1
    TabOrder = 7
    Value = 0.4
  end
  object lblSensitivity: TLabel
    AnchorSideTop.Control = spnSensitivity
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnSensitivity
    Left = 8
    Height = 15
    Top = 354
    Width = 106
    BorderSpacing.Right = 8
    Caption = 'Detection sensitivity'
    ParentColor = False
  end
  object prbExtracting: TProgressBar
    AnchorSideTop.Control = btnApply
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cboOffset
    Left = 8
    Height = 8
    Top = 441
    Width = 192
    Anchors = [akTop, akLeft, akRight]
    Style = pbstMarquee
    TabOrder = 13
    Visible = False
  end
  object cboTimeCodeImport: TComboBox
    AnchorSideTop.Control = cboDetectApp
    AnchorSideTop.Side = asrBottom
    Left = 200
    Height = 23
    Top = 288
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 5
  end
  object lblTimeCodeOut: TLabel
    AnchorSideTop.Control = cboTimeCodeExport
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 323
    Width = 110
    Caption = 'Time code for export'
    ParentColor = False
  end
  object cboTimeCodeExport: TComboBox
    AnchorSideTop.Control = cboTimeCodeImport
    AnchorSideTop.Side = asrBottom
    Left = 200
    Height = 23
    Top = 319
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 6
  end
  object cboOffset: TComboBox
    AnchorSideLeft.Control = spnSensitivity
    AnchorSideTop.Control = tedOffset
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = tedOffset
    Left = 200
    Height = 23
    Top = 381
    Width = 43
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '+'
      '-'
    )
    Style = csDropDownList
    TabOrder = 8
    Text = '+'
  end
  object tedOffset: TUWTimeEdit
    AnchorSideTop.Control = spnSensitivity
    AnchorSideTop.Side = asrBottom
    Left = 248
    Height = 23
    Top = 381
    Width = 122
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 1
    TimeMode = temTime
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Constraints.MinHeight = 21
    Constraints.MinWidth = 80
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object lblOffset: TLabel
    AnchorSideTop.Control = cboOffset
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnSensitivity
    Left = 8
    Height = 15
    Top = 385
    Width = 32
    BorderSpacing.Right = 8
    Caption = 'Offset'
    ParentColor = False
  end
  object lblDetectApp: TLabel
    AnchorSideTop.Control = cboDetectApp
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 261
    Width = 72
    Caption = 'App to detect'
    ParentColor = False
  end
  object cboDetectApp: TComboBox
    Left = 200
    Height = 23
    Top = 257
    Width = 186
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
end
