object frmWaveExtractor: TfrmWaveExtractor
  Left = 235
  Height = 169
  Top = 114
  Width = 481
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Waveform extractor'
  ClientHeight = 169
  ClientWidth = 481
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object btnExtract: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 286
    Height = 26
    Top = 135
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Extract...'
    Default = True
    TabOrder = 1
    OnClick = btnExtractClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 382
    Height = 26
    Top = 135
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 2
    OnClick = btnCloseClick
  end
  object lblTrack: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 30
    Caption = 'Track:'
    ParentColor = False
  end
  object cboTrack: TComboBox
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    Left = 64
    Height = 23
    Top = 8
    Width = 409
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object lblWait: TLabel
    Left = 8
    Height = 32
    Top = 52
    Width = 465
    Alignment = taCenter
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object lblStatus: TLabel
    Left = 8
    Height = 40
    Top = 84
    Width = 465
    Alignment = taCenter
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object prbProgress: TProgressBar
    AnchorSideRight.Control = lblTimeElapsed
    Left = 8
    Height = 8
    Top = 144
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    Style = pbstMarquee
    TabOrder = 3
    Visible = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnExtract
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnExtract
    Left = 218
    Height = 17
    Top = 140
    Width = 63
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
