object frmAudioToText: TfrmAudioToText
  Left = 237
  Height = 306
  Top = 117
  Width = 388
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Audio to text'
  ClientHeight = 306
  ClientWidth = 388
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblLanguage: TLabel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 44
    Width = 52
    Caption = 'Language'
    ParentColor = False
  end
  object cboLanguage: TComboBox
    Left = 96
    Height = 23
    Top = 40
    Width = 283
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object lblModel: TLabel
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 76
    Width = 34
    Caption = 'Model'
    ParentColor = False
  end
  object cboModel: TComboBox
    AnchorSideRight.Control = btnModel
    Left = 96
    Height = 23
    Top = 72
    Width = 230
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object btnModel: TButton
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 23
    Top = 72
    Width = 48
    Caption = '...'
    OnClick = btnModelClick
    TabOrder = 3
  end
  object btnGenerate: TButton
    AnchorSideRight.Control = btnClose
    Left = 192
    Height = 26
    Top = 271
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    OnClick = btnGenerateClick
    TabOrder = 7
  end
  object btnClose: TButton
    Left = 288
    Height = 26
    Top = 271
    Width = 91
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 8
  end
  object lblTrack: TLabel
    AnchorSideTop.Control = cboTrack
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 27
    Caption = 'Track'
    ParentColor = False
  end
  object cboTrack: TComboBox
    Left = 96
    Height = 23
    Top = 8
    Width = 283
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object lblWait: TLabel
    Left = 0
    Height = 32
    Top = 185
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object lblStatus: TLabel
    Left = 0
    Height = 40
    Top = 217
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = lblTimeElapsed
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblTimeElapsed
    Left = 8
    Height = 8
    Top = 279
    Width = 119
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 9
    Visible = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideRight.Control = btnGenerate
    Left = 132
    Height = 17
    Top = 275
    Width = 55
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object rbnAddSubtitlesWhileTranscribing: TUWRadioButton
    Left = 96
    Height = 23
    Top = 104
    Width = 18
    AutoSize = False
    Caption = 'Add subtitles while transcribing'
    Checked = True
    TabOrder = 5
    State = cbChecked
  end
  object rbnLoadSubtitlesAfterTranscript: TUWRadioButton
    Left = 96
    Height = 23
    Top = 128
    Width = 18
    AutoSize = False
    Caption = 'Load subtitles after transcription'
    TabOrder = 4
    TabStop = False
  end
  object chkTranslate: TUWCheckBox
    Left = 96
    Height = 23
    Top = 152
    Width = 16
    AutoSize = False
    Caption = 'Translate to english'
    TabOrder = 6
  end
end
