object frmTranslate: TfrmTranslate
  Left = 260
  Height = 322
  Top = 127
  Width = 510
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Translate'
  ClientHeight = 322
  ClientWidth = 510
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnTranslate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 266
    Height = 32
    Top = 280
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Translate'
    Default = True
    TabOrder = 7
    OnClick = btnTranslateClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 386
    Height = 32
    Top = 280
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 8
    OnClick = btnCloseClick
  end
  object lblSourceLanguage: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 114
    Caption = 'Source language:'
    ParentColor = False
  end
  object cboSourceLanguage: TComboBox
    AnchorSideTop.Control = lblSourceLanguage
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 28
    Top = 36
    Width = 240
    BorderSpacing.Top = 6
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
  end
  object lblTranslationLanguage: TLabel
    Left = 260
    Height = 20
    Top = 10
    Width = 141
    Caption = 'Translation language:'
    ParentColor = False
  end
  object cboTranslationLanguage: TComboBox
    AnchorSideTop.Control = lblTranslationLanguage
    AnchorSideTop.Side = asrBottom
    Left = 260
    Height = 28
    Top = 36
    Width = 240
    BorderSpacing.Top = 6
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
  end
  object lblInput: TLabel
    AnchorSideTop.Control = cboSourceLanguage
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 74
    Width = 37
    BorderSpacing.Top = 10
    Caption = 'Input:'
    ParentColor = False
  end
  object cboInput: TComboBox
    AnchorSideTop.Control = lblInput
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 28
    Top = 100
    Width = 240
    BorderSpacing.Top = 6
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
  end
  object cboOutput: TComboBox
    AnchorSideTop.Control = lblOutput
    AnchorSideTop.Side = asrBottom
    Left = 260
    Height = 28
    Top = 100
    Width = 240
    BorderSpacing.Top = 6
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 3
  end
  object lblOutput: TLabel
    AnchorSideTop.Control = cboTranslationLanguage
    AnchorSideTop.Side = asrBottom
    Left = 260
    Height = 20
    Top = 74
    Width = 49
    BorderSpacing.Top = 10
    Caption = 'Output:'
    ParentColor = False
  end
  object prbTranslate: TProgressBar
    AnchorSideTop.Control = btnTranslate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cboSourceLanguage
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 10
    Top = 291
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
    TabOrder = 9
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 11
    Height = 24
    Top = 199
    Width = 22
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 5
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 11
    Height = 24
    Top = 175
    Width = 22
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 4
    TabStop = False
  end
  object lblScope: TLabel
    Left = 11
    Height = 20
    Top = 150
    Width = 44
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 11
    Height = 24
    Top = 222
    Width = 22
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 6
    TabStop = False
  end
end
