object frmWaveform: TfrmWaveform
  Left = 249
  Height = 90
  Top = 131
  Width = 400
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Constraints.MinHeight = 90
  Constraints.MinWidth = 400
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poMainFormCenter
  SnapOptions.SnapToMonitor = True
  SnapOptions.SnapToForms = True
  LCLVersion = '3.0.0.3'
end
