object frmModifySelection: TfrmModifySelection
  Left = 260
  Height = 169
  Top = 127
  Width = 344
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Modify selection'
  ClientHeight = 169
  ClientWidth = 344
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object cboRule: TComboBox
    Left = 8
    Height = 23
    Top = 8
    Width = 128
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object edtText: TEdit
    Left = 144
    Height = 23
    Top = 8
    Width = 192
    TabOrder = 0
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 149
    Height = 26
    Top = 135
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 5
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 245
    Height = 26
    Top = 135
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object rbnAddToCurrentSelection: TUWRadioButton
    Left = 8
    Height = 19
    Top = 75
    Width = 18
    AutoSize = False
    Caption = 'Add to current selection'
    TabOrder = 3
    TabStop = False
  end
  object rbnNewSelection: TUWRadioButton
    Left = 8
    Height = 19
    Top = 56
    Width = 18
    AutoSize = False
    Caption = 'New selection'
    TabOrder = 2
    TabStop = False
  end
  object rbnSubtractFromCurrentSelection: TUWRadioButton
    Left = 8
    Height = 19
    Top = 94
    Width = 18
    AutoSize = False
    Caption = 'Subtract from current selection'
    TabOrder = 4
    TabStop = False
  end
end
