object frmDurationLimits: TfrmDurationLimits
  Left = 260
  Height = 361
  Top = 127
  Width = 394
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Duration limits'
  ClientHeight = 361
  ClientWidth = 394
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object edtSetMaxDuration: TEdit
    Left = 30
    Height = 28
    Top = 40
    Width = 354
    Anchors = [akTop, akLeft, akRight]
    NumbersOnly = True
    TabOrder = 0
  end
  object edtSetMinDuration: TEdit
    Left = 30
    Height = 28
    Top = 130
    Width = 354
    Anchors = [akTop, akLeft, akRight]
    NumbersOnly = True
    TabOrder = 1
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 270
    Height = 32
    Top = 320
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 8
    OnClick = btnCloseClick
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 150
    Height = 32
    Top = 320
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 7
    OnClick = btnApplyClick
  end
  object chkSetMaxDuration: TUWCheckBox
    Left = 10
    Height = 24
    Top = 10
    Width = 22
    AutoSize = False
    Caption = 'Set maximum duration (ms)'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnChange = chkSetMaxDurationChange
  end
  object chkSetMinDuration: TUWCheckBox
    Left = 10
    Height = 24
    Top = 100
    Width = 22
    AutoSize = False
    Caption = 'Set minimum duration (ms)'
    Checked = True
    State = cbChecked
    TabOrder = 3
    OnChange = chkSetMinDurationChange
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 10
    Height = 24
    Top = 239
    Width = 22
    AutoSize = False
    Caption = 'From the selected entry'
    TabOrder = 5
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 215
    Width = 22
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 4
    TabStop = False
  end
  object lblScope: TLabel
    Left = 10
    Height = 20
    Top = 190
    Width = 44
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 262
    Width = 22
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 6
    TabStop = False
  end
end
