object frmWizard: TfrmWizard
  Left = 248
  Height = 377
  Top = 116
  Width = 544
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Getting started wizard'
  ClientHeight = 377
  ClientWidth = 544
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lyoPage0: TUWLayout
    Left = 0
    Height = 300
    Top = 40
    Width = 544
    ClientHeight = 300
    ClientWidth = 544
    TabOrder = 1
    object imgLogo: TImage
      Left = 160
      Height = 33
      Top = 64
      Width = 226
      AntialiasingMode = amOn
      Proportional = True
      Stretch = True
    end
    object lblWelcome: TLabel
      Left = 0
      Height = 24
      Top = 40
      Width = 544
      Alignment = taCenter
      AutoSize = False
      Caption = 'Welcome to'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblExperience: TLabel
      Left = 0
      Height = 56
      Top = 168
      Width = 544
      Alignment = taCenter
      AutoSize = False
      Caption = 'In just a few steps, you''ll be setup and ready for the best subtitling experience.'
      ParentColor = False
      WordWrap = True
    end
  end
  object btnNext: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 445
    Height = 26
    Top = 343
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Next'
    Default = True
    TabOrder = 3
    OnClick = btnNextClick
  end
  object lyoPage1: TUWLayout
    Tag = 1
    Left = 0
    Height = 300
    Top = 40
    Width = 544
    ClientHeight = 300
    ClientWidth = 544
    TabOrder = 2
    Visible = False
    object lbllibMPV: TLabel
      Left = 16
      Height = 15
      Top = 69
      Width = 44
      Caption = 'libmpv: '
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblRequiredFiles: TLabel
      Left = 16
      Height = 40
      Top = 8
      Width = 515
      AutoSize = False
      Caption = 'For Tero Subtitler to function properly, the following libraries are necessary; if they are not found on your system, Tero Subtitler can download them for you.'
      ParentColor = False
      WordWrap = True
    end
    object btnDownload: TButton
      AnchorSideLeft.Control = btnDownloadFFMPEG
      AnchorSideTop.Control = lblLibMPVStatus
      AnchorSideTop.Side = asrCenter
      Left = 445
      Height = 26
      Top = 63
      Width = 91
      Caption = 'Download'
      TabOrder = 0
      OnClick = btnDownloadClick
    end
    object lblFFMPEG: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 15
      Top = 153
      Width = 47
      BorderSpacing.Top = 8
      Caption = 'FFmpeg:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnDownloadFFMPEG: TButton
      AnchorSideLeft.Control = btnDownloadWhisper
      AnchorSideTop.Control = lblFFMPEGStatus
      AnchorSideTop.Side = asrCenter
      Left = 445
      Height = 26
      Top = 147
      Width = 91
      Caption = 'Download'
      TabOrder = 2
      OnClick = btnDownloadFFMPEGClick
    end
    object lblLibMPVStatus: TLabel
      AnchorSideLeft.Control = lbllibMPV
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbllibMPV
      AnchorSideTop.Side = asrCenter
      Left = 64
      Height = 15
      Top = 69
      Width = 3
      BorderSpacing.Left = 4
      Caption = ' '
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblFFMPEGStatus: TLabel
      AnchorSideLeft.Control = lblFFMPEG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblFFMPEG
      AnchorSideTop.Side = asrCenter
      Left = 67
      Height = 15
      Top = 153
      Width = 3
      BorderSpacing.Left = 4
      Caption = ' '
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblYTDLP: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 15
      Top = 111
      Width = 35
      BorderSpacing.Top = 8
      Caption = 'yt-dlp:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnDownloadYTDLP: TButton
      AnchorSideLeft.Control = btnDownloadFFMPEG
      AnchorSideTop.Control = lblYTDLPStatus
      AnchorSideTop.Side = asrCenter
      Left = 445
      Height = 26
      Top = 105
      Width = 91
      Caption = 'Download'
      TabOrder = 1
      OnClick = btnDownloadYTDLPClick
    end
    object lblYTDLPStatus: TLabel
      AnchorSideLeft.Control = lblYTDLP
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblYTDLP
      AnchorSideTop.Side = asrCenter
      Left = 55
      Height = 1
      Top = 118
      Width = 1
      BorderSpacing.Left = 4
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblWhisper: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 15
      Top = 195
      Width = 71
      BorderSpacing.Top = 8
      Caption = 'Whisper.cpp:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnDownloadWhisper: TButton
      AnchorSideTop.Control = lblWhisperStatus
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lyoPage1
      AnchorSideRight.Side = asrBottom
      Left = 445
      Height = 26
      Top = 189
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Download'
      TabOrder = 3
      OnClick = btnDownloadWhisperClick
    end
    object lblWhisperStatus: TLabel
      AnchorSideLeft.Control = lblWhisper
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblWhisper
      AnchorSideTop.Side = asrCenter
      Left = 91
      Height = 15
      Top = 195
      Width = 3
      BorderSpacing.Left = 4
      Caption = ' '
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblFasterWhisper: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 15
      Top = 237
      Width = 87
      BorderSpacing.Top = 8
      Caption = 'Faster-Whisper:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnDownloadFasterWhisper: TButton
      AnchorSideTop.Control = lblFasterWhisperStatus
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lyoPage1
      AnchorSideRight.Side = asrBottom
      Left = 445
      Height = 26
      Top = 231
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Download'
      TabOrder = 4
      OnClick = btnDownloadFasterWhisperClick
    end
    object lblFasterWhisperStatus: TLabel
      AnchorSideLeft.Control = lblFasterWhisper
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblFasterWhisper
      AnchorSideTop.Side = asrCenter
      Left = 107
      Height = 1
      Top = 244
      Width = 1
      BorderSpacing.Left = 4
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbllibMPV_Hint: TLabel
      AnchorSideLeft.Control = lbllibMPV
      AnchorSideTop.Control = lbllibMPV
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 84
      Width = 171
      BorderSpacing.Left = 8
      Caption = 'Essential, used for playing video.'
      ParentColor = False
      ParentFont = False
    end
    object lblYTDLP_Hint: TLabel
      AnchorSideLeft.Control = lblYTDLP
      AnchorSideTop.Control = lblYTDLP
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 126
      Width = 242
      BorderSpacing.Left = 8
      Caption = 'Optional, used for dowloading from YouTube.'
      ParentColor = False
      ParentFont = False
    end
    object lblFFMPEG_Hint: TLabel
      AnchorSideLeft.Control = lblFFMPEG
      AnchorSideTop.Control = lblFFMPEG
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 168
      Width = 270
      BorderSpacing.Left = 8
      Caption = 'Optional, used to extract audio and generate video.'
      ParentColor = False
      ParentFont = False
    end
    object lblWhisper_Hint: TLabel
      AnchorSideLeft.Control = lblWhisper
      AnchorSideTop.Control = lblWhisper
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 210
      Width = 202
      BorderSpacing.Left = 8
      Caption = 'Optional, used for speech recognition.'
      ParentColor = False
      ParentFont = False
    end
    object lblFasterWhisper_Hint: TLabel
      AnchorSideTop.Control = lblFasterWhisper
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 252
      Width = 202
      BorderSpacing.Left = 8
      Caption = 'Optional, used for speech recognition.'
      ParentColor = False
      ParentFont = False
    end
  end
  object lblLanguage: TLabel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 15
    Top = 12
    Width = 52
    Caption = 'Language'
    ParentColor = False
    WordWrap = True
  end
  object cboLanguage: TComboBox
    Left = 270
    Height = 23
    Top = 8
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
    OnChange = cboLanguageChange
  end
  object lyoPage2: TUWLayout
    Tag = 2
    Left = 0
    Height = 300
    Top = 40
    Width = 544
    ClientHeight = 300
    ClientWidth = 544
    TabOrder = 4
    Visible = False
    object lblChooseLayout: TLabel
      Left = 16
      Height = 40
      Top = 8
      Width = 515
      AutoSize = False
      Caption = 'Choose workspace layout and timecode mode:'
      ParentColor = False
      WordWrap = True
    end
    object imgLayout0: TImage
      Left = 16
      Height = 32
      Top = 105
      Width = 32
      AutoSize = True
      Transparent = True
    end
    object imgLayout1: TImage
      AnchorSideLeft.Control = imgLayout0
      AnchorSideTop.Control = imgLayout0
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 32
      Top = 147
      Width = 32
      AutoSize = True
      BorderSpacing.Top = 10
      Transparent = True
    end
    object imgLayout2: TImage
      AnchorSideLeft.Control = imgLayout1
      AnchorSideTop.Control = imgLayout1
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 32
      Top = 189
      Width = 32
      AutoSize = True
      BorderSpacing.Top = 10
      Transparent = True
    end
    object rdoLayout0: TUWRadioButton
      AnchorSideLeft.Control = imgLayout0
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = imgLayout0
      AnchorSideTop.Side = asrCenter
      Left = 58
      Height = 23
      Top = 110
      Width = 18
      AutoSize = False
      BorderSpacing.Left = 10
      Caption = 'Layout 0'
      Checked = True
      TabOrder = 1
      State = cbChecked
    end
    object rdoLayout1: TUWRadioButton
      AnchorSideLeft.Control = imgLayout1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = imgLayout1
      AnchorSideTop.Side = asrCenter
      Left = 58
      Height = 23
      Top = 152
      Width = 18
      AutoSize = False
      BorderSpacing.Left = 10
      Caption = 'Layout 1'
      TabOrder = 2
      TabStop = False
    end
    object rdoLayout2: TUWRadioButton
      AnchorSideLeft.Control = imgLayout2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = imgLayout2
      AnchorSideTop.Side = asrCenter
      Left = 58
      Height = 23
      Top = 194
      Width = 18
      AutoSize = False
      BorderSpacing.Left = 10
      Caption = 'Layout 2'
      TabOrder = 3
      TabStop = False
    end
    object cboTimeCode: TComboBox
      Left = 16
      Height = 23
      Top = 63
      Width = 250
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
