object frmGenerateVideo: TfrmGenerateVideo
  Left = 244
  Height = 534
  Top = 117
  Width = 466
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Generate video'
  ClientHeight = 534
  ClientWidth = 466
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 342
    Height = 32
    Top = 492
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 222
    Height = 32
    Top = 492
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Generate'
    Default = True
    TabOrder = 5
    OnClick = btnGenerateClick
  end
  object VST: TLazVirtualStringTree
    Left = 10
    Height = 20
    Top = 380
    Width = 95
    Anchors = [akTop, akLeft, akRight]
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 8
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    Visible = False
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 162
    Height = 21
    Top = 498
    Width = 54
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 6
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = lblTimeElapsed
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblTimeElapsed
    Left = 10
    Height = 10
    Top = 503
    Width = 144
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    TabOrder = 7
    Visible = False
  end
  object lblFormat: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 47
    Caption = 'Format'
    ParentColor = False
  end
  object cboFormat: TComboBox
    AnchorSideTop.Control = lblFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 36
    Width = 446
    BorderSpacing.Top = 6
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
    OnSelect = cboFormatSelect
  end
  object lyoSubtitles: TUWLayout
    Left = 162
    Height = 370
    Top = 80
    Width = 294
    ClientHeight = 370
    ClientWidth = 294
    TabOrder = 9
    object lblFont: TLabel
      AnchorSideBottom.Control = cboFont
      Left = 0
      Height = 20
      Top = -1
      Width = 29
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Font'
      ParentColor = False
    end
    object cboFont: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 25
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 0
    end
    object lblFontSize: TLabel
      AnchorSideTop.Control = spnFontSize
      AnchorSideBottom.Control = spnFontSize
      Left = 0
      Height = 20
      Top = 74
      Width = 27
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Size'
      ParentColor = False
    end
    object spnFontSize: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      Left = 0
      Height = 28
      Top = 100
      Width = 86
      BorderSpacing.Left = 6
      MaxValue = 999
      MinValue = 2
      TabOrder = 1
      Value = 24
    end
    object lblFontColor: TLabel
      AnchorSideLeft.Control = cbnSub
      AnchorSideTop.Control = lblFontSize
      Left = 92
      Height = 20
      Top = 74
      Width = 36
      Caption = 'Color'
      ParentColor = False
    end
    object cbnSub: TColorButton
      AnchorSideLeft.Control = spnFontSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnFontSize
      Left = 92
      Height = 29
      Top = 100
      Width = 98
      BorderSpacing.Left = 6
      BorderWidth = 1
      ButtonColorSize = 20
      ButtonColor = clWhite
      Flat = True
    end
    object chkBox: TUWCheckBox
      AnchorSideLeft.Control = cbnBox
      AnchorSideTop.Control = lblFontSize
      AnchorSideTop.Side = asrCenter
      Left = 196
      Height = 29
      Top = 70
      Width = 20
      AutoSize = False
      Caption = 'Box'
      TabOrder = 2
    end
    object cbnBox: TColorButton
      AnchorSideLeft.Control = cbnSub
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnFontSize
      Left = 196
      Height = 29
      Top = 100
      Width = 98
      BorderSpacing.Left = 6
      BorderWidth = 1
      ButtonColorSize = 20
      ButtonColor = clBlack
      Flat = True
    end
  end
  object lyoVideo: TUWLayout
    Left = 162
    Height = 370
    Top = 80
    Width = 294
    ClientHeight = 370
    ClientWidth = 294
    TabOrder = 10
    object lblVideoRes: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 70
      Caption = 'Resolution'
      ParentColor = False
    end
    object spnWidth: TSpinEdit
      Left = 0
      Height = 28
      Top = 25
      Width = 104
      MaxValue = 7680
      MinValue = 160
      TabOrder = 0
      Value = 1920
    end
    object lblX: TLabel
      AnchorSideLeft.Control = spnWidth
      AnchorSideLeft.Side = asrBottom
      Left = 110
      Height = 20
      Top = 30
      Width = 7
      BorderSpacing.Left = 6
      Caption = 'x'
      ParentColor = False
    end
    object spnHeight: TSpinEdit
      AnchorSideLeft.Control = lblX
      AnchorSideLeft.Side = asrBottom
      Left = 123
      Height = 28
      Top = 25
      Width = 104
      BorderSpacing.Left = 6
      MaxValue = 4320
      MinValue = 160
      TabOrder = 1
      Value = 1080
    end
    object btnRes: TButton
      AnchorSideLeft.Control = spnHeight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnHeight
      Left = 233
      Height = 29
      Top = 25
      Width = 60
      BorderSpacing.Left = 6
      Caption = '...'
      TabOrder = 2
      OnClick = btnResClick
    end
    object cboVideoCodec: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 100
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 3
      OnSelect = cboVideoCodecSelect
    end
    object lblVideoCodec: TLabel
      AnchorSideBottom.Control = cboVideoCodec
      Left = 0
      Height = 20
      Top = 74
      Width = 42
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Codec'
      ParentColor = False
    end
    object lblVideoSubtype: TLabel
      AnchorSideBottom.Control = cboVideoSubtype
      Left = 0
      Height = 20
      Top = 149
      Width = 54
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Subtype'
      ParentColor = False
    end
    object cboVideoSubtype: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 175
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object lyoAudio: TUWLayout
    Left = 162
    Height = 370
    Top = 80
    Width = 294
    ClientHeight = 370
    ClientWidth = 294
    TabOrder = 11
    object chkReEncodeAudio: TUWCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 29
      Top = 0
      Width = 20
      AutoSize = False
      Caption = 'Re-encode'
      TabOrder = 0
      OnClick = chkReEncodeAudioClick
    end
    object lblSampleRate: TLabel
      AnchorSideBottom.Control = cboSampleRate
      Left = 0
      Height = 20
      Top = 189
      Width = 80
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Sample rate'
      ParentColor = False
    end
    object cboSampleRate: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 215
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 3
    end
    object lblBitrate: TLabel
      AnchorSideBottom.Control = cboBitRate
      Left = 0
      Height = 20
      Top = 264
      Width = 48
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Bit rate'
      ParentColor = False
    end
    object cboBitRate: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 290
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 4
    end
    object lblAudioEncoding: TLabel
      AnchorSideBottom.Control = cboAudioCodec
      Left = 0
      Height = 20
      Top = 39
      Width = 42
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Codec'
      ParentColor = False
    end
    object cboAudioCodec: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 65
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
    end
    object lblAudioChannels: TLabel
      AnchorSideBottom.Control = cboAudioChannels
      Left = 0
      Height = 20
      Top = 114
      Width = 59
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'Channels'
      ParentColor = False
    end
    object cboAudioChannels: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 140
      Width = 294
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object rdoSubtitle: TUWRadioButton
    AnchorSideTop.Control = cboFormat
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 29
    Top = 80
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 16
    Caption = 'Subtitles'
    TabOrder = 1
    TabStop = False
    OnChange = rdoSubtitleChange
  end
  object rdoVideo: TUWRadioButton
    AnchorSideTop.Control = rdoSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 29
    Top = 115
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 6
    Caption = 'Video'
    TabOrder = 2
    TabStop = False
    OnChange = rdoVideoChange
  end
  object rdoAudio: TUWRadioButton
    AnchorSideTop.Control = rdoVideo
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 29
    Top = 150
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 6
    Caption = 'Audio'
    TabOrder = 3
    TabStop = False
    OnChange = rdoAudioChange
  end
  object lyoOthers: TUWLayout
    Left = 162
    Height = 370
    Top = 80
    Width = 294
    ClientHeight = 370
    ClientWidth = 294
    TabOrder = 12
    object chkDeinterlace: TUWCheckBox
      Left = 0
      Height = 29
      Top = 0
      Width = 20
      AutoSize = False
      Caption = 'Deinterlace'
      TabOrder = 0
      OnClick = chkCutClick
    end
    object chkCut: TUWCheckBox
      Left = 0
      Height = 29
      Top = 30
      Width = 20
      AutoSize = False
      Caption = 'Cut'
      TabOrder = 1
      OnClick = chkCutClick
    end
    object lblCutFrom: TLabel
      AnchorSideTop.Control = chkCut
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 20
      Top = 65
      Width = 34
      BorderSpacing.Top = 6
      Caption = 'From'
      ParentColor = False
    end
    object tedCutFrom: TUWTimeEdit
      AnchorSideLeft.Control = lblCutFrom
      AnchorSideTop.Control = lblCutFrom
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 29
      Top = 91
      Width = 130
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedCutFromTimeChange
      Alignment = taCenter
      BorderSpacing.Top = 6
      Constraints.MinHeight = 26
      Constraints.MinWidth = 112
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object lblCutTo: TLabel
      AnchorSideLeft.Control = tedCutFrom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblCutFrom
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 20
      Top = 65
      Width = 16
      BorderSpacing.Left = 19
      Caption = 'To'
      ParentColor = False
    end
    object tedCutTo: TUWTimeEdit
      AnchorSideLeft.Control = lblCutTo
      AnchorSideTop.Control = lblCutTo
      AnchorSideTop.Side = asrBottom
      Left = 149
      Height = 29
      Top = 91
      Width = 130
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedCutFromTimeChange
      Alignment = taCenter
      BorderSpacing.Top = 6
      Constraints.MinHeight = 26
      Constraints.MinWidth = 112
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object chkCrop: TUWCheckBox
      AnchorSideTop.Control = tedCutFrom
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 29
      Top = 132
      Width = 20
      AutoSize = False
      BorderSpacing.Top = 12
      Caption = 'Crop'
      TabOrder = 6
      OnClick = chkCropClick
    end
    object spnCropLeft: TSpinEdit
      AnchorSideTop.Control = lblCropLeft
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 28
      Top = 193
      Width = 130
      BorderSpacing.Top = 6
      MaxValue = 7000
      TabOrder = 7
    end
    object lblCropLeft: TLabel
      AnchorSideTop.Control = chkCrop
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 20
      Top = 167
      Width = 25
      BorderSpacing.Top = 6
      Caption = 'Left'
      ParentColor = False
    end
    object spnCropTop: TSpinEdit
      AnchorSideTop.Control = lblCropTop
      AnchorSideTop.Side = asrBottom
      Left = 149
      Height = 28
      Top = 193
      Width = 130
      BorderSpacing.Top = 6
      MaxValue = 4000
      TabOrder = 8
    end
    object lblCropTop: TLabel
      AnchorSideTop.Control = lblCropLeft
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 20
      Top = 167
      Width = 25
      BorderSpacing.Top = 6
      Caption = 'Top'
      ParentColor = False
    end
    object lblCropWidth: TLabel
      AnchorSideTop.Control = spnCropLeft
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 20
      Top = 233
      Width = 40
      BorderSpacing.Top = 12
      Caption = 'Width'
      ParentColor = False
    end
    object spnCropWidth: TSpinEdit
      AnchorSideTop.Control = lblCropWidth
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 28
      Top = 259
      Width = 130
      BorderSpacing.Top = 6
      MaxValue = 8000
      TabOrder = 9
    end
    object lblCropHeight: TLabel
      AnchorSideTop.Control = lblCropWidth
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 20
      Top = 233
      Width = 45
      BorderSpacing.Top = 6
      Caption = 'Height'
      ParentColor = False
    end
    object spnCropHeight: TSpinEdit
      AnchorSideTop.Control = lblCropHeight
      AnchorSideTop.Side = asrBottom
      Left = 149
      Height = 28
      Top = 259
      Width = 130
      BorderSpacing.Top = 6
      MaxValue = 5000
      TabOrder = 10
    end
    object chkRotate: TUWCheckBox
      AnchorSideTop.Control = spnCropWidth
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 29
      Top = 299
      Width = 20
      AutoSize = False
      BorderSpacing.Top = 12
      Caption = 'Rotate'
      TabOrder = 11
      OnClick = chkRotateClick
    end
    object cboRotate: TComboBox
      AnchorSideTop.Control = chkRotate
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 28
      Top = 334
      Width = 130
      BorderSpacing.Top = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 12
    end
    object chkFlip: TUWCheckBox
      AnchorSideTop.Control = cboRotate
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 29
      Top = 334
      Width = 20
      AutoSize = False
      BorderSpacing.Top = 12
      Caption = 'Flip'
      TabOrder = 13
    end
  end
  object rdoOthers: TUWRadioButton
    AnchorSideTop.Control = rdoAudio
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 29
    Top = 185
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 6
    Caption = 'Others'
    TabOrder = 4
    TabStop = False
    OnChange = rdoOthersChange
  end
  object popRes: TPopupMenu
    Left = 790
    Top = 610
  end
end
