object frmAutomaticDurations: TfrmAutomaticDurations
  Left = 241
  Height = 384
  Top = 119
  Width = 350
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Automatic durations'
  ClientHeight = 384
  ClientWidth = 350
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lblCondition: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 55
    Caption = 'Apply if:'
    ParentColor = False
  end
  object cboCondition: TComboBox
    Left = 10
    Height = 28
    Top = 36
    Width = 330
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 226
    Height = 32
    Top = 343
    Width = 114
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 2
    OnClick = btnCloseClick
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 106
    Height = 32
    Top = 343
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    TabOrder = 1
    OnClick = btnApplyClick
  end
  object edtChars: TEdit
    Left = 178
    Height = 28
    Top = 84
    Width = 62
    Anchors = [akLeft, akBottom]
    NumbersOnly = True
    TabOrder = 3
    Text = '1'
  end
  object lblChars: TLabel
    Left = 32
    Height = 20
    Top = 86
    Width = 87
    Anchors = [akLeft, akBottom]
    Caption = 'per character'
    ParentColor = False
  end
  object edtWord: TEdit
    Left = 178
    Height = 28
    Top = 121
    Width = 62
    Anchors = [akLeft, akBottom]
    NumbersOnly = True
    TabOrder = 4
    Text = '1'
  end
  object lblWord: TLabel
    Left = 32
    Height = 20
    Top = 124
    Width = 60
    Anchors = [akLeft, akBottom]
    Caption = 'per word'
    ParentColor = False
  end
  object edtLine: TEdit
    Left = 178
    Height = 28
    Top = 158
    Width = 62
    Anchors = [akLeft, akBottom]
    NumbersOnly = True
    TabOrder = 5
    Text = '1'
  end
  object lblLine: TLabel
    Left = 32
    Height = 20
    Top = 162
    Width = 50
    Anchors = [akLeft, akBottom]
    Caption = 'per line'
    ParentColor = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 10
    Height = 24
    Top = 261
    Width = 22
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 6
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 238
    Width = 22
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 7
    TabStop = False
  end
  object lblScope: TLabel
    Left = 10
    Height = 20
    Top = 212
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 285
    Width = 22
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 8
    TabStop = False
  end
end
