object frmActors: TfrmActors
  Left = 246
  Height = 369
  Top = 120
  Width = 365
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Actors'
  ClientHeight = 369
  ClientWidth = 365
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object edtActor: TEdit
    AnchorSideRight.Control = btnActorAdd
    Left = 8
    Height = 23
    Top = 8
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    TabOrder = 0
    OnKeyDown = edtActorKeyDown
  end
  object btnActorAdd: TButton
    AnchorSideRight.Control = btnActorRemove
    Left = 276
    Height = 23
    Top = 8
    Width = 38
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = '+'
    TabOrder = 1
    OnClick = btnActorAddClick
  end
  object btnActorRemove: TButton
    Left = 319
    Height = 23
    Top = 8
    Width = 38
    Caption = '-'
    TabOrder = 2
    OnClick = btnActorRemoveClick
  end
  object lstActors: TListBox
    AnchorSideTop.Control = edtActor
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnApply
    Left = 8
    Height = 293
    Top = 37
    Width = 349
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 3
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 170
    Height = 26
    Top = 336
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 4
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    Left = 266
    Height = 26
    Top = 336
    Width = 91
    Cancel = True
    Caption = 'Close'
    TabOrder = 5
    OnClick = btnCloseClick
  end
end
