object frmPauses: TfrmPauses
  Left = 243
  Height = 402
  Top = 121
  Width = 350
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Set gapping'
  ClientHeight = 402
  ClientWidth = 350
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 104
    Height = 32
    Top = 360
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 6
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = lyoScope
    AnchorSideRight.Side = asrBottom
    Left = 224
    Height = 32
    Top = 360
    Width = 114
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 7
    OnClick = btnCloseClick
  end
  object rdoFirstEntry: TUWRadioButton
    AnchorSideTop.Control = lblDuration
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 24
    Top = 118
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 10
    Caption = 'First entry only'
    Checked = True
    TabOrder = 1
    State = cbChecked
  end
  object rdoSecondEntry: TUWRadioButton
    AnchorSideTop.Control = rdoFirstEntry
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 24
    Top = 142
    Width = 22
    AutoSize = False
    Caption = 'Second entry only'
    TabOrder = 2
    TabStop = False
  end
  object rdoBothEntries: TUWRadioButton
    AnchorSideTop.Control = rdoSecondEntry
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 24
    Top = 166
    Width = 22
    AutoSize = False
    Caption = 'Both entries equally'
    TabOrder = 3
    TabStop = False
  end
  object rdoEntryWithLessCPS: TUWRadioButton
    AnchorSideTop.Control = rdoBothEntries
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 24
    Top = 190
    Width = 22
    AutoSize = False
    Caption = 'Entry with less CPS'
    TabOrder = 4
    TabStop = False
  end
  object lyoScope: TUWLayout
    Left = 20
    Height = 120
    Top = 230
    Width = 318
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 120
    ClientWidth = 318
    TabOrder = 5
    object lblScope: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 44
      Caption = 'Scope:'
      ParentColor = False
    end
    object rbnAllTheSubtitles: TUWRadioButton
      Left = 0
      Height = 24
      Top = 25
      Width = 22
      AutoSize = False
      Caption = 'All entries'
      TabOrder = 0
      TabStop = False
    end
    object rbnFromTheSelectedSubtitle: TUWRadioButton
      Left = 0
      Height = 24
      Top = 49
      Width = 22
      AutoSize = False
      Caption = 'From the selected entry'
      TabOrder = 1
      TabStop = False
    end
    object rbnOnlySelectedSubtitles: TUWRadioButton
      Left = 0
      Height = 24
      Top = 72
      Width = 22
      AutoSize = False
      Caption = 'Selected entries'
      TabOrder = 2
      TabStop = False
    end
  end
  object lblGap: TLabel
    Left = 20
    Height = 20
    Top = 10
    Width = 39
    Caption = 'Value:'
  end
  object lblDuration: TLabel
    AnchorSideTop.Control = tedGap
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 20
    Top = 88
    Width = 132
    BorderSpacing.Top = 19
    Caption = 'Shorten duration of:'
  end
  object tedGap: TUWTimeEdit
    AnchorSideTop.Control = lblGap
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 29
    Top = 40
    Width = 135
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 1
    TimeMode = temTime
    Alignment = taCenter
    BorderSpacing.Top = 10
    Constraints.MinHeight = 26
    Constraints.MinWidth = 112
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
end
