{"version":1,"strings":[
{"hash":502927,"name":"tfrmmain.caption","sourcebytes":[116,101,114,111],"value":"tero"},
{"hash":61142483,"name":"tfrmmain.lblmedialength.hint","sourcebytes":[86,105,100,101,111,32,108,101,110,103,116,104,32,97,110,100,32,70,80,83],"value":"Video length and FPS"},
{"hash":235062032,"name":"tfrmmain.lblmedialength.caption","sourcebytes":[47,32,48,48,58,48,48,58,48,48,46,48,48,48],"value":"/ 00:00:00.000"},
{"hash":34305054,"name":"tfrmmain.lblmediatime.hint","sourcebytes":[67,117,114,114,101,110,116,32,118,105,100,101,111,32,112,111,115,105,116,105,111,110],"value":"Current video position"},
{"hash":235061248,"name":"tfrmmain.lblmediatime.caption","sourcebytes":[48,48,58,48,48,58,48,48,46,48,48,48],"value":"00:00:00.000"},
{"hash":48408261,"name":"tfrmmain.tedinitial.hint","sourcebytes":[73,110,105,116,105,97,108,32,116,105,109,101],"value":"Initial time"},
{"hash":132350069,"name":"tfrmmain.tedfinal.hint","sourcebytes":[70,105,110,97,108,32,116,105,109,101],"value":"Final time"},
{"hash":210283758,"name":"tfrmmain.tedduration.hint","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":5672085,"name":"tfrmmain.tedpause.hint","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":241381198,"name":"tfrmmain.mmotranslation.labelmemo.caption","sourcebytes":[109,109,111,84,114,97,110,115,108,97,116,105,111,110],"value":"mmoTranslation"},
{"hash":71609476,"name":"tfrmmain.mmotext.labelmemo.caption","sourcebytes":[109,109,111,84,101,120,116],"value":"mmoText"},
{"hash":243632098,"name":"tfrmmain.cboinputfps.hint","sourcebytes":[70,80,83,32,111,102,32,116,104,101,32,109,111,118,105,101,32,116,104,101,32,111,112,101,110,101,100,32,115,117,98,116,105,116,108,101,32,102,105,108,101,32,119,97,115,32,109,97,100,101,32,102,111,114],"value":"FPS of the movie the opened subtitle file was made for"},
{"hash":88349397,"name":"tfrmmain.cbofps.hint","sourcebytes":[84,97,114,103,101,116,32,70,80,83,32,111,102,32,115,117,98,116,105,116,108,101,32,102,105,108,101],"value":"Target FPS of subtitle file"},
{"hash":32,"name":"tfrmmain.lblseparatorfps.caption","sourcebytes":[32],"value":" "},
{"hash":81171332,"name":"tfrmmain.cboformat.hint","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":77966471,"name":"tfrmmain.cboencoding.hint","sourcebytes":[69,110,99,111,100,105,110,103],"value":"Encoding"},
{"hash":198915026,"name":"tfrmmain.edtquickaction.hint","sourcebytes":[81,117,105,99,107,32,65,99,116,105,111,110,32,70,105,110,100,101,114],"value":"Quick Action Finder"},
{"hash":315429,"name":"tfrmmain.mnufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":65502867,"name":"tfrmmain.mnufilemru.caption","sourcebytes":[82,101,99,101,110,116,32,102,105,108,101,115],"value":"Recent files"},
{"hash":84178580,"name":"tfrmmain.mnufileimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":80705172,"name":"tfrmmain.mnufileexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":310020,"name":"tfrmmain.mnuedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":243208242,"name":"tfrmmain.mnueditinsertchar.caption","sourcebytes":[73,110,115,101,114,116,32,85,110,105,99,111,100,101,32,99,104,97,114,97,99,116,101,114],"value":"Insert Unicode character"},
{"hash":184812723,"name":"tfrmmain.mnuedittimings.caption","sourcebytes":[84,105,109,105,110,103,115],"value":"Timings"},
{"hash":205933301,"name":"tfrmmain.mnuedittimingsendcue.caption","sourcebytes":[69,110,100,32,67,117,101],"value":"End Cue"},
{"hash":198347400,"name":"tfrmmain.mnuedittimingsextend.caption","sourcebytes":[69,120,116,101,110,100,32,108,101,110,103,116,104],"value":"Extend length"},
{"hash":371956,"name":"tfrmmain.mnuedittexts.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":5440707,"name":"tfrmmain.mnutextlines.caption","sourcebytes":[76,105,110,101,115],"value":"Lines"},
{"hash":6187187,"name":"tfrmmain.mnutextwords.caption","sourcebytes":[87,111,114,100,115],"value":"Words"},
{"hash":67099844,"name":"tfrmmain.mnueditrtl.caption","sourcebytes":[82,105,103,104,116,45,116,111,45,108,101,102,116],"value":"Right-to-left"},
{"hash":197966579,"name":"tfrmmain.mnutexteffects.caption","sourcebytes":[69,102,102,101,99,116,115],"value":"Effects"},
{"hash":207327107,"name":"tfrmmain.mnueditentries.caption","sourcebytes":[69,110,116,114,105,101,115],"value":"Entries"},
{"hash":81171332,"name":"tfrmmain.mnueditformat.caption","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":315460,"name":"tfrmmain.mnufind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":94120868,"name":"tfrmmain.mnuselect.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":5989939,"name":"tfrmmain.mnutools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":34260793,"name":"tfrmmain.mnutoolstranslationmemory.caption","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110,32,109,101,109,111,114,121],"value":"Translation memory"},
{"hash":3210409,"name":"tfrmmain.mnutoolsterminology.caption","sourcebytes":[84,101,114,109,105,110,111,108,111,103,121],"value":"Terminology"},
{"hash":380871,"name":"tfrmmain.mnuview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":174310419,"name":"tfrmmain.mnuviewcolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":107121955,"name":"tfrmmain.mnuviewtoolbars.caption","sourcebytes":[84,111,111,108,98,97,114,115],"value":"Toolbars"},
{"hash":342014,"name":"tfrmmain.mnuviewtoolbarmain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":79367010,"name":"tfrmmain.mnuviewtoolbareditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":147575645,"name":"tfrmmain.mnuviewtoolbarwaveform.caption","sourcebytes":[87,97,118,101,102,111,114,109],"value":"Waveform"},
{"hash":6093503,"name":"tfrmmain.mnuviewtoolbarvideo.caption","sourcebytes":[86,105,100,101,111],"value":"Video"},
{"hash":235189939,"name":"tfrmmain.mnuviewwindows.caption","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":43019491,"name":"tfrmmain.mnuworkspacelayout.caption","sourcebytes":[76,97,121,111,117,116,115],"value":"Layouts"},
{"hash":6093503,"name":"tfrmmain.mnuvideo.caption","sourcebytes":[86,105,100,101,111],"value":"Video"},
{"hash":42959595,"name":"tfrmmain.mnuvideoplayback.caption","sourcebytes":[80,108,97,121,98,97,99,107],"value":"Playback"},
{"hash":97926197,"name":"tfrmmain.mnuvideovolume.caption","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":162596979,"name":"tfrmmain.mnuvideosubtitles.caption","sourcebytes":[83,117,98,116,105,116,108,101,115],"value":"Subtitles"},
{"hash":49471839,"name":"tfrmmain.mnuvideoaspectratio.caption","sourcebytes":[65,115,112,101,99,116,32,114,97,116,105,111],"value":"Aspect ratio"},
{"hash":52444013,"name":"tfrmmain.mnuvideoaudiostream.caption","sourcebytes":[65,117,100,105,111,32,115,116,114,101,97,109],"value":"Audio stream"},
{"hash":72920499,"name":"tfrmmain.mnuvideoaudiofilters.caption","sourcebytes":[65,117,100,105,111,32,102,105,108,116,101,114,115],"value":"Audio filters"},
{"hash":1666467,"name":"tfrmmain.mnuvideovideofilters.caption","sourcebytes":[86,105,100,101,111,32,102,105,108,116,101,114,115],"value":"Video filters"},
{"hash":322608,"name":"tfrmmain.mnuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":249011845,"name":"tfrmmain.actnewsubtitle.caption","sourcebytes":[78,101,119,32,115,117,98,116,105,116,108,101],"value":"New subtitle"},
{"hash":126556852,"name":"tfrmmain.actnewsubtitle.hint","sourcebytes":[83,116,97,114,116,32,97,32,110,101,119,32,115,117,98,116,105,116,108,101,32,112,114,111,106,101,99,116],"value":"Start a new subtitle project"},
{"hash":116264430,"name":"tfrmmain.actloadsubtitle.caption","sourcebytes":[76,111,97,100,32,115,117,98,116,105,116,108,101,46,46,46],"value":"Load subtitle..."},
{"hash":230234837,"name":"tfrmmain.actloadsubtitle.hint","sourcebytes":[76,111,97,100,32,97,32,115,117,98,116,105,116,108,101,32,102,105,108,101],"value":"Load a subtitle file"},
{"hash":378031,"name":"tfrmmain.actundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":118350478,"name":"tfrmmain.actundo.hint","sourcebytes":[85,110,100,111,32,108,97,115,116,32,97,99,116,105,111,110],"value":"Undo last action"},
{"hash":363439,"name":"tfrmmain.actredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":30856111,"name":"tfrmmain.actredo.hint","sourcebytes":[82,101,100,111,32,108,97,115,116,32,117,110,100,111],"value":"Redo last undo"},
{"hash":19140,"name":"tfrmmain.actcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmmain.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmmain.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":218394958,"name":"tfrmmain.actfind.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":73859572,"name":"tfrmmain.actfindnext.caption","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":97034739,"name":"tfrmmain.actfindprevious.caption","sourcebytes":[70,105,110,100,32,112,114,101,118,105,111,117,115],"value":"Find previous"},
{"hash":41749886,"name":"tfrmmain.actreplace.caption","sourcebytes":[82,101,112,108,97,99,101,46,46,46],"value":"Replace..."},
{"hash":174552741,"name":"tfrmmain.actlistmode.caption","sourcebytes":[76,105,115,116,32,109,111,100,101],"value":"List mode"},
{"hash":153970981,"name":"tfrmmain.actsourcemode.caption","sourcebytes":[83,111,117,114,99,101,32,109,111,100,101],"value":"Source mode"},
{"hash":189782741,"name":"tfrmmain.acttranscriptionmode.caption","sourcebytes":[84,114,97,110,115,99,114,105,112,116,105,111,110,32,109,111,100,101],"value":"Transcription mode"},
{"hash":135432021,"name":"tfrmmain.acttranscriptionmode.hint","sourcebytes":[69,110,97,98,108,101,32,102,114,101,101,45,119,114,105,116,101,32,109,111,100,101],"value":"Enable free-write mode"},
{"hash":236803733,"name":"tfrmmain.acttranslatormode.caption","sourcebytes":[84,114,97,110,115,108,97,116,111,114,32,109,111,100,101],"value":"Translator mode"},
{"hash":192286439,"name":"tfrmmain.actvideopreview.caption","sourcebytes":[86,105,100,101,111,32,112,114,101,118,105,101,119],"value":"Video preview"},
{"hash":207591543,"name":"tfrmmain.actwaveformpreview.caption","sourcebytes":[87,97,118,101,102,111,114,109,32,112,114,101,118,105,101,119],"value":"Waveform preview"},
{"hash":225988399,"name":"tfrmmain.actundockvideo.caption","sourcebytes":[68,111,99,107,32,118,105,100,101,111],"value":"Dock video"},
{"hash":59908381,"name":"tfrmmain.actundockwaveform.caption","sourcebytes":[68,111,99,107,32,119,97,118,101,102,111,114,109],"value":"Dock waveform"},
{"hash":58162853,"name":"tfrmmain.acttimemode.caption","sourcebytes":[84,105,109,101,32,109,111,100,101],"value":"Time mode"},
{"hash":152463722,"name":"tfrmmain.acttimemode.hint","sourcebytes":[83,101,116,32,116,105,109,101,32,99,111,100,101,32,102,111,114,109,97,116,32,116,111,32,72,72,58,77,77,58,83,83,46,90,90,90],"value":"Set time code format to HH:MM:SS.ZZZ"},
{"hash":57933093,"name":"tfrmmain.actframesmode.caption","sourcebytes":[70,114,97,109,101,32,109,111,100,101],"value":"Frame mode"},
{"hash":160525254,"name":"tfrmmain.actframesmode.hint","sourcebytes":[83,101,116,32,116,105,109,101,32,99,111,100,101,32,102,111,114,109,97,116,32,116,111,32,72,72,58,77,77,58,83,83,58,70,70],"value":"Set time code format to HH:MM:SS:FF"},
{"hash":195220053,"name":"tfrmmain.actprevioussubtitle.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,115,117,98,116,105,116,108,101],"value":"Previous subtitle"},
{"hash":257322709,"name":"tfrmmain.actnextsubtitle.caption","sourcebytes":[78,101,120,116,32,115,117,98,116,105,116,108,101],"value":"Next subtitle"},
{"hash":300580,"name":"tfrmmain.actfontbold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"tfrmmain.actfontitalic.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":180974597,"name":"tfrmmain.actfontunderline.caption","sourcebytes":[85,110,100,101,114,108,105,110,101],"value":"Underline"},
{"hash":151125108,"name":"tfrmmain.actfontstrikeout.caption","sourcebytes":[83,116,114,105,107,101,111,117,116],"value":"Strikeout"},
{"hash":4860802,"name":"tfrmmain.actfontclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":205782549,"name":"tfrmmain.actmediaplay.caption","sourcebytes":[80,108,97,121,47,80,97,117,115,101],"value":"Play/Pause"},
{"hash":371552,"name":"tfrmmain.actmediastop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":88685079,"name":"tfrmmain.actmediaautoscroll.caption","sourcebytes":[85,112,100,97,116,101,32,108,105,115,116,32,111,110,32,112,114,101,118,105,101,119],"value":"Update list on preview"},
{"hash":251621509,"name":"tfrmmain.actmediachangeplayrate.caption","sourcebytes":[80,108,97,121,98,97,99,107,32,114,97,116,101],"value":"Playback rate"},
{"hash":93118532,"name":"tfrmmain.actmediarewind.caption","sourcebytes":[82,101,119,105,110,100],"value":"Rewind"},
{"hash":225040580,"name":"tfrmmain.actmediaforward.caption","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":3265678,"name":"tfrmmain.actmediaplayselection.caption","sourcebytes":[80,108,97,121,32,115,101,108,101,99,116,105,111,110],"value":"Play selection"},
{"hash":123174995,"name":"tfrmmain.actmediaplayselection.hint","sourcebytes":[67,108,105,99,107,32,111,110,32,116,104,101,32,97,114,114,111,119,32,116,111,32,115,101,108,101,99,116,32,112,108,97,121,98,97,99,107,32,114,101,112,101,116,105,116,105,111,110,115],"value":"Click on the arrow to select playback repetitions"},
{"hash":47014254,"name":"tfrmmain.actmediaplayfromselection.caption","sourcebytes":[80,108,97,121,32,102,114,111,109,32,115,101,108,101,99,116,105,111,110],"value":"Play from selection"},
{"hash":210438926,"name":"tfrmmain.actmediaplaybeforeselection.caption","sourcebytes":[80,108,97,121,32,98,101,102,111,114,101,32,115,101,108,101,99,116,105,111,110],"value":"Play before selection"},
{"hash":183874942,"name":"tfrmmain.actmediaplayafterselection.caption","sourcebytes":[80,108,97,121,32,97,102,116,101,114,32,115,101,108,101,99,116,105,111,110],"value":"Play after selection"},
{"hash":107748409,"name":"tfrmmain.actmediaaddentry.caption","sourcebytes":[65,100,100,32,101,110,116,114,121],"value":"Add entry"},
{"hash":195296268,"name":"tfrmmain.actselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":237622494,"name":"tfrmmain.actinvertselection.caption","sourcebytes":[73,110,118,101,114,116,32,115,101,108,101,99,116,105,111,110],"value":"Invert selection"},
{"hash":16235390,"name":"tfrmmain.actdurationlimits.caption","sourcebytes":[68,117,114,97,116,105,111,110,32,108,105,109,105,116,115,46,46,46],"value":"Duration limits..."},
{"hash":84810686,"name":"tfrmmain.actautomaticduration.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,100,117,114,97,116,105,111,110,46,46,46],"value":"Automatic duration..."},
{"hash":244099454,"name":"tfrmmain.acttimeexpander.caption","sourcebytes":[84,105,109,101,32,101,120,112,97,110,100,101,114,47,114,101,100,117,99,101,114,46,46,46],"value":"Time expander/reducer..."},
{"hash":263514030,"name":"tfrmmain.actsetdelay.caption","sourcebytes":[83,101,116,32,100,101,108,97,121,46,46,46],"value":"Set delay..."},
{"hash":205896974,"name":"tfrmmain.actconvertcase.caption","sourcebytes":[67,111,110,118,101,114,116,32,99,97,115,101,46,46,46],"value":"Convert case..."},
{"hash":19124409,"name":"tfrmmain.actunbreakentry.caption","sourcebytes":[85,110,98,114,101,97,107,32,101,110,116,114,121],"value":"Unbreak entry"},
{"hash":217800804,"name":"tfrmmain.actreversetext.caption","sourcebytes":[82,101,118,101,114,115,101,32,116,101,120,116],"value":"Reverse text"},
{"hash":29403134,"name":"tfrmmain.actfixrtlpunctuation.caption","sourcebytes":[70,105,120,32,112,117,110,99,116,117,97,116,105,111,110],"value":"Fix punctuation"},
{"hash":64787513,"name":"tfrmmain.actdivideentry.caption","sourcebytes":[68,105,118,105,100,101,32,101,110,116,114,121],"value":"Divide entry"},
{"hash":225403673,"name":"tfrmmain.actmarkentry.caption","sourcebytes":[77,97,114,107,32,101,110,116,114,121],"value":"Mark entry"},
{"hash":145711897,"name":"tfrmmain.actunmarkentry.caption","sourcebytes":[85,110,109,97,114,107,32,101,110,116,114,121],"value":"Unmark entry"},
{"hash":126383828,"name":"tfrmmain.actjumptonextmarked.caption","sourcebytes":[74,117,109,112,32,116,111,32,110,101,120,116,32,109,97,114,107,101,100],"value":"Jump to next marked"},
{"hash":65564228,"name":"tfrmmain.actjumptopreviousmarked.caption","sourcebytes":[74,117,109,112,32,116,111,32,112,114,101,118,105,111,117,115,32,109,97,114,107,101,100],"value":"Jump to previous marked"},
{"hash":80567614,"name":"tfrmmain.actmultiplereplace.caption","sourcebytes":[77,117,108,116,105,112,108,101,32,114,101,112,108,97,99,101,46,46,46],"value":"Multiple replace..."},
{"hash":79868782,"name":"tfrmmain.actgoto.caption","sourcebytes":[71,111,32,116,111,32,101,110,116,114,121,46,46,46],"value":"Go to entry..."},
{"hash":75022071,"name":"tfrmmain.actselectcurrenttobeginning.caption","sourcebytes":[83,101,108,101,99,116,32,99,117,114,114,101,110,116,32,116,111,32,98,101,103,105,110,110,105,110,103],"value":"Select current to beginning"},
{"hash":160690756,"name":"tfrmmain.actselectcurrenttoend.caption","sourcebytes":[83,101,108,101,99,116,32,99,117,114,114,101,110,116,32,116,111,32,101,110,100],"value":"Select current to end"},
{"hash":155772750,"name":"tfrmmain.actmodifyselection.caption","sourcebytes":[77,111,100,105,102,121,32,115,101,108,101,99,116,105,111,110,46,46,46],"value":"Modify selection..."},
{"hash":322608,"name":"tfrmmain.acthelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":158102910,"name":"tfrmmain.actabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":228623749,"name":"tfrmmain.actmediapreviousframe.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,102,114,97,109,101],"value":"Previous frame"},
{"hash":107531461,"name":"tfrmmain.actmedianextframe.caption","sourcebytes":[78,101,120,116,32,102,114,97,109,101],"value":"Next frame"},
{"hash":231176398,"name":"tfrmmain.actwebreference.caption","sourcebytes":[87,101,98,32,114,101,102,101,114,101,110,99,101,46,46,46],"value":"Web reference..."},
{"hash":91934622,"name":"tfrmmain.acttranslate.caption","sourcebytes":[65,117,116,111,32,116,114,97,110,115,108,97,116,101,46,46,46],"value":"Auto translate..."},
{"hash":243477678,"name":"tfrmmain.actfixsubtitles.caption","sourcebytes":[70,105,120,32,115,117,98,116,105,116,108,101,115,46,46,46],"value":"Fix subtitles..."},
{"hash":142296126,"name":"tfrmmain.actspellcheck.caption","sourcebytes":[83,112,101,108,108,32,99,104,101,99,107,46,46,46],"value":"Spell check..."},
{"hash":104224174,"name":"tfrmmain.actfontcolordlg.caption","sourcebytes":[67,111,108,111,114,46,46,46],"value":"Color..."},
{"hash":94867922,"name":"tfrmmain.actfontcolor.caption","sourcebytes":[83,101,116,32,99,117,114,114,101,110,116,32,102,111,110,116,32,99,111,108,111,114],"value":"Set current font color"},
{"hash":54184932,"name":"tfrmmain.actaligntoleft.caption","sourcebytes":[65,108,105,103,110,32,116,111,32,108,101,102,116],"value":"Align to left"},
{"hash":159148530,"name":"tfrmmain.actaligntocenter.caption","sourcebytes":[65,108,105,103,110,32,116,111,32,99,101,110,116,101,114],"value":"Align to center"},
{"hash":59178692,"name":"tfrmmain.actaligntoright.caption","sourcebytes":[65,108,105,103,110,32,116,111,32,114,105,103,104,116],"value":"Align to right"},
{"hash":54179445,"name":"tfrmmain.actaligntonone.caption","sourcebytes":[65,108,105,103,110,32,116,111,32,110,111,110,101],"value":"Align to none"},
{"hash":100941981,"name":"tfrmmain.actvaligntobottom.caption","sourcebytes":[86,101,114,116,105,99,97,108,32,97,108,105,103,110,32,116,111,32,98,111,116,116,111,109],"value":"Vertical align to bottom"},
{"hash":105722085,"name":"tfrmmain.actvaligntomiddle.caption","sourcebytes":[86,101,114,116,105,99,97,108,32,97,108,105,103,110,32,116,111,32,109,105,100,100,108,101],"value":"Vertical align to middle"},
{"hash":140267072,"name":"tfrmmain.actvaligntotop.caption","sourcebytes":[86,101,114,116,105,99,97,108,32,97,108,105,103,110,32,116,111,32,116,111,112],"value":"Vertical align to top"},
{"hash":190432187,"name":"tfrmmain.actautobreakentry.caption","sourcebytes":[65,117,116,111,98,114,101,97,107],"value":"Autobreak"},
{"hash":35005955,"name":"tfrmmain.actautobreakentry.hint","sourcebytes":[83,112,108,105,116,32,97,32,108,111,110,103,32,108,105,110,101,32,105,110,116,111,32,116,119,111,32,111,114,32,109,111,114,101,32,108,105,110,101,115],"value":"Split a long line into two or more lines"},
{"hash":86894462,"name":"tfrmmain.actaddnote.caption","sourcebytes":[65,100,100,32,110,111,116,101,46,46,46],"value":"Add note..."},
{"hash":230161950,"name":"tfrmmain.actqualitycheck.caption","sourcebytes":[81,117,97,108,105,116,121,32,99,104,101,99,107,46,46,46],"value":"Quality check..."},
{"hash":90923006,"name":"tfrmmain.actbatchconvert.caption","sourcebytes":[66,97,116,99,104,32,99,111,110,118,101,114,116,46,46,46],"value":"Batch convert..."},
{"hash":83153470,"name":"tfrmmain.actgototime.caption","sourcebytes":[71,111,32,116,111,32,116,105,109,101,46,46,46],"value":"Go to time..."},
{"hash":63469369,"name":"tfrmmain.actmediadeleteentry.caption","sourcebytes":[68,101,108,101,116,101,32,101,110,116,114,121],"value":"Delete entry"},
{"hash":24993859,"name":"tfrmmain.actaddquotationmarks.caption","sourcebytes":[65,100,100,32,113,117,111,116,97,116,105,111,110,32,109,97,114,107,115],"value":"Add quotation marks"},
{"hash":136836644,"name":"tfrmmain.actswaptexts.caption","sourcebytes":[83,119,97,112,32,116,101,120,116],"value":"Swap text"},
{"hash":208305278,"name":"tfrmmain.actreadtextsfromfile.caption","sourcebytes":[82,101,97,100,32,116,101,120,116,32,102,114,111,109,32,102,105,108,101,46,46,46],"value":"Read text from file..."},
{"hash":530094,"name":"tfrmmain.actsplitentryatposition.caption","sourcebytes":[83,112,108,105,116,32,108,105,110,101,32,97,116,32,99,117,114,115,111,114,32,112,111,115,105,116,105,111,110],"value":"Split line at cursor position"},
{"hash":59965349,"name":"tfrmmain.actinsertcurrenttime.caption","sourcebytes":[73,110,115,101,114,116,32,99,117,114,114,101,110,116,32,116,105,109,101],"value":"Insert current time"},
{"hash":46220094,"name":"tfrmmain.actshifttimes.caption","sourcebytes":[83,104,105,102,116,32,116,105,109,101,115,46,46,46],"value":"Shift times..."},
{"hash":193025237,"name":"tfrmmain.actshifttimemore.caption","sourcebytes":[83,104,105,102,116,32,37,100,109,115,32,109,111,114,101],"value":"Shift %dms more"},
{"hash":193027827,"name":"tfrmmain.actshifttimeless.caption","sourcebytes":[83,104,105,102,116,32,37,100,109,115,32,108,101,115,115],"value":"Shift %dms less"},
{"hash":45344286,"name":"tfrmmain.actadjustsubtitle.caption","sourcebytes":[65,100,106,117,115,116,32,115,117,98,116,105,116,108,101,46,46,46],"value":"Adjust subtitle..."},
{"hash":13365813,"name":"tfrmmain.actendcueaddoneframe.caption","sourcebytes":[65,100,100,32,111,110,101,32,102,114,97,109,101],"value":"Add one frame"},
{"hash":90409461,"name":"tfrmmain.actendcuesubtractoneframe.caption","sourcebytes":[83,117,98,116,114,97,99,116,32,111,110,101,32,102,114,97,109,101],"value":"Subtract one frame"},
{"hash":38769491,"name":"tfrmmain.actextendlengthtoprevious.caption","sourcebytes":[69,120,116,101,110,100,32,105,110,105,116,105,97,108,32,116,105,109,101,32,116,111,32,112,114,101,118,105,111,117,115],"value":"Extend initial time to previous"},
{"hash":143521860,"name":"tfrmmain.actextendlengthtonext.caption","sourcebytes":[69,120,116,101,110,100,32,102,105,110,97,108,32,116,105,109,101,32,116,111,32,110,101,120,116],"value":"Extend final time to next"},
{"hash":45003966,"name":"tfrmmain.actsetautomaticduration.caption","sourcebytes":[83,101,116,32,97,117,116,111,109,97,116,105,99,32,100,117,114,97,116,105,111,110],"value":"Set automatic duration"},
{"hash":240945344,"name":"tfrmmain.actsetdefaultgap.caption","sourcebytes":[83,101,116,32,100,101,102,97,117,108,116,32,103,97,112],"value":"Set default gap"},
{"hash":90224484,"name":"tfrmmain.actsetdefaultgap.hint","sourcebytes":[79,110,108,121,32,105,102,32,116,104,101,32,103,97,112,32,105,115,32,116,111,111,32,115,104,111,114,116],"value":"Only if the gap is too short"},
{"hash":266778644,"name":"tfrmmain.actmediaback1sec.caption","sourcebytes":[71,111,32,98,97,99,107,32,49,32,115,101,99,111,110,100],"value":"Go back 1 second"},
{"hash":169292260,"name":"tfrmmain.actmediaforward1sec.caption","sourcebytes":[70,111,114,119,97,114,100,32,49,32,115,101,99,111,110,100],"value":"Forward 1 second"},
{"hash":256077557,"name":"tfrmmain.actmediaback1min.caption","sourcebytes":[71,111,32,98,97,99,107,32,49,32,109,105,110,117,116,101],"value":"Go back 1 minute"},
{"hash":213182725,"name":"tfrmmain.actmediaforward1min.caption","sourcebytes":[70,111,114,119,97,114,100,32,49,32,109,105,110,117,116,101],"value":"Forward 1 minute"},
{"hash":1551550,"name":"tfrmmain.acttranslationmemorysettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":4863637,"name":"tfrmmain.acttranslationmemoryclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":167158110,"name":"tfrmmain.acttranslationmemory.caption","sourcebytes":[83,104,111,119,46,46,46],"value":"Show..."},
{"hash":51016030,"name":"tfrmmain.acttranslationmemorylist.caption","sourcebytes":[76,105,115,116,46,46,46],"value":"List..."},
{"hash":150238265,"name":"tfrmmain.acttm1.caption","sourcebytes":[85,115,101,32,116,101,120,116,32,102,114,111,109,32,112,111,115,105,116,105,111,110,32,49,32,40,116,109,41],"value":"Use text from position 1 (tm)"},
{"hash":142898233,"name":"tfrmmain.acttm2.caption","sourcebytes":[85,115,101,32,116,101,120,116,32,102,114,111,109,32,112,111,115,105,116,105,111,110,32,50,32,40,116,109,41],"value":"Use text from position 2 (tm)"},
{"hash":143946809,"name":"tfrmmain.acttm3.caption","sourcebytes":[85,115,101,32,116,101,120,116,32,102,114,111,109,32,112,111,115,105,116,105,111,110,32,51,32,40,116,109,41],"value":"Use text from position 3 (tm)"},
{"hash":49574377,"name":"tfrmmain.actvalidatetm.caption","sourcebytes":[86,97,108,105,100,97,116,101,32,116,114,97,110,115,108,97,116,105,111,110,32,109,101,109,111,114,121],"value":"Validate translation memory"},
{"hash":153161876,"name":"tfrmmain.actvalidatetm.hint","sourcebytes":[86,97,108,105,100,97,116,101,115,32,97,110,100,32,97,100,118,97,110,99,101,115,32,116,111,32,116,104,101,32,110,101,120,116],"value":"Validates and advances to the next"},
{"hash":1551550,"name":"tfrmmain.acttbxsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":4863637,"name":"tfrmmain.acttbxclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":75133198,"name":"tfrmmain.acttbxedit.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":51016030,"name":"tfrmmain.acttbxlist.caption","sourcebytes":[76,105,115,116,46,46,46],"value":"List..."},
{"hash":167158110,"name":"tfrmmain.acttbx.caption","sourcebytes":[83,104,111,119,46,46,46],"value":"Show..."},
{"hash":5395918,"name":"tfrmmain.actcheckforupdates.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,46,46,46],"value":"Check for updates..."},
{"hash":30873198,"name":"tfrmmain.actloadtranslation.caption","sourcebytes":[76,111,97,100,32,116,114,97,110,115,108,97,116,105,111,110,46,46,46],"value":"Load translation..."},
{"hash":75150995,"name":"tfrmmain.actactor.caption","sourcebytes":[65,99,116,111,114,115],"value":"Actors"},
{"hash":124722521,"name":"tfrmmain.actmediamovesubtitleentry.caption","sourcebytes":[77,111,118,101,32,101,110,116,114,121],"value":"Move entry"},
{"hash":15022757,"name":"tfrmmain.actmediasetinitialtime.caption","sourcebytes":[83,101,116,32,105,110,105,116,105,97,108,32,116,105,109,101],"value":"Set initial time"},
{"hash":193029605,"name":"tfrmmain.actmediasetfinaltime.caption","sourcebytes":[83,101,116,32,102,105,110,97,108,32,116,105,109,101],"value":"Set final time"},
{"hash":104002313,"name":"tfrmmain.actmediastartsubtitleentry.caption","sourcebytes":[83,116,97,114,116,32,101,110,116,114,121],"value":"Start entry"},
{"hash":107747289,"name":"tfrmmain.actmediaendsubtitleentry.caption","sourcebytes":[69,110,100,32,101,110,116,114,121],"value":"End entry"},
{"hash":39139877,"name":"tfrmmain.actmediasubsizeinc.caption","sourcebytes":[73,110,99,114,101,97,115,101,32,118,105,100,101,111,32,102,111,110,116,32,115,105,122,101],"value":"Increase video font size"},
{"hash":72621349,"name":"tfrmmain.actmediasubsizedec.caption","sourcebytes":[82,101,100,117,99,101,32,118,105,100,101,111,32,102,111,110,116,32,115,105,122,101],"value":"Reduce video font size"},
{"hash":1472,"name":"tfrmmain.actmediavolumeup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfrmmain.actmediavolumedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":347301,"name":"tfrmmain.actmediavolumemute.caption","sourcebytes":[77,117,116,101],"value":"Mute"},
{"hash":164112542,"name":"tfrmmain.actloadvideo.caption","sourcebytes":[79,112,101,110,32,118,105,100,101,111,46,46,46],"value":"Open video..."},
{"hash":242707845,"name":"tfrmmain.actloadvideo.hint","sourcebytes":[79,112,101,110,32,97,32,118,105,100,101,111,32,102,105,108,101],"value":"Open a video file"},
{"hash":78830206,"name":"tfrmmain.actloadvideofromurl.caption","sourcebytes":[79,112,101,110,32,118,105,100,101,111,32,102,114,111,109,32,85,82,76,46,46,46],"value":"Open video from URL..."},
{"hash":121031727,"name":"tfrmmain.actclosevideo.caption","sourcebytes":[67,108,111,115,101,32,118,105,100,101,111],"value":"Close video"},
{"hash":182217678,"name":"tfrmmain.actaudiototext.caption","sourcebytes":[65,117,100,105,111,32,116,111,32,116,101,120,116,46,46,46],"value":"Audio to text..."},
{"hash":45787294,"name":"tfrmmain.actshotchanges.caption","sourcebytes":[83,104,111,116,32,99,104,97,110,103,101,115,46,46,46],"value":"Shot changes..."},
{"hash":133106782,"name":"tfrmmain.actwaveextract.caption","sourcebytes":[69,120,116,114,97,99,116,32,119,97,118,101,102,111,114,109,46,46,46],"value":"Extract waveform..."},
{"hash":131947806,"name":"tfrmmain.actloadproject.caption","sourcebytes":[76,111,97,100,32,112,114,111,106,101,99,116,46,46,46],"value":"Load project..."},
{"hash":15963102,"name":"tfrmmain.actrestorebackup.caption","sourcebytes":[82,101,115,116,111,114,101,32,98,97,99,107,117,112,46,46,46],"value":"Restore backup..."},
{"hash":35094229,"name":"tfrmmain.actsavesubtitle.caption","sourcebytes":[83,97,118,101,32,115,117,98,116,105,116,108,101],"value":"Save subtitle"},
{"hash":26171413,"name":"tfrmmain.actsavesubtitle.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,117,98,116,105,116,108,101,32,116,111,32,102,105,108,101],"value":"Save current subtitle to file"},
{"hash":92225502,"name":"tfrmmain.actsavesubtitleas.caption","sourcebytes":[83,97,118,101,32,115,117,98,116,105,116,108,101,32,97,115,46,46,46],"value":"Save subtitle as..."},
{"hash":103131925,"name":"tfrmmain.actsavesubtitleas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,117,98,116,105,116,108,101,32,116,111,32,97,32,115,112,101,99,105,102,105,99,32,102,105,108,101],"value":"Save current subtitle to a specific file"},
{"hash":257331406,"name":"tfrmmain.actsavetranslation.caption","sourcebytes":[83,97,118,101,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Save translation"},
{"hash":158568277,"name":"tfrmmain.actsavetranslation.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,116,114,97,110,115,108,97,116,105,111,110,32,116,111,32,102,105,108,101],"value":"Save current translation to file"},
{"hash":255775198,"name":"tfrmmain.actsavetranslationas.caption","sourcebytes":[83,97,118,101,32,116,114,97,110,115,108,97,116,105,111,110,32,97,115,46,46,46],"value":"Save translation as..."},
{"hash":44722309,"name":"tfrmmain.actsavetranslationas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,116,114,97,110,115,108,97,116,105,111,110,32,116,111,32,97,32,115,112,101,99,105,102,105,99,32,102,105,108,101],"value":"Save current translation to a specific file"},
{"hash":214782958,"name":"tfrmmain.actsaveproject.caption","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116,46,46,46],"value":"Save project..."},
{"hash":259742206,"name":"tfrmmain.actloadtranscription.caption","sourcebytes":[84,114,97,110,115,99,114,105,112,116,105,111,110,46,46,46],"value":"Transcription..."},
{"hash":259742206,"name":"tfrmmain.actsavetranscription.caption","sourcebytes":[84,114,97,110,115,99,114,105,112,116,105,111,110,46,46,46],"value":"Transcription..."},
{"hash":8903710,"name":"tfrmmain.actimportsubtitles.caption","sourcebytes":[83,117,98,116,105,116,108,101,115,46,46,46],"value":"Subtitles..."},
{"hash":252633918,"name":"tfrmmain.actexportmarkedsubtitles.caption","sourcebytes":[77,97,114,107,101,100,32,115,117,98,116,105,116,108,101,115,46,46,46],"value":"Marked subtitles..."},
{"hash":33511294,"name":"tfrmmain.actexporttextonly.caption","sourcebytes":[84,101,120,116,32,111,110,108,121,46,46,46],"value":"Text only..."},
{"hash":259769102,"name":"tfrmmain.actexportcustomtextformat.caption","sourcebytes":[67,117,115,116,111,109,32,116,101,120,116,32,102,111,114,109,97,116,46,46,46],"value":"Custom text format..."},
{"hash":95738622,"name":"tfrmmain.actexportcustomimageformat.caption","sourcebytes":[67,117,115,116,111,109,32,105,109,97,103,101,32,102,111,114,109,97,116,46,46,46],"value":"Custom image format..."},
{"hash":231690759,"name":"tfrmmain.actshowactoronpreview.caption","sourcebytes":[68,105,115,112,108,97,121,32,65,99,116,111,114,32,111,110,32,80,114,101,118,105,101,119],"value":"Display Actor on Preview"},
{"hash":146958160,"name":"tfrmmain.actshowcolumnnumber.caption","sourcebytes":[78,117,109,98,101,114,47,71,65,80],"value":"Number/GAP"},
{"hash":5964739,"name":"tfrmmain.actshowcolumntimes.caption","sourcebytes":[84,105,109,101,115],"value":"Times"},
{"hash":210283758,"name":"tfrmmain.actshowcolumnduration.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":105589540,"name":"tfrmmain.actshowcolumncps.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,115,101,99,111,110,100],"value":"Characters per second"},
{"hash":242144869,"name":"tfrmmain.actshowcolumnwpm.caption","sourcebytes":[87,111,114,100,115,32,112,101,114,32,109,105,110,117,116,101],"value":"Words per minute"},
{"hash":258539717,"name":"tfrmmain.actshowcolumncpl.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,108,105,110,101],"value":"Characters per line"},
{"hash":141388610,"name":"tfrmmain.actshowcolumnstyleandactor.caption","sourcebytes":[83,116,121,108,101,47,65,99,116,111,114],"value":"Style/Actor"},
{"hash":315429,"name":"tfrmmain.actshowtoolbarfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":129629726,"name":"tfrmmain.actwebpreview.caption","sourcebytes":[87,101,98,32,80,114,101,118,105,101,119,46,46,46],"value":"Web Preview..."},
{"hash":101629230,"name":"tfrmmain.actexportsup.caption","sourcebytes":[66,108,117,45,114,97,121,32,83,85,80,46,46,46],"value":"Blu-ray SUP..."},
{"hash":109897550,"name":"tfrmmain.actcompare.caption","sourcebytes":[67,111,109,112,97,114,101,46,46,46],"value":"Compare..."},
{"hash":32062372,"name":"tfrmmain.actcopyvideopostoclipboard.caption","sourcebytes":[67,111,112,121,32,118,105,100,101,111,32,112,111,115,105,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy video position to clipboard"},
{"hash":7849477,"name":"tfrmmain.actinsertentrybefore.caption","sourcebytes":[73,110,115,101,114,116,32,101,110,116,114,121,32,98,101,102,111,114,101],"value":"Insert entry before"},
{"hash":196145321,"name":"tfrmmain.actinsertentrybefore.hint","sourcebytes":[73,110,115,101,114,116,32,101,110,116,114,121,32,98,101,102,111,114,101,32,116,104,101,32,99,117,114,114,101,110,116,32,101,110,116,114,121],"value":"Insert entry before the current entry"},
{"hash":57657097,"name":"tfrmmain.actinsertentry.caption","sourcebytes":[73,110,115,101,114,116,32,101,110,116,114,121],"value":"Insert entry"},
{"hash":162774441,"name":"tfrmmain.actinsertentry.hint","sourcebytes":[73,110,115,101,114,116,32,97,32,110,101,119,32,101,110,116,114,121,32,97,102,116,101,114,32,116,104,101,32,99,117,114,114,101,110,116,32,101,110,116,114,121],"value":"Insert a new entry after the current entry"},
{"hash":142027779,"name":"tfrmmain.actdeleteentry.caption","sourcebytes":[68,101,108,101,116,101,32,101,110,116,114,105,101,115],"value":"Delete entries"},
{"hash":197944131,"name":"tfrmmain.actdeleteentry.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,101,110,116,114,105,101,115],"value":"Delete selected entries"},
{"hash":130055950,"name":"tfrmmain.actremovelinefromentry.caption","sourcebytes":[82,101,109,111,118,101,32,108,105,110,101,32,102,114,111,109,32,101,110,116,114,121,46,46,46],"value":"Remove line from entry..."},
{"hash":131227236,"name":"tfrmmain.actscreenshottofile.caption","sourcebytes":[83,97,118,101,32,115,99,114,101,101,110,115,104,111,116],"value":"Save screenshot"},
{"hash":126205214,"name":"tfrmmain.actgeneratevideo.caption","sourcebytes":[86,105,100,101,111,32,119,105,116,104,32,104,97,114,100,99,111,100,101,100,32,115,117,98,116,105,116,108,101,115,46,46,46],"value":"Video with hardcoded subtitles..."},
{"hash":30462889,"name":"tfrmmain.actunicodectrllrm.caption","sourcebytes":[76,82,77,32,40,76,101,102,116,45,116,111,45,82,105,103,104,116,32,77,97,114,107,41],"value":"LRM (Left-to-Right Mark)"},
{"hash":251569817,"name":"tfrmmain.actunicodectrlrlm.caption","sourcebytes":[82,76,77,32,40,82,105,103,104,116,45,116,111,45,76,101,102,116,32,77,97,114,107,41],"value":"RLM (Right-to-Left Mark)"},
{"hash":83405577,"name":"tfrmmain.actunicodezwj.caption","sourcebytes":[90,87,74,32,40,90,101,114,111,32,87,105,100,116,104,32,74,111,105,110,101,114,41],"value":"ZWJ (Zero Width Joiner)"},
{"hash":136257625,"name":"tfrmmain.actunicodectrlzwnj.caption","sourcebytes":[90,87,78,74,32,40,90,101,114,111,32,87,105,100,116,104,32,78,111,110,45,74,111,105,110,101,114,41],"value":"ZWNJ (Zero Width Non-Joiner)"},
{"hash":103011769,"name":"tfrmmain.actunicodectrllre.caption","sourcebytes":[76,82,69,32,40,83,116,97,114,116,32,111,102,32,76,101,102,116,45,116,111,45,82,105,103,104,116,32,69,109,98,101,100,100,105,110,103,41],"value":"LRE (Start of Left-to-Right Embedding)"},
{"hash":253055209,"name":"tfrmmain.actunicodectrlrle.caption","sourcebytes":[82,76,69,32,40,83,116,97,114,116,32,111,102,32,82,105,103,104,116,45,116,111,45,76,101,102,116,32,69,109,98,101,100,100,105,110,103,41],"value":"RLE (Start of Right-to-Left Embedding)"},
{"hash":101864857,"name":"tfrmmain.actunicodectrllro.caption","sourcebytes":[76,82,79,32,40,83,116,97,114,116,32,111,102,32,76,101,102,116,45,116,111,45,82,105,103,104,116,32,79,118,101,114,114,105,100,101,41],"value":"LRO (Start of Left-to-Right Override)"},
{"hash":63372745,"name":"tfrmmain.actunicodectrlrlo.caption","sourcebytes":[82,76,79,32,40,83,116,97,114,116,32,111,102,32,82,105,103,104,116,45,116,111,45,76,101,102,116,32,79,118,101,114,114,105,100,101,41],"value":"RLO (Start of Right-to-Left Override)"},
{"hash":110499145,"name":"tfrmmain.actunicodectrlpdf.caption","sourcebytes":[80,68,70,32,40,80,111,112,32,68,105,114,101,99,116,105,111,110,97,108,32,70,111,114,109,97,116,116,105,110,103,41],"value":"PDF (Pop Directional Formatting)"},
{"hash":53373801,"name":"tfrmmain.actpushfirstlinetopreviousentry.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,102,105,114,115,116,32,108,105,110,101,32,116,111,32,116,104,101,32,112,114,101,118,105,111,117,115,32,101,110,116,114,121],"value":"Push the first line to the previous entry"},
{"hash":178202745,"name":"tfrmmain.actpushlastlinetonextentry.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,108,97,115,116,32,108,105,110,101,32,116,111,32,116,104,101,32,110,101,120,116,32,101,110,116,114,121],"value":"Push the last line to the next entry"},
{"hash":144624489,"name":"tfrmmain.actpulllastlinefrompreviousentry.caption","sourcebytes":[80,117,108,108,32,116,104,101,32,108,97,115,116,32,108,105,110,101,32,102,114,111,109,32,116,104,101,32,112,114,101,118,105,111,117,115,32,101,110,116,114,121],"value":"Pull the last line from the previous entry"},
{"hash":112313465,"name":"tfrmmain.actpullfirstlinefromnextentry.caption","sourcebytes":[80,117,108,108,32,116,104,101,32,102,105,114,115,116,32,108,105,110,101,32,102,114,111,109,32,116,104,101,32,110,101,120,116,32,101,110,116,114,121],"value":"Pull the first line from the next entry"},
{"hash":193470099,"name":"tfrmmain.actremoveunicodecontrolchars.caption","sourcebytes":[82,101,109,111,118,101,32,85,110,105,99,111,100,101,32,99,111,110,116,114,111,108,32,99,104,97,114,97,99,116,101,114,115],"value":"Remove Unicode control characters"},
{"hash":299970,"name":"tfrmmain.actvideofilterblur.caption","sourcebytes":[66,108,117,114],"value":"Blur"},
{"hash":152337525,"name":"tfrmmain.actaudiofilterdialoguenhance.caption","sourcebytes":[68,105,97,108,111,103,117,101,32,101,110,104,97,110,99,101],"value":"Dialogue enhance"},
{"hash":211382244,"name":"tfrmmain.actaudiofiltersurround.caption","sourcebytes":[83,117,114,114,111,117,110,100],"value":"Surround"},
{"hash":178277762,"name":"tfrmmain.actaudiofilterspeechnormalizer.caption","sourcebytes":[83,112,101,101,99,104,32,110,111,114,109,97,108,105,122,101,114],"value":"Speech normalizer"},
{"hash":265656336,"name":"tfrmmain.actpushwordup.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,102,105,114,115,116,32,119,111,114,100,32,111,102,32,116,104,101,32,99,117,114,114,101,110,116,32,108,105,110,101,32,117,112],"value":"Push the first word of the current line up"},
{"hash":61665390,"name":"tfrmmain.actpushworddown.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,108,97,115,116,32,119,111,114,100,32,111,102,32,116,104,101,32,99,117,114,114,101,110,116,32,108,105,110,101,32,100,111,119,110],"value":"Push the last word of the current line down"},
{"hash":200108425,"name":"tfrmmain.actpushwordtopreviousentry.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,102,105,114,115,116,32,119,111,114,100,32,116,111,32,116,104,101,32,112,114,101,118,105,111,117,115,32,101,110,116,114,121],"value":"Push the first word to the previous entry"},
{"hash":195030713,"name":"tfrmmain.actpushwordtonextentry.caption","sourcebytes":[80,117,115,104,32,116,104,101,32,108,97,115,116,32,119,111,114,100,32,116,111,32,116,104,101,32,110,101,120,116,32,101,110,116,114,121],"value":"Push the last word to the next entry"},
{"hash":186115828,"name":"tfrmmain.actjumptonextempty.caption","sourcebytes":[74,117,109,112,32,116,111,32,110,101,120,116,32,119,105,116,104,111,117,116,32,116,101,120,116],"value":"Jump to next without text"},
{"hash":259513956,"name":"tfrmmain.actjumptopreviousempty.caption","sourcebytes":[74,117,109,112,32,116,111,32,112,114,101,118,105,111,117,115,32,119,105,116,104,111,117,116,32,116,101,120,116],"value":"Jump to previous without text"},
{"hash":222700494,"name":"tfrmmain.actcharactermap.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,77,97,112,46,46,46],"value":"Character Map..."},
{"hash":1551550,"name":"tfrmmain.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":198823742,"name":"tfrmmain.actformatproperties.caption","sourcebytes":[70,111,114,109,97,116,32,112,114,111,112,101,114,116,105,101,115,46,46,46],"value":"Format properties..."},
{"hash":5435902,"name":"tfrmmain.actstatistics.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115,46,46,46],"value":"Statistics..."},
{"hash":256352835,"name":"tfrmmain.actclosesubtitle.caption","sourcebytes":[67,108,111,115,101,32,115,117,98,116,105,116,108,101,115],"value":"Close subtitles"},
{"hash":4863637,"name":"tfrmmain.actcloseapp.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":208122766,"name":"tfrmmain.actmediasplitentryatcursorposition.caption","sourcebytes":[83,112,108,105,116,32,97,116,32,99,117,114,115,111,114,32,112,111,115,105,116,105,111,110],"value":"Split at cursor position"},
{"hash":23459486,"name":"tfrmmain.actmediazoomin.caption","sourcebytes":[90,111,111,109,32,105,110],"value":"Zoom in"},
{"hash":106918100,"name":"tfrmmain.actmediazoomout.caption","sourcebytes":[90,111,111,109,32,111,117,116],"value":"Zoom out"},
{"hash":82170350,"name":"tfrmmain.actmediazoomselection.caption","sourcebytes":[90,111,111,109,32,115,101,108,101,99,116,105,111,110],"value":"Zoom selection"},
{"hash":98766373,"name":"tfrmmain.actinsertshotchange.caption","sourcebytes":[73,110,115,101,114,116,32,115,104,111,116,32,99,104,97,110,103,101],"value":"Insert shot change"},
{"hash":199306217,"name":"tfrmmain.actdeleteshotchange.caption","sourcebytes":[68,101,108,101,116,101,32,115,104,111,116,32,99,104,97,110,103,101,40,115,41],"value":"Delete shot change(s)"},
{"hash":15506629,"name":"tfrmmain.actjumptonextshotchange.caption","sourcebytes":[74,117,109,112,32,116,111,32,110,101,120,116,32,115,104,111,116,32,99,104,97,110,103,101],"value":"Jump to next shot change"},
{"hash":162176837,"name":"tfrmmain.actjumptoprevshotchange.caption","sourcebytes":[74,117,109,112,32,116,111,32,112,114,101,118,105,111,117,115,32,115,104,111,116,32,99,104,97,110,103,101],"value":"Jump to previous shot change"},
{"hash":209267619,"name":"tfrmmain.actviewshotchange.caption","sourcebytes":[83,104,111,116,32,99,104,97,110,103,101,115],"value":"Shot changes"},
{"hash":159182883,"name":"tfrmmain.actviewshotchange.hint","sourcebytes":[69,110,97,98,108,101,47,100,105,115,97,98,108,101,32,115,104,111,116,32,99,104,97,110,103,101,115],"value":"Enable/disable shot changes"},
{"hash":224909469,"name":"tfrmmain.actcenterwaveform.caption","sourcebytes":[67,101,110,116,101,114,32,119,97,118,101,102,111,114,109],"value":"Center waveform"},
{"hash":188208819,"name":"tfrmmain.actdetectsilentzones.caption","sourcebytes":[68,101,116,101,99,116,32,115,105,108,101,110,116,32,122,111,110,101,115],"value":"Detect silent zones"},
{"hash":28432724,"name":"tfrmmain.actdetectsilentzones.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,114,101,102,114,101,115,104,32,108,105,115,116],"value":"Click to refresh list"},
{"hash":256329294,"name":"tfrmmain.actdetectdialogsegments.caption","sourcebytes":[68,101,116,101,99,116,32,100,105,97,108,111,103,32,115,101,103,109,101,110,116,115,46,46,46],"value":"Detect dialog segments..."},
{"hash":138612292,"name":"tfrmmain.actcleartext.caption","sourcebytes":[67,108,101,97,114,32,116,101,120,116],"value":"Clear text"},
{"hash":124257861,"name":"tfrmmain.actjumptonextnote.caption","sourcebytes":[74,117,109,112,32,116,111,32,110,101,120,116,32,110,111,116,101],"value":"Jump to next note"},
{"hash":267626101,"name":"tfrmmain.actjumptopreviousnote.caption","sourcebytes":[74,117,109,112,32,116,111,32,112,114,101,118,105,111,117,115,32,110,111,116,101],"value":"Jump to previous note"},
{"hash":370324,"name":"tfrmmain.actsort.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":108335924,"name":"tfrmmain.actsetasdefaultformat.caption","sourcebytes":[83,101,116,32,97,115,32,100,101,102,97,117,108,116,32,115,97,118,101,32,102,111,114,109,97,116],"value":"Set as default save format"},
{"hash":119872103,"name":"tfrmmain.actsetasdefaultencoding.caption","sourcebytes":[83,101,116,32,97,115,32,100,101,102,97,117,108,116,32,115,97,118,101,32,101,110,99,111,100,105,110,103],"value":"Set as default save encoding"},
{"hash":164332227,"name":"tfrmmain.actcombineentries.caption","sourcebytes":[67,111,109,98,105,110,101,32,101,110,116,114,105,101,115],"value":"Combine entries"},
{"hash":26281349,"name":"tfrmmain.actcombineentries.hint","sourcebytes":[67,111,109,98,105,110,101,115,32,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,101,110,116,114,105,101,115,32,105,110,116,111,32,111,110,101],"value":"Combines all the selected entries into one"},
{"hash":41050932,"name":"tfrmmain.actmergewithnext.caption","sourcebytes":[77,101,114,103,101,32,119,105,116,104,32,110,101,120,116],"value":"Merge with next"},
{"hash":118396563,"name":"tfrmmain.actmergewithprevious.caption","sourcebytes":[77,101,114,103,101,32,119,105,116,104,32,112,114,101,118,105,111,117,115],"value":"Merge with previous"},
{"hash":40780292,"name":"tfrmmain.acttexteffectflash.caption","sourcebytes":[70,108,97,115,104,32,101,102,102,101,99,116],"value":"Flash effect"},
{"hash":139485476,"name":"tfrmmain.acttexteffecttypewriter.caption","sourcebytes":[84,121,112,101,119,114,105,116,101,114,32,101,102,102,101,99,116],"value":"Typewriter effect"},
{"hash":90801822,"name":"tfrmmain.actgenerateblankvideo.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,98,108,97,110,107,32,118,105,100,101,111,46,46,46],"value":"Generate blank video..."},
{"hash":180128884,"name":"tfrmmain.actvardefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":14291,"name":"tfrmmain.actvar43.caption","sourcebytes":[52,58,51],"value":"4:3"},
{"hash":215513,"name":"tfrmmain.actvar169.caption","sourcebytes":[49,54,58,57],"value":"16:9"},
{"hash":54638801,"name":"tfrmmain.actvar1851.caption","sourcebytes":[49,46,56,53,58,49],"value":"1.85:1"},
{"hash":55666897,"name":"tfrmmain.actvar2351.caption","sourcebytes":[50,46,51,53,58,49],"value":"2.35:1"},
{"hash":108872495,"name":"tfrmmain.actvarcycle.caption","sourcebytes":[67,121,99,108,101,32,65,115,112,101,99,116,32,82,97,116,105,111],"value":"Cycle Aspect Ratio"},
{"hash":184947577,"name":"tfrmmain.actgotonextentryandplay.caption","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,101,110,116,114,121,32,97,110,100,32,112,108,97,121],"value":"Go to next entry and play"},
{"hash":244001081,"name":"tfrmmain.actgotopreviousentryandplay.caption","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,101,110,116,114,121,32,97,110,100,32,112,108,97,121],"value":"Go to previous entry and play"},
{"hash":172272725,"name":"tfrmmain.actgotocurrententryinitialtime.caption","sourcebytes":[71,111,32,116,111,32,99,117,114,114,101,110,116,32,101,110,116,114,121,32,105,110,105,116,105,97,108,32,116,105,109,101],"value":"Go to current entry initial time"},
{"hash":158991989,"name":"tfrmmain.actgotocurrententryfinaltime.caption","sourcebytes":[71,111,32,116,111,32,99,117,114,114,101,110,116,32,101,110,116,114,121,32,102,105,110,97,108,32,116,105,109,101],"value":"Go to current entry final time"},
{"hash":164715177,"name":"tfrmmain.actplaycurrententry.caption","sourcebytes":[80,108,97,121,32,99,117,114,114,101,110,116,32,101,110,116,114,121],"value":"Play current entry"},
{"hash":28612473,"name":"tfrmmain.actdistributeentriesevenly.caption","sourcebytes":[68,105,115,116,114,105,98,117,116,101,32,101,110,116,114,105,101,115,32,101,118,101,110,108,121],"value":"Distribute entries evenly"},
{"hash":176416709,"name":"tfrmmain.actvideofilterdeinterlace.caption","sourcebytes":[68,101,105,110,116,101,114,108,97,99,101],"value":"Deinterlace"},
{"hash":16036837,"name":"tfrmmain.actvideofilteredgeenhance.caption","sourcebytes":[69,100,103,101,32,101,110,104,97,110,99,101],"value":"Edge enhance"},
{"hash":79926947,"name":"tfrmmain.actvideofilteremboss.caption","sourcebytes":[69,109,98,111,115,115],"value":"Emboss"},
{"hash":251132352,"name":"tfrmmain.actvideofilterhflip.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,102,108,105,112],"value":"Horizontal flip"},
{"hash":198751621,"name":"tfrmmain.actvideofilternegative.caption","sourcebytes":[78,101,103,97,116,105,118,101],"value":"Negative"},
{"hash":166237934,"name":"tfrmmain.actvideofiltersharpen.caption","sourcebytes":[83,104,97,114,112,101,110],"value":"Sharpen"},
{"hash":187662016,"name":"tfrmmain.actvideofiltervflip.caption","sourcebytes":[86,101,114,116,105,99,97,108,32,102,108,105,112],"value":"Vertical flip"},
{"hash":218474373,"name":"tfrmmain.actvideofiltervintage.caption","sourcebytes":[86,105,110,116,97,103,101],"value":"Vintage"},
{"hash":18647806,"name":"tfrmmain.actpanandscan.caption","sourcebytes":[80,97,110,45,97,110,100,45,115,99,97,110],"value":"Pan-and-scan"},
{"hash":238331790,"name":"tfrmmain.actvideoinformation.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,46,46,46],"value":"Information..."},
{"hash":86215267,"name":"tfrmmain.actshowthumbnails.caption","sourcebytes":[83,104,111,119,32,116,104,117,109,98,110,97,105,108,115],"value":"Show thumbnails"},
{"hash":231000124,"name":"tfrmmain.actshowtoolbargeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":5004185,"name":"tfrmmain.actshowtoolbarentry.caption","sourcebytes":[69,110,116,114,121],"value":"Entry"},
{"hash":380871,"name":"tfrmmain.actshowtoolbarview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":19283,"name":"tfrmmain.actshowtoolbarfps.caption","sourcebytes":[70,80,83],"value":"FPS"},
{"hash":81171332,"name":"tfrmmain.actshowtoolbarformat.caption","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":77966471,"name":"tfrmmain.actshowtoolbarencoding.caption","sourcebytes":[69,110,99,111,100,105,110,103],"value":"Encoding"},
{"hash":32593806,"name":"tfrmmain.actshowtoolbarquickaction.caption","sourcebytes":[81,117,105,99,107,32,65,99,116,105,111,110],"value":"Quick Action"},
{"hash":170437043,"name":"tfrmmain.actsetguilayout0.caption","sourcebytes":[67,108,97,115,115,105,99],"value":"Classic"},
{"hash":97296308,"name":"tfrmmain.actsetguilayout1.caption","sourcebytes":[73,110,118,101,114,116,101,100],"value":"Inverted"},
{"hash":211483836,"name":"tfrmmain.actsetguilayout2.caption","sourcebytes":[86,101,114,116,105,99,97,108],"value":"Vertical"},
{"hash":106664595,"name":"tfrmmain.actshowwaveformtoolbarcontrols.caption","sourcebytes":[67,111,110,116,114,111,108,115],"value":"Controls"},
{"hash":5004185,"name":"tfrmmain.actshowwaveformtoolbarentry.caption","sourcebytes":[69,110,116,114,121],"value":"Entry"},
{"hash":398941,"name":"tfrmmain.actshowwaveformtoolbarzoom.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":209267619,"name":"tfrmmain.actshowwaveformtoolbarshotchanges.caption","sourcebytes":[83,104,111,116,32,99,104,97,110,103,101,115],"value":"Shot changes"},
{"hash":5680834,"name":"tfrmmain.actshowwaveformtoolbarother.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":4753907,"name":"tfrmmain.actshoweditortoolbarbasic.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":81171332,"name":"tfrmmain.actshoweditortoolbarformat.caption","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":266695796,"name":"tfrmmain.actshoweditortoolbaralignment.caption","sourcebytes":[65,108,105,103,110,109,101,110,116],"value":"Alignment"},
{"hash":5004185,"name":"tfrmmain.actshoweditortoolbarentry.caption","sourcebytes":[69,110,116,114,121],"value":"Entry"},
{"hash":5440707,"name":"tfrmmain.actshoweditortoolbarlines.caption","sourcebytes":[76,105,110,101,115],"value":"Lines"},
{"hash":6187187,"name":"tfrmmain.actshoweditortoolbarwords.caption","sourcebytes":[87,111,114,100,115],"value":"Words"},
{"hash":106664595,"name":"tfrmmain.actshowvideotoolbarcontrols.caption","sourcebytes":[67,111,110,116,114,111,108,115],"value":"Controls"},
{"hash":5680834,"name":"tfrmmain.actshowvideotoolbarother.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":5004185,"name":"tfrmmain.actshowvideotoolbarentry.caption","sourcebytes":[69,110,116,114,121],"value":"Entry"},
{"hash":115433694,"name":"tfrmmain.actstreamextractor.caption","sourcebytes":[83,116,114,101,97,109,32,101,120,116,114,97,99,116,111,114,46,46,46],"value":"Stream extractor..."},
{"hash":89798622,"name":"tfrmmain.actsetpauses.caption","sourcebytes":[83,101,116,32,112,97,117,115,101,115,46,46,46],"value":"Set pauses..."},
{"hash":184042302,"name":"tfrmmain.actroundtimes.caption","sourcebytes":[82,111,117,110,100,32,116,105,109,101,115,46,46,46],"value":"Round times..."},
{"hash":45094862,"name":"tfrmmain.actreadtimingsfromfile.caption","sourcebytes":[82,101,97,100,32,116,105,109,105,110,103,115,32,102,114,111,109,32,102,105,108,101,46,46,46],"value":"Read timings from file..."},
{"hash":20387493,"name":"tfrmmain.actfocusinitialtime.caption","sourcebytes":[69,100,105,116,32,105,110,105,116,105,97,108,32,116,105,109,101],"value":"Edit initial time"},
{"hash":125905861,"name":"tfrmmain.actfocusfinaltime.caption","sourcebytes":[69,100,105,116,32,102,105,110,97,108,32,116,105,109,101],"value":"Edit final time"},
{"hash":261306372,"name":"tfrmmain.mnuvstformat.caption","sourcebytes":[109,110,117,86,83,84,70,111,114,109,97,116],"value":"mnuVSTFormat"},
{"hash":6093503,"name":"tfrmmain.mnuvstvideo.caption","sourcebytes":[86,105,100,101,111],"value":"Video"},
{"hash":128765908,"name":"tfrmmain.mnumemoformat.caption","sourcebytes":[109,110,117,77,101,109,111,70,111,114,109,97,116],"value":"mnuMemoFormat"},
{"hash":157454434,"name":"tfrmmain.mnumemoinsertunicodecontrolchar.caption","sourcebytes":[73,110,115,101,114,116,32,85,110,105,99,111,100,101,32,99,111,110,116,114,111,108,32,99,104,97,114,97,99,116,101,114],"value":"Insert Unicode control character"},
{"hash":229123186,"name":"tfrmmain.mnuvideopopupar.caption","sourcebytes":[109,110,117,86,105,100,101,111,80,111,112,117,112,65,82],"value":"mnuVideoPopupAR"},
{"hash":229123187,"name":"tfrmmain.mnuvideopopupas.caption","sourcebytes":[109,110,117,86,105,100,101,111,80,111,112,117,112,65,83],"value":"mnuVideoPopupAS"},
{"hash":229123142,"name":"tfrmmain.mnuvideopopupaf.caption","sourcebytes":[109,110,117,86,105,100,101,111,80,111,112,117,112,65,70],"value":"mnuVideoPopupAF"},
{"hash":229123510,"name":"tfrmmain.mnuvideopopupvf.caption","sourcebytes":[109,110,117,86,105,100,101,111,80,111,112,117,112,86,70],"value":"mnuVideoPopupVF"}
]}
