object frmTranslationMemorySettings: TfrmTranslationMemorySettings
  Left = 253
  Height = 160
  Top = 123
  Width = 523
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Translation memory settings'
  ClientHeight = 160
  ClientWidth = 523
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object edtOpenFile: TEdit
    AnchorSideRight.Control = btnOpenFile
    Left = 160
    Height = 23
    Top = 8
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    TabOrder = 0
  end
  object btnOpenFile: TButton
    Left = 467
    Height = 23
    Top = 8
    Width = 48
    Caption = '...'
    TabOrder = 1
    OnClick = btnOpenFileClick
  end
  object lblSourceLang: TLabel
    Left = 8
    Height = 15
    Top = 46
    Width = 88
    Caption = 'Source language'
    ParentColor = False
  end
  object cboSourceLang: TComboBox
    Left = 160
    Height = 23
    Top = 42
    Width = 355
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object lblTransLang: TLabel
    Left = 8
    Height = 15
    Top = 78
    Width = 109
    Caption = 'Translation language'
    ParentColor = False
  end
  object cboTransLang: TComboBox
    Left = 160
    Height = 23
    Top = 74
    Width = 355
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object lblFileName: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 51
    Caption = 'File name'
    ParentColor = False
  end
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 360
    Height = 25
    Top = 127
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 4
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 440
    Height = 25
    Top = 127
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 5
    OnClick = btnCloseClick
  end
end
