{"version":1,"strings":[
{"hash":73546485,"name":"tfrmroundtime.caption","sourcebytes":[82,111,117,110,100,32,116,105,109,101],"value":"Round time"},
{"hash":4749113,"name":"tfrmroundtime.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4863637,"name":"tfrmroundtime.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":253276677,"name":"tfrmroundtime.rbnfromtheselectedsubtitle.caption","sourcebytes":[70,114,111,109,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101],"value":"From the selected subtitle"},
{"hash":52430339,"name":"tfrmroundtime.rbnallthesubtitles.caption","sourcebytes":[65,108,108,32,116,104,101,32,115,117,98,116,105,116,108,101,115],"value":"All the subtitles"},
{"hash":94004874,"name":"tfrmroundtime.lblscope.caption","sourcebytes":[83,99,111,112,101,58],"value":"Scope:"},
{"hash":82358371,"name":"tfrmroundtime.rbnonlyselectedsubtitles.caption","sourcebytes":[79,110,108,121,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101,115],"value":"Only selected subtitles"},
{"hash":1859,"name":"tfrmroundtime.lblmilliseconds.caption","sourcebytes":[109,115],"value":"ms"}
]}
