object frmTTS: TfrmTTS
  Left = 241
  Height = 504
  Top = 121
  Width = 510
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Text to speech'
  ClientHeight = 504
  ClientWidth = 510
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 266
    Height = 32
    Top = 462
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Generate'
    Default = True
    TabOrder = 11
    OnClick = btnGenerateClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 386
    Height = 32
    Top = 462
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 12
    OnClick = btnCloseClick
  end
  object lblVoice: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 39
    Caption = 'Voice:'
    ParentColor = False
  end
  object cboVoice: TComboBox
    AnchorSideTop.Control = lblVoice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 36
    Width = 490
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 10
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFolder: TLabel
    AnchorSideTop.Control = cboVoice
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 74
    Width = 45
    BorderSpacing.Top = 10
    Caption = 'Folder:'
    ParentColor = False
  end
  object prbTranslate: TProgressBar
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnGenerate
    Left = 10
    Height = 10
    Top = 437
    Width = 490
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 15
    ParentColor = False
    TabOrder = 13
    Visible = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    AnchorSideTop.Control = rbnAllTheSubtitles
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 24
    Top = 372
    Width = 22
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 8
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    AnchorSideTop.Control = lblScope
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 24
    Top = 348
    Width = 22
    AutoSize = False
    BorderSpacing.Top = 6
    Caption = 'All entries'
    TabOrder = 7
    TabStop = False
  end
  object lblScope: TLabel
    AnchorSideTop.Control = chkBoost
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 322
    Width = 44
    BorderSpacing.Top = 19
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    AnchorSideTop.Control = rbnFromTheSelectedSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 24
    Top = 396
    Width = 22
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 9
    TabStop = False
  end
  object edtFolder: TEdit
    AnchorSideLeft.Control = lblFolder
    AnchorSideTop.Control = lblFolder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnFolder
    Left = 10
    Height = 28
    Top = 100
    Width = 424
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ReadOnly = True
    TabOrder = 1
  end
  object btnFolder: TButton
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 440
    Height = 29
    Top = 100
    Width = 60
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Caption = '...'
    TabOrder = 2
    OnClick = btnFolderClick
  end
  object lblSimilarityBoost: TLabel
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 166
    Width = 123
    BorderSpacing.Top = 38
    Caption = 'Similarity boost %:'
  end
  object lblStability: TLabel
    AnchorSideTop.Control = spnSimilarityBoost
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 202
    Width = 73
    BorderSpacing.Top = 12
    Caption = 'Stability %:'
  end
  object btnPreview: TButton
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 146
    Height = 32
    Top = 462
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Preview'
    TabOrder = 10
    Visible = False
    OnClick = btnPreviewClick
  end
  object spnSimilarityBoost: TSpinEdit
    AnchorSideTop.Control = lblSimilarityBoost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFolder
    AnchorSideRight.Side = asrBottom
    Left = 266
    Height = 28
    Top = 162
    Width = 168
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 100
    TabOrder = 3
    Value = 75
  end
  object spnStability: TSpinEdit
    AnchorSideTop.Control = lblStability
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 266
    Height = 28
    Top = 198
    Width = 168
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 100
    TabOrder = 4
    Value = 50
  end
  object lblStyle: TLabel
    AnchorSideTop.Control = spnStability
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 238
    Width = 143
    BorderSpacing.Top = 12
    Caption = 'Style exaggeration %:'
  end
  object spnStyle: TSpinEdit
    AnchorSideTop.Control = lblStyle
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 265
    Height = 28
    Top = 234
    Width = 167
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 100
    TabOrder = 5
  end
  object chkBoost: TUWCheckBox
    AnchorSideTop.Control = spnStyle
    AnchorSideTop.Side = asrBottom
    Left = 266
    Height = 29
    Top = 274
    Width = 20
    AutoSize = False
    BorderSpacing.Top = 12
    Caption = 'Speaker boost'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
end
