object frmGenerateVideo: TfrmGenerateVideo
  Left = 244
  Height = 386
  Top = 117
  Width = 373
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Generate video'
  ClientHeight = 386
  ClientWidth = 373
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 274
    Height = 26
    Top = 352
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 178
    Height = 26
    Top = 352
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    OnClick = btnGenerateClick
    TabOrder = 4
  end
  object VST: TLazVirtualStringTree
    Left = 8
    Height = 16
    Top = 304
    Width = 76
    Anchors = [akTop, akLeft, akRight]
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 7
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    Visible = False
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 110
    Height = 17
    Top = 357
    Width = 63
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = lblTimeElapsed
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblTimeElapsed
    Left = 8
    Height = 8
    Top = 361
    Width = 96
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    Style = pbstMarquee
    TabOrder = 6
    Visible = False
  end
  object lblFormat: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 38
    Caption = 'Format'
    ParentColor = False
  end
  object cboFormat: TComboBox
    AnchorSideTop.Control = lblFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 28
    Width = 357
    BorderSpacing.Top = 5
    ItemHeight = 15
    OnSelect = cboFormatSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object lyoSubtitles: TUWLayout
    Left = 130
    Height = 256
    Top = 64
    Width = 235
    ClientHeight = 256
    ClientWidth = 235
    TabOrder = 8
    object lblFont: TLabel
      AnchorSideBottom.Control = cboFont
      Left = 0
      Height = 15
      Top = 0
      Width = 24
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Font'
      ParentColor = False
    end
    object cboFont: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 20
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object lblFontSize: TLabel
      AnchorSideTop.Control = spnFontSize
      AnchorSideBottom.Control = spnFontSize
      Left = 0
      Height = 15
      Top = 60
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Size'
      ParentColor = False
    end
    object spnFontSize: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      Left = 0
      Height = 23
      Top = 80
      Width = 69
      BorderSpacing.Left = 5
      MaxValue = 999
      MinValue = 2
      TabOrder = 1
      Value = 24
    end
    object lblFontColor: TLabel
      AnchorSideLeft.Control = cbnSub
      AnchorSideTop.Control = lblFontSize
      Left = 74
      Height = 15
      Top = 60
      Width = 29
      Caption = 'Color'
      ParentColor = False
    end
    object cbnSub: TColorButton
      AnchorSideLeft.Control = spnFontSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnFontSize
      Left = 74
      Height = 23
      Top = 80
      Width = 78
      BorderSpacing.Left = 5
      BorderWidth = 1
      ButtonColorSize = 16
      ButtonColor = clWhite
      Flat = True
    end
    object chkBox: TUWCheckBox
      AnchorSideLeft.Control = cbnBox
      AnchorSideTop.Control = lblFontSize
      AnchorSideTop.Side = asrCenter
      Left = 157
      Height = 23
      Top = 56
      Width = 16
      AutoSize = False
      Caption = 'Box'
      TabOrder = 2
    end
    object cbnBox: TColorButton
      AnchorSideLeft.Control = cbnSub
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnFontSize
      Left = 157
      Height = 23
      Top = 80
      Width = 78
      BorderSpacing.Left = 5
      BorderWidth = 1
      ButtonColorSize = 16
      ButtonColor = clBlack
      Flat = True
    end
  end
  object lyoVideo: TUWLayout
    Left = 130
    Height = 256
    Top = 64
    Width = 235
    ClientHeight = 256
    ClientWidth = 235
    TabOrder = 9
    object lblVideoRes: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 56
      Caption = 'Resolution'
      ParentColor = False
    end
    object spnWidth: TSpinEdit
      Left = 0
      Height = 23
      Top = 20
      Width = 83
      MaxValue = 7680
      MinValue = 160
      TabOrder = 0
      Value = 1920
    end
    object lblX: TLabel
      AnchorSideLeft.Control = spnWidth
      AnchorSideLeft.Side = asrBottom
      Left = 88
      Height = 15
      Top = 24
      Width = 6
      BorderSpacing.Left = 5
      Caption = 'x'
      ParentColor = False
    end
    object spnHeight: TSpinEdit
      AnchorSideLeft.Control = lblX
      AnchorSideLeft.Side = asrBottom
      Left = 99
      Height = 23
      Top = 20
      Width = 83
      BorderSpacing.Left = 5
      MaxValue = 4320
      MinValue = 160
      TabOrder = 1
      Value = 1080
    end
    object btnRes: TButton
      AnchorSideLeft.Control = spnHeight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnHeight
      Left = 187
      Height = 23
      Top = 20
      Width = 48
      BorderSpacing.Left = 5
      Caption = '...'
      OnClick = btnResClick
      TabOrder = 2
    end
    object cboVideoCodec: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 80
      Width = 235
      ItemHeight = 15
      OnSelect = cboVideoCodecSelect
      Style = csDropDownList
      TabOrder = 3
    end
    object lblVideoCodec: TLabel
      AnchorSideBottom.Control = cboVideoCodec
      Left = 0
      Height = 15
      Top = 60
      Width = 34
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Codec'
      ParentColor = False
    end
    object lblVideoSubtype: TLabel
      AnchorSideBottom.Control = cboVideoSubtype
      Left = 0
      Height = 15
      Top = 120
      Width = 43
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Subtype'
      ParentColor = False
    end
    object cboVideoSubtype: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 140
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
    object chkCut: TUWCheckBox
      Left = 0
      Height = 23
      Top = 176
      Width = 16
      AutoSize = False
      Caption = 'Cut'
      OnClick = chkCutClick
      TabOrder = 5
    end
    object lblCutFrom: TLabel
      AnchorSideTop.Control = chkCut
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 204
      Width = 28
      BorderSpacing.Top = 5
      Caption = 'From'
      ParentColor = False
    end
    object tedCutFrom: TUWTimeEdit
      AnchorSideLeft.Control = lblCutFrom
      AnchorSideTop.Control = lblCutFrom
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 224
      Width = 104
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedCutFromTimeChange
      Alignment = taCenter
      BorderSpacing.Top = 5
      Constraints.MinHeight = 21
      Constraints.MinWidth = 90
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
    object lblCutTo: TLabel
      AnchorSideLeft.Control = tedCutFrom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblCutFrom
      AnchorSideTop.Side = asrCenter
      Left = 119
      Height = 15
      Top = 204
      Width = 12
      BorderSpacing.Left = 15
      Caption = 'To'
      ParentColor = False
    end
    object tedCutTo: TUWTimeEdit
      AnchorSideLeft.Control = lblCutTo
      AnchorSideTop.Control = lblCutTo
      AnchorSideTop.Side = asrBottom
      Left = 119
      Height = 23
      Top = 224
      Width = 104
      Value = 0
      FPS = 25
      FrameStep = 1
      TimeStep = 1
      TimeMode = temTime
      OnTimeChange = tedCutFromTimeChange
      Alignment = taCenter
      BorderSpacing.Top = 5
      Constraints.MinHeight = 21
      Constraints.MinWidth = 90
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
    end
  end
  object lyoAudio: TUWLayout
    Left = 130
    Height = 256
    Top = 64
    Width = 235
    ClientHeight = 256
    ClientWidth = 235
    TabOrder = 10
    object chkReEncodeAudio: TUWCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 23
      Top = 0
      Width = 16
      AutoSize = False
      Caption = 'Re-encode'
      OnClick = chkReEncodeAudioClick
      TabOrder = 0
    end
    object lblSampleRate: TLabel
      AnchorSideBottom.Control = cboSampleRate
      Left = 0
      Height = 15
      Top = 152
      Width = 62
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Sample rate'
      ParentColor = False
    end
    object cboSampleRate: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 172
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 3
    end
    object lblBitrate: TLabel
      AnchorSideBottom.Control = cboBitRate
      Left = 0
      Height = 15
      Top = 212
      Width = 37
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Bit rate'
      ParentColor = False
    end
    object cboBitRate: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 232
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
    object lblAudioEncoding: TLabel
      AnchorSideBottom.Control = cboAudioCodec
      Left = 0
      Height = 15
      Top = 32
      Width = 34
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Codec'
      ParentColor = False
    end
    object cboAudioCodec: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 52
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
    object lblAudioChannels: TLabel
      AnchorSideBottom.Control = cboAudioChannels
      Left = 0
      Height = 15
      Top = 92
      Width = 49
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Channels'
      ParentColor = False
    end
    object cboAudioChannels: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 112
      Width = 235
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object rdoSubtitle: TUWRadioButton
    AnchorSideTop.Control = cboFormat
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 64
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 13
    Caption = 'Subtitle'
    OnChange = rdoSubtitleChange
    TabOrder = 1
    TabStop = False
  end
  object rdoVideo: TUWRadioButton
    AnchorSideTop.Control = rdoSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 92
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = 'Video'
    OnChange = rdoVideoChange
    TabOrder = 2
    TabStop = False
  end
  object rdoAudio: TUWRadioButton
    AnchorSideTop.Control = rdoVideo
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 120
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = 'Audio'
    OnChange = rdoAudioChange
    TabOrder = 3
    TabStop = False
  end
  object popRes: TPopupMenu
    Left = 632
    Top = 488
  end
end
