object frmVideoDubbing: TfrmVideoDubbing
  Left = 239
  Height = 451
  Top = 118
  Width = 850
  BorderIcons = []
  Caption = 'Video dubbing'
  ClientHeight = 451
  ClientWidth = 850
  Constraints.MinHeight = 350
  Constraints.MinWidth = 800
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 726
    Height = 32
    Top = 409
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 13
    OnClick = btnCloseClick
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 606
    Height = 32
    Top = 409
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Generate'
    Default = True
    TabOrder = 12
    OnClick = btnGenerateClick
  end
  object lblVoice: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 10
    Width = 39
    Caption = 'Voice:'
    ParentColor = False
  end
  object cboVoice: TComboBox
    AnchorSideTop.Control = lblVoice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 36
    Width = 320
    AutoSize = False
    BorderSpacing.Top = 6
    ItemHeight = 20
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
    OnChange = cboVoiceChange
  end
  object lblSimilarityBoost: TLabel
    AnchorSideTop.Control = cboVoice
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 83
    Width = 123
    BorderSpacing.Top = 19
    Caption = 'Similarity boost %:'
  end
  object lblStability: TLabel
    AnchorSideTop.Control = spnSimilarityBoost
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 126
    Width = 73
    BorderSpacing.Top = 19
    Caption = 'Stability %:'
  end
  object chkGlobalVoice: TUWCheckBox
    AnchorSideLeft.Control = lblStability
    AnchorSideTop.Control = chkBoost
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 29
    Top = 241
    Width = 20
    AutoSize = False
    Caption = 'Global voice'
    TabOrder = 5
    OnChange = chkGlobalVoiceChange
  end
  object lblStatus: TLabel
    AnchorSideLeft.Control = lblVoice
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 1
    Top = 425
    Width = 1
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 593
    Height = 1
    Top = 425
    Width = 1
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
  end
  object chkSubtitleTrack: TUWCheckBox
    AnchorSideTop.Control = chkGlobalVoice
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 29
    Top = 270
    Width = 20
    AutoSize = False
    Caption = 'Subtitle track'
    TabOrder = 6
  end
  object chkBackgroundMusic: TUWCheckBox
    AnchorSideLeft.Control = chkSubtitleTrack
    AnchorSideTop.Control = chkSubtitleTrack
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 29
    Top = 299
    Width = 20
    AutoSize = False
    Caption = 'Background music'
    TabOrder = 7
    OnChange = chkBackgroundMusicChange
  end
  object edtBackgroundMusic: TEdit
    AnchorSideLeft.Control = chkBackgroundMusic
    AnchorSideTop.Control = chkBackgroundMusic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnBackgroundMusic
    Left = 11
    Height = 28
    Top = 334
    Width = 253
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 8
  end
  object btnBackgroundMusic: TButton
    AnchorSideTop.Control = edtBackgroundMusic
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = VST
    Left = 270
    Height = 29
    Top = 334
    Width = 60
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Caption = '...'
    TabOrder = 9
    OnClick = btnBackgroundMusicClick
  end
  object spnVolume: TSpinEdit
    AnchorSideTop.Control = edtBackgroundMusic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtBackgroundMusic
    AnchorSideRight.Side = asrBottom
    Left = 164
    Height = 28
    Top = 372
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    MaxValue = 200
    MinValue = 10
    TabOrder = 10
    Value = 90
  end
  object lblVolume: TLabel
    AnchorSideLeft.Control = chkBackgroundMusic
    AnchorSideTop.Control = spnVolume
    AnchorSideTop.Side = asrCenter
    Left = 11
    Height = 20
    Top = 376
    Width = 69
    Caption = 'Volume %:'
  end
  object spnSimilarityBoost: TSpinEdit
    AnchorSideTop.Control = lblSimilarityBoost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cboVoice
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 28
    Top = 79
    Width = 100
    Anchors = [akTop, akRight]
    MaxValue = 100
    TabOrder = 1
    Value = 75
    OnChange = cboVoiceChange
  end
  object spnStability: TSpinEdit
    AnchorSideTop.Control = lblStability
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnSimilarityBoost
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 28
    Top = 122
    Width = 100
    Anchors = [akTop, akRight]
    MaxValue = 100
    TabOrder = 2
    Value = 50
    OnChange = cboVoiceChange
  end
  object spnStyle: TSpinEdit
    AnchorSideTop.Control = lblStyle
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnStability
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 28
    Top = 165
    Width = 100
    Anchors = [akTop, akRight]
    MaxValue = 100
    TabOrder = 3
    OnChange = cboVoiceChange
  end
  object lblStyle: TLabel
    AnchorSideTop.Control = spnStability
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 20
    Top = 169
    Width = 143
    BorderSpacing.Top = 19
    Caption = 'Style exaggeration %:'
  end
  object chkBoost: TUWCheckBox
    AnchorSideLeft.Control = lblStyle
    AnchorSideTop.Control = spnStyle
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 29
    Top = 212
    Width = 20
    AutoSize = False
    BorderSpacing.Top = 19
    Caption = 'Speaker boost'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnChange = cboVoiceChange
  end
  object VST: TLazVirtualStringTree
    AnchorSideLeft.Control = cboVoice
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cboVoice
    AnchorSideBottom.Control = btnGenerate
    Left = 340
    Height = 363
    Top = 36
    Width = 500
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 11
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnFocusChanged = VSTFocusChanged
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
end
