object frmTranslationMemory: TfrmTranslationMemory
  Left = 238
  Height = 176
  Top = 116
  Width = 480
  BorderIcons = []
  Caption = 'Translation memory'
  ClientHeight = 176
  ClientWidth = 480
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object VST: TLazVirtualStringTree
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 160
    Top = 8
    Width = 368
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 8
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnBeforeCellPaint = VSTBeforeCellPaint
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object btnCopy: TButton
    Left = 381
    Height = 26
    Top = 8
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Copy'
    Default = True
    TabOrder = 1
    OnClick = btnCopyClick
  end
  object btnValidate: TButton
    AnchorSideTop.Control = btnCopy
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 26
    Top = 39
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    Caption = 'Validate'
    TabOrder = 2
    OnClick = btnValidateClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 381
    Height = 26
    Top = 142
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 4
    OnClick = btnCloseClick
  end
  object btnUse: TButton
    AnchorSideTop.Control = btnValidate
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 26
    Top = 70
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    Caption = 'Use'
    TabOrder = 3
    OnClick = btnUseClick
  end
end
