object frmConvertCase: TfrmConvertCase
  Left = 260
  Height = 266
  Top = 127
  Width = 250
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Convert case'
  ClientHeight = 266
  ClientWidth = 250
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object btnApply: TButton
    Left = 85
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Apply'
    Default = True
    OnClick = btnApplyClick
    TabOrder = 6
  end
  object btnClose: TButton
    Left = 165
    Height = 25
    Top = 232
    Width = 75
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 7
  end
  object rdoSentenceType: TUWRadioButton
    Left = 16
    Height = 19
    Top = 8
    Width = 18
    AutoSize = False
    Caption = 'Sentence type'
    Checked = True
    TabOrder = 0
    State = cbChecked
  end
  object rdoLowercase: TUWRadioButton
    Left = 16
    Height = 19
    Top = 27
    Width = 18
    AutoSize = False
    Caption = 'lowercase'
    TabOrder = 1
    TabStop = False
  end
  object rdoUppercase: TUWRadioButton
    Left = 16
    Height = 19
    Top = 46
    Width = 18
    AutoSize = False
    Caption = 'UPPERCASE'
    TabOrder = 2
    TabStop = False
  end
  object rdoTitleType: TUWRadioButton
    Left = 16
    Height = 19
    Top = 65
    Width = 18
    AutoSize = False
    Caption = 'Title Type'
    TabOrder = 3
    TabStop = False
  end
  object rdoInverseType: TUWRadioButton
    Left = 16
    Height = 19
    Top = 84
    Width = 18
    AutoSize = False
    Caption = 'iNVERSE tYPE'
    TabOrder = 4
    TabStop = False
  end
  object lyoScope: TUWLayout
    Left = 16
    Height = 96
    Top = 128
    Width = 224
    ClientHeight = 96
    ClientWidth = 224
    TabOrder = 5
    object lblScope: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 35
      Caption = 'Scope:'
      ParentColor = False
    end
    object rbnAllTheSubtitles: TUWRadioButton
      Left = 0
      Height = 19
      Top = 20
      Width = 18
      AutoSize = False
      Caption = 'All the subtitles'
      TabOrder = 0
      TabStop = False
    end
    object rbnFromTheSelectedSubtitle: TUWRadioButton
      Left = 0
      Height = 19
      Top = 39
      Width = 18
      AutoSize = False
      Caption = 'From the selected subtitle'
      TabOrder = 1
      TabStop = False
    end
    object rbnOnlySelectedSubtitles: TUWRadioButton
      Left = 0
      Height = 19
      Top = 58
      Width = 18
      AutoSize = False
      Caption = 'Only selected subtitles'
      TabOrder = 2
      TabStop = False
    end
  end
end
