object frmAudioToText: TfrmAudioToText
  Left = 237
  Height = 339
  Top = 117
  Width = 388
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Audio to text'
  ClientHeight = 339
  ClientWidth = 388
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblLanguage: TLabel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 44
    Width = 52
    Caption = 'Language'
    ParentColor = False
  end
  object cboLanguage: TComboBox
    Left = 96
    Height = 23
    Top = 40
    Width = 284
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object lblModel: TLabel
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 108
    Width = 34
    Caption = 'Model'
    ParentColor = False
  end
  object cboModel: TComboBox
    AnchorSideRight.Control = btnModel
    Left = 96
    Height = 23
    Top = 104
    Width = 231
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
  object btnModel: TButton
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 23
    Top = 104
    Width = 48
    Caption = '...'
    OnClick = btnModelClick
    TabOrder = 5
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 193
    Height = 26
    Top = 305
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    OnClick = btnGenerateClick
    TabOrder = 9
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 289
    Height = 26
    Top = 305
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 10
  end
  object lblTrack: TLabel
    AnchorSideTop.Control = cboTrack
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 27
    Caption = 'Track'
    ParentColor = False
  end
  object cboTrack: TComboBox
    Left = 96
    Height = 23
    Top = 8
    Width = 284
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object lblWait: TLabel
    Left = 0
    Height = 32
    Top = 224
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object lblStatus: TLabel
    Left = 0
    Height = 40
    Top = 256
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = lblTimeElapsed
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblTimeElapsed
    Left = 8
    Height = 8
    Top = 314
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 11
    Visible = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 133
    Height = 14
    Top = 311
    Width = 55
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object rbnAddSubtitlesWhileTranscribing: TUWRadioButton
    Left = 96
    Height = 23
    Top = 137
    Width = 18
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Add subtitles while transcribing'
    Checked = True
    TabOrder = 6
    State = cbChecked
  end
  object rbnLoadSubtitlesAfterTranscript: TUWRadioButton
    Left = 96
    Height = 23
    Top = 161
    Width = 18
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Load subtitles after transcription'
    TabOrder = 7
    TabStop = False
  end
  object chkTranslate: TUWCheckBox
    Left = 96
    Height = 23
    Top = 185
    Width = 16
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Translate to english'
    TabOrder = 8
  end
  object cboEngine: TComboBox
    Left = 96
    Height = 23
    Top = 72
    Width = 231
    ItemHeight = 15
    OnSelect = cboEngineSelect
    Style = csDropDownList
    TabOrder = 2
  end
  object lblEngine: TLabel
    AnchorSideTop.Control = cboEngine
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 76
    Width = 36
    Caption = 'Engine'
    ParentColor = False
  end
  object btnEngine: TButton
    AnchorSideTop.Control = cboEngine
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 23
    Top = 72
    Width = 48
    Caption = '...'
    OnClick = btnEngineClick
    TabOrder = 3
  end
end
