object frmTimeExpander: TfrmTimeExpander
  Left = 246
  Height = 411
  Top = 121
  Width = 354
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Time expander/reducer'
  ClientHeight = 411
  ClientWidth = 354
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object cboMode: TComboBox
    Left = 10
    Height = 28
    Top = 10
    Width = 214
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
  end
  object edtTime: TEdit
    Left = 240
    Height = 28
    Top = 10
    Width = 80
    Anchors = [akTop]
    NumbersOnly = True
    TabOrder = 1
    Text = '1'
    OnChange = edtTimeChange
  end
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 110
    Height = 32
    Top = 369
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 9
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 32
    Top = 369
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 10
    OnClick = btnCloseClick
  end
  object chkSubtitle: TUWCheckBox
    Left = 10
    Height = 24
    Top = 60
    Width = 22
    AutoSize = False
    Caption = 'Only if subtitle is longer than'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object edtSubtitleValue: TEdit
    Left = 30
    Height = 28
    Top = 90
    Width = 80
    NumbersOnly = True
    TabOrder = 3
    Text = '1'
    OnChange = edtTimeChange
  end
  object lblChars: TLabel
    Left = 120
    Height = 20
    Top = 95
    Width = 67
    Caption = 'characters'
    ParentColor = False
  end
  object chkDuration: TUWCheckBox
    Left = 10
    Height = 24
    Top = 140
    Width = 22
    AutoSize = False
    Caption = 'Only if duration is longer than'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object edtDurationValue: TEdit
    Left = 30
    Height = 28
    Top = 175
    Width = 80
    NumbersOnly = True
    TabOrder = 5
    Text = '1'
    OnChange = edtTimeChange
  end
  object lblMs: TLabel
    Left = 120
    Height = 20
    Top = 180
    Width = 19
    Caption = 'ms'
    ParentColor = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 10
    Height = 24
    Top = 289
    Width = 22
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 7
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 265
    Width = 22
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 6
    TabStop = False
  end
  object lblScope: TLabel
    Left = 10
    Height = 20
    Top = 240
    Width = 44
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 10
    Height = 24
    Top = 312
    Width = 22
    AutoSize = False
    Caption = 'Selected entries'
    TabOrder = 8
    TabStop = False
  end
  object lblMs1: TLabel
    AnchorSideLeft.Control = edtTime
    AnchorSideLeft.Side = asrBottom
    Left = 326
    Height = 20
    Top = 15
    Width = 19
    BorderSpacing.Left = 6
    Caption = 'ms'
    ParentColor = False
  end
end
