object frmTranslationMemoryList: TfrmTranslationMemoryList
  Left = 238
  Height = 400
  Top = 117
  Width = 600
  BorderIcons = [biMaximize]
  Caption = 'Translation memory'
  ClientHeight = 400
  ClientWidth = 600
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object VST: TLazVirtualStringTree
    Left = 8
    Height = 351
    Top = 8
    Width = 583
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 501
    Height = 26
    Top = 366
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 2
  end
  object lblTotal: TLabel
    AnchorSideTop.Control = lblFind
    Left = 8
    Height = 15
    Top = 372
    Width = 28
    Caption = 'Total:'
    ParentColor = False
  end
  object lblCount: TLabel
    AnchorSideLeft.Control = lblTotal
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblTotal
    Left = 44
    Height = 15
    Top = 372
    Width = 6
    BorderSpacing.Left = 8
    Caption = '0'
    ParentColor = False
  end
  object btnCopy: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 23
    Top = 368
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Copy'
    OnClick = btnCopyClick
    TabOrder = 1
  end
  object edtFind: TEdit
    AnchorSideTop.Control = btnCopy
    AnchorSideRight.Control = btnCopy
    Left = 220
    Height = 23
    Top = 368
    Width = 180
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 5
    OnChange = edtFindChange
    TabOrder = 0
  end
  object lblFind: TLabel
    AnchorSideTop.Control = edtFind
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFind
    Left = 189
    Height = 15
    Top = 372
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Find'
    ParentColor = False
  end
end
