object frmGoToTime: TfrmGoToTime
  Left = 266
  Height = 93
  Top = 121
  Width = 170
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Go to'
  ClientHeight = 93
  ClientWidth = 170
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblTime: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 29
    Caption = 'Time:'
    ParentColor = False
  end
  object btnGo: TButton
    Left = 8
    Height = 25
    Top = 60
    Width = 75
    Caption = 'Go'
    Default = True
    OnClick = btnGoClick
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 88
    Height = 25
    Top = 60
    Width = 75
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 2
  end
  object tedPosition: TUWTimeEdit
    Left = 8
    Height = 23
    Top = 28
    Width = 140
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 10
    TimeMode = temTime
    Alignment = taCenter
    Constraints.MinHeight = 21
    Constraints.MinWidth = 80
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
end
