object frmBatchConvert: TfrmBatchConvert
  Left = 282
  Height = 449
  Top = 127
  Width = 600
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Batch convert'
  ClientHeight = 449
  ClientWidth = 600
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object VST: TLazVirtualStringTree
    Left = 7
    Height = 208
    Top = 8
    Width = 490
    Anchors = [akTop, akLeft, akRight, akBottom]
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
    OnStructureChange = VSTStructureChange
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 406
    Height = 26
    Top = 415
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 12
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    Left = 502
    Height = 26
    Top = 415
    Width = 91
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 13
    OnClick = btnCloseClick
  end
  object btnScanFolder: TButton
    Left = 502
    Height = 26
    Top = 8
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Scan...'
    TabOrder = 1
    OnClick = btnScanFolderClick
  end
  object btnAdd: TButton
    Left = 502
    Height = 26
    Top = 39
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Add...'
    TabOrder = 2
    OnClick = btnAddClick
  end
  object btnRemove: TButton
    Left = 502
    Height = 26
    Top = 70
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Remove'
    Enabled = False
    TabOrder = 3
    OnClick = btnRemoveClick
  end
  object btnSelectAll: TButton
    Left = 502
    Height = 26
    Top = 101
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Select all'
    TabOrder = 4
    OnClick = btnSelectAllClick
  end
  object btnInvert: TButton
    Left = 502
    Height = 26
    Top = 132
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Invert'
    TabOrder = 5
    OnClick = btnInvertClick
  end
  object lblOutput: TLabel
    Left = 8
    Height = 15
    Top = 226
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Output:'
    ParentColor = False
  end
  object lblOutputFolder: TLabel
    Left = 8
    Height = 15
    Top = 255
    Width = 33
    Anchors = [akLeft, akBottom]
    Caption = 'Folder'
    ParentColor = False
  end
  object edtFolder: TEdit
    AnchorSideRight.Control = btnOpenFolder
    Left = 96
    Height = 23
    Top = 251
    Width = 348
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    TabOrder = 6
  end
  object lblFormat: TLabel
    Left = 8
    Height = 15
    Top = 284
    Width = 38
    Anchors = [akLeft, akBottom]
    Caption = 'Format'
    ParentColor = False
  end
  object cboFormat: TComboBox
    Left = 97
    Height = 23
    Top = 280
    Width = 400
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 8
  end
  object lblEncoding: TLabel
    Left = 8
    Height = 15
    Top = 313
    Width = 50
    Caption = 'Encoding'
    ParentColor = False
  end
  object cboEncoding: TComboBox
    Left = 96
    Height = 23
    Top = 309
    Width = 401
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 9
  end
  object lblFromFPS: TLabel
    Left = 8
    Height = 15
    Top = 342
    Width = 50
    Caption = 'Input FPS'
    ParentColor = False
  end
  object lblToFPS: TLabel
    Left = 7
    Height = 15
    Top = 371
    Width = 54
    Anchors = [akLeft, akBottom]
    Caption = 'Target FPS'
    ParentColor = False
  end
  object cboFromFPS: TComboBox
    Left = 97
    Height = 23
    Top = 338
    Width = 208
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 10
  end
  object cboToFPS: TComboBox
    Left = 97
    Height = 23
    Top = 367
    Width = 208
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 11
  end
  object btnOpenFolder: TButton
    Left = 449
    Height = 23
    Top = 251
    Width = 48
    Anchors = [akRight, akBottom]
    Caption = '...'
    TabOrder = 7
    OnClick = btnOpenFolderClick
  end
  object prbProgress: TProgressBar
    AnchorSideRight.Control = btnApply
    Left = 8
    Height = 8
    Top = 424
    Width = 393
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    TabOrder = 14
    Visible = False
  end
end
