object frmExportSUP: TfrmExportSUP
  Left = 245
  Height = 378
  Top = 119
  Width = 651
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Blu-ray SUP'
  ClientHeight = 378
  ClientWidth = 651
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lblFPS: TLabel
    Left = 328
    Height = 15
    Top = 8
    Width = 19
    Caption = 'FPS'
    ParentColor = False
  end
  object cboFPS: TComboBox
    AnchorSideLeft.Side = asrBottom
    Left = 328
    Height = 23
    Top = 28
    Width = 75
    BorderSpacing.Left = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object btnSave: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 456
    Height = 26
    Top = 344
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Save...'
    Default = True
    OnClick = btnSaveClick
    TabOrder = 10
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 552
    Height = 26
    Top = 344
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 11
  end
  object lblVideoRes: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 48
    Caption = 'Video res'
    ParentColor = False
  end
  object spnWidth: TSpinEdit
    Left = 8
    Height = 23
    Top = 84
    Width = 75
    MaxValue = 7680
    MinValue = 160
    TabOrder = 3
    Value = 1920
  end
  object spnHeight: TSpinEdit
    Left = 99
    Height = 23
    Top = 84
    Width = 75
    MaxValue = 4320
    MinValue = 160
    TabOrder = 4
    Value = 1080
  end
  object lblX: TLabel
    Left = 88
    Height = 15
    Top = 88
    Width = 6
    Caption = 'x'
    ParentColor = False
  end
  object lblSafeArea: TLabel
    Left = 328
    Height = 15
    Top = 64
    Width = 176
    Caption = 'Safe area (left, top, right, bottom)'
    ParentColor = False
  end
  object spnLeft: TSpinEdit
    Left = 328
    Height = 23
    Top = 84
    Width = 75
    MaxValue = 250
    TabOrder = 6
  end
  object spnTop: TSpinEdit
    AnchorSideLeft.Control = spnLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = spnLeft
    Left = 408
    Height = 23
    Top = 84
    Width = 75
    BorderSpacing.Left = 5
    MaxValue = 250
    TabOrder = 7
  end
  object spnRight: TSpinEdit
    AnchorSideLeft.Control = spnTop
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = spnTop
    Left = 488
    Height = 23
    Top = 84
    Width = 75
    BorderSpacing.Left = 5
    MaxValue = 250
    TabOrder = 8
  end
  object spnBottom: TSpinEdit
    AnchorSideLeft.Control = spnRight
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = spnRight
    Left = 568
    Height = 23
    Top = 84
    Width = 75
    BorderSpacing.Left = 5
    MaxValue = 250
    TabOrder = 9
  end
  object cboFont: TComboBox
    AnchorSideLeft.Control = spnWidth
    AnchorSideRight.Control = btnRes
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 28
    Width = 219
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    OnSelect = cboFontSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFont: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 24
    Caption = 'Font'
    ParentColor = False
  end
  object spnFontSize: TSpinEdit
    AnchorSideLeft.Control = cboFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cboFont
    Left = 232
    Height = 23
    Top = 28
    Width = 75
    BorderSpacing.Left = 5
    MaxValue = 999
    MinValue = 2
    OnChange = cboFontSelect
    TabOrder = 1
    Value = 24
  end
  object lblFontSize: TLabel
    AnchorSideLeft.Control = spnFontSize
    Left = 232
    Height = 15
    Top = 8
    Width = 20
    Caption = 'Size'
    ParentColor = False
  end
  object ttbPreview: TUWTextBox
    Cursor = crArrow
    Left = 9
    Height = 199
    Top = 136
    Width = 634
    Text = 'URUWorks Tero Subtitler'
    BackColor = clDefault
    Spacing = 0
    Transparent = False
    Font.Color = clWhite
    Font.Height = -32
  end
  object lblStatus: TLabel
    Left = 9
    Height = 48
    Top = 168
    Width = 634
    Alignment = taCenter
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnRes: TButton
    AnchorSideLeft.Control = spnHeight
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = spnHeight
    Left = 179
    Height = 23
    Top = 84
    Width = 48
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = btnResClick
    TabOrder = 5
  end
  object popRes: TPopupMenu
    Left = 232
    Top = 80
  end
end
