object frmFindAndReplace: TfrmFindAndReplace
  Left = 260
  Height = 346
  Top = 127
  Width = 520
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Find and replace'
  ClientHeight = 346
  ClientWidth = 520
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object lblTextToFind: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 120
    AutoSize = False
    Caption = 'Text to find:'
    ParentColor = False
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 421
    Height = 26
    Top = 312
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 14
    OnClick = btnCloseClick
  end
  object btnFind: TButton
    AnchorSideRight.Control = btnClose
    Left = 325
    Height = 26
    Top = 312
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Find'
    Default = True
    TabOrder = 13
    OnClick = btnFindClick
  end
  object btnFindNext: TButton
    AnchorSideRight.Control = btnFind
    Left = 229
    Height = 26
    Top = 312
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Find next'
    TabOrder = 10
    OnClick = btnFindNextClick
  end
  object btnFindPrev: TButton
    AnchorSideRight.Control = btnFindNext
    Left = 133
    Height = 26
    Top = 312
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Find prev'
    TabOrder = 9
    OnClick = btnFindPrevClick
  end
  object btnReplace: TButton
    Left = 325
    Height = 26
    Top = 280
    Width = 91
    Caption = 'Replace'
    TabOrder = 12
    OnClick = btnReplaceClick
  end
  object btnReplaceAll: TButton
    Left = 229
    Height = 26
    Top = 280
    Width = 91
    Caption = 'Replace all'
    TabOrder = 11
    OnClick = btnReplaceAllClick
  end
  object mmoTextToFind: TMemo
    Left = 133
    Height = 58
    Top = 12
    Width = 379
    TabOrder = 0
    OnKeyDown = mmoTextToFindKeyDown
  end
  object mmoReplaceWith: TMemo
    Left = 133
    Height = 58
    Top = 80
    Width = 379
    TabOrder = 1
    OnKeyDown = mmoReplaceWithKeyDown
  end
  object chkReplaceWith: TUWCheckBox
    Left = 8
    Height = 19
    Top = 80
    Width = 18
    AutoSize = False
    Caption = 'Replace with:'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnChange = chkReplaceWithChange
  end
  object chkCaseSensitive: TUWCheckBox
    Left = 213
    Height = 23
    Top = 152
    Width = 18
    AutoSize = False
    Caption = 'Case-sensitive'
    TabOrder = 3
  end
  object chkPreserveCaseOnReplace: TUWCheckBox
    Left = 213
    Height = 23
    Top = 171
    Width = 18
    AutoSize = False
    Caption = 'Preserve case on replace'
    TabOrder = 4
  end
  object chkRegularExpression: TUWCheckBox
    Left = 213
    Height = 23
    Top = 209
    Width = 18
    AutoSize = False
    Caption = 'Use regular expression'
    TabOrder = 6
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 213
    Height = 19
    Top = 267
    Width = 18
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 8
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 213
    Height = 19
    Top = 248
    Width = 18
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 7
    TabStop = False
  end
  object lblOptions: TLabel
    Left = 133
    Height = 15
    Top = 156
    Width = 45
    Caption = 'Options:'
    ParentColor = False
  end
  object lblScope: TLabel
    Left = 133
    Height = 15
    Top = 250
    Width = 35
    Caption = 'Scope:'
    ParentColor = False
  end
  object chkWholeWord: TUWCheckBox
    Left = 213
    Height = 23
    Top = 190
    Width = 18
    AutoSize = False
    Caption = 'Whole word'
    TabOrder = 5
  end
end
