object frmAudioToTextModel: TfrmAudioToTextModel
  Left = 239
  Height = 90
  Top = 118
  Width = 346
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Audio to text models'
  ClientHeight = 90
  ClientWidth = 346
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object cboModel: TComboBox
    AnchorSideRight.Control = btnDownload
    Left = 8
    Height = 23
    Top = 8
    Width = 235
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Right = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object btnDownload: TButton
    AnchorSideLeft.Control = cboModel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 248
    Height = 23
    Top = 8
    Width = 91
    Anchors = [akTop]
    BorderSpacing.Left = 5
    Caption = 'Download'
    OnClick = btnDownloadClick
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 248
    Height = 26
    Top = 56
    Width = 91
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 2
  end
end
