object frmAudioToText: TfrmAudioToText
  Left = 237
  Height = 428
  Top = 117
  Width = 388
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Audio to text'
  ClientHeight = 428
  ClientWidth = 388
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object lblLanguage: TLabel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 44
    Width = 52
    Caption = 'Language'
    ParentColor = False
  end
  object cboLanguage: TComboBox
    Left = 96
    Height = 23
    Top = 40
    Width = 284
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object lblModel: TLabel
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 108
    Width = 34
    Caption = 'Model'
    ParentColor = False
  end
  object cboModel: TComboBox
    AnchorSideRight.Control = btnModel
    Left = 96
    Height = 23
    Top = 104
    Width = 231
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
  object btnModel: TButton
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 23
    Top = 104
    Width = 48
    Caption = '...'
    TabOrder = 5
    OnClick = btnModelClick
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 193
    Height = 26
    Top = 394
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    TabOrder = 13
    OnClick = btnGenerateClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 289
    Height = 26
    Top = 394
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 14
    OnClick = btnCloseClick
  end
  object lblTrack: TLabel
    AnchorSideTop.Control = cboTrack
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 27
    Caption = 'Track'
    ParentColor = False
  end
  object cboTrack: TComboBox
    Left = 96
    Height = 23
    Top = 8
    Width = 284
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object lblWait: TLabel
    Left = 0
    Height = 32
    Top = 321
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object lblStatus: TLabel
    Left = 0
    Height = 40
    Top = 353
    Width = 389
    Alignment = taCenter
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = lblTimeElapsed
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblTimeElapsed
    Left = 8
    Height = 8
    Top = 403
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 15
    Visible = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 133
    Height = 14
    Top = 400
    Width = 55
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object rbnAddSubtitlesWhileTranscribing: TUWRadioButton
    AnchorSideTop.Control = cboModel
    AnchorSideTop.Side = asrBottom
    Left = 96
    Height = 23
    Top = 137
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 10
    Caption = 'Add subtitles while transcribing'
    Checked = True
    TabOrder = 6
    OnChange = rbnAddSubtitlesWhileTranscribingChange
    State = cbChecked
  end
  object rbnLoadSubtitlesAfterTranscript: TUWRadioButton
    AnchorSideTop.Control = rbnAddSubtitlesWhileTranscribing
    AnchorSideTop.Side = asrBottom
    Left = 96
    Height = 23
    Top = 160
    Width = 18
    AutoSize = False
    Caption = 'Load subtitles after transcription'
    TabOrder = 7
    TabStop = False
    OnChange = rbnAddSubtitlesWhileTranscribingChange
  end
  object chkTranslate: TUWCheckBox
    AnchorSideTop.Control = rbnLoadSubtitlesAfterTranscript
    AnchorSideTop.Side = asrBottom
    Left = 96
    Height = 23
    Top = 188
    Width = 16
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = 'Translate to Еnglish'
    TabOrder = 8
  end
  object cboEngine: TComboBox
    Left = 96
    Height = 23
    Top = 72
    Width = 231
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
    OnSelect = cboEngineSelect
  end
  object lblEngine: TLabel
    AnchorSideTop.Control = cboEngine
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 76
    Width = 36
    Caption = 'Engine'
    ParentColor = False
  end
  object btnEngine: TButton
    AnchorSideTop.Control = cboEngine
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 23
    Top = 72
    Width = 48
    Caption = '...'
    TabOrder = 3
    OnClick = btnEngineClick
  end
  object spnMaxLineLength: TSpinEdit
    AnchorSideLeft.Control = chkMaxLineLength
    AnchorSideTop.Control = chkMaxLineLength
    AnchorSideTop.Side = asrBottom
    Left = 111
    Height = 23
    Top = 234
    Width = 80
    BorderSpacing.Left = 15
    MaxValue = 1000
    MinValue = 1
    TabOrder = 10
    Value = 1
  end
  object spnMaxLineCount: TSpinEdit
    AnchorSideLeft.Control = chkMaxLineCount
    AnchorSideTop.Control = chkMaxLineCount
    AnchorSideTop.Side = asrBottom
    Left = 111
    Height = 23
    Top = 282
    Width = 80
    BorderSpacing.Left = 15
    MaxValue = 10
    MinValue = 1
    TabOrder = 12
    Value = 1
  end
  object chkMaxLineLength: TUWCheckBox
    AnchorSideTop.Control = chkTranslate
    AnchorSideTop.Side = asrBottom
    Left = 96
    Height = 23
    Top = 211
    Width = 16
    AutoSize = False
    Caption = 'Maximum line length'
    TabOrder = 9
  end
  object chkMaxLineCount: TUWCheckBox
    AnchorSideTop.Control = spnMaxLineLength
    AnchorSideTop.Side = asrBottom
    Left = 96
    Height = 23
    Top = 259
    Width = 16
    AutoSize = False
    BorderSpacing.Top = 2
    Caption = 'Maximum line count'
    TabOrder = 11
  end
end
