{"version":1,"strings":[
{"hash":2916868,"name":"tfrmwelcome.lblnewsubtitle.caption","sourcebytes":[78,101,119,32,115,117,98,116,105,116,108,101,32,112,114,111,106,101,99,116],"value":"New subtitle project"},
{"hash":161792366,"name":"tfrmwelcome.lblopenfile.caption","sourcebytes":[79,112,101,110,32,102,105,108,101,46,46,46],"value":"Open file..."},
{"hash":65502867,"name":"tfrmwelcome.lblrecentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,102,105,108,101,115],"value":"Recent files"},
{"hash":205488704,"name":"tfrmwelcome.chkshowonstartup.caption","sourcebytes":[83,104,111,119,32,111,110,32,115,116,97,114,116,117,112],"value":"Show on startup"},
{"hash":90923006,"name":"tfrmwelcome.lblbatchconvert.caption","sourcebytes":[66,97,116,99,104,32,99,111,110,118,101,114,116,46,46,46],"value":"Batch convert..."},
{"hash":315140,"name":"tfrmwelcome.lblexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":26615998,"name":"tfrmwelcome.lblnewtranscription.caption","sourcebytes":[78,101,119,32,109,97,110,117,97,108,32,116,114,97,110,115,99,114,105,112,116,105,111,110],"value":"New manual transcription"},
{"hash":174500751,"name":"tfrmwelcome.lblwelcome.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111],"value":"Welcome to"}
]}
