object frmConventions: TfrmConventions
  Left = 236
  Height = 596
  Top = 116
  Width = 900
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Conventions'
  ClientHeight = 596
  ClientWidth = 900
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object btnClose: TButton
    Left = 801
    Height = 26
    Top = 562
    Width = 91
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 4
  end
  object lstTree: TListBox
    Left = 8
    Height = 546
    Top = 8
    Width = 200
    Anchors = [akTop, akLeft, akBottom]
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = lstTreeSelectionChange
    TabOrder = 0
  end
  object btnAdd: TButton
    AnchorSideTop.Control = lyoConvention
    Left = 801
    Height = 26
    Top = 8
    Width = 91
    Anchors = [akTop, akRight]
    Caption = 'Add'
    OnClick = btnAddClick
    TabOrder = 1
  end
  object btnRemove: TButton
    AnchorSideTop.Control = btnAdd
    AnchorSideTop.Side = asrBottom
    Left = 801
    Height = 26
    Top = 39
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    Caption = 'Remove'
    OnClick = btnRemoveClick
    TabOrder = 2
  end
  object btnUpdate: TButton
    AnchorSideTop.Control = btnRemove
    AnchorSideTop.Side = asrBottom
    Left = 801
    Height = 26
    Top = 70
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    Caption = 'Update'
    OnClick = btnUpdateClick
    TabOrder = 3
  end
  object lyoConvention: TUWLayout
    AnchorSideRight.Control = btnAdd
    Left = 216
    Height = 546
    Top = 8
    Width = 585
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 546
    ClientWidth = 585
    TabOrder = 5
    object lblNewSubtitleMs: TLabel
      Left = 0
      Height = 15
      Top = 132
      Width = 238
      AutoSize = False
      Caption = 'New subtitle (ms)'
      ParentColor = False
    end
    object spnNewSubtitleMs: TSpinEdit
      Left = 240
      Height = 23
      Top = 128
      Width = 91
      MaxValue = 5000
      TabOrder = 4
      Value = 1000
    end
    object lblMinDurationMs: TLabel
      Left = 0
      Height = 15
      Top = 164
      Width = 238
      AutoSize = False
      Caption = 'Min. duration / per word (ms)'
      ParentColor = False
    end
    object spnMinDurationMs: TSpinEdit
      Left = 240
      Height = 23
      Top = 160
      Width = 91
      MaxValue = 5000
      TabOrder = 5
      Value = 1000
    end
    object lblMaxDurationMs: TLabel
      Left = 0
      Height = 15
      Top = 200
      Width = 238
      AutoSize = False
      Caption = 'Max. duration (ms)'
      ParentColor = False
    end
    object spnMaxDurationMs: TSpinEdit
      Left = 240
      Height = 23
      Top = 196
      Width = 91
      MaxValue = 10000
      TabOrder = 7
      Value = 8000
    end
    object lblSubtitlePauseMs: TLabel
      Left = 0
      Height = 15
      Top = 264
      Width = 238
      AutoSize = False
      Caption = 'Min. gap'
      ParentColor = False
    end
    object spnSubtitlePauseMs: TSpinEdit
      Left = 240
      Height = 23
      Top = 260
      Width = 91
      MaxValue = 10000
      TabOrder = 9
      Value = 200
    end
    object edtRepeatableChars: TEdit
      Left = 240
      Height = 23
      Top = 32
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object edtProhibitedChars: TEdit
      Left = 240
      Height = 23
      Top = 64
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
    object lblRepeatableChars: TLabel
      Left = 0
      Height = 15
      Top = 36
      Width = 238
      AutoSize = False
      Caption = 'Repeatable characters'
      ParentColor = False
    end
    object lblProhibitedChars: TLabel
      Left = 0
      Height = 15
      Top = 68
      Width = 238
      AutoSize = False
      Caption = 'Prohibited characters'
      ParentColor = False
    end
    object chkDotsOnSplit: TUWCheckBox
      Left = 0
      Height = 19
      Top = 520
      Width = 18
      AutoSize = False
      Caption = 'Add ''...'' on split subtitle'
      TabOrder = 19
    end
    object lblMaxLineCount: TLabel
      Left = 0
      Height = 15
      Top = 232
      Width = 238
      AutoSize = False
      Caption = 'Max. line count'
      ParentColor = False
    end
    object spnMaxLineCount: TSpinEdit
      Left = 240
      Height = 23
      Top = 228
      Width = 91
      MaxValue = 10
      TabOrder = 8
      Value = 2
    end
    object lblCPS: TLabel
      Left = 0
      Height = 15
      Top = 296
      Width = 238
      AutoSize = False
      Caption = 'Characters per second'
      ParentColor = False
    end
    object spnCPS: TSpinEdit
      Left = 240
      Height = 23
      Top = 292
      Width = 91
      MaxValue = 1000
      TabOrder = 11
      Value = 15
    end
    object lblWPM: TLabel
      Left = 0
      Height = 15
      Top = 328
      Width = 238
      AutoSize = False
      Caption = 'Words per minute'
      ParentColor = False
    end
    object spnWPM: TSpinEdit
      Left = 240
      Height = 23
      Top = 324
      Width = 91
      MaxValue = 1000
      TabOrder = 12
      Value = 180
    end
    object spnCPL: TSpinEdit
      Left = 240
      Height = 23
      Top = 356
      Width = 91
      MaxValue = 500
      TabOrder = 13
      Value = 37
    end
    object lblCPL: TLabel
      Left = 0
      Height = 15
      Top = 360
      Width = 238
      AutoSize = False
      Caption = 'Characters per line'
      ParentColor = False
    end
    object lblName: TLabel
      Left = 0
      Height = 15
      Top = 4
      Width = 206
      AutoSize = False
      Caption = 'Name'
      ParentColor = False
    end
    object edtName: TEdit
      Left = 240
      Height = 23
      Top = 0
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object spnMinDurationPerWord: TSpinEdit
      Left = 336
      Height = 23
      Top = 160
      Width = 91
      MaxValue = 5000
      TabOrder = 6
      Value = 300
    end
    object cboPauseMode: TComboBox
      AnchorSideLeft.Control = spnSubtitlePauseMs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = spnSubtitlePauseMs
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtRepeatableChars
      AnchorSideRight.Side = asrBottom
      Left = 336
      Height = 23
      Top = 260
      Width = 243
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 10
    end
    object edtCPSStrategy: TEdit
      AnchorSideTop.Side = asrCenter
      Left = 240
      Height = 23
      Top = 96
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
    object lblCPSStrategy: TLabel
      Left = 0
      Height = 15
      Top = 100
      Width = 238
      AutoSize = False
      Caption = 'Chars excluded from CPS count'
      ParentColor = False
    end
    object lblSCSnapArea: TLabel
      Left = 0
      Height = 15
      Top = 392
      Width = 238
      AutoSize = False
      Caption = 'Shot change snap / threshold (frames)'
      ParentColor = False
    end
    object spnSCSnapArea: TSpinEdit
      Left = 240
      Height = 23
      Top = 388
      Width = 91
      MaxValue = 20
      TabOrder = 14
      Value = 7
    end
    object lblSCSnapInCues: TLabel
      Left = 0
      Height = 15
      Top = 424
      Width = 238
      AutoSize = False
      Caption = 'Snap in cues after SC (frames)'
      ParentColor = False
    end
    object spnSCSnapInCues: TSpinEdit
      Left = 240
      Height = 23
      Top = 420
      Width = 91
      MaxValue = 15
      TabOrder = 16
    end
    object lblSCSnapOutCues: TLabel
      Left = 0
      Height = 15
      Top = 456
      Width = 238
      AutoSize = False
      Caption = 'Snap out cues before SC (frames)'
      ParentColor = False
    end
    object spnSCSnapOutCues: TSpinEdit
      Left = 240
      Height = 23
      Top = 452
      Width = 91
      MaxValue = 15
      TabOrder = 17
      Value = 2
    end
    object spnSCSnapThreshold: TSpinEdit
      Left = 336
      Height = 23
      Top = 388
      Width = 91
      MaxValue = 20
      TabOrder = 15
      Value = 11
    end
    object lblChaining: TLabel
      Left = 0
      Height = 15
      Top = 488
      Width = 238
      AutoSize = False
      Caption = 'Chaining (frames)'
      ParentColor = False
    end
    object spnChaining: TSpinEdit
      Left = 240
      Height = 23
      Top = 484
      Width = 91
      MaxValue = 30
      TabOrder = 18
      Value = 12
    end
  end
end
