{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":4863637,"name":"tfrmsettings.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":139375349,"name":"tfrmsettings.lbllanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":24960117,"name":"tfrmsettings.lblwebreference.caption","sourcebytes":[87,101,98,32,114,101,102,101,114,101,110,99,101],"value":"Web reference"},
{"hash":189779450,"name":"tfrmsettings.cbotimecodemode.text","sourcebytes":[72,72,58,77,77,58,83,83,46,90,90,90],"value":"HH:MM:SS.ZZZ"},
{"hash":172124229,"name":"tfrmsettings.lbltimecodemode.caption","sourcebytes":[84,105,109,101,32,99,111,100,101,32,109,111,100,101],"value":"Time code mode"},
{"hash":148643189,"name":"tfrmsettings.lbldefaultframerate.caption","sourcebytes":[68,101,102,97,117,108,116,32,105,110,112,117,116,32,102,114,97,109,101,32,114,97,116,101],"value":"Default input frame rate"},
{"hash":69969463,"name":"tfrmsettings.lbldefaultfileencoding.caption","sourcebytes":[68,101,102,97,117,108,116,32,102,105,108,101,32,101,110,99,111,100,105,110,103],"value":"Default file encoding"},
{"hash":187048649,"name":"tfrmsettings.lblautobackup.caption","sourcebytes":[65,117,116,111,45,98,97,99,107,117,112,32,101,118,101,114,121,32,40,109,105,110,117,116,101,115,41],"value":"Auto-backup every (minutes)"},
{"hash":131312455,"name":"tfrmsettings.chkshowsplashwindow.caption","sourcebytes":[83,104,111,119,32,115,112,108,97,115,104,32,119,105,110,100,111,119],"value":"Show splash window"},
{"hash":246819447,"name":"tfrmsettings.chkuseownfiledialog.caption","sourcebytes":[85,115,101,32,84,101,114,111,32,102,105,108,101,32,100,105,97,108,111,103],"value":"Use Tero file dialog"},
{"hash":40465571,"name":"tfrmsettings.chkpromptfordeletesubtitles.caption","sourcebytes":[80,114,111,109,112,116,32,119,104,101,110,32,100,101,108,101,116,105,110,103,32,115,117,98,116,105,116,108,101,115],"value":"Prompt when deleting subtitles"},
{"hash":87317508,"name":"tfrmsettings.chkdrawtags.caption","sourcebytes":[73,110,116,101,114,112,114,101,116,32,116,97,103,115,32,105,110,32,108,105,115,116],"value":"Interpret tags in list"},
{"hash":8860836,"name":"tfrmsettings.chkdrawerrors.caption","sourcebytes":[83,104,111,119,32,101,114,114,111,114,115,32,105,110,32,108,105,115,116],"value":"Show errors in list"},
{"hash":212129657,"name":"tfrmsettings.lblshifttimems.caption","sourcebytes":[83,104,105,102,116,32,116,105,109,101,32,40,109,115,41],"value":"Shift time (ms)"},
{"hash":170270084,"name":"tfrmsettings.lbldefaultfileformat.caption","sourcebytes":[68,101,102,97,117,108,116,32,102,105,108,101,32,102,111,114,109,97,116],"value":"Default file format"},
{"hash":49063513,"name":"tfrmsettings.lblzerotodisable.caption","sourcebytes":[40,48,32,116,111,32,100,105,115,97,98,108,101,41],"value":"(0 to disable)"},
{"hash":54346229,"name":"tfrmsettings.chkdrawwaveformgap.caption","sourcebytes":[83,104,111,119,32,103,97,112,32,105,110,32,116,105,109,101,108,105,110,101],"value":"Show gap in timeline"},
{"hash":231342530,"name":"tfrmsettings.chkshowcpsbar.caption","sourcebytes":[83,104,111,119,32,67,80,83,32,98,97,114],"value":"Show CPS bar"},
{"hash":107427077,"name":"tfrmsettings.chkpromptforinputfps.caption","sourcebytes":[80,114,111,109,112,116,32,102,111,114,32,70,80,83,32,98,101,102,111,114,101,32,108,111,97,100,105,110,103,32,97,32,102,105,108,101],"value":"Prompt for FPS before loading a file"},
{"hash":101112777,"name":"tfrmsettings.lbldialogsegmentsdetectionthreshold.caption","sourcebytes":[68,105,97,108,111,103,117,101,32,115,101,103,109,101,110,116,115,32,100,101,116,101,99,116,105,111,110,32,116,104,114,101,115,104,111,108,100,32,40,114,109,115,41],"value":"Dialogue segments detection threshold (rms)"},
{"hash":40539667,"name":"tfrmsettings.chkpromptforsavewitherrors.caption","sourcebytes":[80,114,111,109,112,116,32,119,104,101,110,32,115,97,118,105,110,103,32,102,105,108,101,32,119,105,116,104,32,101,114,114,111,114,115],"value":"Prompt when saving file with errors"},
{"hash":33241333,"name":"tfrmsettings.chkpromptforinputencoding.caption","sourcebytes":[80,114,111,109,112,116,32,102,111,114,32,69,110,99,111,100,105,110,103,32,98,101,102,111,114,101,32,108,111,97,100,105,110,103,32,97,32,102,105,108,101],"value":"Prompt for Encoding before loading a file"},
{"hash":144682425,"name":"tfrmsettings.lblnewsubtitlems.caption","sourcebytes":[78,101,119,32,115,117,98,116,105,116,108,101,32,40,109,115,41],"value":"New subtitle (ms)"},
{"hash":74330857,"name":"tfrmsettings.lblmindurationms.caption","sourcebytes":[77,105,110,46,32,100,117,114,97,116,105,111,110,32,47,32,112,101,114,32,119,111,114,100,32,40,109,115,41],"value":"Min. duration / per word (ms)"},
{"hash":217247481,"name":"tfrmsettings.lblmaxdurationms.caption","sourcebytes":[77,97,120,46,32,100,117,114,97,116,105,111,110,32,40,109,115,41],"value":"Max. duration (ms)"},
{"hash":1075392,"name":"tfrmsettings.lblsubtitlepausems.caption","sourcebytes":[77,105,110,46,32,103,97,112],"value":"Min. gap"},
{"hash":213175619,"name":"tfrmsettings.lblrepeatablechars.caption","sourcebytes":[82,101,112,101,97,116,97,98,108,101,32,99,104,97,114,97,99,116,101,114,115],"value":"Repeatable characters"},
{"hash":116643107,"name":"tfrmsettings.lblprohibitedchars.caption","sourcebytes":[80,114,111,104,105,98,105,116,101,100,32,99,104,97,114,97,99,116,101,114,115],"value":"Prohibited characters"},
{"hash":30094213,"name":"tfrmsettings.chkdotsonsplit.caption","sourcebytes":[65,100,100,32,39,46,46,46,39,32,111,110,32,115,112,108,105,116,32,115,117,98,116,105,116,108,101],"value":"Add '...' on split subtitle"},
{"hash":127258741,"name":"tfrmsettings.lblprofile.caption","sourcebytes":[80,114,111,102,105,108,101],"value":"Profile"},
{"hash":12558,"name":"tfrmsettings.btnprofile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":208607124,"name":"tfrmsettings.lblmaxlinecount.caption","sourcebytes":[77,97,120,46,32,108,105,110,101,32,99,111,117,110,116],"value":"Max. line count"},
{"hash":105589540,"name":"tfrmsettings.lblcps.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,115,101,99,111,110,100],"value":"Characters per second"},
{"hash":242144869,"name":"tfrmsettings.lblwpm.caption","sourcebytes":[87,111,114,100,115,32,112,101,114,32,109,105,110,117,116,101],"value":"Words per minute"},
{"hash":258539717,"name":"tfrmsettings.lblcpl.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,108,105,110,101],"value":"Characters per line"},
{"hash":45697140,"name":"tfrmsettings.lblcpsstrategy.caption","sourcebytes":[67,104,97,114,115,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,67,80,83,32,99,111,117,110,116],"value":"Chars excluded from CPS count"},
{"hash":179390089,"name":"tfrmsettings.lblscsnaparea.caption","sourcebytes":[83,104,111,116,32,99,104,97,110,103,101,32,115,110,97,112,32,47,32,116,104,114,101,115,104,111,108,100,32,40,102,114,97,109,101,115,41],"value":"Shot change snap / threshold (frames)"},
{"hash":118922713,"name":"tfrmsettings.lblscsnapincues.caption","sourcebytes":[83,110,97,112,32,105,110,32,99,117,101,115,32,97,102,116,101,114,32,83,67,32,40,102,114,97,109,101,115,41],"value":"Snap in cues after SC (frames)"},
{"hash":246707977,"name":"tfrmsettings.lblscsnapoutcues.caption","sourcebytes":[83,110,97,112,32,111,117,116,32,99,117,101,115,32,98,101,102,111,114,101,32,83,67,32,40,102,114,97,109,101,115,41],"value":"Snap out cues before SC (frames)"},
{"hash":155928249,"name":"tfrmsettings.lblchaining.caption","sourcebytes":[67,104,97,105,110,105,110,103,32,40,102,114,97,109,101,115,41],"value":"Chaining (frames)"},
{"hash":5958709,"name":"tfrmsettings.lbltheme.caption","sourcebytes":[84,104,101,109,101],"value":"Theme"},
{"hash":174552741,"name":"tfrmsettings.lbllistmode.caption","sourcebytes":[76,105,115,116,32,109,111,100,101],"value":"List mode"},
{"hash":162596979,"name":"tfrmsettings.lblsubtitles.caption","sourcebytes":[83,117,98,116,105,116,108,101,115],"value":"Subtitles"},
{"hash":4875106,"name":"tfrmsettings.lblsubcolor.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":76974786,"name":"tfrmsettings.lblsubborder.caption","sourcebytes":[66,111,114,100,101,114],"value":"Border"},
{"hash":94272359,"name":"tfrmsettings.lblsubshadow.caption","sourcebytes":[83,104,97,100,111,119],"value":"Shadow"},
{"hash":32370148,"name":"tfrmsettings.lblsubbackground.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100],"value":"Background"},
{"hash":368901,"name":"tfrmsettings.lblsubsize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":147575645,"name":"tfrmsettings.lblwaveform.caption","sourcebytes":[87,97,118,101,102,111,114,109],"value":"Waveform"},
{"hash":4875106,"name":"tfrmsettings.lblwavecolor.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":157583045,"name":"tfrmsettings.lblwavestart.caption","sourcebytes":[83,116,97,114,116,32,108,105,110,101],"value":"Start line"},
{"hash":73870469,"name":"tfrmsettings.lblwaveend.caption","sourcebytes":[69,110,100,32,108,105,110,101],"value":"End line"},
{"hash":96602997,"name":"tfrmsettings.lbllistfontsize.caption","sourcebytes":[76,105,115,116,32,102,111,110,116,32,115,105,122,101],"value":"List font size"},
{"hash":195107909,"name":"tfrmsettings.lbltextboxfontsize.caption","sourcebytes":[84,101,120,116,32,98,111,120,32,102,111,110,116,32,115,105,122,101],"value":"Text box font size"},
{"hash":78464695,"name":"tfrmsettings.lblffmpeg.caption","sourcebytes":[70,70,109,112,101,103],"value":"FFmpeg"},
{"hash":12558,"name":"tfrmsettings.btnffmpeg.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":239417268,"name":"tfrmsettings.lblscenedetect.caption","sourcebytes":[80,121,83,99,101,110,101,68,101,116,101,99,116],"value":"PySceneDetect"},
{"hash":12558,"name":"tfrmsettings.btnscenedetect.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":110803664,"name":"tfrmsettings.lblwhispercpp.caption","sourcebytes":[87,104,105,115,112,101,114,46,99,112,112],"value":"Whisper.cpp"},
{"hash":12558,"name":"tfrmsettings.btnwhispercpp.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":99031312,"name":"tfrmsettings.lblytdlp.caption","sourcebytes":[89,84,45,68,76,80],"value":"YT-DLP"},
{"hash":12558,"name":"tfrmsettings.btnytdlp.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":89810722,"name":"tfrmsettings.lblfasterwhisper.caption","sourcebytes":[70,97,115,116,101,114,45,87,104,105,115,112,101,114],"value":"Faster-Whisper"},
{"hash":12558,"name":"tfrmsettings.btnfasterwhisper.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":145482249,"name":"tfrmsettings.lblshortcutcat.caption","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":258584404,"name":"tfrmsettings.lblshortcut.caption","sourcebytes":[83,104,111,114,116,99,117,116],"value":"Shortcut"},
{"hash":91802052,"name":"tfrmsettings.lblshortcutpreset.caption","sourcebytes":[80,114,101,115,101,116],"value":"Preset"},
{"hash":4749113,"name":"tfrmsettings.btnshortcutapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":124639694,"name":"tfrmsettings.btnshortcutsave.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":32,"name":"tfrmsettings.lblshortcutinuse.caption","sourcebytes":[32],"value":" "},
{"hash":6880548,"name":"tfrmsettings.chkautoplay.caption","sourcebytes":[65,117,116,111,112,108,97,121,32,111,110,32,118,105,100,101,111,32,108,111,97,100],"value":"Autoplay on video load"},
{"hash":147827497,"name":"tfrmsettings.lblseektime.caption","sourcebytes":[83,101,101,107,32,116,105,109,101,32,40,109,115,41],"value":"Seek time (ms)"},
{"hash":57897536,"name":"tfrmsettings.lblframestep.caption","sourcebytes":[70,114,97,109,101,32,115,116,101,112],"value":"Frame step"},
{"hash":32797479,"name":"tfrmsettings.chksubtitlehandlebympv.caption","sourcebytes":[109,112,118,32,104,97,110,100,108,101,115,32,115,117,98,116,105,116,108,101,115,32,102,111,114,32,112,114,101,118,105,101,119],"value":"mpv handles subtitles for preview"},
{"hash":342014,"name":"tfrmsettings.lbltoolbarmain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":79367010,"name":"tfrmsettings.lbltoolbareditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":6093503,"name":"tfrmsettings.lbltoolbarvideo.caption","sourcebytes":[86,105,100,101,111],"value":"Video"},
{"hash":147575645,"name":"tfrmsettings.lbltoolbarwave.caption","sourcebytes":[87,97,118,101,102,111,114,109],"value":"Waveform"},
{"hash":41122191,"name":"tfrmsettings.tlbmain_.caption","sourcebytes":[116,108,98,77,97,105,110,95],"value":"tlbMain_"},
{"hash":196551711,"name":"tfrmsettings.tlbeditor_.caption","sourcebytes":[116,108,98,69,100,105,116,111,114,95],"value":"tlbEditor_"},
{"hash":131060079,"name":"tfrmsettings.tlbvideo_.caption","sourcebytes":[116,108,98,86,105,100,101,111,95],"value":"tlbVideo_"},
{"hash":185538223,"name":"tfrmsettings.tlbwaveform_.caption","sourcebytes":[116,108,98,87,97,118,101,102,111,114,109,95],"value":"tlbWaveform_"}
]}
