object frmTTS: TfrmTTS
  Left = 241
  Height = 350
  Top = 121
  Width = 408
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Text to speech'
  ClientHeight = 350
  ClientWidth = 408
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 213
    Height = 26
    Top = 316
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    TabOrder = 9
    OnClick = btnGenerateClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 309
    Height = 26
    Top = 316
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    TabOrder = 10
    OnClick = btnCloseClick
  end
  object lblVoice: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 31
    Caption = 'Voice:'
    ParentColor = False
  end
  object cboVoice: TComboBox
    AnchorSideTop.Control = lblVoice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 28
    Width = 392
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 8
    ItemHeight = 15
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFolder: TLabel
    AnchorSideTop.Control = cboVoice
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 59
    Width = 36
    BorderSpacing.Top = 8
    Caption = 'Folder:'
    ParentColor = False
  end
  object prbTranslate: TProgressBar
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnGenerate
    Left = 8
    Height = 8
    Top = 296
    Width = 392
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 12
    ParentColor = False
    TabOrder = 11
    Visible = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    AnchorSideTop.Control = rbnAllTheSubtitles
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 19
    Top = 247
    Width = 18
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 6
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    AnchorSideTop.Control = lblScope
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 19
    Top = 228
    Width = 18
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = 'All entries'
    TabOrder = 5
    TabStop = False
  end
  object lblScope: TLabel
    Left = 9
    Height = 15
    Top = 208
    Width = 35
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    AnchorSideTop.Control = rbnFromTheSelectedSubtitle
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 19
    Top = 266
    Width = 18
    AutoSize = False
    Caption = 'Only selected entries'
    TabOrder = 7
    TabStop = False
  end
  object edtFolder: TEdit
    AnchorSideLeft.Control = lblFolder
    AnchorSideTop.Control = lblFolder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnFolder
    Left = 8
    Height = 23
    Top = 79
    Width = 339
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ReadOnly = True
    TabOrder = 1
  end
  object btnFolder: TButton
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 352
    Height = 23
    Top = 79
    Width = 48
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = '...'
    TabOrder = 2
    OnClick = btnFolderClick
  end
  object spnSimilarityBoost: TFloatSpinEdit
    AnchorSideTop.Control = lblSimilarityBoost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFolder
    AnchorSideRight.Side = asrBottom
    Left = 213
    Height = 23
    Top = 128
    Width = 134
    Anchors = [akTop, akLeft, akRight]
    DecimalPlaces = 1
    MaxValue = 1
    MinValue = -1
    TabOrder = 3
    Value = 1
  end
  object lblSimilarityBoost: TLabel
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 132
    Width = 85
    BorderSpacing.Top = 30
    Caption = 'Similarity boost:'
  end
  object lblStability: TLabel
    AnchorSideTop.Control = spnSimilarityBoost
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 161
    Width = 45
    BorderSpacing.Top = 10
    Caption = 'Stability:'
  end
  object spnStability: TFloatSpinEdit
    AnchorSideTop.Control = lblStability
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnSimilarityBoost
    AnchorSideRight.Side = asrBottom
    Left = 213
    Height = 23
    Top = 157
    Width = 134
    Anchors = [akTop, akLeft, akRight]
    DecimalPlaces = 1
    MaxValue = 1
    MinValue = -1
    TabOrder = 4
    Value = 1
  end
  object btnPreview: TButton
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 117
    Height = 26
    Top = 316
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Preview'
    TabOrder = 8
    Visible = False
    OnClick = btnPreviewClick
  end
end
