{"version":1,"strings":[
{"hash":107669748,"name":"tfrmwizard.caption","sourcebytes":[71,101,116,116,105,110,103,32,115,116,97,114,116,101,100,32,119,105,122,97,114,100],"value":"Getting started wizard"},
{"hash":174500751,"name":"tfrmwizard.lblwelcome.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111],"value":"Welcome to"},
{"hash":200151966,"name":"tfrmwizard.lblexperience.caption","sourcebytes":[73,110,32,106,117,115,116,32,97,32,102,101,119,32,115,116,101,112,115,44,32,121,111,117,39,108,108,32,98,101,32,115,101,116,117,112,32,97,110,100,32,114,101,97,100,121,32,102,111,114,32,116,104,101,32,98,101,115,116,32,115,117,98,116,105,116,108,105,110,103,32,101,120,112,101,114,105,101,110,99,101,46],"value":"In just a few steps, you'll be setup and ready for the best subtitling experience."},
{"hash":347380,"name":"tfrmwizard.btnnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":261390048,"name":"tfrmwizard.lbllibmpv.caption","sourcebytes":[108,105,98,109,112,118,58,32],"value":"libmpv: "},
{"hash":227188286,"name":"tfrmwizard.lblrequiredfiles.caption","sourcebytes":[70,111,114,32,84,101,114,111,32,83,117,98,116,105,116,108,101,114,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121,44,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,108,105,98,114,97,114,105,101,115,32,97,114,101,32,110,101,99,101,115,115,97,114,121,59,32,105,102,32,116,104,101,121,32,97,114,101,32,110,111,116,32,102,111,117,110,100,32,111,110,32,121,111,117,114,32,115,121,115,116,101,109,44,32,84,101,114,111,32,83,117,98,116,105,116,108,101,114,32,99,97,110,32,100,111,119,110,108,111,97,100,32,116,104,101,109,32,102,111,114,32,121,111,117,46],"value":"For Tero Subtitler to function properly, the following libraries are necessary; if they are not found on your system, Tero Subtitler can download them for you."},
{"hash":115683780,"name":"tfrmwizard.btndownload.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":181693418,"name":"tfrmwizard.lblffmpeg.caption","sourcebytes":[70,70,109,112,101,103,58],"value":"FFmpeg:"},
{"hash":115683780,"name":"tfrmwizard.btndownloadffmpeg.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":32,"name":"tfrmwizard.lbllibmpvstatus.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tfrmwizard.lblffmpegstatus.caption","sourcebytes":[32],"value":" "},
{"hash":7582650,"name":"tfrmwizard.lblytdlp.caption","sourcebytes":[121,116,45,100,108,112,58],"value":"yt-dlp:"},
{"hash":115683780,"name":"tfrmwizard.btndownloadytdlp.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":162245978,"name":"tfrmwizard.lblwhisper.caption","sourcebytes":[87,104,105,115,112,101,114,46,99,112,112,58],"value":"Whisper.cpp:"},
{"hash":115683780,"name":"tfrmwizard.btndownloadwhisper.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":32,"name":"tfrmwizard.lblwhisperstatus.caption","sourcebytes":[32],"value":" "},
{"hash":94794250,"name":"tfrmwizard.lblfasterwhisper.caption","sourcebytes":[70,97,115,116,101,114,45,87,104,105,115,112,101,114,58],"value":"Faster-Whisper:"},
{"hash":115683780,"name":"tfrmwizard.btndownloadfasterwhisper.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":28610318,"name":"tfrmwizard.lbllibmpv_hint.caption","sourcebytes":[69,115,115,101,110,116,105,97,108,44,32,117,115,101,100,32,102,111,114,32,112,108,97,121,105,110,103,32,118,105,100,101,111,46],"value":"Essential, used for playing video."},
{"hash":16067438,"name":"tfrmwizard.lblytdlp_hint.caption","sourcebytes":[79,112,116,105,111,110,97,108,44,32,117,115,101,100,32,102,111,114,32,100,111,119,108,111,97,100,105,110,103,32,102,114,111,109,32,89,111,117,84,117,98,101,46],"value":"Optional, used for dowloading from YouTube."},
{"hash":77041326,"name":"tfrmwizard.lblffmpeg_hint.caption","sourcebytes":[79,112,116,105,111,110,97,108,44,32,117,115,101,100,32,116,111,32,101,120,116,114,97,99,116,32,97,117,100,105,111,32,97,110,100,32,103,101,110,101,114,97,116,101,32,118,105,100,101,111,46],"value":"Optional, used to extract audio and generate video."},
{"hash":131471038,"name":"tfrmwizard.lblwhisper_hint.caption","sourcebytes":[79,112,116,105,111,110,97,108,44,32,117,115,101,100,32,102,111,114,32,115,112,101,101,99,104,32,114,101,99,111,103,110,105,116,105,111,110,46],"value":"Optional, used for speech recognition."},
{"hash":131471038,"name":"tfrmwizard.lblfasterwhisper_hint.caption","sourcebytes":[79,112,116,105,111,110,97,108,44,32,117,115,101,100,32,102,111,114,32,115,112,101,101,99,104,32,114,101,99,111,103,110,105,116,105,111,110,46],"value":"Optional, used for speech recognition."},
{"hash":139375349,"name":"tfrmwizard.lbllanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":81873930,"name":"tfrmwizard.lblchooselayout.caption","sourcebytes":[67,104,111,111,115,101,32,119,111,114,107,115,112,97,99,101,32,108,97,121,111,117,116,32,97,110,100,32,116,105,109,101,99,111,100,101,32,109,111,100,101,58],"value":"Choose workspace layout and timecode mode:"},
{"hash":170437043,"name":"tfrmwizard.rdolayout0.caption","sourcebytes":[67,108,97,115,115,105,99],"value":"Classic"},
{"hash":97296308,"name":"tfrmwizard.rdolayout1.caption","sourcebytes":[73,110,118,101,114,116,101,100],"value":"Inverted"},
{"hash":211483836,"name":"tfrmwizard.rdolayout2.caption","sourcebytes":[86,101,114,116,105,99,97,108],"value":"Vertical"},
{"hash":296859,"name":"tfrmwizard.btnprevious.caption","sourcebytes":[66,97,99,107],"value":"Back"}
]}
