object frmCompare: TfrmCompare
  Left = 245
  Height = 481
  Top = 115
  Width = 905
  BorderIcons = []
  Caption = 'Compare'
  ClientHeight = 481
  ClientWidth = 905
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object lyoFile1: TUWLayout
    Left = 0
    Height = 439
    Top = 0
    Width = 456
    Align = alLeft
    ClientHeight = 439
    ClientWidth = 456
    TabOrder = 0
    object edtFile1: TEdit
      AnchorSideRight.Control = btnFile1
      Left = 8
      Height = 23
      Top = 8
      Width = 388
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 5
      ReadOnly = True
      TabOrder = 0
    end
    object btnFile1: TButton
      Left = 401
      Height = 23
      Top = 8
      Width = 48
      Anchors = [akTop, akRight]
      Caption = '...'
      OnClick = btnFile1Click
      TabOrder = 1
    end
    object VST1: TLazVirtualStringTree
      AnchorSideTop.Control = edtFile1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 400
      Top = 39
      Width = 441
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoTristateTracking]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
      TreeOptions.StringOptions = []
      OnAdvancedHeaderDraw = VST1AdvancedHeaderDraw
      OnDrawText = VST1DrawText
      OnGetText = VST1GetText
      OnHeaderDrawQueryElements = VST1HeaderDrawQueryElements
      OnResize = VST1Resize
      OnScroll = VST1Scroll
    end
  end
  object lyoFile2: TUWLayout
    Left = 456
    Height = 439
    Top = 0
    Width = 449
    Align = alClient
    ClientHeight = 439
    ClientWidth = 449
    TabOrder = 1
    object edtFile2: TEdit
      AnchorSideRight.Control = btnFile2
      Left = 0
      Height = 23
      Top = 8
      Width = 387
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 5
      ReadOnly = True
      TabOrder = 0
    end
    object btnFile2: TButton
      Left = 392
      Height = 23
      Top = 8
      Width = 48
      Anchors = [akTop, akRight]
      Caption = '...'
      OnClick = btnFile1Click
      TabOrder = 1
    end
    object VST2: TLazVirtualStringTree
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = edtFile2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 400
      Top = 39
      Width = 440
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoTristateTracking]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
      TreeOptions.StringOptions = []
      OnAdvancedHeaderDraw = VST1AdvancedHeaderDraw
      OnDrawText = VST1DrawText
      OnGetText = VST1GetText
      OnHeaderDrawQueryElements = VST1HeaderDrawQueryElements
      OnResize = VST1Resize
      OnScroll = VST1Scroll
    end
  end
  object lyoBottom: TUWLayout
    Left = 0
    Height = 42
    Top = 439
    Width = 905
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 905
    TabOrder = 2
    object btnClose: TButton
      Left = 805
      Height = 26
      Top = 8
      Width = 91
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
end
