object frmStreamExtractor: TfrmStreamExtractor
  Left = 240
  Height = 362
  Top = 118
  Width = 725
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Stream extractor'
  ClientHeight = 362
  ClientWidth = 725
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnExtract: TButton
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 481
    Height = 32
    Top = 320
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'Extract'
    Default = True
    Enabled = False
    TabOrder = 5
    OnClick = btnExtractClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 601
    Height = 32
    Top = 320
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object VST: TLazVirtualStringTree
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 10
    Height = 223
    Top = 87
    Width = 705
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 4
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnChecked = VSTChecked
    OnDrawText = VSTDrawText
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnInitNode = VSTInitNode
    OnResize = VSTResize
  end
  object edtFolder: TEdit
    AnchorSideTop.Control = btnFolder
    AnchorSideRight.Control = btnFolder
    Left = 150
    Height = 28
    Top = 49
    Width = 499
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 6
    ReadOnly = True
    TabOrder = 2
  end
  object lblFolder: TLabel
    AnchorSideLeft.Control = VST
    AnchorSideTop.Control = edtFolder
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 20
    Top = 53
    Width = 90
    Caption = 'Output folder'
  end
  object btnFolder: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    Left = 655
    Height = 29
    Top = 49
    Width = 60
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    Caption = '...'
    TabOrder = 3
    OnClick = btnFolderClick
  end
  object edtFile: TEdit
    AnchorSideTop.Control = btnFile
    AnchorSideRight.Control = btnFile
    Left = 150
    Height = 28
    Top = 10
    Width = 499
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 6
    ReadOnly = True
    TabOrder = 0
  end
  object lblFile: TLabel
    AnchorSideLeft.Control = VST
    AnchorSideTop.Control = edtFile
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 20
    Top = 14
    Width = 23
    Caption = 'File'
  end
  object btnFile: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    Left = 655
    Height = 29
    Top = 10
    Width = 60
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = btnFileClick
  end
  object lblState: TLabel
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 1
    Top = 336
    Width = 1
    Font.Style = [fsBold]
    ParentFont = False
  end
  object prbProgress: TProgressBar
    AnchorSideLeft.Control = VST
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnExtract
    Left = 10
    Height = 10
    Top = 336
    Width = 459
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 12
    Step = 1
    TabOrder = 7
    Visible = False
  end
end
