object frmVideoOffset: TfrmVideoOffset
  Left = 255
  Height = 106
  Top = 123
  Width = 299
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Video offset'
  ClientHeight = 106
  ClientWidth = 299
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 55
    Height = 32
    Top = 64
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 0
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 175
    Height = 32
    Top = 64
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Close'
    TabOrder = 1
    OnClick = btnCloseClick
  end
  object tedTime: TUWTimeEdit
    AnchorSideLeft.Side = asrBottom
    Left = 72
    Height = 29
    Top = 10
    Width = 154
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 1
    TimeMode = temTime
    Alignment = taCenter
    Constraints.MinHeight = 26
    Constraints.MinWidth = 100
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
