object frmVideoDubbing: TfrmVideoDubbing
  Left = 239
  Height = 350
  Top = 118
  Width = 680
  BorderIcons = []
  Caption = 'Video dubbing'
  ClientHeight = 350
  ClientWidth = 680
  Constraints.MinHeight = 280
  Constraints.MinWidth = 640
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 581
    Height = 26
    Top = 316
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 11
    OnClick = btnCloseClick
  end
  object btnGenerate: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 485
    Height = 26
    Top = 316
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Generate'
    Default = True
    TabOrder = 10
    OnClick = btnGenerateClick
  end
  object VST: TLazVirtualStringTree
    AnchorSideLeft.Control = cboVoice
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cboVoice
    AnchorSideBottom.Control = btnGenerate
    Left = 272
    Height = 280
    Top = 28
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 9
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnFocusChanged = VSTFocusChanged
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object lblVoice: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 8
    Width = 31
    Caption = 'Voice:'
    ParentColor = False
  end
  object cboVoice: TComboBox
    AnchorSideTop.Control = lblVoice
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 28
    Width = 256
    BorderSpacing.Top = 5
    ItemHeight = 15
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
    OnChange = cboVoiceChange
  end
  object lblSimilarityBoost: TLabel
    AnchorSideTop.Control = cboVoice
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 66
    Width = 85
    BorderSpacing.Top = 15
    Caption = 'Similarity boost:'
  end
  object spnSimilarityBoost: TFloatSpinEdit
    AnchorSideTop.Control = lblSimilarityBoost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cboVoice
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 23
    Top = 62
    Width = 60
    Anchors = [akTop, akRight]
    DecimalPlaces = 1
    MaxValue = 1
    MinValue = -1
    OnChange = cboVoiceChange
    TabOrder = 1
    Value = 1
  end
  object spnStability: TFloatSpinEdit
    AnchorSideTop.Control = lblStability
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = spnSimilarityBoost
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 23
    Top = 96
    Width = 60
    Anchors = [akTop, akRight]
    DecimalPlaces = 1
    MaxValue = 1
    MinValue = -1
    OnChange = cboVoiceChange
    TabOrder = 2
    Value = 1
  end
  object lblStability: TLabel
    AnchorSideTop.Control = spnSimilarityBoost
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 100
    Width = 45
    BorderSpacing.Top = 15
    Caption = 'Stability:'
  end
  object chkGlobalVoice: TUWCheckBox
    AnchorSideLeft.Control = lblStability
    AnchorSideTop.Control = lblStability
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 23
    Top = 130
    Width = 16
    AutoSize = False
    BorderSpacing.Top = 15
    Caption = 'Global voice'
    TabOrder = 3
    OnChange = chkGlobalVoiceChange
  end
  object lblStatus: TLabel
    AnchorSideLeft.Control = lblVoice
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 1
    Top = 329
    Width = 1
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTimeElapsed: TLabel
    AnchorSideTop.Control = btnGenerate
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnGenerate
    Left = 474
    Height = 1
    Top = 329
    Width = 1
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
  end
  object chkSubtitleTrack: TUWCheckBox
    AnchorSideTop.Control = chkGlobalVoice
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 23
    Top = 153
    Width = 16
    AutoSize = False
    Caption = 'Subtitle track'
    TabOrder = 4
  end
  object chkBackgroundMusic: TUWCheckBox
    AnchorSideLeft.Control = chkSubtitleTrack
    AnchorSideTop.Control = chkSubtitleTrack
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 23
    Top = 176
    Width = 16
    AutoSize = False
    Caption = 'Background music'
    TabOrder = 5
    OnChange = chkBackgroundMusicChange
  end
  object edtBackgroundMusic: TEdit
    AnchorSideLeft.Control = chkBackgroundMusic
    AnchorSideTop.Control = chkBackgroundMusic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnBackgroundMusic
    Left = 9
    Height = 23
    Top = 204
    Width = 202
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    TabOrder = 6
  end
  object btnBackgroundMusic: TButton
    AnchorSideTop.Control = edtBackgroundMusic
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = VST
    Left = 216
    Height = 23
    Top = 204
    Width = 48
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = '...'
    TabOrder = 7
    OnClick = btnBackgroundMusicClick
  end
  object spnVolume: TSpinEdit
    AnchorSideTop.Control = edtBackgroundMusic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtBackgroundMusic
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 23
    Top = 235
    Width = 60
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    MaxValue = 200
    MinValue = 10
    TabOrder = 8
    Value = 90
  end
  object lblVolume: TLabel
    AnchorSideLeft.Control = chkBackgroundMusic
    AnchorSideTop.Control = spnVolume
    AnchorSideTop.Side = asrCenter
    Left = 9
    Height = 15
    Top = 239
    Width = 56
    Caption = 'Volume %:'
  end
end
