{"version":1,"strings":[
{"hash":103001987,"name":"tfrmroundtime.caption","sourcebytes":[82,111,117,110,100,32,116,105,109,101,115],"value":"Round times"},
{"hash":4749113,"name":"tfrmroundtime.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4863637,"name":"tfrmroundtime.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":30803705,"name":"tfrmroundtime.rbnfromtheselectedsubtitle.caption","sourcebytes":[70,114,111,109,32,115,101,108,101,99,116,101,100,32,101,110,116,114,121],"value":"From selected entry"},
{"hash":202613155,"name":"tfrmroundtime.rbnallthesubtitles.caption","sourcebytes":[65,108,108,32,101,110,116,114,105,101,115],"value":"All entries"},
{"hash":94004874,"name":"tfrmroundtime.lblscope.caption","sourcebytes":[83,99,111,112,101,58],"value":"Scope:"},
{"hash":71759827,"name":"tfrmroundtime.rbnonlyselectedsubtitles.caption","sourcebytes":[79,110,108,121,32,115,101,108,101,99,116,101,100,32,101,110,116,114,105,101,115],"value":"Only selected entries"},
{"hash":4790259,"name":"tfrmroundtime.rdofps.caption","sourcebytes":[85,115,105,110,103,32,70,80,83],"value":"Using FPS"},
{"hash":189821731,"name":"tfrmroundtime.rdomilliseconds.caption","sourcebytes":[85,115,105,110,103,32,77,105,108,108,105,115,101,99,111,110,100,115],"value":"Using Milliseconds"}
]}
