{"version":1,"strings":[
{"hash":262606707,"name":"tfrmdurationlimits.caption","sourcebytes":[68,117,114,97,116,105,111,110,32,108,105,109,105,116,115],"value":"Duration limits"},
{"hash":4863637,"name":"tfrmdurationlimits.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":4749113,"name":"tfrmdurationlimits.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":176730633,"name":"tfrmdurationlimits.chksetmaxduration.caption","sourcebytes":[83,101,116,32,109,97,120,105,109,117,109,32,100,117,114,97,116,105,111,110,32,40,109,115,41],"value":"Set maximum duration (ms)"},
{"hash":76067433,"name":"tfrmdurationlimits.chksetminduration.caption","sourcebytes":[83,101,116,32,109,105,110,105,109,117,109,32,100,117,114,97,116,105,111,110,32,40,109,115,41],"value":"Set minimum duration (ms)"},
{"hash":253276677,"name":"tfrmdurationlimits.rbnfromtheselectedsubtitle.caption","sourcebytes":[70,114,111,109,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101],"value":"From the selected subtitle"},
{"hash":52430339,"name":"tfrmdurationlimits.rbnallthesubtitles.caption","sourcebytes":[65,108,108,32,116,104,101,32,115,117,98,116,105,116,108,101,115],"value":"All the subtitles"},
{"hash":94004874,"name":"tfrmdurationlimits.lblscope.caption","sourcebytes":[83,99,111,112,101,58],"value":"Scope:"},
{"hash":82358371,"name":"tfrmdurationlimits.rbnonlyselectedsubtitles.caption","sourcebytes":[79,110,108,121,32,115,101,108,101,99,116,101,100,32,115,117,98,116,105,116,108,101,115],"value":"Only selected subtitles"}
]}
