object frmConvertCase: TfrmConvertCase
  Left = 260
  Height = 332
  Top = 127
  Width = 350
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Convert case'
  ClientHeight = 332
  ClientWidth = 350
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    Left = 104
    Height = 32
    Top = 290
    Width = 114
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Apply'
    Default = True
    TabOrder = 6
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = lyoScope
    AnchorSideRight.Side = asrBottom
    Left = 224
    Height = 32
    Top = 290
    Width = 114
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Close'
    TabOrder = 7
    OnClick = btnCloseClick
  end
  object rdoSentenceType: TUWRadioButton
    Left = 20
    Height = 24
    Top = 10
    Width = 22
    AutoSize = False
    Caption = 'Sentence type'
    Checked = True
    TabOrder = 0
    State = cbChecked
  end
  object rdoLowercase: TUWRadioButton
    Left = 20
    Height = 24
    Top = 34
    Width = 22
    AutoSize = False
    Caption = 'lowercase'
    TabOrder = 1
    TabStop = False
  end
  object rdoUppercase: TUWRadioButton
    Left = 20
    Height = 24
    Top = 58
    Width = 22
    AutoSize = False
    Caption = 'UPPERCASE'
    TabOrder = 2
    TabStop = False
  end
  object rdoTitleType: TUWRadioButton
    Left = 20
    Height = 24
    Top = 81
    Width = 22
    AutoSize = False
    Caption = 'Title Type'
    TabOrder = 3
    TabStop = False
  end
  object rdoInverseType: TUWRadioButton
    Left = 20
    Height = 24
    Top = 105
    Width = 22
    AutoSize = False
    Caption = 'iNVERSE tYPE'
    TabOrder = 4
    TabStop = False
  end
  object lyoScope: TUWLayout
    Left = 20
    Height = 120
    Top = 160
    Width = 318
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 120
    ClientWidth = 318
    TabOrder = 5
    object lblScope: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 44
      Caption = 'Scope:'
      ParentColor = False
    end
    object rbnAllTheSubtitles: TUWRadioButton
      Left = 0
      Height = 24
      Top = 25
      Width = 22
      AutoSize = False
      Caption = 'All entries'
      TabOrder = 0
      TabStop = False
    end
    object rbnFromTheSelectedSubtitle: TUWRadioButton
      Left = 0
      Height = 24
      Top = 49
      Width = 22
      AutoSize = False
      Caption = 'From the selected entry'
      TabOrder = 1
      TabStop = False
    end
    object rbnOnlySelectedSubtitles: TUWRadioButton
      Left = 0
      Height = 24
      Top = 72
      Width = 22
      AutoSize = False
      Caption = 'Selected entries'
      TabOrder = 2
      TabStop = False
    end
  end
end
