object frmAbout: TfrmAbout
  Left = 236
  Height = 316
  Top = 114
  Width = 380
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 316
  ClientWidth = 380
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object imgLogo: TImage
    Left = 76
    Height = 33
    Top = 8
    Width = 226
    AntialiasingMode = amOn
    Proportional = True
    Stretch = True
  end
  object btnClose: TButton
    Left = 144
    Height = 26
    Top = 280
    Width = 91
    Cancel = True
    Caption = 'Close'
    Default = True
    TabOrder = 0
    OnClick = btnCloseClick
  end
  object lblInfo: TLabel
    Left = 0
    Height = 88
    Top = 56
    Width = 378
    Alignment = taCenter
    AutoSize = False
    ParentColor = False
  end
  object lblUW: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 40
    Top = 224
    Width = 380
    Alignment = taCenter
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lblUWClick
  end
  object lblDonate: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 48
    Top = 160
    Width = 380
    Alignment = taCenter
    AutoSize = False
    Caption = 'If you like this software, please consider making a donation.'#13#10'Click here to do it.'
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = lblDonateClick
  end
end
