object frmCustomTextFormat: TfrmCustomTextFormat
  Left = 245
  Height = 169
  Top = 119
  Width = 389
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Custom text format'
  ClientHeight = 169
  ClientWidth = 389
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object cboScript: TComboBox
    Left = 8
    Height = 23
    Top = 28
    Width = 276
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
    OnSelect = cboScriptSelect
  end
  object lblScript: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 30
    Caption = 'Script'
    ParentColor = False
  end
  object lblFPS: TLabel
    Left = 289
    Height = 15
    Top = 8
    Width = 19
    Caption = 'FPS'
    ParentColor = False
  end
  object cboFPS: TComboBox
    Left = 289
    Height = 23
    Top = 28
    Width = 91
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object lblEncoding: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 50
    Caption = 'Encoding'
    ParentColor = False
  end
  object cboEncoding: TComboBox
    Left = 8
    Height = 23
    Top = 84
    Width = 372
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object btnSave: TButton
    AnchorSideRight.Control = btnClose
    Left = 193
    Height = 26
    Top = 135
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Save...'
    Default = True
    Enabled = False
    TabOrder = 5
    OnClick = btnSaveClick
  end
  object btnClose: TButton
    Left = 289
    Height = 26
    Top = 135
    Width = 91
    Cancel = True
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object lyoEditor: TUWLayout
    Left = 392
    Height = 416
    Top = 0
    Width = 592
    ClientHeight = 416
    ClientWidth = 592
    TabOrder = 4
    Visible = False
    object mmoSource: TMemo
      Left = 0
      Height = 408
      Top = 8
      Width = 584
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object lyoSettings: TUWLayout
    Left = 8
    Height = 232
    Top = 184
    Width = 372
    ClientHeight = 232
    ClientWidth = 372
    TabOrder = 3
    Visible = False
    object lblExtension: TLabel
      Left = 0
      Height = 15
      Top = 56
      Width = 51
      Caption = 'Extension'
      ParentColor = False
    end
    object edtExtension: TEdit
      Left = 0
      Height = 23
      Top = 76
      Width = 184
      TabOrder = 1
    end
    object lblNewLineChar: TLabel
      Left = 189
      Height = 15
      Top = 56
      Width = 72
      Caption = 'New line char'
      ParentColor = False
    end
    object edtNewLineChar: TEdit
      Left = 189
      Height = 23
      Top = 76
      Width = 183
      TabOrder = 2
    end
    object lblSeparatorChar: TLabel
      Left = 189
      Height = 15
      Top = 112
      Width = 50
      Caption = 'Separator'
      ParentColor = False
    end
    object edtSeparatorChar: TEdit
      Left = 189
      Height = 23
      Top = 132
      Width = 183
      TabOrder = 4
    end
    object edtTimeFormat: TEdit
      Left = 0
      Height = 23
      Top = 132
      Width = 184
      TabOrder = 3
    end
    object lblTimeFormat: TLabel
      Left = 0
      Height = 15
      Top = 112
      Width = 65
      Caption = 'Time format'
      ParentColor = False
    end
    object lblTimeCode: TLabel
      Left = 0
      Height = 15
      Top = 168
      Width = 55
      Caption = 'Time code'
      ParentColor = False
    end
    object cboTimeCode: TComboBox
      Left = 0
      Height = 23
      Top = 188
      Width = 372
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 5
    end
    object lblTitle: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 22
      Caption = 'Title'
      ParentColor = False
    end
    object edtTitle: TEdit
      Left = 0
      Height = 23
      Top = 20
      Width = 372
      TabOrder = 0
    end
  end
end
