object frmFixSubtitles: TfrmFixSubtitles
  Left = 242
  Height = 600
  Top = 116
  Width = 1024
  BorderIcons = []
  Caption = 'Fix subtitles'
  ClientHeight = 600
  ClientWidth = 1024
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object lyoBottom: TUWLayout
    Left = 0
    Height = 42
    Top = 558
    Width = 1024
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 1024
    TabOrder = 2
    object btnApply: TButton
      AnchorSideRight.Control = btnClose
      Left = 829
      Height = 26
      Top = 8
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Apply'
      Default = True
      TabOrder = 0
      OnClick = btnApplyClick
    end
    object btnClose: TButton
      Left = 925
      Height = 26
      Top = 8
      Width = 91
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      TabOrder = 1
      OnClick = btnCloseClick
    end
    object lblTotalErrors: TLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = btnApply
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 1
      Top = 33
      Width = 1
      Anchors = [akLeft, akBottom]
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object lyoLeft: TUWLayout
    Left = 0
    Height = 558
    Top = 0
    Width = 380
    Align = alLeft
    ClientHeight = 558
    ClientWidth = 380
    Constraints.MaxWidth = 400
    Constraints.MinWidth = 250
    TabOrder = 0
    object clbOptions: TCheckListBox
      Left = 8
      Height = 455
      Top = 8
      Width = 372
      Anchors = [akTop, akLeft, akRight, akBottom]
      ExtendedSelect = False
      ItemHeight = 0
      PopupMenu = PopupMenuSelect
      TabOrder = 0
      OnClickCheck = clbOptionsClickCheck
    end
    object lblConvention: TLabel
      Left = 8
      Height = 15
      Top = 475
      Width = 62
      Anchors = [akLeft, akBottom]
      Caption = 'Convention'
      ParentColor = False
    end
    object cboConvention: TComboBox
      Left = 192
      Height = 23
      Top = 471
      Width = 188
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
      OnSelect = cboConventionSelect
    end
    object lblOCR: TLabel
      Left = 8
      Height = 15
      Top = 507
      Width = 57
      Anchors = [akLeft, akBottom]
      Caption = 'OCR Script'
      ParentColor = False
    end
    object cboOCR: TComboBox
      Left = 192
      Height = 23
      Top = 503
      Width = 188
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
      OnChange = cboConventionSelect
    end
    object lblSpacingHyphen: TLabel
      Left = 8
      Height = 15
      Top = 539
      Width = 146
      Anchors = [akLeft, akBottom]
      Caption = 'Spacing of opening hyphen'
      ParentColor = False
    end
    object cboSpacingHyphen: TComboBox
      Left = 192
      Height = 23
      Top = 535
      Width = 188
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 3
      OnChange = cboConventionSelect
    end
  end
  object lyoClient: TUWLayout
    Left = 386
    Height = 558
    Top = 0
    Width = 638
    Align = alClient
    ClientHeight = 558
    ClientWidth = 638
    TabOrder = 1
    object VST: TLazVirtualStringTree
      Left = 0
      Height = 550
      Top = 8
      Width = 630
      Anchors = [akTop, akLeft, akRight, akBottom]
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
      PopupMenu = PopupMenuSelect
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoTristateTracking]
      TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
      TreeOptions.StringOptions = []
      OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
      OnChecked = VSTChecked
      OnDrawText = VSTDrawText
      OnGetText = VSTGetText
      OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
      OnInitNode = VSTInitNode
      OnResize = VSTResize
    end
  end
  object Splitter1: TSplitter
    Left = 380
    Height = 558
    Top = 0
    Width = 6
  end
  object PopupMenuSelect: TPopupMenu
    Left = 432
    Top = 496
    object mnuSelectAll: TMenuItem
      Caption = 'Select all'
      OnClick = mnuSelectAllClick
    end
    object mnuDeSelectAll: TMenuItem
      Caption = 'Deselect all'
      OnClick = mnuDeSelectAllClick
    end
    object mnuInvertSelection: TMenuItem
      Caption = 'Invert selection'
      OnClick = mnuInvertSelectionClick
    end
  end
end
