<?xml version="1.0" encoding="UTF-8"?>
<conventions>
  <profile name="Amazon Prime Video (English/Spanish)" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="83" PauseInFrames="0" MaxCPS="17" WPM="204" CPL="42" ShotcutSnapArea="3" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Amazon Prime Video (Arabic)" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="83" PauseInFrames="0" MaxCPS="20" WPM="240" CPL="42" ShotcutSnapArea="3" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
  <profile name="ARD_ORF_SRF_ZDF" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="8000" MaxLines="2" MinPause="1" PauseInFrames="-1" MaxCPS="15" WPM="0" CPL="37" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="BBC" NewSubtitleMs="1000" MinDuration="0" MinDurationPerWord="300" MaxDuration="8000" MaxLines="3" MinPause="1000" PauseInFrames="0" MaxCPS="0" WPM="180" CPL="37" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Channel 4 [HD]" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="4" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Channel 4 [SD]" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="4" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="38" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="DCMP" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="0" WPM="150" CPL="32" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (CC)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="3" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="32" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles/Chinese)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="16" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
  <profile name="Disney (Subtitles/Japanese)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="13" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles/Korean)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="16" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles/Parisian French)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="37" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>    
  <profile name="Disney (Subtitles/Thai)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="35" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
  <profile name="Netflix (English) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="240" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>
  <profile name="Netflix (English) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>
  <profile name="Netflix (Spanish) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="204" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>
  <profile name="Netflix (Spanish) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="13" WPM="204" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>
  <profile name="Netflix (Brazilian Portuguese) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="240" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>  
  <profile name="Netflix (Brazilian Portuguese) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="13" WPM="204" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/> 
  <profile name="Netflix (Brazilian Portuguese SDH) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="240" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/>  
  <profile name="Netflix (Brazilian Portuguese SDH) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="204" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="0" CPSLineLenStrategy=""/> 
  <profile name="TED" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="21" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
  <profile name="TikTok/YouTube-shorts" NewSubtitleMs="700" MinDuration="700" MinDurationPerWord="0" MaxDuration="5000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="25" WPM="300" CPL="24" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
</conventions>
