<?xml version="1.0" encoding="UTF-8"?>
<conventions>
  <profile name="Amazon" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="83" PauseInFrames="0" MaxCPS="15" WPM="180" CPL="37" ShotcutSnapArea="3" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="ARD_ORF_SRF_ZDF" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="8000" MaxLines="2" MinPause="1" PauseInFrames="-1" MaxCPS="15" WPM="0" CPL="37" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="BBC" NewSubtitleMs="1000" MinDuration="0" MinDurationPerWord="300" MaxDuration="8000" MaxLines="3" MinPause="1000" PauseInFrames="0" MaxCPS="0" WPM="180" CPL="37" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Channel 4 [HD]" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="4" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Channel 4 [SD]" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="4" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="38" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="DCMP" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="0" WPM="150" CPL="32" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (CC)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="3" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="32" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Disney (Subtitles)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Netflix (English) [adults]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="20" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Netflix (English) [children]" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="Netflix (Spanish)" NewSubtitleMs="833" MinDuration="833" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="17" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="TED" NewSubtitleMs="1000" MinDuration="1000" MinDurationPerWord="0" MaxDuration="7000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="21" WPM="0" CPL="42" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*" DotsOnSplit="-1" CPSLineLenStrategy=""/>
  <profile name="TikTok/YouTube-shorts" NewSubtitleMs="700" MinDuration="700" MinDurationPerWord="0" MaxDuration="5000" MaxLines="2" MinPause="2" PauseInFrames="-1" MaxCPS="25" WPM="0" CPL="24" ShotcutSnapArea="7" ShotcutThreshold="12" ShotcutInCues="0" ShotcutOutCues="2" Chaining="12" RepeatableChars="-¡!¿?&quot;;\/_[]=" ProhibitedChars="@,http,www,#,*,–,—" DotsOnSplit="-1" CPSLineLenStrategy=""/>  
</conventions>
