{
	"Shortcuts" :[
		{"Action" : "actNewSubtitle", "Key" : "Meta+N"},
		{"Action" : "actLoadSubtitle", "Key" : "Meta+O"},
		{"Action" : "actSaveSubtitle", "Key" : "Meta+S"},
		{"Action" : "actSaveSubtitleAs", "Key" : "Shift+Meta+S"},
		{"Action" : "actSaveTranslation", "Key" : "Shift+Ctrl+S"},
		{"Action" : "actSaveTranslationAs", "Key" : "Shift+Alt+T"},
		{"Action" : "actCloseSubtitle", "Key" : "Meta+W"},
		{"Action" : "actCloseApp", "Key" : "Alt+F4"},
		{"Action" : "actUndo", "Key" : "Meta+Z"},
		{"Action" : "actRedo", "Key" : "Shift+Meta+Z"},
		{"Action" : "actCut", "Key" : "Meta+X"},
		{"Action" : "actCopy", "Key" : "Meta+C"},
		{"Action" : "actPaste", "Key" : "Meta+V"},
		{"Action" : "actInsertEntryBefore", "Key" : "Shift+Meta+Enter"},
		{"Action" : "actInsertEntry", "Key" : "Meta+Enter"},
		{"Action" : "actDeleteEntry", "Key" : "Shift+Del"},
		{"Action" : "actCombineEntries", "Key" : "Ctrl+K"},
		{"Action" : "actSelectAll", "Key" : "Meta+A"},
		{"Action" : "actInvertSelection", "Key" : "Shift+Ctrl+I"},
		{"Action" : "actSelectCurrentToBeginning", "Key" : "Shift+Ctrl+H"},
		{"Action" : "actSelectCurrentToEnd", "Key" : "Shift+Ctrl+N"},				
		{"Action" : "actModifySelection", "Key" : "Alt+A"},
		{"Action" : "actSettings", "Key" : "Meta+,"},
		{"Action" : "actFind", "Key" : "Meta+F"},
		{"Action" : "actFindNext", "Key" : "Meta+G"},
		{"Action" : "actFindPrevious", "Key" : "Shift+Meta+G"},
		{"Action" : "actReplace", "Key" : "Meta+R"},
		{"Action" : "actMultipleReplace", "Key" : "Ctrl+Alt+M"},
		{"Action" : "actGoTo", "Key" : "Meta+L"},
		{"Action" : "actGoToTime", "Key" : "F6"},
		{"Action" : "actWebReference", "Key" : "F4"},
		{"Action" : "actFixSubtitles", "Key" : "Shift+Ctrl+F"},
		{"Action" : "actBatchConvert", "Key" : "Ctrl+M"},
		{"Action" : "actQualityCheck", "Key" : "F8"},
		{"Action" : "actSpellCheck", "Key" : "F7"},
		{"Action" : "actTranslate", "Key" : "Shift+Ctrl+G"},
		{"Action" : "actTranslationMemory", "Key" : "F9"},
		{"Action" : "actTM1", "Key" : "Ctrl+1"},
		{"Action" : "actTM2", "Key" : "Ctrl+2"},
		{"Action" : "actTM3", "Key" : "Ctrl+3"},
		{"Action" : "actValidateTM", "Key" : "Ctrl+Enter"},
		{"Action" : "actTranslatorMode", "Key" : "Ctrl+T"},
		{"Action" : "actSwapTexts", "Key" : "Shift+Ctrl+W"},
		{"Action" : "actVideoPreview", "Key" : "Ctrl+Q"},
		{"Action" : "actWaveformPreview", "Key" : "Ctrl+Shift+Q"},
		{"Action" : "actUnDockVideo", "Key" : "F10"},
		{"Action" : "actUnDockWaveform", "Key" : "F11"},
		{"Action" : "actTimeMode", "Key" : "F2"},
		{"Action" : "actFramesMode", "Key" : "Ctrl+F2"},
		{"Action" : "actMediaPlay", "Key" : "Ctrl+Space"},
		{"Action" : "actMediaPlaySelection", "Key" : "Alt+Space"},
		{"Action" : "actMediaStop", "Key" : "Ctrl+BkSp"},
		{"Action" : "actMediaRewind", "Key" : "Alt+Left"},
		{"Action" : "actMediaForward", "Key" : "Alt+Right"},
		{"Action" : "actMediaPreviousFrame", "Key" : "Num4"},
		{"Action" : "actMediaNextFrame", "Key" : "Num6"},
		{"Action" : "actMediaBack1Sec", "Key" : "Num7"},
		{"Action" : "actMediaForward1Sec", "Key" : "Num9"},
		{"Action" : "actMediaBack1Min", "Key" : "Num1"},
		{"Action" : "actMediaForward1Min", "Key" : "Num3"},		
		{"Action" : "actMediaMoveSubtitleEntry", "Key" : "Alt+M"},
		{"Action" : "actMediaSetInitialTime", "Key" : "Alt+C"},
		{"Action" : "actMediaSetFinalTime", "Key" : "Alt+V"},
		{"Action" : "actMediaStartSubtitleEntry", "Key" : "Num0"},
		{"Action" : "actMediaEndSubtitleEntry", "Key" : "NumDot"},
		{"Action" : "actLoadVideo", "Key" : "Ctrl+P"},
		{"Action" : "actCloseVideo", "Key" : "Shift+Ctrl+P"},
		{"Action" : "actHelp", "Key" : "F1"},
		{"Action" : "actConvertCase", "Key" : "Shift+Ctrl+C"},
		{"Action" : "actAutoBreakEntry", "Key" : "Ctrl+E"},
		{"Action" : "actUnbreakEntry", "Key" : "Shift+Ctrl+U"},
		{"Action" : "actSetMaximumLineLength", "Key" : "Shift+Ctrl+L"},
		{"Action" : "actReverseText", "Key" : "Ctrl+H"},
		{"Action" : "actDivideEntry", "Key" : "Shift+Ctrl+V"},
		{"Action" : "actAdjustSubtitle", "Key" : "Alt+L"},
		{"Action" : "actDurationLimits", "Key" : "Ctrl+L"},
		{"Action" : "actAutomaticDuration", "Key" : "Shift+Ctrl+R"},
		{"Action" : "actTimeExpander", "Key" : "Shift+Ctrl+Y"},
		{"Action" : "actSetDelay", "Key" : "Ctrl+D"},
		{"Action" : "actExtendLengthToNext", "Key" : "Shift+Ctrl+E"},
		{"Action" : "actExtendLengthToPrevious", "Key" : "Shift+Alt+E"},
		{"Action" : "actShiftTimes", "Key" : "Shift+Ctrl+D"},
		{"Action" : "actReadTimingsFromFile", "Key" : "Shift+Ctrl+T"},
		{"Action" : "actReadTextsFromFile", "Key" : "Shift+Ctrl+X"},
		{"Action" : "actMarkEntry", "Key" : "Shift+Ctrl+M"},
		{"Action" : "actUnMarkEntry", "Key" : "Shift+Ctrl+A"},
		{"Action" : "actJumpToNextMarked", "Key" : "Ctrl+F12"},
		{"Action" : "actJumpToPreviousMarked", "Key" : "Shift+Ctrl+F12"},
		{"Action" : "actMediaAddSubtitle", "Key" : "Alt+Enter"},
		{"Action" : "actPreviousSubtitle", "Key" : "Num2"},
		{"Action" : "actNextSubtitle", "Key" : "Num8"},
		{"Action" : "actMediaVolumeUp", "Key" : "Ctrl+Up"},
		{"Action" : "actMediaVolumeDown", "Key" : "Ctrl+Down"},		
		{"Action" : "actInsertCurrentTime", "Key" : "Ctrl+J"},
		{"Action" : "actMediaSubSizeInc", "Key" : "Ctrl+NumPlus"},
		{"Action" : "actMediaSubSizeDec", "Key" : "Ctrl+NumMinus"},
		{"Action" : "actAddQuotationMarks", "Key" : "Alt+Q"},
		{"Action" : "actEndCueAddOneFrame", "Key" : "Alt+Z"},
		{"Action" : "actEndCueSubtractOneFrame", "Key" : "Alt+X"},						
		{"Action" : "actSort", "Key" : "Ctrl+Y"},
		{"Action" : "actFontBold", "Key" : "Ctrl+B"},
		{"Action" : "actFontItalic", "Key" : "Ctrl+I"},
		{"Action" : "actFontUnderline", "Key" : "Ctrl+U"}
	]
}