object frmImportSUP: TfrmImportSUP
  Left = 256
  Height = 425
  Top = 127
  Width = 496
  BorderIcons = []
  Caption = 'Import Blu-ray SUP'
  ClientHeight = 425
  ClientWidth = 496
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnImport: TButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 301
    Height = 26
    Top = 391
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Import'
    Default = True
    TabOrder = 5
    OnClick = btnImportClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 397
    Height = 26
    Top = 391
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object VST: TLazVirtualStringTree
    AnchorSideTop.Control = pnlSUP
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 8
    Height = 203
    Top = 183
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoTristateTracking]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toWheelPanning, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toSimpleDrawSelection]
    TreeOptions.StringOptions = []
    OnAdvancedHeaderDraw = VSTAdvancedHeaderDraw
    OnDrawText = VSTDrawText
    OnFocusChanged = VSTFocusChanged
    OnGetText = VSTGetText
    OnHeaderDrawQueryElements = VSTHeaderDrawQueryElements
    OnResize = VSTResize
  end
  object pnlSUP: TPanel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 145
    Top = 33
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 145
    ClientWidth = 480
    Color = clScrollBar
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object imgSUP: TImage
      Left = 0
      Height = 145
      Top = 0
      Width = 480
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object lblLanguage: TLabel
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 9
    Width = 55
    Caption = 'Language:'
    ParentColor = False
  end
  object cboLanguage: TComboBox
    AnchorSideLeft.Control = lblLanguage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnLanguage
    Left = 68
    Height = 23
    Top = 5
    Width = 367
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 15
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
  end
  object btnLanguage: TButton
    AnchorSideTop.Control = cboLanguage
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    Left = 440
    Height = 23
    Top = 5
    Width = 48
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 2
    OnClick = btnLanguageClick
  end
  object btnOCR: TButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnImport
    AnchorSideBottom.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 205
    Height = 26
    Top = 391
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'OCR'
    TabOrder = 4
    OnClick = btnOCRClick
  end
  object prbProgress: TProgressBar
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnOCR
    Left = 8
    Height = 8
    Top = 400
    Width = 192
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 7
    Visible = False
  end
end
