object frmGoTo: TfrmGoTo
  Left = 260
  Height = 93
  Top = 127
  Width = 280
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Go to line'
  ClientHeight = 93
  ClientWidth = 280
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object lblNumber: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 30
    Caption = 'Entry:'
    ParentColor = False
  end
  object edtNumber: TEdit
    Left = 8
    Height = 23
    Top = 28
    Width = 264
    Anchors = [akTop, akLeft, akRight]
    NumbersOnly = True
    TabOrder = 0
    Text = '0'
    OnChange = edtNumberChange
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 26
    Top = 59
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 2
    OnClick = btnCloseClick
  end
  object btnGo: TButton
    AnchorSideRight.Control = btnClose
    Left = 85
    Height = 26
    Top = 59
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Go'
    Default = True
    TabOrder = 1
    OnClick = btnGoClick
  end
end
