object frmShiftTimes: TfrmShiftTimes
  Left = 237
  Height = 188
  Top = 115
  Width = 293
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Shift times'
  ClientHeight = 188
  ClientWidth = 293
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 194
    Height = 26
    Top = 154
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 3
    OnClick = btnCloseClick
  end
  object btnApply: TButton
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 98
    Height = 26
    Top = 154
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 2
    OnClick = btnApplyClick
  end
  object lblOffset: TLabel
    AnchorSideTop.Control = cboOffset
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cboOffset
    Left = 8
    Height = 15
    Top = 9
    Width = 32
    BorderSpacing.Right = 8
    Caption = 'Offset'
    ParentColor = False
  end
  object cboOffset: TComboBox
    Left = 78
    Height = 23
    Top = 5
    Width = 66
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '+'
      '-'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = '+'
  end
  object tedOffset: TUWTimeEdit
    AnchorSideLeft.Control = cboOffset
    AnchorSideLeft.Side = asrBottom
    Left = 149
    Height = 23
    Top = 5
    Width = 123
    Value = 0
    FPS = 25
    FrameStep = 1
    TimeStep = 1
    TimeMode = temTime
    Alignment = taCenter
    BorderSpacing.Left = 5
    Constraints.MinHeight = 21
    Constraints.MinWidth = 80
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object lblScope: TLabel
    Left = 8
    Height = 15
    Top = 49
    Width = 35
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 8
    Height = 19
    Top = 69
    Width = 18
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 5
    TabStop = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 8
    Height = 19
    Top = 88
    Width = 18
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 6
    TabStop = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 8
    Height = 19
    Top = 107
    Width = 18
    AutoSize = False
    Caption = 'Only selected entries'
    TabOrder = 7
    TabStop = False
  end
end
