{"version":1,"strings":[
{"hash":249806227,"name":"tfrmformatproperties.caption","sourcebytes":[70,111,114,109,97,116,32,112,114,111,112,101,114,116,105,101,115],"value":"Format properties"},
{"hash":221535459,"name":"tfrmformatproperties.chkvttwritecueidentifiers.caption","sourcebytes":[87,114,105,116,101,32,99,117,101,32,105,100,101,110,116,105,102,105,101,114,115],"value":"Write cue identifiers"},
{"hash":28595138,"name":"tfrmformatproperties.chkvttusextimestamp.caption","sourcebytes":[85,115,101,32,88,45,84,73,77,69,83,84,65,77,80,45,77,65,80,32,104,101,97,100,101,114],"value":"Use X-TIMESTAMP-MAP header"},
{"hash":22968714,"name":"tfrmformatproperties.lblvttmpegts.caption","sourcebytes":[77,80,69,71,45,50,32,116,105,109,101,58],"value":"MPEG-2 time:"},
{"hash":125487418,"name":"tfrmformatproperties.lblvttlocal.caption","sourcebytes":[67,117,101,32,116,105,109,101,58],"value":"Cue time:"},
{"hash":4749113,"name":"tfrmformatproperties.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4863637,"name":"tfrmformatproperties.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":139375349,"name":"tfrmformatproperties.lblaslanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":90639189,"name":"tfrmformatproperties.lblasfontname.caption","sourcebytes":[70,111,110,116,32,110,97,109,101],"value":"Font name"},
{"hash":90697317,"name":"tfrmformatproperties.lblasfontsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101],"value":"Font size"},
{"hash":107910450,"name":"tfrmformatproperties.lblasfontcolor.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":11220728,"name":"tfrmformatproperties.lblaspositionx.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,88],"value":"Position X"},
{"hash":11220729,"name":"tfrmformatproperties.lblaspositiony.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,89],"value":"Position Y"},
{"hash":6159272,"name":"tfrmformatproperties.lblaswidth.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfrmformatproperties.lblasheight.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":266695796,"name":"tfrmformatproperties.lblasalignment.caption","sourcebytes":[65,108,105,103,110,109,101,110,116],"value":"Alignment"},
{"hash":84892677,"name":"tfrmformatproperties.lblebudfc.caption","sourcebytes":[68,105,115,107,32,102,111,114,109,97,116,32,99,111,100,101],"value":"Disk format code"},
{"hash":145764181,"name":"tfrmformatproperties.lblebudsc.caption","sourcebytes":[68,105,115,112,108,97,121,32,115,116,97,110,100,97,114,100,32,99,111,100,101],"value":"Display standard code"},
{"hash":95716533,"name":"tfrmformatproperties.lblebucct.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,99,111,100,101,32,116,97,98,108,101],"value":"Character code table"},
{"hash":36364306,"name":"tfrmformatproperties.lblebucpn.caption","sourcebytes":[67,111,100,101,32,112,97,103,101,32,110,117,109,98,101,114],"value":"Code page number"},
{"hash":267554437,"name":"tfrmformatproperties.lblebulc.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,99,111,100,101],"value":"Language code"},
{"hash":28131566,"name":"tfrmformatproperties.lblebuco.caption","sourcebytes":[67,111,117,110,116,114,121,32,111,114,105,103,105,110],"value":"Country origin"},
{"hash":174701331,"name":"tfrmformatproperties.lblebundc.caption","sourcebytes":[77,97,120,32,99,104,97,114,115],"value":"Max chars"},
{"hash":145200083,"name":"tfrmformatproperties.lblebundr.caption","sourcebytes":[77,97,120,32,114,111,119,115],"value":"Max rows"},
{"hash":64895253,"name":"tfrmformatproperties.lblcavenatranslatedtitle.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,100,32,116,105,116,108,101],"value":"Translated title"},
{"hash":109382709,"name":"tfrmformatproperties.lblcavenaoriginaltitle.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,116,105,116,108,101],"value":"Original title"},
{"hash":94843874,"name":"tfrmformatproperties.lblcavenatranslator.caption","sourcebytes":[84,114,97,110,115,108,97,116,111,114],"value":"Translator"},
{"hash":105103635,"name":"tfrmformatproperties.lblcavenacomment.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":139375349,"name":"tfrmformatproperties.lblcavenalanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":112396197,"name":"tfrmformatproperties.lblcavenatcstart.caption","sourcebytes":[83,116,97,114,116,32,116,105,109,101,99,111,100,101],"value":"Start timecode"},
{"hash":5966629,"name":"tfrmformatproperties.lbldvdtitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":76328802,"name":"tfrmformatproperties.lbldvdauthor.caption","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":328911,"name":"tfrmformatproperties.lbldvdinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":23986,"name":"tfrmformatproperties.lbldvdweb.caption","sourcebytes":[87,101,98],"value":"Web"},
{"hash":139375349,"name":"tfrmformatproperties.lbldvdlanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"}
]}
