{"version":1,"strings":[
{"hash":202416531,"name":"tfrmconventions.caption","sourcebytes":[67,111,110,118,101,110,116,105,111,110,115],"value":"Conventions"},
{"hash":4863637,"name":"tfrmconventions.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":18340,"name":"tfrmconventions.btnadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":93079237,"name":"tfrmconventions.btnremove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":96905381,"name":"tfrmconventions.btnupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":144682425,"name":"tfrmconventions.lblnewsubtitlems.caption","sourcebytes":[78,101,119,32,115,117,98,116,105,116,108,101,32,40,109,115,41],"value":"New subtitle (ms)"},
{"hash":74330857,"name":"tfrmconventions.lblmindurationms.caption","sourcebytes":[77,105,110,46,32,100,117,114,97,116,105,111,110,32,47,32,112,101,114,32,119,111,114,100,32,40,109,115,41],"value":"Min. duration / per word (ms)"},
{"hash":217247481,"name":"tfrmconventions.lblmaxdurationms.caption","sourcebytes":[77,97,120,46,32,100,117,114,97,116,105,111,110,32,40,109,115,41],"value":"Max. duration (ms)"},
{"hash":1075392,"name":"tfrmconventions.lblsubtitlepausems.caption","sourcebytes":[77,105,110,46,32,103,97,112],"value":"Min. gap"},
{"hash":213175619,"name":"tfrmconventions.lblrepeatablechars.caption","sourcebytes":[82,101,112,101,97,116,97,98,108,101,32,99,104,97,114,97,99,116,101,114,115],"value":"Repeatable characters"},
{"hash":116643107,"name":"tfrmconventions.lblprohibitedchars.caption","sourcebytes":[80,114,111,104,105,98,105,116,101,100,32,99,104,97,114,97,99,116,101,114,115],"value":"Prohibited characters"},
{"hash":30094213,"name":"tfrmconventions.chkdotsonsplit.caption","sourcebytes":[65,100,100,32,39,46,46,46,39,32,111,110,32,115,112,108,105,116,32,115,117,98,116,105,116,108,101],"value":"Add '...' on split subtitle"},
{"hash":208607124,"name":"tfrmconventions.lblmaxlinecount.caption","sourcebytes":[77,97,120,46,32,108,105,110,101,32,99,111,117,110,116],"value":"Max. line count"},
{"hash":105589540,"name":"tfrmconventions.lblcps.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,115,101,99,111,110,100],"value":"Characters per second"},
{"hash":242144869,"name":"tfrmconventions.lblwpm.caption","sourcebytes":[87,111,114,100,115,32,112,101,114,32,109,105,110,117,116,101],"value":"Words per minute"},
{"hash":258539717,"name":"tfrmconventions.lblcpl.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,112,101,114,32,108,105,110,101],"value":"Characters per line"},
{"hash":346165,"name":"tfrmconventions.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":45697140,"name":"tfrmconventions.lblcpsstrategy.caption","sourcebytes":[67,104,97,114,115,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,67,80,83,32,99,111,117,110,116],"value":"Chars excluded from CPS count"},
{"hash":179390089,"name":"tfrmconventions.lblscsnaparea.caption","sourcebytes":[83,104,111,116,32,99,104,97,110,103,101,32,115,110,97,112,32,47,32,116,104,114,101,115,104,111,108,100,32,40,102,114,97,109,101,115,41],"value":"Shot change snap / threshold (frames)"},
{"hash":118922713,"name":"tfrmconventions.lblscsnapincues.caption","sourcebytes":[83,110,97,112,32,105,110,32,99,117,101,115,32,97,102,116,101,114,32,83,67,32,40,102,114,97,109,101,115,41],"value":"Snap in cues after SC (frames)"},
{"hash":246707977,"name":"tfrmconventions.lblscsnapoutcues.caption","sourcebytes":[83,110,97,112,32,111,117,116,32,99,117,101,115,32,98,101,102,111,114,101,32,83,67,32,40,102,114,97,109,101,115,41],"value":"Snap out cues before SC (frames)"},
{"hash":155928249,"name":"tfrmconventions.lblchaining.caption","sourcebytes":[67,104,97,105,110,105,110,103,32,40,102,114,97,109,101,115,41],"value":"Chaining (frames)"}
]}
