{"version":1,"strings":[
{"hash":187725519,"name":"tfrmgeneratevideo.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,118,105,100,101,111],"value":"Generate video"},
{"hash":4863637,"name":"tfrmgeneratevideo.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":206343285,"name":"tfrmgeneratevideo.btngenerate.caption","sourcebytes":[71,101,110,101,114,97,116,101],"value":"Generate"},
{"hash":81171332,"name":"tfrmgeneratevideo.lblformat.caption","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":317012,"name":"tfrmgeneratevideo.lblfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":368901,"name":"tfrmgeneratevideo.lblfontsize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":4875106,"name":"tfrmgeneratevideo.lblfontcolor.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":18792,"name":"tfrmgeneratevideo.chkbox.caption","sourcebytes":[66,111,120],"value":"Box"},
{"hash":104408318,"name":"tfrmgeneratevideo.lblvideores.caption","sourcebytes":[82,101,115,111,108,117,116,105,111,110],"value":"Resolution"},
{"hash":120,"name":"tfrmgeneratevideo.lblx.caption","sourcebytes":[120],"value":"x"},
{"hash":12558,"name":"tfrmgeneratevideo.btnres.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":4872883,"name":"tfrmgeneratevideo.lblvideocodec.caption","sourcebytes":[67,111,100,101,99],"value":"Codec"},
{"hash":179945525,"name":"tfrmgeneratevideo.lblvideosubtype.caption","sourcebytes":[83,117,98,116,121,112,101],"value":"Subtype"},
{"hash":63233317,"name":"tfrmgeneratevideo.chkreencodeaudio.caption","sourcebytes":[82,101,45,101,110,99,111,100,101],"value":"Re-encode"},
{"hash":36572373,"name":"tfrmgeneratevideo.lblsamplerate.caption","sourcebytes":[83,97,109,112,108,101,32,114,97,116,101],"value":"Sample rate"},
{"hash":6786101,"name":"tfrmgeneratevideo.lblbitrate.caption","sourcebytes":[66,105,116,32,114,97,116,101],"value":"Bit rate"},
{"hash":4872883,"name":"tfrmgeneratevideo.lblaudioencoding.caption","sourcebytes":[67,111,100,101,99],"value":"Codec"},
{"hash":243617955,"name":"tfrmgeneratevideo.lblaudiochannels.caption","sourcebytes":[67,104,97,110,110,101,108,115],"value":"Channels"},
{"hash":162596979,"name":"tfrmgeneratevideo.rdosubtitle.caption","sourcebytes":[83,117,98,116,105,116,108,101,115],"value":"Subtitles"},
{"hash":6093503,"name":"tfrmgeneratevideo.rdovideo.caption","sourcebytes":[86,105,100,101,111],"value":"Video"},
{"hash":4766463,"name":"tfrmgeneratevideo.rdoaudio.caption","sourcebytes":[65,117,100,105,111],"value":"Audio"},
{"hash":176416709,"name":"tfrmgeneratevideo.chkdeinterlace.caption","sourcebytes":[68,101,105,110,116,101,114,108,97,99,101],"value":"Deinterlace"},
{"hash":19140,"name":"tfrmgeneratevideo.chkcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":317789,"name":"tfrmgeneratevideo.lblcutfrom.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"tfrmgeneratevideo.lblcutto.caption","sourcebytes":[84,111],"value":"To"},
{"hash":305504,"name":"tfrmgeneratevideo.chkcrop.caption","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":338900,"name":"tfrmgeneratevideo.lblcropleft.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":23392,"name":"tfrmgeneratevideo.lblcroptop.caption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":6159272,"name":"tfrmgeneratevideo.lblcropwidth.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfrmgeneratevideo.lblcropheight.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":93759653,"name":"tfrmgeneratevideo.chkrotate.caption","sourcebytes":[82,111,116,97,116,101],"value":"Rotate"},
{"hash":316160,"name":"tfrmgeneratevideo.chkflip.caption","sourcebytes":[70,108,105,112],"value":"Flip"},
{"hash":90893459,"name":"tfrmgeneratevideo.rdoothers.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"}
]}
