object frmTimeExpander: TfrmTimeExpander
  Left = 246
  Height = 329
  Top = 121
  Width = 283
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Time expander/reducer'
  ClientHeight = 329
  ClientWidth = 283
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object cboMode: TComboBox
    Left = 8
    Height = 23
    Top = 8
    Width = 171
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object edtTime: TEdit
    Left = 184
    Height = 23
    Top = 8
    Width = 64
    Anchors = [akTop]
    NumbersOnly = True
    TabOrder = 1
    Text = '1'
    OnChange = edtTimeChange
  end
  object btnApply: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    Left = 88
    Height = 26
    Top = 295
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Default = True
    TabOrder = 9
    OnClick = btnApplyClick
  end
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 184
    Height = 26
    Top = 295
    Width = 91
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Close'
    TabOrder = 10
    OnClick = btnCloseClick
  end
  object chkSubtitle: TUWCheckBox
    Left = 8
    Height = 19
    Top = 48
    Width = 18
    AutoSize = False
    Caption = 'Only if subtitle is longer than'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object edtSubtitleValue: TEdit
    Left = 24
    Height = 23
    Top = 72
    Width = 64
    NumbersOnly = True
    TabOrder = 3
    Text = '1'
    OnChange = edtTimeChange
  end
  object lblChars: TLabel
    Left = 96
    Height = 15
    Top = 76
    Width = 54
    Caption = 'characters'
    ParentColor = False
  end
  object chkDuration: TUWCheckBox
    Left = 8
    Height = 19
    Top = 112
    Width = 18
    AutoSize = False
    Caption = 'Only if duration is longer than'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object edtDurationValue: TEdit
    Left = 24
    Height = 23
    Top = 140
    Width = 64
    NumbersOnly = True
    TabOrder = 5
    Text = '1'
    OnChange = edtTimeChange
  end
  object lblMs: TLabel
    Left = 96
    Height = 15
    Top = 144
    Width = 16
    Caption = 'ms'
    ParentColor = False
  end
  object rbnFromTheSelectedSubtitle: TUWRadioButton
    Left = 8
    Height = 19
    Top = 231
    Width = 18
    AutoSize = False
    Caption = 'From selected entry'
    TabOrder = 7
    TabStop = False
  end
  object rbnAllTheSubtitles: TUWRadioButton
    Left = 8
    Height = 19
    Top = 212
    Width = 18
    AutoSize = False
    Caption = 'All entries'
    TabOrder = 6
    TabStop = False
  end
  object lblScope: TLabel
    Left = 8
    Height = 15
    Top = 192
    Width = 35
    Caption = 'Scope:'
    ParentColor = False
  end
  object rbnOnlySelectedSubtitles: TUWRadioButton
    Left = 8
    Height = 19
    Top = 250
    Width = 18
    AutoSize = False
    Caption = 'Only selected entries'
    TabOrder = 8
    TabStop = False
  end
  object lblMs1: TLabel
    AnchorSideLeft.Control = edtTime
    AnchorSideLeft.Side = asrBottom
    Left = 253
    Height = 15
    Top = 12
    Width = 16
    BorderSpacing.Left = 5
    Caption = 'ms'
    ParentColor = False
  end
end
